
// DUMP pour le terme '$' (eid=92229)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;92229;'$';1;50
e;300378;'symbole dollar';777;50
e;6651;'variable';1;112
e;131040;'prix';1;1182
e;93131;'USA';1;430
e;104993;'informatique';1;2820
e;3729935;'Sing dol';777;0
e;3729934;'Sing dollar';777;0
e;3729895;'dollar des Bahamas';777;0
e;419482;'BSD';1;50
e;216622;'prix>40940';1;38;'prix>coût'
e;3729933;'SGD';777;0
e;3729378;'dollar bahaméen';1;0
e;144916;'argent';1;6628
e;3729443;'dollar de Singapour';1;0
e;47898;'dollar';1;289
e;73274;'Argent';1;64
e;25996;'monnaie';1;1781
e;51121;'fric';1;323
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;316286;'Symbole:';4;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;50889;'gris';1;850
e;26976;'vert';1;2624
e;44923;'Las Vegas';1;64
e;231857;'Liz Taylor';1;8
e;189656;'Elizabeth Taylor';1;60
e;242159;'clavier azerty';1;58
e;158510;'clavier AZERTY';1;50
e;212737;'site Internet';1;2
e;198230;'DAB';1;104
e;225175;'Les Sept Mercenaires';1;6
e;35112;'Stanley Kubrick';1;144
e;268347;'Quatre garçons dans le vent';1;50
e;284885;'Taco Bell';1;50
e;78751;'université Harvard';1;50
e;191782;'La Mort aux trousses';1;68
e;152443;'Wii';1;96
e;219495;'Spirit of Saint Louis';1;4
e;146840;'Angelina Jolie';1;62
e;63580;'Autriche';1;158
e;87987;'France';1;2476
e;143291;'Chine';1;1128
e;83522;'Belgique';1;454
e;100171;'Turquie';1;346
e;238510;'guichet automatique bancaire';1;4
e;272088;'gab';777;50
e;238509;'distributeur automatique de billets';1;26
e;268955;'guichet automatique';1;2
e;272089;'bancomat';777;50
e;272049;'technologies de l'information';777;50
e;272048;'informatique fondamentale';777;50
e;43409;'Canada';1;434
e;83924;'Harvard';1;50
e;272195;'Université de Harvard';777;50
e;225072;'Dangereusement vôtre';1;2
e;164219;'Octopussy';1;114
e;105277;'couche-culotte';1;106
e;224727;'couche lavable';1;10
e;10453;'Brésil';1;292
e;143525;'Certains l'aiment chaud';1;58
e;272867;'Opération Jupons';777;50
e;81497;'Ottawa';1;56
e;273170;'grand prairie';777;50
e;213965;'balle de baseball';1;2
e;107741;'Zimbabwe';1;82
e;273596;'République du Zimbabwe';777;50
e;179773;'zimbabwéen';1;18
e;273736;'Quatre gars dans le vent';777;50
e;273786;'Je suis une légende';777;50
e;273787;'Deutsche Mark';777;50
e;185239;'deutsche mark';1;50
e;77187;'Monopoly';1;100
e;152211;'Informatique';1;170
e;274047;'Le Kid';777;50
e;274048;'Le Gosse';777;50
e;226587;'Pays';1;50
e;275397;'Taille / poids';777;50
e;275402;'Prise de raquette';777;50
e;275398;'prise de raquette';777;50
e;275399;'Gains en tournois';777;50
e;216447;'site internet';1;70
e;275406;'Site Internet';777;50
e;146758;'federer';1;50
e;230665;'Djokovic';1;50
e;276153;'Spirit of St. Louis';777;50
e;276432;'la prévention de la violence sexuelle';777;50
e;276433;'Angelina Jolie Voight';777;50
e;278385;'Admis à tout prix';777;50
e;118306;'florin';1;50
e;8988;'gulden';1;50
e;20350;'Baie-Comeau';1;50
e;20737;'Milwaukee';1;66
e;279918;'Le Moment de vérité';777;50
e;279919;'Karaté Kid';777;50
e;280233;'American Standard Code for Information Interchange';777;50
e;77701;'ASCII';1;64
e;132638;'won';1;50
e;155627;'dollar canadien';1;54
e;275839;'cad';777;52
e;145512;'yen';1;104
e;281354;'jpy';777;50
e;281355;'sén';777;50
e;281356;'rin';777;50
e;226788;'franc CFA';1;52
e;281502;'zones franc';777;50
e;30472;'titres';1;62
e;124338;'Seles';1;50
e;281760;'Finales perdues';777;50
e;281761;'Meilleur classement';777;50
e;136777;'Tatiana Golovin';1;50
e;226430;'brésilienne';1;4
e;223927;'Juan Carlos Ferrero';1;50
e;13032;'Charlottetown';1;50
e;282201;'ransomware';777;50
e;176517;'rançongiciel';1;50
e;59993;'réalisateur';1;1150
e;188132;'réalisatrice';1;60
e;195228;'réalisateur de film';1;52
e;251336;'haute définition';1;50
e;231887;'Nintendo 3DS';1;2
e;224228;'PlayStation';1;20
e;268851;'Marion Bartoli';1;50
e;268890;'Andy Murray';1;50
e;284700;'La cloche et l'idiot';777;50
e;271228;'Dumb and Dumber';1;50
e;271231;'Fous d'Irène';1;50
e;284822;'kuerten';777;50
e;105149;'Sueurs froides';1;84
e;51967;'Yellowknife';1;50
e;52079;'musique électronique';1;72
e;286220;'Alien 3';777;50
e;286221;'Alien³';777;50
e;286436;'USD';1;50
e;163588;'dollar américain';1;70
e;286441;'dollar des États-Unis';777;50
e;286442;'dollar us';777;50
e;288016;'John Curtis Holmes';777;54
e;288017;'John C. Holmes';777;50
e;288018;'Johnny Wadd';777;56
e;61152;'Saint-Hyacinthe';1;50
e;48661;'Mikes';1;50
e;152075;'azerty';1;60
e;86532;'cédi';1;50
e;145069;'cedi';1;50
e;293180;'accords de Bretton Woods';777;50
e;82312;'Bretton Woods';1;50
e;166750;'Friends';1;64
e;293539;'Dame Elizabeth Rosemond Taylor';777;50
e;18317;'Dessau';1;50
e;298501;'roupie indienne';1;50
e;73144;'kip';1;50
e;89010;'yuan';1;58
e;300111;'renminbi';777;50
e;300112;'RMB';777;50
e;153947;'billet vert';1;72
e;135144;'baht';1;50
e;149257;'naira';1;50
e;305727;'shekel 'hadash';777;50
e;174674;'shekel';1;50
e;215418;'florin d'or';1;50
e;119533;'mark';1;72
e;308352;'NVDA';777;50
e;308353;'Nvidia Corporation';777;50
e;187201;'NVIDIA';1;50
e;152532;'Nintendo';1;266
e;182095;'distributeur de billets';1;10
e;226786;'Deutschmark';1;50
e;227107;'North by Northwest';1;70
e;299006;'Pour le pire et pour le meilleur';1;50
e;319228;'Air Canada';1;50
e;308247;'ACA';777;50
e;240830;'The Blues Brothers';1;50
e;392998;'Les Frères Blues';777;50
e;133604;'Spartacus';1;86
e;393771;'Le soleil brille pour tout le monde';1;50
e;56302;'Madagascar';1;104
e;369896;'peso philippin';1;50
e;176494;'PHP';1;4
e;411259;'Bretton';1;50
e;2748;'ultraviolet';1;62
e;416377;'ultraviolette';1;50
e;425128;'AZERTY';1;50
e;432100;'Florin';1;50
e;62634;'can';1;50
e;576735;'$CA';777;50
e;17704;'Poséidon';1;66
e;588770;'distribanque';777;0
e;284705;'Lockheed Corporation';777;50
e;284706;'Loughead Aircraft Manufacturing Company';777;50
e;465613;'Tout un monde vous attend';777;50
e;364858;'monnaie américaine';1;50
e;405682;'Bean';1;50
e;595750;'Rencontre Fatale';777;0
e;67315;'Portugal';1;344
e;273516;'République portugaise';777;50
e;31388;'États-Unis';1;528
e;137684;'États-Unis d'Amérique';1;60
e;9902;'U.S.A';1;50
e;219660;'états unis';1;50
e;107594;'United States of America';1;52
e;159165;'usa';1;52
e;303021;'République d'Autriche';777;50
e;120691;'autrichien';1;102
e;191017;'République française';1;52
e;158317;'république française';1;92
e;143431;'Suisse';1;272
e;272125;'Confédération suisse';777;50
e;272399;'mcd';777;50
e;272400;'McDonald's Corporation';777;50
e;143442;'les';1;60
e;398665;'suisses';1;50
e;420291;'portugaises';1;50
e;231472;'Etats Unis d'Amérique';1;66
e;60874;'Schweiz';1;50
e;140623;'Etats-unis';1;50
e;136766;'Royaume-Uni';1;278
e;143715;'Royaume-Uni de Grande-Bretagne et d'Irlande du Nord';1;50
e;89142;'Allemagne';1;796
e;191016;'République fédérale d'Allemagne';1;50
e;38217;'RFA';1;132
e;247065;'Allemagne fédérale';1;2
e;163240;'macdo';1;52
e;146812;'royaume uni';1;52
e;103604;'Espagne';1;918
e;253032;'royaume d'Espagne';1;56
e;250635;'israel';1;50
e;168376;'Arabie saoudite';1;2
e;190954;'Arabie Séoudite';1;50
e;63690;'Burundi';1;58
e;292310;'République du Burundi';777;50
e;190957;'Bouroundi';1;50
e;190955;'Arabie séoudite';1;50
e;230417;'autrichienne';1;50
e;1636978;'Repoblikan'i Madagasikara';777;0
e;272208;'République de Madagascar';777;50
e;1636980;'Madagasikara';1;0
e;110861;'Finlande';1;90
e;287146;'République de Finlande';777;50
e;4085;'Suomi';1;50
e;287147;'finland';777;50
e;399012;'finlandaise';1;50
e;36344;'Maroc';1;222
e;401012;'marocaine';1;50
e;1752729;'saoudienne';1;0
e;146396;'Japon';1;1092
e;272164;'État du Japon';777;50
e;8561;'nippon';1;62
e;13001;'Mexique';1;288
e;570292;'États-Unis du Mexique';777;50
e;272160;'États-Unis mexicains';777;50
e;22484;'mexicain';1;98
e;122529;'Indonésie';1;216
e;286573;'République d'Indonésie';777;50
e;413255;'Indonesia';1;50
e;417069;'mexicains';1;50
e;398742;'françaises';1;50
e;167777;'République populaire de Chine';1;62
e;272152;'RPC';777;50
e;608639;'Chine populaire';777;0
e;1761247;'république populaire de Chine';1;0
e;159169;'empire du milieu';1;66
e;106958;'Irlande';1;220
e;11127;'Éire';1;52
e;107275;'Norvège';1;138
e;272223;'Royaume de Norvège';777;50
e;139508;'Suède';1;368
e;279849;'Royaume de Suède';777;50
e;27550;'España';1;50
e;11981;'Algérie';1;206
e;272147;'République algérienne démocratique et populaire';777;50
e;272148;'radp';777;50
e;1880;'sen';1;54
e;118578;'McDo';1;54
e;129438;'Tuvalu';1;50
e;575237;'État des Tuvalu';777;50
e;153611;'états-unis';1;54
e;216371;'mexicaine';1;50
e;75785;'Pologne';1;206
e;273181;'République de Pologne';777;50
e;587877;'République fédérative du Brésil';777;0
e;235658;'NES';1;14
e;273119;'Royaume de Belgique';777;50
e;153608;'japonaise';1;80
e;168384;'République tchèque';1;28
e;175061;'Tchéquie';1;20
e;1814794;'Lamèque';1;0
e;61921;'Italie';1;1883
e;272156;'République italienne';777;50
e;119768;'Australie';1;323
e;272163;'Commonwealth d'Australie';777;50
e;97651;'australien';1;58
e;119298;'australienne';1;56
e;69643;'Corée du Sud';1;68
e;286729;'République de Corée';777;50
e;114311;'sud-coréen';1;60
e;1833045;'enfuvirtide';1;0
e;1857291;'fuzeon';777;0
e;117162;'Estonie';1;56
e;461037;'Esthonie';777;50
e;286734;'République d'Estonie';777;50
e;11176;'brésilien';1;92
e;139395;'Afrique du Sud';1;158
e;276431;'République d'Afrique du Sud';777;50
e;50051;'sud-africain';1;66
e;79065;'Arabie Saoudite';1;68
e;228823;'Mac Donald's';1;18
e;158282;'Mac Do';1;90
e;139526;'McDonald's';1;88
e;138879;'Inde';1;546
e;272314;'République de l'Inde';777;50
e;23290;'Peter Pan';1;78
e;152873;'afrique du sud';1;50
e;74760;'Pays-Bas';1;104
e;276139;'Royaume des Pays-Bas';777;50
e;161619;'Pays bas';1;50
e;155201;'israélienne';1;54
e;173297;'Nihon';1;50
e;190963;'Confédération Helvétique';1;50
e;190964;'Corée-du-Sud';1;50
e;144325;'Salomon';1;56
e;969395;'puckman';777;0
e;109660;'Islande';1;78
e;272240;'République d'Islande';777;50
e;272158;'République de Turquie';777;50
e;272159;'République turque';777;50
e;272243;'civilisation chinoise';777;50
e;253031;'royaume de Belgique';1;56
e;275477;'Royaume du Maroc';777;50
e;1009092;'Sverige';1;0
e;277955;'Royaume d'Arabie saoudite';777;50
e;17734;'Luxembourg';1;96
e;286749;'Grand-Duché de Luxembourg';777;50
e;124431;'Kazakhstan';1;54
e;303428;'République du Kazakhstan';777;50
e;2315533;'algéro';1;0
e;377093;'royaume chérifien';1;50
e;153757;'chinoise';1;186
e;404218;'algériens';1;50
e;405082;'Salomons';1;50
e;409646;'indonésienne';1;50
e;414413;'australiens';1;50
e;426393;'Sebastian';1;50
e;2336795;'Empire chérifien';777;0
e;35114;'Grèce';1;1046
e;272661;'République hellénique';777;50
e;409463;'marocains';1;50
e;98664;'hellénique';1;50
e;2349481;'nVidia';1;0
e;112716;'australiennes';1;50
e;142943;'République d'Irlande';1;60
e;147287;'algérienne';1;50
e;2358233;'taka';1;0
e;2359230;'hryvnia';1;0
e;2951794;'Îles Tuvalu';777;0
e;2581620;'Organisation de coopération économique de la';777;0
e;2414790;'auriverde';1;0
e;2417567;'pancanadien';1;0
e;2426440;'tugrik';1;0
e;2589533;'tugrug';777;0
e;2589534;'tögrög';777;0
e;2434920;'Rawdon';1;0
e;2457996;'OCEMN';1;0
e;2607648;'Action démocratique du Québec';777;0
e;2607649;'adq';777;0
e;2461885;'adéquiste';1;0
e;2441039;'GAB';1;0
e;2470595;'dabiste';1;0
e;2472595;'Îles Salomon';1;0
e;5020113;'république de Pologne';777;0
e;2713715;'royaume d'Arabie saoudite';777;0
e;2491271;'État hébreu';1;0
e;2755622;'sheqel';777;0
e;407654;'hadash';1;50
e;2496795;'shékel';1;0
e;85986;'hellène';1;50
e;2139030;'brésiliens';2;0
e;2931724;'Dérapage';1;0
e;2933649;'NVIDIA Corporation';777;0
e;1687541;'L'Agence tous risques';777;0
e;2941026;'dollar US';777;0
e;139223;'Géorgie';1;78
e;122003;'Sakartvelo';1;50
e;113669;'Russie';1;1282
e;232600;'Fédération de Russie';1;14
e;2953730;'CAD';777;0
e;2469345;'CAN';1;0
e;160499;'sud africain';1;50
e;98175;'Houston';1;54
e;180078;'Objectif Lune';1;132
e;2967516;'Sweden';1;0
e;3170862;'Nominale';777;0
e;47587;'relative';1;50
e;123139;'Lesotho';1;50
e;3176352;'royaume du Lesotho';777;0
e;276321;'Royaume du Lesotho';777;50
e;3176860;'Ultraviolet';1;0
e;3176866;'Ultraviolette';777;0
e;101322;'Liberia';1;50
e;291905;'République du Liberia';777;50
e;35571;'La Nuit des généraux';1;50
e;3229173;'Prédictions';777;0
e;3246120;'naïra';777;0
e;5526657;'ZAR';777;0
e;68930;'rand';1;50
e;2545789;'mixtape';1;0
e;3358068;'Royaume des Îles Salomon';777;0
e;224584;'Solomon';666;50
e;272165;'fédération de Russie';777;54
e;3729424;'peso dominicain';1;0
e;2705740;'guaraní';1;0
e;272157;'Royaume d'Espagne';777;50
e;405125;'Famicom';1;50
e;4341569;'Les Bien-aimés';777;0
e;2168006;'deutschemark';1;0
e;363422;'mark allemand';1;50
e;5535454;'Bataille navale de Campêche';777;0
e;5553054;'East Broughton';777;0
e;5618612;'Türkiye';777;0
e;105633;'Érythrée';1;56
e;579527;'État d'Érythrée';777;0
e;5620219;'Les Chefs !';777;0
e;5675437;'Numéro Quatre';777;0
e;5705439;'ALi Corporation';777;0
e;5783221;'yabasic';777;0
e;5788332;'agropur';777;0
e;5796132;'Solomon Islands';777;0
e;5805855;'Hard Rock Cafe';777;0
e;5805953;'A Boy and His Atom';777;0
e;5829914;'emtricitabine/ténofovir';777;0
e;5829915;'truvada';777;0
e;5876077;'Association francophone pour le savoir';777;0
e;5894143;'l'anse-saint-jean';777;0
e;5911358;'Ruby Roman';777;0
e;5952521;'Portugal CREE PAR ANGELICA ET TANIA';777;0
e;5955331;'pont Savoyard';777;0
e;5955804;'pont de Saint-Mathieu';777;0
e;5960197;'pont de Saint-Placide-de-Charlevoix';777;0
e;5961055;'Tonnerre sous les tropiques';777;0
e;3729429;'réal brésilien';1;0
e;2090808;'réaux';2;0
e;5966911;'UAH';777;0
e;5966937;'symboles monétaires';777;0
e;5966938;'symbole monétaire';777;0
e;5967601;'peseta espagnole';777;0
e;5967602;'esp';777;0
e;5967692;'European Currency Unit';777;0
e;5967693;'Unité de compte européenne';777;0
e;185228;'ECU';1;50
e;5967694;'XEU';777;0
e;2484389;'pula';1;0
e;5968519;'bancontact';777;0
e;5968520;'mistercash';777;0
e;285057;'lepto';777;50
e;62897;'drachme';1;70
e;2525773;'GRD';1;0
e;5968954;'lepta';777;0
e;5966909;'Arborescence de la numismatique';777;0
e;5966910;'Catégorie mère - Projet - Portail - La Hanse des Numismates';777;0
e;5952936;'Arborescence de la linguistique';777;0
e;5952937;'Linguistique - Langues - Écriture - Catégorie - Projet - Café';777;0
e;3729405;'lempira hondurien';1;0
e;116350;'euro';1;426
e;5984290;'Énergie NB';777;0
e;5984291;'NB Power';777;0
e;5984293;'Énergie NB Power';777;0
e;5984916;'une vérité qui dérange';777;0
e;6002406;'Goldstone Deep Space Communications Complex';777;0
e;6002408;'gdscc';777;0
e;6002410;'Centre de Communications Spatiales Longues Distances de Goldstone';777;0
e;6002411;'Goldstone Observatory';777;0
e;238922;'Pac-Man';666;50
e;6083204;'Allan Michael Rock';777;0
e;6083233;'Judge Priest';777;0
e;6086843;'John MacLennan Buchanan';777;0
e;6087416;'Darrell Dexter';777;0
e;6260036;'Pohénégamook';777;0
e;263720;'Jeux d'enfants';1;50
e;286203;'Les Blues Brothers';777;50
e;8875278;'Les Frères du Blues';777;0
e;8893967;'Conférence de Bretton Woods';777;0
e;8971700;'TVOntario';777;0
e;662123;'TVO';1;0
e;661744;'trouble ventilatoire obstructif';1;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;192970547;92229;300378;0;25
r;2013754;92229;6651;0;26
r;2013752;92229;131040;0;27
r;1965325;92229;93131;0;28
r;2013753;92229;104993;0;29
r;93094676;92229;3729935;0;31
r;93094675;92229;3729934;0;34
r;93094162;92229;3729895;0;35
r;93094164;92229;419482;0;35
r;2013751;92229;216622;0;36
r;93094673;92229;3729933;0;38
r;93094163;92229;3729378;0;39
r;2013755;92229;144916;0;40
r;93094674;92229;3729443;0;42
r;184;92229;47898;0;51
r;186;92229;73274;0;52
r;185;92229;25996;0;54
r;187;92229;51121;0;56
r;23979983;92229;239128;0;1000000
r;1849926;92229;171870;4;26
r;99821580;92229;316286;4;26
r;90002087;92229;3575927;18;31
r;90865976;92229;3576104;18;32
r;27021053;92229;254878;36;21
r;9299619;92229;254877;36;32
r;116768555;92229;273221;36;35
r;9299618;92229;254876;36;47
r;72777996;92229;2585997;36;57
r;26217069;92229;223172;36;97
r;9211896;92229;241794;36;152
r;9143577;92229;223173;36;219
r;8779446;92229;50889;106;1
r;8841911;92229;26976;106;1

// les relations entrantes : r;rid;node1;node2;type;w 

r;93202987;44923;92229;0;5
r;192970546;300378;92229;0;25
r;93094161;419482;92229;0;28
r;93094158;3729895;92229;0;29
r;93094670;3729933;92229;0;34
r;93094156;3729378;92229;0;36
r;93094683;3729935;92229;0;37
r;93094667;3729443;92229;0;39
r;93094679;3729934;92229;0;44
r;3235540;93131;92229;666;1
r;6632997;231857;92229;777;1
r;6632998;189656;92229;777;1
r;7980867;242159;92229;777;1
r;7980868;158510;92229;777;1
r;13435030;212737;92229;777;1
r;10635646;198230;92229;777;2
r;8435122;225175;92229;777;5
r;4005978;35112;92229;777;6
r;3288645;104993;92229;777;7
r;3642544;268347;92229;777;8
r;5106851;284885;92229;777;8
r;3331236;78751;92229;777;9
r;3879295;191782;92229;777;9
r;3954139;152443;92229;777;9
r;4028322;219495;92229;777;9
r;4069519;146840;92229;777;9
r;25423498;63580;92229;777;9
r;25457250;87987;92229;777;9
r;28953673;143291;92229;777;9
r;29509276;83522;92229;777;9
r;31736088;100171;92229;777;9
r;3296036;238510;92229;777;10
r;3296059;272088;92229;777;10
r;3296074;238509;92229;777;10
r;3296095;268955;92229;777;10
r;3296120;272089;92229;777;10
r;3297178;272049;92229;777;10
r;3297240;272048;92229;777;10
r;3305200;43409;92229;777;10
r;3331345;83924;92229;777;10
r;3331449;272195;92229;777;10
r;3480839;225072;92229;777;10
r;3480877;164219;92229;777;10
r;3484249;105277;92229;777;10
r;3484251;224727;92229;777;10
r;3489111;10453;92229;777;10
r;3492546;143525;92229;777;10
r;3494356;272867;92229;777;10
r;3524314;81497;92229;777;10
r;3546563;273170;92229;777;10
r;3613764;213965;92229;777;10
r;3624289;107741;92229;777;10
r;3624291;273596;92229;777;10
r;3624293;179773;92229;777;10
r;3642542;273736;92229;777;10
r;3651226;273786;92229;777;10
r;3651406;273787;92229;777;10
r;3651407;185239;92229;777;10
r;3652112;77187;92229;777;10
r;3652542;152211;92229;777;10
r;3688583;274047;92229;777;10
r;3688643;274048;92229;777;10
r;3927470;226587;92229;777;10
r;3927560;275397;92229;777;10
r;3927643;275402;92229;777;10
r;3927693;275398;92229;777;10
r;3927709;275399;92229;777;10
r;3927875;216447;92229;777;10
r;3928827;275406;92229;777;10
r;3928853;146758;92229;777;10
r;3928901;230665;92229;777;10
r;4028321;276153;92229;777;10
r;4069518;276432;92229;777;10
r;4069520;276433;92229;777;10
r;4269925;278385;92229;777;10
r;4336780;118306;92229;777;10
r;4336781;8988;92229;777;10
r;4436731;20350;92229;777;10
r;4458295;20737;92229;777;10
r;4465169;279918;92229;777;10
r;4465170;279919;92229;777;10
r;4502027;280233;92229;777;10
r;4502033;77701;92229;777;10
r;4634443;132638;92229;777;10
r;4645244;155627;92229;777;10
r;4645246;275839;92229;777;10
r;4646555;145512;92229;777;10
r;4646557;281354;92229;777;10
r;4646558;281355;92229;777;10
r;4646559;281356;92229;777;10
r;4664898;226788;92229;777;10
r;4664900;281502;92229;777;10
r;4693119;30472;92229;777;10
r;4693120;124338;92229;777;10
r;4700017;281760;92229;777;10
r;4700018;281761;92229;777;10
r;4700019;136777;92229;777;10
r;4700898;226430;92229;777;10
r;4709792;223927;92229;777;10
r;4713823;13032;92229;777;10
r;4751496;282201;92229;777;10
r;4751497;176517;92229;777;10
r;4873518;59993;92229;777;10
r;4873519;188132;92229;777;10
r;4873520;195228;92229;777;10
r;4932545;251336;92229;777;10
r;4932679;231887;92229;777;10
r;4967793;224228;92229;777;10
r;5049182;268851;92229;777;10
r;5049890;268890;92229;777;10
r;5078456;284700;92229;777;10
r;5078457;271228;92229;777;10
r;5078605;271231;92229;777;10
r;5097668;284822;92229;777;10
r;5105424;105149;92229;777;10
r;5143012;51967;92229;777;10
r;5145342;52079;92229;777;10
r;5291516;286220;92229;777;10
r;5291518;286221;92229;777;10
r;5382110;286436;92229;777;10
r;5382107;163588;92229;777;10
r;5382106;286441;92229;777;10
r;5382109;286442;92229;777;10
r;5906201;288016;92229;777;10
r;5906204;288017;92229;777;10
r;5906207;288018;92229;777;10
r;6159211;61152;92229;777;10
r;6279785;48661;92229;777;10
r;6330485;152075;92229;777;10
r;6352319;86532;92229;777;10
r;6352320;145069;92229;777;10
r;6599069;293180;92229;777;10
r;6599070;82312;92229;777;10
r;6620762;166750;92229;777;10
r;6632996;293539;92229;777;10
r;6710268;18317;92229;777;10
r;7125869;298501;92229;777;10
r;7157552;73144;92229;777;10
r;7296747;89010;92229;777;10
r;7296748;300111;92229;777;10
r;7296749;300112;92229;777;10
r;7578466;153947;92229;777;10
r;7757635;135144;92229;777;10
r;7840460;149257;92229;777;10
r;7906305;305727;92229;777;10
r;7906306;174674;92229;777;10
r;8092600;215418;92229;777;10
r;8131168;119533;92229;777;10
r;8132352;308352;92229;777;10
r;8132353;308353;92229;777;10
r;8132354;187201;92229;777;10
r;8182624;152532;92229;777;10
r;8217621;182095;92229;777;10
r;8353709;226786;92229;777;10
r;8385545;227107;92229;777;10
r;8476581;299006;92229;777;10
r;9024034;319228;92229;777;10
r;9024037;308247;92229;777;10
r;13241865;240830;92229;777;10
r;13241866;392998;92229;777;10
r;13246695;133604;92229;777;10
r;13677690;393771;92229;777;10
r;28547346;56302;92229;777;10
r;17108348;369896;92229;777;10
r;17108349;176494;92229;777;10
r;17412297;411259;92229;777;10
r;17478780;2748;92229;777;10
r;17478781;416377;92229;777;10
r;17568917;425128;92229;777;10
r;17643915;432100;92229;777;10
r;17851510;62634;92229;777;10
r;17851511;576735;92229;777;10
r;18464394;17704;92229;777;10
r;18480780;588770;92229;777;10
r;21030430;284705;92229;777;10
r;21030431;284706;92229;777;10
r;21341187;465613;92229;777;10
r;21554445;364858;92229;777;10
r;24508472;405682;92229;777;10
r;25160040;595750;92229;777;10
r;25239800;67315;92229;777;10
r;25239801;273516;92229;777;10
r;25254678;31388;92229;777;10
r;25254679;137684;92229;777;10
r;25254680;9902;92229;777;10
r;25350768;219660;92229;777;10
r;25381499;107594;92229;777;10
r;25399622;159165;92229;777;10
r;25423499;303021;92229;777;10
r;25423500;120691;92229;777;10
r;25457251;191017;92229;777;10
r;25457252;158317;92229;777;10
r;25800329;143431;92229;777;10
r;25800330;272125;92229;777;10
r;25801030;272399;92229;777;10
r;25801031;272400;92229;777;10
r;25885817;143442;92229;777;10
r;26359778;398665;92229;777;10
r;26399203;420291;92229;777;10
r;26662952;231472;92229;777;10
r;27549094;60874;92229;777;10
r;27638450;140623;92229;777;10
r;27642956;136766;92229;777;10
r;27642957;143715;92229;777;10
r;27707255;89142;92229;777;10
r;27707256;191016;92229;777;10
r;27707257;38217;92229;777;10
r;27754115;247065;92229;777;10
r;27789362;163240;92229;777;10
r;27814227;146812;92229;777;10
r;27870305;103604;92229;777;10
r;27870306;253032;92229;777;10
r;28157431;250635;92229;777;10
r;28250110;168376;92229;777;10
r;28250111;190954;92229;777;10
r;28250551;63690;92229;777;10
r;28250552;292310;92229;777;10
r;28250553;190957;92229;777;10
r;28257029;190955;92229;777;10
r;28472781;230417;92229;777;10
r;28547348;1636978;92229;777;10
r;28547347;272208;92229;777;10
r;28548236;1636980;92229;777;10
r;28811840;110861;92229;777;10
r;28811843;287146;92229;777;10
r;28811844;4085;92229;777;10
r;28811845;287147;92229;777;10
r;28811846;399012;92229;777;10
r;28815586;36344;92229;777;10
r;28815587;401012;92229;777;10
r;28820697;1752729;92229;777;10
r;28820922;146396;92229;777;10
r;28820927;272164;92229;777;10
r;28820928;8561;92229;777;10
r;28825401;13001;92229;777;10
r;28825402;570292;92229;777;10
r;28825403;272160;92229;777;10
r;28825404;22484;92229;777;10
r;28840239;122529;92229;777;10
r;28840240;286573;92229;777;10
r;28840241;413255;92229;777;10
r;28852969;417069;92229;777;10
r;28876705;398742;92229;777;10
r;28953669;167777;92229;777;10
r;28953672;272152;92229;777;10
r;28953674;608639;92229;777;10
r;28953676;1761247;92229;777;10
r;28967035;159169;92229;777;10
r;28990930;106958;92229;777;10
r;28990931;11127;92229;777;10
r;29040544;107275;92229;777;10
r;29040545;272223;92229;777;10
r;29040603;139508;92229;777;10
r;29040604;279849;92229;777;10
r;29053650;27550;92229;777;10
r;29098157;11981;92229;777;10
r;29098158;272147;92229;777;10
r;29098159;272148;92229;777;10
r;29145618;1880;92229;777;10
r;29179696;118578;92229;777;10
r;29253550;129438;92229;777;10
r;29253551;575237;92229;777;10
r;29300990;153611;92229;777;10
r;29398467;216371;92229;777;10
r;29433948;75785;92229;777;10
r;29433949;273181;92229;777;10
r;29463286;587877;92229;777;10
r;29469748;235658;92229;777;10
r;29509277;273119;92229;777;10
r;29546662;153608;92229;777;10
r;29594150;168384;92229;777;10
r;29594151;175061;92229;777;10
r;29627082;1814794;92229;777;10
r;29645340;61921;92229;777;10
r;29645341;272156;92229;777;10
r;29774508;119768;92229;777;10
r;29774509;272163;92229;777;10
r;29774510;97651;92229;777;10
r;29776246;119298;92229;777;10
r;29791116;69643;92229;777;10
r;29791117;286729;92229;777;10
r;29791118;114311;92229;777;10
r;29975135;1833045;92229;777;10
r;29975138;1857291;92229;777;10
r;30197169;117162;92229;777;10
r;30197170;461037;92229;777;10
r;30197171;286734;92229;777;10
r;30217390;11176;92229;777;10
r;30309526;139395;92229;777;10
r;30309527;276431;92229;777;10
r;30309528;50051;92229;777;10
r;30311873;79065;92229;777;10
r;30347687;228823;92229;777;10
r;30347688;158282;92229;777;10
r;30347689;139526;92229;777;10
r;30528170;138879;92229;777;10
r;30528171;272314;92229;777;10
r;30572921;23290;92229;777;10
r;30601628;152873;92229;777;10
r;30607600;74760;92229;777;10
r;30607601;276139;92229;777;10
r;30607602;161619;92229;777;10
r;30725426;155201;92229;777;10
r;30821643;173297;92229;777;10
r;31094552;190963;92229;777;10
r;31100723;190964;92229;777;10
r;31121730;144325;92229;777;10
r;31654926;969395;92229;777;10
r;31714646;109660;92229;777;10
r;31714647;272240;92229;777;10
r;31736089;272158;92229;777;10
r;31736531;272159;92229;777;10
r;31738528;272243;92229;777;10
r;31743246;253031;92229;777;10
r;31759124;275477;92229;777;10
r;31769654;1009092;92229;777;10
r;31773756;277955;92229;777;10
r;31817604;17734;92229;777;10
r;31817605;286749;92229;777;10
r;32048589;124431;92229;777;10
r;32048590;303428;92229;777;10
r;33118457;2315533;92229;777;10
r;33855935;377093;92229;777;10
r;33877733;153757;92229;777;10
r;34025926;404218;92229;777;10
r;34032417;405082;92229;777;10
r;34058133;409646;92229;777;10
r;34085543;414413;92229;777;10
r;34116021;426393;92229;777;10
r;34207811;2336795;92229;777;10
r;34256687;35114;92229;777;10
r;34256688;272661;92229;777;10
r;34347994;409463;92229;777;10
r;34673107;98664;92229;777;10
r;34692979;2349481;92229;777;10
r;34701462;112716;92229;777;10
r;34783736;142943;92229;777;10
r;35853867;147287;92229;777;10
r;50060522;2358233;92229;777;10
r;50066604;2359230;92229;777;10
r;72790815;2951794;92229;777;10
r;53150747;2581620;92229;777;10
r;54344908;2414790;92229;777;10
r;54405537;2417567;92229;777;10
r;54584965;2426440;92229;777;10
r;54584967;2589533;92229;777;10
r;54584969;2589534;92229;777;10
r;55103735;2434920;92229;777;10
r;55624109;2457996;92229;777;10
r;55695893;2607648;92229;777;10
r;55695894;2607649;92229;777;10
r;55695895;2461885;92229;777;10
r;55863471;2441039;92229;777;10
r;55863472;2470595;92229;777;10
r;55898395;2472595;92229;777;10
r;104627609;5020113;92229;777;10
r;62151505;2713715;92229;777;10
r;62203248;2491271;92229;777;10
r;62494220;2755622;92229;777;10
r;62494222;407654;92229;777;10
r;62494224;2496795;92229;777;10
r;67166024;85986;92229;777;10
r;71584672;2139030;92229;777;10
r;71891120;2931724;92229;777;10
r;72013846;2933649;92229;777;10
r;72294695;1687541;92229;777;10
r;72335689;2941026;92229;777;10
r;72861356;139223;92229;777;10
r;72861357;122003;92229;777;10
r;72933243;113669;92229;777;10
r;72933244;232600;92229;777;10
r;72946199;2953730;92229;777;10
r;72946201;2469345;92229;777;10
r;72953827;160499;92229;777;10
r;73124443;98175;92229;777;10
r;73158937;180078;92229;777;10
r;75347786;2967516;92229;777;10
r;76264966;3170862;92229;777;10
r;76264967;47587;92229;777;10
r;76549513;123139;92229;777;10
r;76549514;3176352;92229;777;10
r;76549515;276321;92229;777;10
r;76582822;3176860;92229;777;10
r;76582823;3176866;92229;777;10
r;76665257;101322;92229;777;10
r;76665258;291905;92229;777;10
r;77604989;35571;92229;777;10
r;77848495;3229173;92229;777;10
r;78525251;3246120;92229;777;10
r;109432697;5526657;92229;777;10
r;109432696;68930;92229;777;10
r;84008881;2545789;92229;777;10
r;86027084;3358068;92229;777;10
r;86027085;224584;92229;777;10
r;88751721;272165;92229;777;10
r;93091226;3729424;92229;777;10
r;93091348;2705740;92229;777;10
r;93091534;3729443;92229;777;10
r;93091535;3729933;92229;777;10
r;93091536;3729934;92229;777;10
r;93091537;3729935;92229;777;10
r;96342949;272157;92229;777;10
r;97765730;405125;92229;777;10
r;99061588;4341569;92229;777;10
r;107371999;2168006;92229;777;10
r;107372000;363422;92229;777;10
r;109547700;5535454;92229;777;10
r;109743850;5553054;92229;777;10
r;110566690;5618612;92229;777;10
r;110572753;105633;92229;777;10
r;110572754;579527;92229;777;10
r;110619967;5620219;92229;777;10
r;111321513;5675437;92229;777;10
r;112017179;5705439;92229;777;10
r;112630903;5783221;92229;777;10
r;112712878;5788332;92229;777;10
r;112863834;5796132;92229;777;10
r;113101482;5805855;92229;777;10
r;113104079;5805953;92229;777;10
r;113640797;5829914;92229;777;10
r;113640798;5829915;92229;777;10
r;114411357;5876077;92229;777;10
r;114667731;5894143;92229;777;10
r;115319693;5911358;92229;777;10
r;116328106;5952521;92229;777;10
r;116418107;5955331;92229;777;10
r;116430225;5955804;92229;777;10
r;116454489;5960197;92229;777;10
r;116472859;5961055;92229;777;10
r;116639690;3729429;92229;777;10
r;116639691;2090808;92229;777;10
r;116640686;5966911;92229;777;10
r;116642041;5966937;92229;777;10
r;116642042;5966938;92229;777;10
r;116647542;5967601;92229;777;10
r;116647546;5967602;92229;777;10
r;116649130;5967692;92229;777;10
r;116649131;5967693;92229;777;10
r;116649132;185228;92229;777;10
r;116649133;5967694;92229;777;10
r;116654869;2484389;92229;777;10
r;116661006;5968519;92229;777;10
r;116661007;5968520;92229;777;10
r;116679630;285057;92229;777;10
r;116679625;62897;92229;777;10
r;116679627;2525773;92229;777;10
r;116679628;5968954;92229;777;10
r;116687512;5966909;92229;777;10
r;116687513;5966910;92229;777;10
r;116687514;5952936;92229;777;10
r;116687515;5952937;92229;777;10
r;116692025;3729405;92229;777;10
r;116697413;116350;92229;777;10
r;117148913;5984290;92229;777;10
r;117148914;5984291;92229;777;10
r;117148915;5984293;92229;777;10
r;117169374;5984916;92229;777;10
r;118106864;6002406;92229;777;10
r;118106865;6002408;92229;777;10
r;118106866;6002410;92229;777;10
r;118106867;6002411;92229;777;10
r;118864870;238922;92229;777;10
r;119239872;6083204;92229;777;10
r;119240994;6083233;92229;777;10
r;119266017;6086843;92229;777;10
r;119299181;6087416;92229;777;10
r;119488173;6260036;92229;777;10
r;122646018;263720;92229;777;10
r;190808754;286203;92229;777;10
r;190808756;8875278;92229;777;10
r;191790206;8893967;92229;777;10
r;193917095;8971700;92229;777;10
r;193917096;662123;92229;777;10
r;193917097;661744;92229;777;10

// END
