
// DUMP pour le terme '§' (eid=2305733)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;2305733;'§';2;0
e;122489;'paragraphe';1;232
e;171870;'Nom:';4;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2576951;'Dreuil';1;0
e;2442694;'Alise-Sainte-Reine';1;0
e;2484448;'Marsangy';1;0
e;2497825;'La Salle-les-Alpes';1;0
e;69715;'Conflans';1;50
e;5791719;'Montaniacum';777;0
e;5791720;'Montanius';777;0
e;5791721;'acum';777;0
e;2927776;'ius';777;0
e;2408560;'gnac';1;0
e;5809058;'rue du Chat-qui-Pêche';777;0
e;5815967;'Network Time Protocol';777;0
e;2420467;'NTP';1;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;87830047;2305733;122489;0;35
r;33070269;2305733;122489;19;58
r;33070270;2305733;171870;4;52
r;89390260;2305733;3575927;18;39
r;90374551;2305733;3576104;18;32

// les relations entrantes : r;rid;node1;node2;type;w 

r;81976790;2576951;2305733;777;10
r;55294171;2442694;2305733;777;10
r;61630888;2484448;2305733;777;10
r;62571084;2497825;2305733;777;10
r;88192247;69715;2305733;777;10
r;112756681;5791719;2305733;777;10
r;112756682;5791720;2305733;777;10
r;112756683;5791721;2305733;777;10
r;112756684;2927776;2305733;777;10
r;112756685;2408560;2305733;777;10
r;113192090;5809058;2305733;777;10
r;113369676;5815967;2305733;777;10
r;113369677;2420467;2305733;777;10

// END
