
// DUMP pour le terme '*' (eid=191718)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;191718;'*';1;50
e;36940;'étoile';1;1972
e;91794;'tétrapode';1;88
e;213747;'étoile>14279';1;50;'étoile>astérisque'
e;316286;'Symbole:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;120004;'ogamique';1;50
e;149383;'oghamique';1;50
e;77871;'détergent';1;196
e;332667;'produit de lavage';1;50
e;144180;'Knorr';1;66
e;72694;'cordonnier';1;120
e;272695;'Arènes de Vérone';777;50
e;232449;'phonétique articulatoire';1;6
e;273572;'Brice Lalonde';777;50
e;188578;'David Douillet';1;52
e;3556;'Ulster';1;52
e;5559;'sonante';1;50
e;278045;'pulmoniques';777;50
e;280233;'American Standard Code for Information Interchange';777;50
e;77701;'ASCII';1;64
e;24211;'Vitry';1;50
e;125035;'Papeete';1;60
e;151490;'Pape';1;82
e;187502;'Jean-Pierre Jouyet';1;50
e;121620;'Bratislava';1;50
e;49764;'Presbourg';1;50
e;122720;'Savignac';1;50
e;70341;'aviculture';1;52
e;294963;'tetra';777;50
e;36684;'Chiappe';1;50
e;295987;'famille Chiappe';777;50
e;41044;'cordonnerie';1;92
e;44658;'Monte-Carlo';1;52
e;89198;'avicole';1;50
e;98112;'Deccan';1;50
e;300872;'dekkan';777;50
e;301667;'BB 26000';777;50
e;107913;'Sybic';1;50
e;112083;'Savigny';1;50
e;130740;'Ornithischiens';1;52
e;405824;'Dekkan';1;50
e;421613;'cordonniers';1;50
e;434796;'Champigny';1;54
e;599457;'ornithischia';777;0
e;642597;'Pressburg';777;0
e;542;'État';1;134
e;141455;'Justice';1;78
e;1293495;'Subdivisions';777;0
e;46057;'oiseaux';1;578
e;273420;'aves';777;52
e;101862;'Acanthodiens';1;50
e;274701;'Acanthodii';777;50
e;274699;'acanthodiens';777;50
e;294301;'Lacertilia';777;50
e;8410;'Sauriens';1;50
e;143108;'arthropodes';1;68
e;276146;'arthropoda';777;50
e;421;'Articulés';1;50
e;71410;'avifaune';1;50
e;10078;'volatile';1;198
e;43389;'avien';1;50
e;133434;'aviaire';1;260
e;96193;'Gnathostomes';1;52
e;274698;'Gnathostomata';777;50
e;101018;'gnathostome';1;74
e;1814547;'élevage avicole';1;0
e;37990;'articulé';1;66
e;146588;'sauriens';1;50
e;394977;'acanthodien';1;50
e;265874;'gnathostomes';1;6
e;18146;'lacertiliens';1;50
e;2382879;'certificat électronique';1;0
e;2500014;'certificat numérique';1;0
e;2503829;'certificat de clé publique';1;0
e;2469631;'Champagnac';1;0
e;34641;'quadri';1;50
e;2484448;'Marsangy';1;0
e;2487012;'Savigneux';1;0
e;2521744;'ornithischien';1;0
e;1991257;'articulés';2;0
e;2949875;'Presbourg et Posonie';777;0
e;2530502;'ornithischiens';1;0
e;2546887;'Champougny';1;0
e;405131;'Tétra';1;50
e;3597398;'Arthropoda';1;0
e;5535821;'Campagne des îles Mariannes et Palaos';777;0
e;66745;'Seconde Guerre mondiale';1;104
e;5535822;'Principaux pays Alliés';777;0
e;5535823;'Principaux pays de l'Axe';777;0
e;312304;'bataille de la mer des Philippines';1;50
e;5635018;'Eugnathostomata';777;0
e;407619;'Ruta';1;50
e;5635019;'Eugnathostomes';777;0
e;5791719;'Montaniacum';777;0
e;5791720;'Montanius';777;0
e;5791721;'acum';777;0
e;2927776;'ius';777;0
e;2408560;'gnac';1;0
e;5796019;'Sabiniacum';777;0
e;5796020;'Sabinius';777;0
e;5812650;'BB 9200';777;0
e;5812875;'2D2 9100';777;0
e;5812945;'TGV Sud-Est';777;0
e;5812946;'TGV PSE';777;0
e;5813040;'TGV Atlantique';777;0
e;5813291;'BB 22200';777;0
e;5813389;'Z 100';777;0
e;5813559;'TGV TMST';777;0
e;72566;'Eurostar';1;56
e;5813565;'British Rail Class 373';777;0
e;5813628;'Z 6400';777;0
e;5813691;'BB 7200';777;0
e;5813718;'CC 6500';777;0
e;5813775;'BB 15000';777;0
e;5813841;'Z 600';777;0
e;5813846;'Z 604';777;0
e;5813850;'ZR 20600';777;0
e;5813913;'Z 150';777;0
e;5813943;'Z 800';777;0
e;5813959;'Z 850';777;0
e;5814064;'Z 5300';777;0
e;5814117;'Z 6300';777;0
e;5814138;'CC 7100';777;0
e;5814204;'BB 27000';777;0
e;5814205;'BB 27300';777;0
e;5814215;'BB 47001';777;0
e;5814220;'Prima 6000';777;0
e;5814283;'Z 6100';777;0
e;5814450;'2D2 5400';777;0
e;5814557;'BB 36000';777;0
e;2459198;'Astride';1;0
e;5814648;'TGV postaux';777;0
e;5814925;'2D2 5500';777;0
e;5815168;'2D2 E 401';777;0
e;3320071;'E 402';1;0
e;5815295;'Z 5100';777;0
e;5815500;'Z 8100';777;0
e;5815501;'MI 79';777;0
e;5815502;'Z 8400';777;0
e;5815503;'MI 84';777;0
e;5816052;'E 37500';777;0
e;3596553;'Aves';1;0
e;5921419;'dihélium';777;0
e;116345;'quatre';1;1980
e;5953357;'kwetr';777;0
e;20418;'quatuor';1;224
e;5955647;'toponymie bretonne';777;0
e;6065564;'Bernard Darniche';777;0
e;6082066;'S-100';1;0
e;6529662;'série 100';777;0
e;244715;'laine peignée';1;16

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné...
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;2145725;191718;36940;0;35
r;11718435;191718;91794;0;40
r;2145726;191718;213747;0;55
r;12462602;191718;316286;4;27
r;9920887;191718;91794;6;22
r;2235694;191718;151553;12;19
r;90803754;191718;3576104;18;26
r;89932613;191718;3575927;18;27
r;27357377;191718;254877;36;19
r;71717674;191718;273221;36;40
r;71717661;191718;2585997;36;58
r;26275915;191718;241794;36;74
r;27357376;191718;254876;36;81
r;19236731;191718;223173;36;324

// les relations entrantes : r;rid;node1;node2;type;w 

r;27707307;120004;191718;7;-34
r;27708695;149383;191718;7;-34
r;12462583;77871;191718;7;-26
r;12461566;332667;191718;7;-15
r;18380644;144180;191718;666;1
r;4796690;72694;191718;777;7
r;3454763;272695;191718;777;10
r;3470245;232449;191718;777;10
r;3622336;273572;191718;777;10
r;3785994;188578;191718;777;10
r;4173511;3556;191718;777;10
r;4227290;5559;191718;777;10
r;4227291;278045;191718;777;10
r;4502042;280233;191718;777;10
r;4502044;77701;191718;777;10
r;4668578;24211;191718;777;10
r;4851061;125035;191718;777;10
r;4851062;151490;191718;777;10
r;4854404;187502;191718;777;10
r;5253984;121620;191718;777;10
r;5253986;49764;191718;777;10
r;6233935;122720;191718;777;10
r;6364607;70341;191718;777;10
r;6769125;294963;191718;777;10
r;6869660;36684;191718;777;10
r;6869661;295987;191718;777;10
r;6910648;41044;191718;777;10
r;6945088;44658;191718;777;10
r;7298800;89198;191718;777;10
r;7375503;98112;191718;777;10
r;7375504;300872;191718;777;10
r;7457346;301667;191718;777;10
r;7457347;107913;191718;777;10
r;7494535;112083;191718;777;10
r;7704124;130740;191718;777;10
r;16276394;405824;191718;777;10
r;17533265;421613;191718;777;10
r;17670135;434796;191718;777;10
r;18751406;599457;191718;777;10
r;19010798;642597;191718;777;10
r;22852821;542;191718;777;10
r;22852822;141455;191718;777;10
r;22852823;1293495;191718;777;10
r;25811194;46057;191718;777;10
r;25811195;273420;191718;777;10
r;25852815;101862;191718;777;10
r;25852816;274701;191718;777;10
r;25852817;274699;191718;777;10
r;25861882;294301;191718;777;10
r;25861885;8410;191718;777;10
r;27740602;143108;191718;777;10
r;27740603;276146;191718;777;10
r;27740604;421;191718;777;10
r;28112281;71410;191718;777;10
r;28254772;10078;191718;777;10
r;29087216;43389;191718;777;10
r;29363164;133434;191718;777;10
r;29409033;96193;191718;777;10
r;29409034;274698;191718;777;10
r;29409035;101018;191718;777;10
r;29622480;1814547;191718;777;10
r;30350475;37990;191718;777;10
r;30478989;146588;191718;777;10
r;33980070;394977;191718;777;10
r;34208863;265874;191718;777;10
r;34405432;18146;191718;777;10
r;52942417;2382879;191718;777;10
r;52942418;2500014;191718;777;10
r;52942419;2503829;191718;777;10
r;55844858;2469631;191718;777;10
r;56399272;34641;191718;777;10
r;61630890;2484448;191718;777;10
r;61648116;2487012;191718;777;10
r;71430103;2521744;191718;777;10
r;72536689;1991257;191718;777;10
r;72667415;2949875;191718;777;10
r;72883469;2530502;191718;777;10
r;86737905;2546887;191718;777;10
r;88764027;405131;191718;777;10
r;91014846;3597398;191718;777;10
r;109567037;5535821;191718;777;10
r;109567038;66745;191718;777;10
r;109567039;5535822;191718;777;10
r;109567040;5535823;191718;777;10
r;109567041;312304;191718;777;10
r;110910870;5635018;191718;777;10
r;110910872;407619;191718;777;10
r;110910874;5635019;191718;777;10
r;112756633;5791719;191718;777;10
r;112756634;5791720;191718;777;10
r;112756635;5791721;191718;777;10
r;112756636;2927776;191718;777;10
r;112756637;2408560;191718;777;10
r;112859605;5796019;191718;777;10
r;112859606;5796020;191718;777;10
r;113276619;5812650;191718;777;10
r;113278957;5812875;191718;777;10
r;113280447;5812945;191718;777;10
r;113280453;5812946;191718;777;10
r;113281860;5813040;191718;777;10
r;113286340;5813291;191718;777;10
r;113287858;5813389;191718;777;10
r;113291102;5813559;191718;777;10
r;113291105;72566;191718;777;10
r;113291108;5813565;191718;777;10
r;113291824;5813628;191718;777;10
r;113292887;5813691;191718;777;10
r;113293398;5813718;191718;777;10
r;113294036;5813775;191718;777;10
r;113295052;5813841;191718;777;10
r;113295057;5813846;191718;777;10
r;113295060;5813850;191718;777;10
r;113296418;5813913;191718;777;10
r;113296795;5813943;191718;777;10
r;113296966;5813959;191718;777;10
r;113298922;5814064;191718;777;10
r;113299879;5814117;191718;777;10
r;113300511;5814138;191718;777;10
r;113303664;5814204;191718;777;10
r;113303848;5814205;191718;777;10
r;113304360;5814215;191718;777;10
r;113304364;5814220;191718;777;10
r;113305824;5814283;191718;777;10
r;113308600;5814450;191718;777;10
r;113310125;5814557;191718;777;10
r;113310127;2459198;191718;777;10
r;113310946;5814648;191718;777;10
r;113325717;5814925;191718;777;10
r;113328748;5815168;191718;777;10
r;113328750;3320071;191718;777;10
r;113334767;5815295;191718;777;10
r;113344629;5815500;191718;777;10
r;113344631;5815501;191718;777;10
r;113344633;5815502;191718;777;10
r;113344635;5815503;191718;777;10
r;113371858;5816052;191718;777;10
r;114258948;3596553;191718;777;10
r;115604774;5921419;191718;777;10
r;116358776;116345;191718;777;10
r;116358777;5953357;191718;777;10
r;116358778;20418;191718;777;10
r;116425951;5955647;191718;777;10
r;118874808;6065564;191718;777;10
r;121414646;6082066;191718;777;10
r;121414648;6529662;191718;777;10
r;9920886;91794;191718;0;21
r;2581817;244715;191718;25;34
r;3087694;91794;191718;8;65

// END
