
// DUMP pour le terme ';-)' (eid=155255)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;155255;';-)';1;52
e;9941;'coquin';1;224
e;13114;'clin';1;74
e;33892;'Internet';1;284
e;51253;'message';1;810
e;83091;'sourire';1;992
e;92938;'mail';1;430
e;111309;'connivence';1;96
e;112726;'heureux';1;534
e;113607;'content';1;340
e;137554;'clin d'oeil';1;126
e;138187;'internet';1;2124
e;151553;'_FL:0';6;50
e;151567;'_FL:3';6;50
e;153167;'SMS';1;84
e;153347;'émoticône';1;72
e;153348;'smiley';1;256
e;155733;'émoticone';1;72
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;258834;'MMS';1;50
e;273221;'_INFO-WIKI-NO';36;50
e;316286;'Symbole:';4;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;153217;':-)';1;94

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle

// les relations sortantes : r;rid;node1;node2;type;w 

r;2469727;155255;9941;0;55
r;15334824;155255;13114;0;75
r;9017882;155255;13114;3;71
r;8869281;155255;33892;0;32
r;8869282;155255;51253;0;29
r;236626;155255;83091;0;120
r;9017881;155255;83091;3;71
r;357999;155255;92938;0;60
r;15334825;155255;111309;0;75
r;9017880;155255;111309;3;71
r;253926;155255;112726;0;60
r;369820;155255;113607;0;52
r;15334823;155255;137554;0;75
r;9017883;155255;137554;3;71
r;269486;155255;138187;0;80
r;183488;155255;151553;12;65
r;1989999;155255;151567;12;28
r;8869280;155255;153167;0;31
r;15716061;155255;153347;0;32
r;15644650;155255;153347;3;21
r;236625;155255;153348;0;160
r;2159295;155255;153348;3;109
r;15345065;155255;155733;0;109
r;2159293;155255;155733;3;109
r;26496962;155255;223172;36;44
r;9191991;155255;223173;36;384
r;9219616;155255;241794;36;89
r;9246358;155255;254876;36;74
r;9246359;155255;254877;36;17
r;27032717;155255;254878;36;9
r;8892241;155255;258834;0;40
r;71582216;155255;273221;36;40
r;8869279;155255;316286;4;45
r;71582212;155255;2585997;36;63
r;89959394;155255;3575927;18;32
r;90817176;155255;3576104;18;30

// les relations entrantes : r;rid;node1;node2;type;w 

r;183487;153217;155255;0;60
r;1818606;153348;155255;0;51
r;15123909;137554;155255;27;30
r;15123910;13114;155255;27;23
r;15123911;83091;155255;27;27
r;15123912;111309;155255;27;28
r;15139258;153348;155255;27;30
r;15139259;155733;155255;27;22
r;15258671;137554;155255;0;22
r;15258672;13114;155255;0;22
r;15258673;83091;155255;0;22
r;15258674;111309;155255;0;30
r;15273393;155733;155255;0;21
r;15527477;153347;155255;27;28
r;15562725;153347;155255;0;22

// END
