
// DUMP pour le terme '@' (eid=161232)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;161232;'@';1;74
e;115973;'chez';1;66
e;138187;'internet';1;2124
e;94839;'arobase';1;78
e;152284;'email';1;166
e;92938;'mail';1;430
e;115400;'courrier électronique';1;136
e;16289;'adresse';1;456
e;235558;'SMTP';1;50
e;74154;'courriel';1;184
e;58816;'e-mail';1;100
e;223172;'_POL-NEG';36;50
e;138952;'at';1;68
e;91664;'caractère';1;504
e;114778;'symbole';1;312
e;226724;'adresse électronique';1;18
e;2567496;'arrobase';1;0
e;2453812;'arrobas';1;0
e;254877;'_POL-NEUTRE_PC';36;50
e;3576104;'Morpho:nospace';18;50
e;1806152;'arobas';777;0
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;104993;'informatique';1;2820
e;1806153;'a commercial';777;0
e;151553;'_FL:0';6;50
e;171870;'Nom:';4;50
e;238231;'symbole>28922';1;10;'symbole>signe'
e;2355199;'_OCC-IGNORE';36;0
e;28922;'signe';1;1312
e;2585997;'_INFO-CNRTL-NO';36;50
e;259500;'adresse mail';1;56
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;239128;'_COM';36;50
e;2865;'arrobe';1;50
e;52481;'messagerie électronique';1;56
e;588111;'arobaxe';1;0
e;143767;'a';1;2462
e;183818;'pour cent';1;4
e;18048;'pour-cent';1;50
e;260184;'parenthèses';1;80
e;131544;'parenthèse';1;152
e;149353;'obèle';1;50
e;32869;'obel';1;50
e;89915;'obélisque';1;52
e;7852;'Villeneuve-le-Roi';1;50
e;72745;'deux-points';1;50
e;278984;'double point';777;50
e;155521;'deux points';1;114
e;35171;'néologisme';1;94
e;90403;'brève';1;74
e;30905;'ponctuation';1;288
e;155017;'signe de ponctuation';1;66
e;148423;'guillemets';1;64
e;92384;'guillemet';1;92
e;280233;'American Standard Code for Information Interchange';777;50
e;77701;'ASCII';1;64
e;176274;'barre oblique inversée';1;50
e;280651;'contre-oblique';777;50
e;280652;'backslash';777;50
e;280653;'antislash';777;50
e;283883;'"';777;50
e;99675;'apostrophe';1;64
e;50591;'umlaut';1;54
e;56063;'métaphonie';1;50
e;22938;'inflexion';1;64
e;183755;'point médian';1;50
e;286007;'point en haut';777;50
e;64003;'égal';1;210
e;167832;'signe égal';1;52
e;52762;'ligature';1;52
e;71513;'accolade';1;80
e;99076;'virgule';1;238
e;14279;'astérisque';1;62
e;24521;'néologismes';1;50
e;69243;'par conséquent';1;68
e;73063;'barre oblique';1;52
e;299208;'caractères alphanumériques';777;50
e;299209;'caractères d'alphabets étendus';777;50
e;299210;'caractère de ponctuation';777;50
e;78056;'alphanumérique';1;50
e;102225;'point-virgule';1;62
e;153891;'point virgule';1;88
e;303042;'tiret bas';777;50
e;303043;'sous-tiret';777;50
e;120833;'souligné';1;50
e;303044;'blanc souligné';777;50
e;303045;'caractère de soulignement';777;50
e;303046;'underscore';777;50
e;303047;'tiret du 8';777;50
e;156310;'point d'interrogation';1;130
e;138996;'mél';1;50
e;305090;'signes plus';777;50
e;111397;'moins';1;188
e;174400;'pied-de-mouche';1;50
e;183759;'points de suspension';1;46
e;183819;'pour mille';1;50
e;308257;'par mille';777;50
e;240636;'espace insécable';1;50
e;36372;'point';1;748
e;183753;'point diplomatique';1;50
e;213680;'symbole typographique';1;6
e;326329;'boîte mail';1;56
e;142230;'Mél';1;50
e;2460984;'copie carbone invisible';1;0
e;5631729;'Arborescence de la catégorie Homonymie';777;0
e;5710873;'boîte aux lettres électronique';777;0
e;5710874;'BALE';777;0
e;5782361;'langage non sexiste';777;0
e;5782363;'langage dit épicène';777;0
e;3832900;'arroba';1;0
e;57475;'arobe';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;1910961;161232;115973;5;-33
r;1829712;161232;138187;666;1
r;1829714;161232;94839;666;1
r;1829716;161232;152284;666;1
r;1833723;161232;92938;666;1
r;1833724;161232;115400;666;1
r;1872723;161232;16289;666;1
r;1872724;161232;235558;666;1
r;2470953;161232;74154;6;1
r;2470954;161232;58816;6;1
r;191676980;161232;223172;36;1
r;1829713;161232;138952;666;2
r;1830148;161232;91664;666;2
r;1830149;161232;114778;666;2
r;1833725;161232;58816;666;2
r;1833726;161232;74154;666;2
r;1829715;161232;226724;666;3
r;9992666;161232;226724;10;7
r;98345354;161232;2567496;0;24
r;98737330;161232;2453812;5;26
r;9237985;161232;254877;36;27
r;12185961;161232;138952;5;27
r;96383744;161232;2567496;5;27
r;90815839;161232;3576104;18;29
r;98737172;161232;1806152;5;29
r;98820212;161232;2453812;0;29
r;12187482;161232;94839;5;30
r;89955630;161232;3575927;18;32
r;191676988;161232;273221;36;33
r;500443;161232;104993;3;34
r;93787250;161232;1806153;0;35
r;93787251;161232;1806152;0;35
r;1752893;161232;151553;12;39
r;1910833;161232;171870;4;45
r;9688284;161232;238231;0;46
r;46458803;161232;2355199;36;48
r;2312840;161232;28922;0;51
r;2291240;161232;115973;0;52
r;1910834;161232;91664;6;53
r;54952522;161232;2585997;36;53
r;2456679;161232;259500;0;54
r;2256500;161232;226724;0;55
r;2256499;161232;104993;0;60
r;2291236;161232;152284;0;60
r;2291237;161232;58816;0;60
r;2256501;161232;138952;0;70
r;2256502;161232;74154;0;70
r;2291238;161232;138187;0;70
r;1910849;161232;238231;6;73
r;9237984;161232;254876;36;73
r;2256503;161232;94839;0;80
r;1910835;161232;114778;6;86
r;9220504;161232;241794;36;92
r;2291239;161232;91664;0;95
r;2256498;161232;114778;0;105
r;9191996;161232;223173;36;253
r;24119357;161232;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;15375397;104993;161232;0;21
r;12357034;115973;161232;0;23
r;12185960;138952;161232;0;24
r;10603165;91664;161232;0;30
r;10603166;114778;161232;0;30
r;10603167;238231;161232;0;30
r;78348666;2865;161232;0;30
r;29546692;1806153;161232;0;38
r;76644983;52481;161232;0;51
r;27767293;588111;161232;0;55
r;270581;143767;161232;0;59
r;1752892;226724;161232;0;63
r;95770897;2453812;161232;0;79
r;1829710;94839;161232;0;95
r;93787245;1806152;161232;0;95
r;95767462;2567496;161232;0;95
r;1790947;152284;161232;0;121
r;77533850;58816;161232;0;121
r;12185959;115973;161232;5;-28
r;1910850;138952;161232;5;27
r;1829711;94839;161232;5;40
r;95767421;2567496;161232;5;40
r;95770857;2453812;161232;5;40
r;95774608;1806152;161232;5;40
r;9688282;91664;161232;8;45
r;9688283;114778;161232;8;45
r;9688285;238231;161232;8;45
r;1910832;226724;161232;9;42
r;15178108;104993;161232;27;30
r;3960709;183818;161232;777;1
r;10716153;18048;161232;777;1
r;3281245;260184;161232;777;10
r;3281246;131544;161232;777;10
r;3288159;115400;161232;777;10
r;3288167;74154;161232;777;10
r;3288174;58816;161232;777;10
r;3288188;92938;161232;777;10
r;3837031;149353;161232;777;10
r;3837097;32869;161232;777;10
r;3837179;89915;161232;777;10
r;4284180;7852;161232;777;10
r;4349001;72745;161232;777;10
r;4349002;278984;161232;777;10
r;4349003;155521;161232;777;10
r;4387572;35171;161232;777;10
r;4416383;90403;161232;777;10
r;4439902;30905;161232;777;10
r;4439904;155017;161232;777;10
r;4473881;148423;161232;777;10
r;4473887;92384;161232;777;10
r;4502073;280233;161232;777;10
r;4502076;77701;161232;777;10
r;4553838;176274;161232;777;10
r;4553839;280651;161232;777;10
r;4553840;280652;161232;777;10
r;4553841;280653;161232;777;10
r;4964664;283883;161232;777;10
r;4964949;99675;161232;777;10
r;5104124;50591;161232;777;10
r;5104129;56063;161232;777;10
r;5104130;22938;161232;777;10
r;5153371;52481;161232;777;10
r;5266736;183755;161232;777;10
r;5266742;286007;161232;777;10
r;5623551;64003;161232;777;10
r;5623558;167832;161232;777;10
r;6090433;52762;161232;777;10
r;6091511;71513;161232;777;10
r;6194870;99076;161232;777;10
r;6670375;14279;161232;777;10
r;6756753;24521;161232;777;10
r;7124982;69243;161232;777;10
r;7157086;73063;161232;777;10
r;7201503;299208;161232;777;10
r;7201505;299209;161232;777;10
r;7201507;299210;161232;777;10
r;7201509;78056;161232;777;10
r;7407537;102225;161232;777;10
r;7548204;153891;161232;777;10
r;7606697;303042;161232;777;10
r;7606698;303043;161232;777;10
r;7606699;120833;161232;777;10
r;7606700;303044;161232;777;10
r;7606701;303045;161232;777;10
r;7606702;303046;161232;777;10
r;7606703;303047;161232;777;10
r;7634369;156310;161232;777;10
r;7799644;138996;161232;777;10
r;7865653;305090;161232;777;10
r;7865654;111397;161232;777;10
r;7923626;174400;161232;777;10
r;7942923;183759;161232;777;10
r;8125824;183819;161232;777;10
r;8125825;308257;161232;777;10
r;8196214;240636;161232;777;10
r;8213522;36372;161232;777;10
r;8213523;183753;161232;777;10
r;8301280;213680;161232;777;10
r;11363259;326329;161232;777;10
r;25939609;142230;161232;777;10
r;55678074;2460984;161232;777;10
r;110850739;5631729;161232;777;10
r;112071381;5710873;161232;777;10
r;112071382;5710874;161232;777;10
r;112617923;5782361;161232;777;10
r;112617924;5782363;161232;777;10
r;113131818;3832900;161232;777;10
r;113131819;57475;161232;777;10

// END
