
// DUMP pour le terme 'Abû Ja`far Muhammad ben Muhammad ben al-Hasan Nasîr ad-Dîn at-Tûsî' (eid=285058)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;285058;'Abû Ja`far Muhammad ben Muhammad ben al-Hasan Nasîr ad-Dîn at-Tûsî';777;50
e;6579;'particules élémentaires';1;52
e;10869;'Astronome';1;52
e;14042;'perse';1;76
e;17559;'animal';1;13053
e;23874;'Union astronomique internationale';1;50
e;29208;'matière';1;1120
e;33840;'primate';1;334
e;34105;'théologien';1;90
e;35143;'biologie';1;1772
e;35222;'végétaux';1;162
e;39301;'raison';1;628
e;42719;'arabe';1;433
e;43504;'physique';1;2192
e;49293;'humain';1;2240
e;53576;'mathématique';1;576
e;55739;'précession des équinoxes';1;50
e;59071;'médecin';1;5016
e;60641;'Soudan';1;80
e;61710;'planètes';1;140
e;64947;'ben';1;56
e;65966;'philosophe';1;1034
e;68434;'minerais';1;54
e;71539;'animaux';1;1358
e;74663;'ismaéliens';1;50
e;74978;'étoiles';1;546
e;76881;'Avicenne';1;52
e;77940;'duodécimain';1;50
e;77950;'alchimie';1;104
e;78104;'mathématicien';1;310
e;79182;'Hasan';1;50
e;88213;'binôme';1;56
e;89987;'hérédité';1;238
e;90320;'Nicolas Copernic';1;54
e;99979;'Copernic';1;56
e;103865;'trigonométrie';1;80
e;108102;'héliocentrique';1;50
e;109841;'Évolution';1;50
e;114101;'humains';1;128
e;120157;'règne animal';1;68
e;130716;'persan';1;96
e;134091;'Mongols';1;50
e;134169;'Iran';1;138
e;138024;'Planète';1;52
e;139062;'Perse';1;122
e;140069;'Ptolémée';1;64
e;140629;'Étoile';1;50
e;140727;'Univers';1;70
e;140801;'Homo sapiens';1;56
e;141226;'Pascal';1;82
e;142325;'Lune';1;264
e;145895;'Raison';1;50
e;145901;'éléments';1;82
e;146258;'astronome';1;246
e;146553;'Londres';1;400
e;151679;'Physique';1;292
e;151907;'Biologie';1;306
e;152685;'Animal';1;50
e;153194;'Mathématique';1;56
e;157510;'tables';1;86
e;165288;'nombre entier';1;74
e;171870;'Nom:';4;50
e;174725;'Astrolabe';1;50
e;179763;'Arabe';1;50
e;191808;'Gengis Khan';1;16
e;219944;'théorie de l'évolution';1;58
e;223173;'_POL-POS';36;50
e;235193;'conservation de la masse';1;50
e;239128;'_COM';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;407190;'Dîn';1;50
e;407312;'Muhammad';1;50
e;407400;'Abû';1;50
e;413704;'Nasîr';1;50
e;413705;'Tûsî';1;50
e;413706;'Ja`far';1;50
e;2324409;'al-Hasan';1;0
e;2340315;'ad-Dîn';1;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;3177330;'at-Tûsî';1;0
e;3228593;'wiki:@';444;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;5126321;285058;6579;777;10
r;5126178;285058;10869;777;10
r;5126197;285058;14042;777;10
r;5126341;285058;17559;777;10
r;5126288;285058;23874;777;10
r;5126409;285058;29208;777;10
r;5126385;285058;33840;777;10
r;5126187;285058;34105;777;10
r;5126294;285058;35143;777;10
r;5126336;285058;35222;777;10
r;5126378;285058;39301;777;10
r;5126457;285058;42719;777;10
r;5126398;285058;43504;777;10
r;5126349;285058;49293;777;10
r;5126422;285058;53576;777;10
r;5126271;285058;55739;777;10
r;5126191;285058;59071;777;10
r;5126389;285058;60641;777;10
r;5126227;285058;61710;777;10
r;9566524;285058;64947;0;194
r;5126170;285058;65966;777;10
r;5126327;285058;68434;777;10
r;5126362;285058;71539;777;10
r;5126209;285058;74663;777;10
r;5126236;285058;74978;777;10
r;5126450;285058;76881;777;10
r;5126445;285058;77940;777;10
r;5126393;285058;77950;777;10
r;5126174;285058;78104;777;10
r;9566525;285058;79182;0;147
r;5126435;285058;88213;777;10
r;5126357;285058;89987;777;10
r;5126246;285058;90320;777;10
r;5126247;285058;99979;777;10
r;5126413;285058;103865;777;10
r;5126255;285058;108102;777;10
r;5126301;285058;109841;777;10
r;5126368;285058;114101;777;10
r;5126372;285058;120157;777;10
r;5126464;285058;130716;777;10
r;5126215;285058;134091;777;10
r;5126166;285058;134169;777;10
r;5126226;285058;138024;777;10
r;5126196;285058;139062;777;10
r;5126261;285058;140069;777;10
r;5126235;285058;140629;777;10
r;5126311;285058;140727;777;10
r;5126348;285058;140801;777;10
r;5126440;285058;141226;777;10
r;5126281;285058;142325;777;10
r;5126377;285058;145895;777;10
r;5126317;285058;145901;777;10
r;5126179;285058;146258;777;10
r;5126266;285058;146553;777;10
r;5126397;285058;151679;777;10
r;5126293;285058;151907;777;10
r;5126340;285058;152685;777;10
r;5126421;285058;153194;777;10
r;5126220;285058;157510;777;10
r;5126430;285058;165288;777;10
r;5264701;285058;171870;4;32
r;5126275;285058;174725;777;10
r;5126456;285058;179763;777;10
r;5126204;285058;191808;777;10
r;5126302;285058;219944;777;10
r;26398690;285058;223173;36;184
r;5126405;285058;235193;777;10
r;24199751;285058;239128;0;1000000
r;26398691;285058;241794;36;68
r;26725422;285058;254876;36;73
r;26725423;285058;254877;36;27
r;5126469;285058;276096;36;49
r;14251100;285058;407190;0;51
r;14251096;285058;407312;0;59
r;14251092;285058;407400;0;56
r;14251098;285058;413704;0;59
r;14251102;285058;413705;0;54
r;14251094;285058;413706;0;52
r;76613089;285058;2324409;0;7
r;76613091;285058;2340315;0;7
r;76613094;285058;2585997;36;58
r;76613093;285058;3177330;0;7
r;78252626;285058;3228593;444;30

// les relations entrantes : r;rid;node1;node2;type;w 

r;8752318;64947;285058;11;302
r;8883799;79182;285058;11;153
r;14251091;407400;285058;11;56
r;14251093;413706;285058;11;57
r;14251095;407312;285058;11;52
r;14251097;413704;285058;11;53
r;14251099;407190;285058;11;56
r;14251101;413705;285058;11;54
r;76613088;2324409;285058;11;42
r;76613090;2340315;285058;11;46
r;76613092;3177330;285058;11;40

// END
