
// DUMP pour le terme 'chat noir' (eid=155114)


1. (Plus courant) (Suivant les pays et régions, les époques, ?) Symbole superstitieux de malchance, de poisse, de malheur. 
 Parfois, on dit du chat noir qu'il est l'animal de compagnie du diable, ce qui explique l'association de cet animal avec la mauvaise fortune.    
 (Gary Reginald Butler, Histoire et traditions orales des Franco-Acadiens de Terre-Neuve , 1995)  
2. (Moins courant) (Suivant les pays et régions, les époques, ?) Symbole superstitieux de chance, de bonheur. 
 A Bruxelles, comme en Wallonie et dans le Midi de la France, on croit qu'un chat noir qui entre dans une maison y apporte le bonheur.    
 (Brabant (Belgium). Service de recherches historiques et folkloriques, Le Folklore brabançon - 1931)  
3. (Politique) (France) Emblème de certains anarchistes français. 
 Maurice ne peut imaginer son père que mitraillant les nationalistes, les accablant de flopées d'injures, avec son folklorique Toma por el culo !, rageant comme le chat noir qui crache sa colère dans l'emblème de la CNT.    
 (Juan Manuel Florensa, Les Mille et un jours des Cuevas, 2011)   
 En 1995, la Confédération Nationale du Travail (C.N.T.), organisation anarcho-syndicaliste française fondée en 1946 et reconnaissable à son emblème (un chat noir hérissé sur fond rouge), participa, pour la première fois, au défilé du 1er mai.    
 (compilhistoire.pagesperso-orange.fr/premiermai.html)   
 Leur tenue noire et rouge, leur jeunesse insouciante, leur drapeau anarchiste représentant un chat noir hérissé ne font peur à personne.    
 (Pierre Gemme, Mon école est en carton, p.184, L'Harmattan, 2010)  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;155114;'chat noir';1;76
e;396146;'thérapside';1;54
e;152125;'Zoologie';1;208
e;15196;'blanc';1;4214
e;213678;'puce>213676';1;18;'puce>insecte parasite'
e;23178;'grand';1;2056
e;64325;'aimer';1;1448
e;22889;'intestin';1;558
e;77938;'flair';1;68
e;17530;'se laver';1;640
e;233839;'ronronner>150';1;28;'ronronner>chat'
e;123041;'indépendant';1;196
e;138092;'pelage';1;300
e;50889;'gris';1;850
e;242185;'mignon>93245';1;2;'mignon>gracieux'
e;74183;'doux';1;1552
e;135591;'poil';1;2476
e;64238;'noir';1;3615
e;237441;'être>85728';1;6;'être>exister'
e;237442;'être>136317';1;2;'être>appartenir'
e;237443;'être>37229';1;52;'être>se trouver'
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;223172;'_POL-NEG';36;50
e;3967293;'dbnary:fra:__ws_1_chat_noir__nom__1';444;0
e;3986219;'dbnary:fra:__ws_3_chat_noir__nom__1';444;0
e;4229573;'dbnary:fra:__ws_2_chat_noir__nom__1';444;0
e;4248099;'dbnary:fra:__ws_4_chat_noir__nom__1';444;0
e;4952018;':r60079816';10;0
e;4954232;':r60087847';10;0
e;4956371;':r60097303';10;0
e;4957110;':r60099530';10;0
e;4957910;':r60105106';10;0
e;4958634;':r60108350';10;0
e;5056134;':r60025548';10;0
e;8865262;':r1614482';10;0
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;13369;'être';1;800
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;4853455;':r60069821';10;0
e;115926;'superstition';1;406
e;1686224;':r25784951';10;0
e;4560651;':r60081183';10;0
e;225846;'organisme>332175';1;52;'organisme>ensemble des organes'
e;237444;'être>94160';1;50;'être>existence'
e;74558;'os';1;2544
e;58768;'organisme';1;244
e;4619035;':r25834678';10;0
e;4636837;':r10352240';10;0
e;4636918;':r10354135';10;0
e;4639973;':r10282664';10;0
e;4649554;':r10012447';10;0
e;4824955;':r60061601';10;0
e;4829057;':r60072870';10;0
e;150;'chat';1;4960
e;225848;'organisme>118203';1;50;'organisme>corps humain'
e;9864;'désir';1;1874
e;77727;'gueule';1;636
e;71539;'animaux';1;1358
e;2045;'uriner';1;272
e;1548903;':r24534762';10;0
e;91691;'surprise';1;1004
e;8757658;':r177332437';10;0
e;17559;'animal';1;13053
e;28453;'bonheur';1;2058
e;37298;'amour';1;6590
e;57221;'joie';1;3574
e;14330;'satisfaction';1;494
e;156975;'noir>146885';1;50;'noir>Nom:Mas+SG'
e;6797233;'=vertebra=';1;0
e;186743;'porter malheur';1;140
e;1305197;':r2919162';10;0
e;1305198;':r11686822';10;0
e;1305199;':r12060597';10;0
e;1305200;':r13572545';10;0
e;1305201;':r13515505';10;0
e;1305202;':r16016493';10;0
e;1305203;':r16016600';10;0
e;1305204;':r11686971';10;0
e;1305205;':r2512229';10;0
e;1305206;':r10761156';10;0
e;1305207;':r10766370';10;0
e;1305208;':r10778583';10;0
e;1305209;':r10790267';10;0
e;1305210;':r2822575';10;0
e;1305211;':r10767576';10;0
e;1305212;':r10862672';10;0
e;1305213;':r10785040';10;0
e;1305214;':r12046070';10;0
e;1305215;':r10922394';10;0
e;1305216;':r2896370';10;0
e;1305217;':r11254537';10;0
e;1305218;':r10750640';10;0
e;1305219;':r10755926';10;0
e;1305220;':r10779771';10;0
e;1305221;':r9616994';10;0
e;1305222;':r2512239';10;0
e;1305223;':r2512238';10;0
e;1305224;':r14419827';10;0
e;1305225;':r2512233';10;0
e;1305228;':r15795470';10;0
e;1305229;':r3074879';10;0
e;1305230;':r2618828';10;0
e;1305231;':r2651015';10;0
e;1305232;':r2668393';10;0
e;1305233;':r2697670';10;0
e;1305234;':r11687017';10;0
e;1305235;':r3043471';10;0
e;1305236;':r2925465';10;0
e;1305237;':r2806346';10;0
e;1305238;':r2739223';10;0
e;1305239;':r2984521';10;0
e;1305241;':r11260396';10;0
e;1305242;':r2929953';10;0
e;1305243;':r2940130';10;0
e;1305244;':r2960413';10;0
e;1305245;':r2971810';10;0
e;1305246;':r10773331';10;0
e;1305247;':r3039102';10;0
e;1305248;':r2875607';10;0
e;1305249;':r12000945';10;0
e;1305250;':r2966771';10;0
e;1305251;':r11828138';10;0
e;1305252;':r2884552';10;0
e;1305253;':r2868266';10;0
e;1305254;':r2706034';10;0
e;1305255;':r2641295';10;0
e;1305256;':r15869122';10;0
e;1305257;':r12061510';10;0
e;1305258;':r15782185';10;0
e;1305259;':r11689390';10;0
e;1305260;':r14711010';10;0
e;1305261;':r13002922';10;0
e;1305262;':r2843418';10;0
e;1305263;':r2846388';10;0
e;1305264;':r2512246';10;0
e;1305265;':r2512245';10;0
e;1305267;':r2512243';10;0
e;1305268;':r2512242';10;0
e;1305269;':r2512241';10;0
e;1305270;':r2512240';10;0
e;1305271;':r2512237';10;0
e;1305272;':r2512236';10;0
e;1305273;':r2512235';10;0
e;1305274;':r2512231';10;0
e;1305275;':r2512247';10;0
e;1305276;':r2512248';10;0
e;1305277;':r2845438';10;0
e;1305278;':r2840800';10;0
e;1305279;':r2833620';10;0
e;1305280;':r2810092';10;0
e;1305281;':r2778681';10;0
e;1305282;':r2762251';10;0
e;1305283;':r2747160';10;0
e;1305284;':r2741253';10;0
e;1305285;':r2740246';10;0
e;1305286;':r2706914';10;0
e;1305287;':r2512249';10;0
e;1305288;':r2512230';10;0
e;3680686;':r83922798';10;0
e;4490536;':r98639320';10;0
e;128961;'mignon';1;458
e;263214;'Le Chat noir';1;50
e;30816;'Edgar Allan Poe';1;60
e;32666;'Montmartre';1;112
e;63053;'goguette';1;50
e;70322;'Oslo';1;52
e;66324;'café';1;3348
e;142429;'Liège';1;54
e;239463;'liégeoise';1;50
e;175314;'Chat';1;50
e;226708;'Le Chat';1;6
e;140927;'Noir';1;54
e;429653;'Robe';1;50
e;93015;'uni';1;258
e;126757;'Bombay';1;78
e;114625;'Humphrey';1;50
e;429493;'Sybil';1;50
e;162005;'Oscar';1;84
e;430415;'Poil';1;50
e;132589;'superstitions';1;50
e;425567;'Anarchiste';1;50
e;402223;'Couleur';1;50
e;402430;'Race';1;50
e;172944;'Anglais';1;18
e;79993;'anglais';1;1188
e;92786;'symbolisme';1;72
e;140801;'Homo sapiens';1;56
e;267672;'humaines';1;74
e;77735;'Europe';1;816
e;435938;'Catholicisme';1;52
e;45671;'catholique';1;1164
e;71903;'Diable';1;98
e;145686;'Dieu';1;598
e;425403;'Sacrifice';1;50
e;126050;'sacrifier';1;66
e;88979;'Saint-Germain-en-Laye';1;50
e;127504;'anarcho-syndicalisme';1;52
e;301176;'opinion personnelle';777;2
e;33319;'Ville';1;70
e;414806;'Stress';1;50
e;38466;'stress';1;738
e;119768;'Australie';1;323
e;119657;'Matthew Flinders';1;50
e;136766;'Royaume-Uni';1;278
e;188453;'Bill Clinton';1;64
e;36139;'paparazzi';1;136
e;425597;'Accouplement';1;50
e;255987;'Le Chat Noir';1;50
e;234437;'ânkh';1;50
e;630;'Peyo';1;56
e;234474;'Sylvestre le chat';1;50
e;54523;'Figaro';1;66
e;18585;'Pinocchio';1;74
e;164326;'Mickey Mouse';1;78
e;144573;'Diva';1;52
e;28285;'Jean-Jacques Beineix';1;50
e;146396;'Japon';1;1092
e;236787;'Wikisource';1;2
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;139605;'Ambre';1;50
e;139752;'Blanc';1;54
e;414619;'Couleurs';1;50
e;414207;'Chocolat';1;50
e;141815;'Roux';1;52
e;284563;'Écaille de tortue';777;50
e;174803;'Bleu';1;52
e;143829;'Lilas';1;50
e;4935012;':r10480892';10;0
e;145953;'visage';1;2276
e;107477;'nez';1;2515
e;19356;'sexe';1;5030
e;221019;'bouche>112609';1;146;'bouche>anatomie'
e;4367358;':r98312532';10;0
e;4878100;':r60011349';10;0
e;4877386;':r60009939';10;0
e;4878895;':r60016698';10;0
e;1305240;':r2985796';10;0
e;103405;'indifférence';1;438
e;4493514;':r98060222';10;0
e;4883975;':r60031387';10;0
e;4881776;':r60022569';10;0
e;4879634;':r60018180';10;0
e;57875;'tube digestif';1;108
e;390927;'tête>112609';1;60;'tête>anatomie'
e;103311;'système nerveux';1;236
e;225934;'oeil>330323';1;98;'oeil>organe de la vue'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;241352;'ventre>112609';1;38;'ventre>anatomie'
e;39031;'cerveau';1;1584
e;326146;'système nerveux en position dorsale';1;56
e;152844;'sang chaud';1;80
e;16747;'adn';1;156
e;47319;'colonne vertébrale';1;254
e;213644;'os>116980';1;264;'os>squelette'
e;126388;'articulation';1;582
e;187622;'patte antérieure';1;8
e;141814;'vertèbre';1;304
e;240720;'squelette>112609';1;98;'squelette>anatomie'
e;114327;'acide désoxyribonucléique';1;132
e;36886;'faune';1;378
e;120157;'règne animal';1;68
e;2585756;'noir>171869';1;0;'noir>Adj:'
e;248198;'_SEX_NO';36;50
e;1305227;':r2955578';10;0
e;151576;'_FL:6';6;50
e;213792;'coeur>213791';1;82;'coeur>organe musculaire'
e;4871110;':r60041686';10;0
e;45738;'vibrisse';1;62
e;215135;'griffe>141705';1;48;'griffe>ongle'
e;125745;'coussinet';1;130
e;52119;'langue';1;3868
e;139779;'ADN';1;638
e;219363;'corps>112609';1;134;'corps>anatomie'
e;83944;'nerf';1;800
e;117789;'moustache';1;866
e;317214;'carnivore>24679';1;16;'carnivore>taxon'
e;164531;'mammifère carnivore';1;54
e;99220;'hétérotrophe';1;60
e;146885;'Nom:Mas+SG';4;50
e;8990;'patte';1;1726
e;122864;'mort';1;6196
e;108463;'ventre';1;932
e;330964;'cordé>117095';1;14;'cordé>zoologie'
e;331030;'féliforme';1;50
e;34898;'pied';1;3972
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;32735;'poumons';1;242
e;139578;'muscle';1;1474
e;331034;'féloïdé';1;50
e;140715;'jambes';1;632
e;77008;'yeux';1;3962
e;118539;'poils';1;782
e;116980;'squelette';1;1056
e;77890;'matou';1;162
e;225847;'organisme>71624';1;62;'organisme>être vivant'
e;1305226;':r2512232';10;0
e;214602;'queue>214624';1;48;'queue>queue d'animal'
e;130164;'manger';1;9428
e;43601;'se reproduire';1;472
e;2442;'vivre';1;2122
e;124600;'mourir';1;1728
e;43253;'dormir';1;5874
e;109785;'peau';1;3066
e;251694;'mourir>126720';1;138;'mourir>cesser de vivre'
e;133424;'endotherme';1;50
e;259820;'vivre>160251';1;48;'vivre>être en vie'
e;163297;'faire ses griffes';1;56
e;47918;'boire';1;4242
e;78768;'chasser';1;924
e;260820;'entité vivante';1;64
e;1483990;'être vivant non humain';1;4
e;215758;'gueule>215755';1;12;'gueule>bouche animale'
e;140318;'parler';1;3728
e;228289;'sexe>218086';1;162;'sexe>organe sexuel'
e;47540;'miauler';1;410
e;33882;'se nourrir';1;360
e;330215;'bilatéralement symétrique';1;16
e;224422;'manger>33882';1;192;'manger>se nourrir'
e;216283;'dent>45311';1;224;'dent>dentaire'
e;151867;'pattes';1;1004
e;187620;'patte postérieure';1;6
e;233138;'tête>390963';1;34;'tête>extrémité supérieure du corps'
e;247057;'symétrie bilatérale';1;6
e;26363;'bras';1;3600
e;115352;'griffe';1;1018
e;1384;'vivant';1;568
e;234036;'être vivant>123933';1;246;'être vivant>entité'
e;65081;'organisme vivant';1;114
e;329657;'choano-organisme';1;62
e;3228593;'wiki:@';444;0
e;3575927;'Morpho:min';18;50
e;144846;'tête';1;5316
e;126285;'dos';1;930
e;117095;'zoologie';1;1480
e;77424;'oeil';1;2928
e;74846;'corps';1;4548
e;237445;'être>68439';1;28;'être>individu'
e;143669;'vertébrés';1;74
e;95422;'cou';1;978
e;96211;'coeur';1;2086
e;10576;'politique';1;4084
e;247024;'félin>17559';1;48;'félin>animal'
e;214534;'_INFO-MEANING-FIGURED';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;142086;'jambe';1;3102
e;37799;'anarchisme';1;78
e;2927232;'chat noir>150';1;0;'chat noir>chat'
e;217817;'_INFO-POLYSEMIC';36;50
e;2927233;'chat noir>115926';1;8;'chat noir>superstition'
e;2927234;'chat noir>37799';1;0;'chat noir>anarchisme'
e;276096;'_INFO-WIKI-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;1305266;':r2512244';10;0
e;87987;'France';1;2476
e;151553;'_FL:0';6;50
e;436315;'petit félin';1;52
e;81934;'main';1;6404
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;16110;'bouche';1;4080
e;316850;'entité physique';1;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;391009;'célomate';1;50
e;68439;'individu';1;5724
e;115507;'échelle';1;252
e;239800;'échelle>81320';1;56;'échelle>escalier'
e;23267;'poisse';1;100
e;323226;'poisse>62356';1;52;'poisse>malchance'
e;62356;'malchance';1;288
e;114778;'symbole';1;312
e;87789;'coelomate';1;50
e;436570;'entité biologique';1;50
e;116477;'personne';1;9684
e;48855;'carnivore';1;1408
e;63235;'mammifère';1;3465
e;71624;'être vivant';1;1790
e;86640;'vertébré';1;812
e;151550;'_FL:8';6;50
e;248081;'chordé';1;194
e;391010;'coelomé';1;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;135304;'superstitieux';1;92
e;115399;'malheur';1;452
e;267642;'organisme animal';1;4
e;115304;'deutérostomien';1;96
e;264881;'crânié';1;28
e;110773;'amniote';1;76
e;265839;'synapside';1;28
e;264880;'bilatérien';1;46
e;82231;'félidé';1;818
e;152708;'chat domestique';1;154
e;233133;'animal>117095';1;594;'animal>zoologie'
e;317929;'olfactorien';1;32
e;264908;'eumétazoaire';1;38
e;91794;'tétrapode';1;88
e;265277;'crâniate';1;28
e;142602;'cordé';1;86
e;214939;'noir>40056';1;152;'noir>couleur'
e;254877;'_POL-NEUTRE_PC';36;50
e;101018;'gnathostome';1;74
e;325741;'choanobionte';1;54
e;54794;'eucaryote';1;168
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;325738;'filozoaire';1;48
e;225916;'personne>24956';1;556;'personne>être humain'
e;55823;'métazoaire';1;132
e;24956;'être humain';1;708
e;325736;'holozoaire';1;40
e;244620;'être humain>74860';1;98;'être humain>homme'
e;396149;'cynodonte';1;62
e;325731;'opisthoconte';1;48
e;265220;'épineurien';1;20
e;325728;'uniconte';1;38
e;1305185;':r11124751';10;0
e;1305187;':r11134222';10;0
e;108626;'sorcière';1;1400
e;1305186;':r11140925';10;0
e;1305189;':r11147543';10;0
e;1305190;':r10932705';10;0
e;1305188;':r11154164';10;0
e;223173;'_POL-POS';36;50
e;148387;'griffes';1;284
e;1305196;':r14025926';10;0
e;1305191;':r13886991';10;0
e;1305192;':r13728499';10;0
e;213466;'chat>63235';1;522;'chat>mammifère'
e;1305194;':r13915173';10;0
e;1305193;':r2785189';10;0
e;1305195;':r13976074';10;0
e;116032;'félin';1;2226
e;241794;'_POL-NEUTRE';36;50
e;2983124;'_SW';36;50
e;239128;'_COM';36;50
e;222872;'Tziganes';666;50
e;246673;'Sabrina, l'apprentie sorcière';666;50
e;78905;'mauvais sort';1;70
e;381745;'superstition religieuse';1;50
e;110160;'robe';1;998
e;1863808;'noire du';777;0
e;1866459;'chien des refuges';777;0
e;1866460;'chien de refuge';777;0
e;310281;'chien de sauvetage';777;50
e;249103;'Kiki la petite sorcière';1;52
e;357257;'génie familier';1;50
e;349245;'démon familier';1;50
e;47647;'familier';1;184
e;197044;'bon génie';1;62
e;567003;'esprit gardien';777;50
e;5808881;'blacksad';777;0
e;5809524;'noire du chat';777;0
e;5945225;'symbolisme de l'anarchie';777;0
e;175315;'Chat domestique';1;50
e;6800353;'=nervous system=';1;0
e;6947917;'=vertebrata=';1;0
e;6800176;'=heart=';1;0
e;65596;'mistigri';1;60
e;258294;'porter la scoumoune';1;4
e;225788;'mistigri>150';1;56;'mistigri>chat'
e;238342;'ne pas avoir de chance';1;12
e;216740;'sorcières';1;52

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;83360595;155114;396146;6;-73
r;15653271;155114;152125;3;-20
r;8548866;155114;15196;17;-15
r;8843507;155114;213678;28;-10
r;3152390;155114;23178;17;-5
r;3152391;155114;64325;24;-5
r;3152392;155114;22889;9;-5
r;3152393;155114;77938;9;-5
r;3152395;155114;17530;24;-5
r;4964585;155114;233839;24;-5
r;4985365;155114;123041;17;-5
r;8549176;155114;138092;9;-5
r;8856799;155114;50889;17;-5
r;8857032;155114;242185;17;-5
r;8548795;155114;74183;17;-3
r;2221399;155114;135591;666;1
r;2221400;155114;64238;666;1
r;31893309;155114;237441;999;1
r;31929015;155114;237442;999;1
r;31964824;155114;237443;999;1
r;34215257;155114;234035;999;1
r;91580988;155114;223172;36;1
r;94346901;155114;3967293;444;1
r;94363877;155114;3986219;444;1
r;94583075;155114;4229573;444;1
r;94599931;155114;4248099;444;1
r;103888308;155114;4952018;0;1
r;103897190;155114;4954232;0;1
r;103905872;155114;4956371;0;1
r;103908858;155114;4957110;0;1
r;103912079;155114;4957910;0;1
r;103914992;155114;4958634;0;1
r;105056388;155114;5056134;0;1
r;190706632;155114;8865262;0;1
r;29701373;155114;225849;999;2
r;30402650;155114;330963;999;2
r;97724192;155114;13369;6;2
r;97884678;155114;157007;6;2
r;101673450;155114;4853455;0;2
r;1668695;155114;115926;666;3
r;27880470;155114;1686224;0;3
r;100443851;155114;4560651;0;3
r;29658159;155114;225846;999;3
r;32000400;155114;237444;999;3
r;97581176;155114;74558;9;3
r;97791496;155114;58768;6;3
r;100714716;155114;4619035;0;3
r;100786421;155114;4636837;0;3
r;100786747;155114;4636918;0;3
r;100799030;155114;4639973;0;3
r;100842146;155114;4649554;0;3
r;101558759;155114;4824955;0;3
r;101575170;155114;4829057;0;3
r;2221401;155114;150;666;4
r;29679767;155114;225848;999;4
r;33808610;155114;9864;32;4
r;97849428;155114;77727;9;4
r;3152396;155114;71539;10;5
r;8548494;155114;2045;24;5
r;25103533;155114;1548903;0;5
r;33653399;155114;91691;32;5
r;179446772;155114;8757658;0;5
r;1536636;155114;17559;666;6
r;33562184;155114;28453;32;6
r;33562185;155114;37298;32;6
r;33562186;155114;57221;32;6
r;33562187;155114;14330;32;6
r;97410449;155114;156975;17;6
r;177332437;155114;6797233;9;6
r;1536635;155114;186743;666;7
r;22914861;155114;1305197;0;7
r;22914865;155114;1305198;0;7
r;22914869;155114;1305199;0;7
r;22914873;155114;1305200;0;7
r;22914877;155114;1305201;0;7
r;22914881;155114;1305202;0;7
r;22914885;155114;1305203;0;7
r;22914889;155114;1305204;0;7
r;22914893;155114;1305205;0;7
r;22914897;155114;1305206;0;7
r;22914901;155114;1305207;0;7
r;22914905;155114;1305208;0;7
r;22914909;155114;1305209;0;7
r;22914913;155114;1305210;0;7
r;22914917;155114;1305211;0;7
r;22914921;155114;1305212;0;7
r;22914925;155114;1305213;0;7
r;22914929;155114;1305214;0;7
r;22914933;155114;1305215;0;7
r;22914937;155114;1305216;0;7
r;22914941;155114;1305217;0;7
r;22914945;155114;1305218;0;7
r;22914949;155114;1305219;0;7
r;22914953;155114;1305220;0;7
r;22914957;155114;1305221;0;7
r;22914961;155114;1305222;0;7
r;22914965;155114;1305223;0;7
r;22914970;155114;1305224;0;7
r;22914980;155114;1305225;0;7
r;22914997;155114;1305228;0;7
r;22915001;155114;1305229;0;7
r;22915005;155114;1305230;0;7
r;22915009;155114;1305231;0;7
r;22915013;155114;1305232;0;7
r;22915017;155114;1305233;0;7
r;22915021;155114;1305234;0;7
r;22915025;155114;1305235;0;7
r;22915029;155114;1305236;0;7
r;22915033;155114;1305237;0;7
r;22915037;155114;1305238;0;7
r;22915041;155114;1305239;0;7
r;22915049;155114;1305241;0;7
r;22915053;155114;1305242;0;7
r;22915057;155114;1305243;0;7
r;22915061;155114;1305244;0;7
r;22915065;155114;1305245;0;7
r;22915069;155114;1305246;0;7
r;22915073;155114;1305247;0;7
r;22915077;155114;1305248;0;7
r;22915081;155114;1305249;0;7
r;22915085;155114;1305250;0;7
r;22915089;155114;1305251;0;7
r;22915093;155114;1305252;0;7
r;22915097;155114;1305253;0;7
r;22915101;155114;1305254;0;7
r;22915105;155114;1305255;0;7
r;22915109;155114;1305256;0;7
r;22915113;155114;1305257;0;7
r;22915117;155114;1305258;0;7
r;22915121;155114;1305259;0;7
r;22915125;155114;1305260;0;7
r;22915129;155114;1305261;0;7
r;22915133;155114;1305262;0;7
r;22915137;155114;1305263;0;7
r;22915141;155114;1305264;0;7
r;22915145;155114;1305265;0;7
r;22915153;155114;1305267;0;7
r;22915157;155114;1305268;0;7
r;22915161;155114;1305269;0;7
r;22915165;155114;1305270;0;7
r;22915169;155114;1305271;0;7
r;22915173;155114;1305272;0;7
r;22915177;155114;1305273;0;7
r;22915181;155114;1305274;0;7
r;22915185;155114;1305275;0;7
r;22915189;155114;1305276;0;7
r;22915193;155114;1305277;0;7
r;22915197;155114;1305278;0;7
r;22915201;155114;1305279;0;7
r;22915205;155114;1305280;0;7
r;22915209;155114;1305281;0;7
r;22915213;155114;1305282;0;7
r;22915217;155114;1305283;0;7
r;22915221;155114;1305284;0;7
r;22915225;155114;1305285;0;7
r;22915229;155114;1305286;0;7
r;22915233;155114;1305287;0;7
r;22915237;155114;1305288;0;7
r;91581216;155114;3680686;0;7
r;100016839;155114;4490536;0;9
r;1711606;155114;128961;17;10
r;4039576;155114;263214;777;10
r;4039577;155114;30816;777;10
r;4039578;155114;32666;777;10
r;4039579;155114;63053;777;10
r;4039580;155114;70322;777;10
r;4039581;155114;66324;777;10
r;4039582;155114;142429;777;10
r;4039583;155114;239463;777;10
r;4039584;155114;175314;777;10
r;4039585;155114;226708;777;10
r;4039586;155114;140927;777;10
r;30221479;155114;429653;777;10
r;30221482;155114;93015;777;10
r;30221486;155114;126757;777;10
r;30221489;155114;114625;777;10
r;30221492;155114;429493;777;10
r;30221495;155114;162005;777;10
r;30221500;155114;430415;777;10
r;30221503;155114;132589;777;10
r;30221506;155114;425567;777;10
r;30221509;155114;402223;777;10
r;30221512;155114;402430;777;10
r;30221517;155114;172944;777;10
r;30221518;155114;79993;777;10
r;30221521;155114;92786;777;10
r;30221526;155114;140801;777;10
r;30221527;155114;267672;777;10
r;30221532;155114;77735;777;10
r;30221537;155114;435938;777;10
r;30221538;155114;45671;777;10
r;30221541;155114;71903;777;10
r;30221544;155114;145686;777;10
r;30221549;155114;425403;777;10
r;30221550;155114;126050;777;10
r;30221556;155114;88979;777;10
r;30221561;155114;127504;777;10
r;30221564;155114;301176;777;10
r;30221567;155114;33319;777;10
r;30221572;155114;414806;777;10
r;30221573;155114;38466;777;10
r;30221576;155114;119768;777;10
r;30221579;155114;119657;777;10
r;30221582;155114;136766;777;10
r;30221585;155114;188453;777;10
r;30221588;155114;36139;777;10
r;30221591;155114;425597;777;10
r;30221594;155114;255987;777;10
r;30221597;155114;234437;777;10
r;30221604;155114;630;777;10
r;30221607;155114;234474;777;10
r;30221610;155114;54523;777;10
r;30221617;155114;18585;777;10
r;30221620;155114;164326;777;10
r;30221639;155114;144573;777;10
r;30221642;155114;28285;777;10
r;30221645;155114;146396;777;10
r;30221648;155114;236787;777;10
r;30221651;155114;292126;777;10
r;30221652;155114;142939;777;10
r;30221655;155114;139605;777;10
r;30221657;155114;139752;777;10
r;30221661;155114;414619;777;10
r;30221664;155114;414207;777;10
r;30221667;155114;141815;777;10
r;30221670;155114;284563;777;10
r;30221673;155114;174803;777;10
r;30221676;155114;143829;777;10
r;103477019;155114;4935012;0;10
r;105719694;155114;145953;0;10
r;105719700;155114;107477;0;10
r;105719708;155114;19356;0;10
r;105719713;155114;221019;0;10
r;99218505;155114;4367358;0;11
r;101935465;155114;4878100;0;11
r;101932602;155114;4877386;0;11
r;101938645;155114;4878895;0;11
r;22915045;155114;1305240;0;13
r;72963872;155114;103405;32;13
r;100053863;155114;4493514;0;13
r;101958979;155114;4883975;0;15
r;101950179;155114;4881776;0;15
r;101941604;155114;4879634;0;15
r;105719677;155114;57875;0;15
r;105719678;155114;390927;0;15
r;105719679;155114;103311;0;15
r;105719680;155114;225934;0;15
r;105719684;155114;1636805;0;15
r;105719687;155114;241352;0;15
r;105719689;155114;39031;0;15
r;105719697;155114;326146;0;15
r;105719698;155114;152844;0;15
r;105719701;155114;16747;0;15
r;105719702;155114;47319;0;15
r;105719705;155114;213644;0;15
r;105719706;155114;126388;0;15
r;105719707;155114;187622;0;15
r;105719714;155114;141814;0;15
r;105719715;155114;240720;0;15
r;105719719;155114;114327;0;15
r;10547667;155114;36886;0;17
r;10557868;155114;120157;0;17
r;98388019;155114;2585756;17;17
r;2260527;155114;248198;36;18
r;22914993;155114;1305227;0;19
r;181311;155114;151576;12;21
r;98289180;155114;213792;0;21
r;101891974;155114;4871110;0;23
r;2512231;155114;45738;9;26
r;2512235;155114;215135;9;26
r;2512240;155114;125745;9;26
r;2512241;155114;225934;9;26
r;2512249;155114;52119;9;26
r;2875607;155114;139779;9;26
r;2929953;155114;219363;9;26
r;2940130;155114;187622;9;26
r;2960413;155114;241352;9;26
r;2966771;155114;103311;9;26
r;2971810;155114;83944;9;26
r;3039102;155114;126388;9;26
r;3152394;155114;213792;9;26
r;10773331;155114;57875;9;26
r;12000945;155114;117789;9;26
r;14711010;155114;16747;9;26
r;16017469;155114;317214;0;26
r;16017665;155114;164531;0;26
r;78256886;155114;99220;17;26
r;1614469;155114;146885;4;27
r;2512230;155114;8990;9;27
r;2641295;155114;36886;10;27
r;2740246;155114;47319;9;27
r;2884552;155114;122864;17;27
r;2984521;155114;108463;9;27
r;2985796;155114;141814;9;27
r;11260396;155114;326146;9;27
r;11689390;155114;39031;9;27
r;12444640;155114;330964;0;27
r;13652486;155114;331030;0;27
r;15869122;155114;114327;9;27
r;60072869;155114;34898;0;27
r;77953564;155114;162763;36;27
r;2512248;155114;135591;9;28
r;2747160;155114;32735;9;28
r;2843418;155114;120157;10;28
r;12061510;155114;139578;9;28
r;13561287;155114;331034;0;28
r;60081182;155114;140715;0;28
r;2512243;155114;77008;9;29
r;2512247;155114;118539;9;29
r;2741253;155114;152844;9;29
r;2840800;155114;116980;9;29
r;8858220;155114;77890;0;29
r;14087014;155114;225847;0;29
r;15708794;155114;152125;0;29
r;22914985;155114;1305226;0;29
r;105719711;155114;219363;0;29
r;2512237;155114;214602;9;30
r;2618828;155114;130164;24;30
r;2651015;155114;43601;24;30
r;2668393;155114;2442;24;30
r;2697670;155114;124600;24;30
r;2739223;155114;43253;24;30
r;2762251;155114;109785;9;30
r;2806346;155114;251694;24;30
r;2868266;155114;133424;17;30
r;2925465;155114;259820;24;30
r;3043471;155114;163297;24;30
r;3074879;155114;47918;24;30
r;11687017;155114;78768;24;30
r;14130172;155114;260820;0;30
r;15782185;155114;213644;9;30
r;24542410;155114;1483990;0;30
r;30580489;155114;215758;0;30
r;60034297;155114;140318;24;30
r;60069820;155114;228289;0;30
r;72665006;155114;47540;24;30
r;78266346;155114;33882;24;30
r;2512242;155114;240720;9;31
r;11828138;155114;330215;17;31
r;13002922;155114;390927;9;31
r;15795470;155114;224422;24;31
r;60037418;155114;228289;9;31
r;60041686;155114;145953;9;31
r;2512236;155114;216283;9;32
r;2706914;155114;151867;9;32
r;2810092;155114;187620;9;32
r;2833620;155114;233138;9;32
r;11834188;155114;247057;0;32
r;60009939;155114;26363;9;32
r;2512245;155114;115352;9;34
r;2706034;155114;1384;17;34
r;13763630;155114;234036;0;34
r;14070328;155114;65081;0;34
r;14678217;155114;329657;0;34
r;78059862;155114;3228593;444;34
r;89959528;155114;3575927;18;34
r;2512246;155114;144846;9;35
r;2846388;155114;126285;9;35
r;13791910;155114;117095;3;35
r;15317085;155114;117095;0;35
r;71745788;155114;155114;19;35
r;98639320;155114;19356;9;35
r;2512244;155114;77424;9;36
r;2845438;155114;74846;9;36
r;14149391;155114;237445;0;36
r;25784951;155114;1636805;9;36
r;31217520;155114;143669;3;36
r;60022569;155114;95422;9;36
r;2778681;155114;96211;9;38
r;31239921;155114;143669;0;38
r;61642603;155114;10576;3;38
r;61684815;155114;10576;0;38
r;30565986;155114;215758;9;39
r;60035794;155114;34898;9;39
r;12061186;155114;247024;0;40
r;52639289;155114;214534;36;40
r;59817311;155114;162761;36;40
r;60025548;155114;142086;9;40
r;71745794;155114;115926;35;40
r;71745799;155114;37799;35;40
r;71745800;155114;2927232;1;40
r;71745803;155114;217817;36;40
r;71745815;155114;2927233;1;40
r;71745820;155114;2927234;1;40
r;60031387;155114;107477;9;41
r;91581231;155114;276096;36;43
r;9163206;155114;254876;36;43
r;22915149;155114;1305266;0;43
r;60027055;155114;140715;9;43
r;88970829;155114;37799;0;43
r;91580937;155114;87987;15;43
r;258688;155114;151553;12;44
r;30582952;155114;436315;0;44
r;60011349;155114;81934;9;44
r;1614461;155114;171870;4;45
r;54146707;155114;2586627;4;45
r;54185794;155114;2586629;4;45
r;60016698;155114;16110;9;47
r;83922798;155114;316850;6;47
r;2521970;155114;191669;36;48
r;60018180;155114;221019;9;48
r;79919340;155114;391009;6;48
r;59817310;155114;68439;6;51
r;72596815;155114;115507;0;51
r;72596816;155114;239800;0;51
r;72596817;155114;23267;0;51
r;72596819;155114;323226;0;51
r;72596821;155114;62356;0;51
r;72596822;155114;114778;0;51
r;79927099;155114;87789;6;51
r;83904070;155114;436570;6;51
r;13728499;155114;234036;6;52
r;60133133;155114;87987;3;52
r;14025926;155114;237445;6;53
r;59817309;155114;116477;6;53
r;11691642;155114;48855;0;54
r;13886991;155114;65081;6;54
r;89054397;155114;87987;0;54
r;9772099;155114;63235;0;55
r;9779795;155114;71624;0;55
r;9783932;155114;86640;0;55
r;181310;155114;151550;12;56
r;9801605;155114;248081;0;56
r;13976074;155114;260820;6;56
r;13915173;155114;225847;6;57
r;24534762;155114;1483990;6;57
r;79934858;155114;391010;6;58
r;91580938;155114;2585997;36;60
r;71747989;155114;135304;0;61
r;72596818;155114;115399;0;61
r;80355296;155114;267642;6;61
r;10859001;155114;115304;0;62
r;10825130;155114;264881;0;64
r;10827542;155114;110773;0;64
r;10837968;155114;265839;0;64
r;10848428;155114;264880;0;64
r;11691809;155114;82231;0;64
r;3164807;155114;64238;106;65
r;8858218;155114;152708;0;65
r;9772102;155114;233133;0;65
r;10801680;155114;317929;0;66
r;10812218;155114;264908;0;66
r;10814594;155114;91794;0;66
r;10919516;155114;265277;0;66
r;10957010;155114;142602;0;66
r;2512233;155114;214939;17;67
r;2785189;155114;71624;6;67
r;9228633;155114;254877;36;67
r;10791230;155114;101018;0;67
r;11215739;155114;325741;0;67
r;10936528;155114;54794;0;68
r;78636405;155114;396042;6;68
r;11197243;155114;325738;0;69
r;60049867;155114;225916;6;70
r;8859020;155114;115926;0;71
r;9896308;155114;55823;0;71
r;60012898;155114;24956;6;72
r;11183841;155114;325736;0;73
r;60051730;155114;244620;6;73
r;83347250;155114;396149;6;74
r;8858217;155114;214939;0;75
r;11170604;155114;325731;0;75
r;11274115;155114;265220;0;76
r;11157361;155114;325728;0;78
r;10932705;155114;54794;6;93
r;11147543;155114;325731;6;97
r;22914803;155114;1305185;0;97
r;11140925;155114;325736;6;102
r;30579031;155114;436315;6;102
r;8858213;155114;135591;0;103
r;11134222;155114;325738;6;105
r;22914811;155114;1305187;0;105
r;71745795;155114;150;35;105
r;11154164;155114;325728;6;106
r;14419827;155114;329657;6;108
r;8858212;155114;108626;0;110
r;22914807;155114;1305186;0;111
r;11124751;155114;325741;6;113
r;2512234;155114;186743;24;115
r;22914819;155114;1305189;0;119
r;2512239;155114;233133;6;122
r;10779771;155114;264908;6;122
r;9616994;155114;55823;6;127
r;22914825;155114;1305190;0;137
r;10755926;155114;264880;6;138
r;22914815;155114;1305188;0;139
r;10750640;155114;115304;6;144
r;11254537;155114;265220;6;144
r;10922394;155114;142602;6;146
r;2896370;155114;248081;6;147
r;12046070;155114;330964;6;149
r;9159312;155114;223173;36;150
r;10785040;155114;317929;6;150
r;2512238;155114;17559;6;152
r;10862672;155114;265277;6;152
r;2822575;155114;86640;6;158
r;10767576;155114;264881;6;159
r;10790267;155114;101018;6;159
r;2955578;155114;148387;9;161
r;10761156;155114;265839;6;166
r;10778583;155114;91794;6;167
r;8858214;155114;186743;0;170
r;10766370;155114;110773;6;170
r;2512229;155114;63235;6;177
r;22914857;155114;1305196;0;179
r;22914832;155114;1305191;0;181
r;22914838;155114;1305192;0;181
r;8858210;155114;213466;0;183
r;22914849;155114;1305194;0;183
r;11686971;155114;48855;6;185
r;22914845;155114;1305193;0;185
r;16016493;155114;164531;6;186
r;16016600;155114;317214;6;186
r;22914853;155114;1305195;0;189
r;13515505;155114;331034;6;197
r;13572545;155114;331030;6;200
r;12060597;155114;247024;6;201
r;11686822;155114;82231;6;204
r;2919162;155114;116032;6;207
r;1614482;155114;150;6;211
r;1614495;155114;213466;6;212
r;2512232;155114;64238;17;215
r;8858211;155114;17559;0;225
r;8858219;155114;116032;0;233
r;8858215;155114;64238;0;235
r;8858216;155114;150;0;285
r;9219589;155114;241794;36;300
r;73955244;155114;2983124;555;1159
r;3164808;155114;214939;106;2031
r;23925929;155114;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;1661621;222872;155114;666;1
r;10725382;140927;155114;11;1
r;10725698;140927;155114;23;1
r;191851828;87987;155114;27;1
r;191851829;87987;155114;0;1
r;2144755;246673;155114;666;3
r;10012429;8990;155114;10;4
r;10012431;45738;155114;10;4
r;10012433;215135;155114;10;4
r;10012435;216283;155114;10;4
r;10012437;214602;155114;10;4
r;10012439;125745;155114;10;4
r;10012443;240720;155114;10;4
r;10012445;77008;155114;10;4
r;10012449;115352;155114;10;4
r;10012453;118539;155114;10;4
r;10012454;135591;155114;10;4
r;10012456;52119;155114;10;4
r;92603777;87987;155114;28;4
r;105750015;19356;155114;0;5
r;12791873;139578;155114;10;6
r;12797166;117789;155114;10;6
r;10170728;151867;155114;10;8
r;13123157;390927;155114;10;8
r;10012451;144846;155114;10;9
r;10217499;47319;155114;10;9
r;10219347;152844;155114;10;9
r;61684813;10576;155114;27;9
r;61684814;10576;155114;0;9
r;6161740;132589;155114;777;10
r;7209588;78905;155114;777;10
r;10230591;32735;155114;10;10
r;17170671;381745;155114;777;10
r;18583564;186743;155114;777;10
r;30221557;110160;155114;777;10
r;30221558;1863808;155114;777;10
r;30263843;1866459;155114;777;10
r;30263845;1866460;155114;777;10
r;30263847;310281;155114;777;10
r;76422436;249103;155114;777;10
r;99065776;357257;155114;777;10
r;99065777;349245;155114;777;10
r;99065778;47647;155114;777;10
r;99065779;197044;155114;777;10
r;99065780;567003;155114;777;10
r;113186566;5808881;155114;777;10
r;113204410;5809524;155114;777;10
r;116142707;5945225;155114;777;10
r;10257760;109785;155114;10;11
r;10573954;213466;155114;0;11
r;11705009;39031;155114;10;11
r;10316529;187620;155114;10;12
r;10547668;36886;155114;9;12
r;10557869;120157;155114;9;12
r;9899488;150;155114;0;13
r;15019039;186743;155114;13;13
r;30603473;436315;155114;0;13
r;10347419;233138;155114;10;14
r;10349296;116980;155114;10;14
r;8546168;152708;155114;0;15
r;10439618;219363;155114;10;15
r;10459840;187622;155114;10;15
r;60105106;81934;155114;10;15
r;60108350;26363;155114;10;15
r;85001466;175315;155114;0;15
r;97127820;77727;155114;10;15
r;149526496;96211;155114;0;15
r;10482651;241352;155114;10;16
r;11065291;126388;155114;10;16
r;14987354;124600;155114;13;16
r;24567966;1483990;155114;0;16
r;96728097;74558;155114;10;16
r;10352240;74846;155114;10;17
r;10354135;126285;155114;10;17
r;10494741;103311;155114;10;17
r;10504813;83944;155114;10;17
r;10968325;57875;155114;10;17
r;14894836;78768;155114;13;17
r;14915094;47918;155114;13;17
r;14924799;163297;155114;13;17
r;14944719;259820;155114;13;17
r;14969220;251694;155114;13;17
r;14981575;43253;155114;13;17
r;60097303;221019;155114;10;17
r;60099530;16110;155114;10;17
r;154164621;6800353;155114;10;17
r;60079816;107477;155114;10;18
r;60087847;95422;155114;10;18
r;10282664;96211;155114;10;19
r;97127448;77727;155114;0;19
r;14770540;1384;155114;23;21
r;98633742;213792;155114;0;21
r;14736737;330215;155114;23;22
r;60084795;142086;155114;10;22
r;97482890;157007;155114;8;22
r;150576305;6947917;155114;27;22
r;150576306;6947917;155114;0;22
r;96764202;13369;155114;8;23
r;14756863;122864;155114;23;24
r;60061601;145953;155114;10;24
r;149054237;6800176;155114;0;24
r;149060010;6800176;155114;10;24
r;14762918;133424;155114;23;26
r;15786254;213644;155114;10;26
r;16017470;317214;155114;8;26
r;10012447;77424;155114;10;27
r;60072870;34898;155114;10;27
r;60579825;34898;155114;0;27
r;97144960;65596;155114;0;27
r;97159117;58768;155114;8;27
r;15238391;117095;155114;0;28
r;15518262;152125;155114;27;28
r;15554462;152125;155114;0;28
r;30582953;436315;155114;8;28
r;1884213;135304;155114;0;29
r;10480892;148387;155114;10;29
r;15102673;117095;155114;27;29
r;15569834;120157;155114;0;29
r;30580490;215758;155114;10;29
r;30619157;215758;155114;0;29
r;31239919;143669;155114;27;29
r;31239920;143669;155114;0;29
r;78281175;99220;155114;23;29
r;14997565;2442;155114;13;30
r;15003638;43601;155114;13;30
r;15009582;130164;155114;13;30
r;15564801;36886;155114;0;30
r;15805742;224422;155114;13;30
r;24542411;1483990;155114;8;30
r;60069821;228289;155114;10;30
r;60081183;140715;155114;10;30
r;60222279;140318;155114;13;30
r;60581400;228289;155114;0;30
r;72594210;47540;155114;13;30
r;96731400;74558;155114;0;30
r;98060222;19356;155114;10;30
r;98312532;213792;155114;10;30
r;11115430;108463;155114;10;31
r;78293728;33882;155114;13;31
r;11300739;326146;155114;10;32
r;16017666;164531;155114;8;32
r;96826910;13369;155114;0;32
r;97542681;157007;155114;0;32
r;2193689;213466;155114;8;34
r;2436173;258294;155114;0;34
r;1969869;225788;155114;0;35
r;10012441;225934;155114;10;35
r;25834678;1636805;155114;10;35
r;71745788;155114;155114;19;35
r;10384561;139779;155114;10;36
r;10663008;16747;155114;10;36
r;13836147;225847;155114;8;36
r;15831638;114327;155114;10;36
r;21558515;238342;155114;0;37
r;13763631;234036;155114;8;40
r;13822812;260820;155114;8;40
r;13852226;65081;155114;8;40
r;13935159;237445;155114;8;40
r;60575527;140715;155114;0;40
r;97159116;58768;155114;0;41
r;11113132;141814;155114;10;49
r;148701568;6797233;155114;10;50
r;11379379;325731;155114;0;51
r;2308787;64238;155114;23;52
r;10898974;71624;155114;0;52
r;11386820;264880;155114;0;52
r;11404843;264908;155114;0;52
r;11410111;317929;155114;0;52
r;11486900;115304;155114;0;52
r;11546529;54794;155114;0;52
r;13398037;331034;155114;0;52
r;13410793;331030;155114;0;52
r;78704954;391009;155114;0;52
r;78724135;391010;155114;0;52
r;78743318;87789;155114;0;52
r;96736020;156975;155114;23;52
r;11392028;265839;155114;0;53
r;11415335;101018;155114;0;53
r;10900968;17559;155114;0;54
r;11397220;110773;155114;0;54
r;11505935;325738;155114;0;54
r;11691643;48855;155114;8;54
r;11691810;82231;155114;8;54
r;12061187;247024;155114;8;54
r;13398222;331034;155114;8;54
r;13410794;331030;155114;8;54
r;9772100;63235;155114;8;55
r;9772101;17559;155114;8;55
r;9772103;233133;155114;8;55
r;9779796;71624;155114;8;55
r;9783933;86640;155114;8;55
r;10868049;55823;155114;0;55
r;10900969;63235;155114;0;55
r;78690600;267642;155114;0;55
r;9801606;248081;155114;8;56
r;12043347;330964;155114;8;56
r;10897209;86640;155114;0;57
r;10900967;233133;155114;0;57
r;11372788;325736;155114;0;57
r;11533305;265220;155114;0;57
r;11755553;48855;155114;0;57
r;97676272;2585756;155114;23;57
r;9817853;116032;155114;8;58
r;10890803;248081;155114;0;58
r;12034436;330964;155114;0;58
r;11398411;264881;155114;0;59
r;11403659;91794;155114;0;59
r;11481248;265277;155114;0;59
r;13809935;234036;155114;0;59
r;13886990;65081;155114;0;59
r;13915172;225847;155114;0;59
r;13976073;260820;155114;0;59
r;14025925;237445;155114;0;59
r;1735239;108626;155114;0;60
r;10882680;116032;155114;0;60
r;11385971;325728;155114;0;60
r;11507025;142602;155114;0;60
r;11543766;325741;155114;0;60
r;11755470;82231;155114;0;60
r;12138867;247024;155114;0;60
r;14390902;329657;155114;0;60
r;16030149;317214;155114;0;60
r;16030150;164531;155114;0;60
r;10859002;115304;155114;8;62
r;10827543;110773;155114;8;64
r;10837969;265839;155114;8;64
r;10848429;264880;155114;8;64
r;78720930;391009;155114;8;64
r;78740112;391010;155114;8;64
r;78759294;87789;155114;8;64
r;10801681;317929;155114;8;66
r;10812219;264908;155114;8;66
r;10814595;91794;155114;8;66
r;10825131;264881;155114;8;66
r;10919517;265277;155114;8;66
r;10957011;142602;155114;8;66
r;10791231;101018;155114;8;67
r;11215740;325741;155114;8;67
r;14392670;329657;155114;8;67
r;10936529;54794;155114;8;68
r;11197244;325738;155114;8;69
r;9896309;55823;155114;8;71
r;78688975;267642;155114;8;71
r;11183842;325736;155114;8;73
r;11170605;325731;155114;8;75
r;11274116;265220;155114;8;76
r;107166668;216740;155114;0;76
r;11157362;325728;155114;8;78
r;258687;115926;155114;0;80
r;181309;150;155114;8;86
r;8624309;64238;155114;11;164
r;1614449;150;155114;11;204
r;11527042;214939;155114;23;362

// END
