
// DUMP pour le terme 'chien viverrin' (eid=28571)


1. Canidé qui ressemble à un raton laveur originaire d'Extrême-Orient (région de l'Amour-Oussouri en Russie, Corée, Chine orientale, Japon et nord de l'Indochine). Nyctereutes procyonoides.
2. Le chien viverrin (Nyctereutes procyonoides) ou « chien martre » (de l'allemand « Marderhund ») est également appelé « Racoon dog » par les Anglais et « Wasbeerhond » par les Néerlandais, ce qui signifie littéralement « chien raton laveur ». Il est également connu sous le nom japonais de tanuki.




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;28571;'chien viverrin';1;50
e;4455;'chien';1;5196
e;102345;'plaisir';1;3080
e;396146;'thérapside';1;54
e;152125;'Zoologie';1;208
e;37298;'amour';1;6590
e;57221;'joie';1;3574
e;679776;':r11289565';10;0
e;1255021;':r14408659';10;0
e;1255022;':r11281241';10;0
e;1255023;':r11284955';10;0
e;1255024;':r11285007';10;0
e;1255025;':r11287194';10;0
e;1255026;':r11287708';10;0
e;1255027;':r11281910';10;0
e;1255028;':r11285105';10;0
e;1255029;':r11287446';10;0
e;1255030;':r11287494';10;0
e;1255031;':r12045115';10;0
e;1255032;':r14409097';10;0
e;1255033;':r11287302';10;0
e;1255034;':r11285056';10;0
e;1255035;':r11287398';10;0
e;1255036;':r11287350';10;0
e;1255037;':r11287542';10;0
e;1255038;':r11305623';10;0
e;1255039;':r11287230';10;0
e;1255040;':r11284907';10;0
e;1255041;':r11282081';10;0
e;1255042;':r14413946';10;0
e;1255043;':r15799861';10;0
e;1255044;':r11281483';10;0
e;1255045;':r11282177';10;0
e;1255046;':r11282412';10;0
e;1255047;':r11282506';10;0
e;1255048;':r11282552';10;0
e;1255049;':r11282738';10;0
e;1255050;':r11283115';10;0
e;1255051;':r11283162';10;0
e;1255052;':r11282926';10;0
e;1255053;':r11282974';10;0
e;1255055;':r11283208';10;0
e;1255056;':r11285152';10;0
e;1255057;':r11287760';10;0
e;1255058;':r11287841';10;0
e;1255059;':r11287896';10;0
e;1255060;':r11282880';10;0
e;1255061;':r11282834';10;0
e;1255062;':r11281436';10;0
e;1255063;':r11281577';10;0
e;1255064;':r11281624';10;0
e;1255065;':r11281672';10;0
e;1255066;':r11281862';10;0
e;1255067;':r11281719';10;0
e;1255068;':r11281767';10;0
e;1255069;':r11281815';10;0
e;1255070;':r11281389';10;0
e;1255071;':r11281289';10;0
e;1255072;':r11282786';10;0
e;1255073;':r11282645';10;0
e;1255074;':r11282598';10;0
e;1255075;':r11282318';10;0
e;1255076;':r11282270';10;0
e;1255077;':r11282224';10;0
e;1255078;':r11282129';10;0
e;1255079;':r11282035';10;0
e;1255080;':r11832577';10;0
e;1255081;':r11283069';10;0
e;1255082;':r11282459';10;0
e;1255083;':r11281530';10;0
e;1255084;':r11282691';10;0
e;1255085;':r11688517';10;0
e;1255086;':r11689678';10;0
e;1255087;':r11791989';10;0
e;1255088;':r11792363';10;0
e;1255089;':r11792737';10;0
e;1255090;':r11793114';10;0
e;1255091;':r11793491';10;0
e;1255092;':r11794629';10;0
e;1255093;':r13003826';10;0
e;1255094;':r14408253';10;0
e;1255095;':r15782592';10;0
e;1255096;':r15873656';10;0
e;1255097;':r11282365';10;0
e;1255098;':r11793868';10;0
e;237441;'être>85728';1;6;'être>exister'
e;237442;'être>136317';1;2;'être>appartenir'
e;237443;'être>37229';1;52;'être>se trouver'
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;4023690;'dbnary:fra:__ws_1_chien_viverrin__nom__1';444;0
e;9001995;':r194771305';10;0
e;1061926;':r11288977';10;0
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;13369;'être';1;800
e;58768;'organisme';1;244
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;6800353;'=nervous system=';1;0
e;109638;'fourrure';1;396
e;237444;'être>94160';1;50;'être>existence'
e;74558;'os';1;2544
e;9001997;':r194771349';10;0
e;225846;'organisme>332175';1;52;'organisme>ensemble des organes'
e;1255054;':r11283022';10;0
e;225848;'organisme>118203';1;50;'organisme>corps humain'
e;91691;'surprise';1;1004
e;8754838;':r177328298';10;0
e;9001996;':r194771331';10;0
e;6797233;'=vertebra=';1;0
e;110861;'Finlande';1;90
e;272716;'Genre';777;50
e;138163;'Gray';1;50
e;274762;'Union internationale pour la conservation de la nature';777;52
e;20981;'UICN';1;72
e;175284;'Carnivora';1;50
e;48855;'carnivore';1;1408
e;175274;'Canidae';1;50
e;145669;'canidés';1;102
e;10270;'hiberner';1;68
e;112576;'genre';1;342
e;141474;'Insecte';1;50
e;72905;'insectes';1;162
e;18229;'Oiseau';1;52
e;43365;'escargots';1;56
e;138801;'rongeurs';1;66
e;41988;'grenouilles';1;54
e;240589;'crapauds';1;52
e;99786;'venin';1;582
e;221142;'baies';1;74
e;8485;'champignons';1;98
e;122578;'automne';1;1098
e;196132;'Asie orientale';1;50
e;77735;'Europe';1;816
e;113669;'Russie';1;1282
e;89142;'Allemagne';1;796
e;69092;'raton laveur';1;98
e;137239;'Loup';1;52
e;1125;'loup';1;1078
e;140725;'Amour';1;54
e;114510;'Oussouri';1;50
e;143291;'Chine';1;1128
e;146396;'Japon';1;1092
e;114935;'Indochine';1;100
e;71464;'fourrures';1;50
e;285718;'Fauna Europaea';1;50
e;285698;'Animal Diversity Web';1;50
e;220462;'NCBI';1;52
e;285692;'Catalogue of Life';1;50
e;36886;'faune';1;378
e;173193;'Japonais';1;10
e;34713;'japonais';1;634
e;295250;'Nyctereutes';777;50
e;420513;'Charogne';1;50
e;429163;'oisillons';1;50
e;432674;'Grenouille';1;50
e;408582;'Crapaud';1;50
e;413079;'Baie';1;50
e;428942;'Automne';1;50
e;2923052;'Chat viverrin';777;0
e;1233157;'chat viverrin';1;0
e;184056;'renard roux';1;6
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;195098;'Le Nouvel Observateur';1;20
e;311123;'National Center for Biotechnology Information';777;50
e;152685;'Animal';1;50
e;406278;'Canis';1;50
e;409715;'Coyote';1;50
e;2451611;'Canis lupus';1;2
e;2497493;'Cuon';1;0
e;292528;'Loup des Falkland';777;50
e;411457;'Dusicyon';1;50
e;2661916;'Lycalopex';1;0
e;54181;'Lycaon';1;50
e;567758;'Urocyon';1;50
e;406256;'Vulpes';1;50
e;3327596;'Escargot';1;0
e;4389074;'Fondation Brigitte-Bardot';1;0
e;314187;'Pompoko';1;50
e;231480;'studio Ghibli';1;54
e;5635248;'Mammal Species of the World';777;0
e;5812352;'Carnivore';1;0
e;3596896;'Caniformia';1;0
e;3435167;'Renard de Magellan';777;0
e;5538831;'Fennec';1;0
e;5895714;'Atelocynus';1;0
e;5892848;'Cerdocyon';777;0
e;5892720;'Renard des savanes';777;0
e;5895551;'Dhole';1;0
e;5893017;'Renard de Darwin';777;0
e;5892723;'Speothos';777;0
e;5893003;'Vulpes corsac';777;0
e;5893296;'Renard du Bengale';777;0
e;5893002;'Renard du Cap';777;0
e;120157;'règne animal';1;68
e;1255010;':r11287595';10;0
e;4399540;':r97124510';10;0
e;1255011;':r11305659';10;0
e;1255012;':r11305713';10;0
e;1255013;':r11305760';10;0
e;7924143;':r125751019';10;0
e;175275;'Canidé';1;50
e;40545;'truffe';1;328
e;1255014;':r11287642';10;0
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;215758;'gueule>215755';1;12;'gueule>bouche animale'
e;151553;'_FL:0';6;50
e;214300;'truffe>107477';1;6;'truffe>nez'
e;1255009;':r11305816';10;0
e;237445;'être>68439';1;28;'être>individu'
e;329657;'choano-organisme';1;62
e;16747;'adn';1;156
e;99220;'hétérotrophe';1;60
e;316850;'entité physique';1;50
e;251716;'_INFO-MONOSEMIC';36;50
e;187622;'patte antérieure';1;8
e;96211;'coeur';1;2086
e;47319;'colonne vertébrale';1;254
e;133424;'endotherme';1;50
e;77424;'oeil';1;2928
e;187620;'patte postérieure';1;6
e;151867;'pattes';1;1004
e;109785;'peau';1;3066
e;32735;'poumons';1;242
e;152844;'sang chaud';1;80
e;241352;'ventre>112609';1;38;'ventre>anatomie'
e;139779;'ADN';1;638
e;126388;'articulation';1;582
e;74846;'corps';1;4548
e;219363;'corps>112609';1;134;'corps>anatomie'
e;126285;'dos';1;930
e;83944;'nerf';1;800
e;225934;'oeil>330323';1;98;'oeil>organe de la vue'
e;116980;'squelette';1;1056
e;240720;'squelette>112609';1;98;'squelette>anatomie'
e;144846;'tête';1;5328
e;233138;'tête>390963';1;34;'tête>extrémité supérieure du corps'
e;108463;'ventre';1;932
e;141814;'vertèbre';1;304
e;77008;'yeux';1;3962
e;103311;'système nerveux';1;236
e;326146;'système nerveux en position dorsale';1;56
e;135591;'poil';1;2476
e;57875;'tube digestif';1;108
e;77727;'gueule';1;636
e;65081;'organisme vivant';1;114
e;436570;'entité biologique';1;50
e;390927;'tête>112609';1;60;'tête>anatomie'
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;295249;'Nyctereutes procyonoides';777;50
e;39031;'cerveau';1;1584
e;139578;'muscle';1;1474
e;3575927;'Morpho:min';18;50
e;6141398;'umls:C0524520';444;0
e;35143;'biologie';1;1772
e;146885;'Nom:Mas+SG';4;50
e;43253;'dormir';1;5874
e;47918;'boire';1;4242
e;130164;'manger';1;9428
e;124600;'mourir';1;1728
e;251694;'mourir>126720';1;138;'mourir>cesser de vivre'
e;43601;'se reproduire';1;472
e;2442;'vivre';1;2122
e;259820;'vivre>160251';1;48;'vivre>être en vie'
e;213792;'coeur>213791';1;82;'coeur>organe musculaire'
e;8990;'patte';1;1726
e;214602;'queue>214624';1;48;'queue>queue d'animal'
e;90199;'aboyer';1;266
e;246992;'aboyer>4455';1;24;'aboyer>chien'
e;242223;'tanuki';1;50
e;225847;'organisme>71624';1;62;'organisme>être vivant'
e;254876;'_POL-POS_PC';36;50
e;33882;'se nourrir';1;360
e;6156971;'umls:C0034499';444;0
e;6880460;'=muscle=';1;0
e;276096;'_INFO-WIKI-YES';36;50
e;56280;'oreille';1;1737
e;216283;'dent>45311';1;224;'dent>dentaire'
e;76046;'oreilles';1;460
e;117095;'zoologie';1;1480
e;260820;'entité vivante';1;64
e;164531;'mammifère carnivore';1;54
e;224422;'manger>33882';1;192;'manger>se nourrir'
e;1255016;':r13888612';10;0
e;1255018;':r13729354';10;0
e;1255019;':r13920446';10;0
e;122864;'mort';1;6198
e;95256;'queue';1;2404
e;247057;'symétrie bilatérale';1;6
e;265633;'animal terrestre';1;2
e;1384;'vivant';1;568
e;234036;'être vivant>123933';1;246;'être vivant>entité'
e;143669;'vertébrés';1;74
e;28453;'bonheur';1;2058
e;14330;'satisfaction';1;494
e;396149;'cynodonte';1;62
e;153085;'raton-laveur';1;52
e;330964;'cordé>117095';1;14;'cordé>zoologie'
e;213644;'os>116980';1;264;'os>squelette'
e;114327;'acide désoxyribonucléique';1;132
e;103405;'indifférence';1;438
e;330215;'bilatéralement symétrique';1;16
e;1255015;':r13981910';10;0
e;3228593;'wiki:@';444;0
e;171870;'Nom:';4;50
e;1255017;':r11281957';10;0
e;71091;'longiligne';1;56
e;1255020;':r14029550';10;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;2585997;'_INFO-CNRTL-NO';36;50
e;7904068;':r125655308';10;0
e;267642;'organisme animal';1;4
e;19133;'élever';1;406
e;87789;'coelomate';1;50
e;391010;'coelomé';1;50
e;254877;'_POL-NEUTRE_PC';36;50
e;325728;'uniconte';1;38
e;325731;'opisthoconte';1;48
e;325736;'holozoaire';1;40
e;325738;'filozoaire';1;48
e;264908;'eumétazoaire';1;38
e;101018;'gnathostome';1;74
e;54794;'eucaryote';1;168
e;325741;'choanobionte';1;54
e;264880;'bilatérien';1;46
e;317929;'olfactorien';1;32
e;265277;'crâniate';1;28
e;265220;'épineurien';1;20
e;115304;'deutérostomien';1;96
e;142602;'cordé';1;86
e;55823;'métazoaire';1;132
e;91794;'tétrapode';1;88
e;265839;'synapside';1;28
e;233133;'animal>117095';1;594;'animal>zoologie'
e;71624;'être vivant';1;1790
e;86640;'vertébré';1;812
e;264881;'crânié';1;28
e;248081;'chordé';1;194
e;110773;'amniote';1;76
e;391009;'célomate';1;50
e;223173;'_POL-POS';36;50
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;45661;'canidé';1;524
e;17559;'animal';1;13053
e;63235;'mammifère';1;3465
e;135523;'viverrin';1;50
e;241794;'_POL-NEUTRE';36;50
e;2983124;'_SW';36;50
e;239128;'_COM';36;50
e;6947917;'=vertebrata=';1;0
e;6800176;'=heart=';1;0
e;6797262;'=vertebral column=';1;0
e;760;'Canidés';1;50
e;281058;'raton laveur commun';777;50
e;64308;'Procyon lotor';1;50
e;75763;'nue';1;186
e;272186;'En danger';777;50
e;143030;'lycaon';1;50
e;290619;'lycaon pictus';777;50
e;175704;'loup peint';1;50
e;31851;'cynhyène';1;50
e;247227;'démons à queues';1;50
e;396525;'delta du Danube';1;50
e;567714;'Renard gris d'Amérique';777;50
e;567715;'Urocyon cinereoargenteus';777;50
e;567716;'Renard des arbres';777;50
e;375991;'renard argenté';1;50
e;437552;'Udon';1;50
e;971769;'bake danuki';777;0
e;182341;'ratons laveurs';1;50
e;1856551;'Eucoleus aerophilus';777;0
e;1829473;'Capillaria aerophila';1;0
e;1058363;'République des Komis';1;0
e;1058364;'République komie';777;0
e;391365;'Echinococcus multilocularis';1;50
e;2872080;'Préoccupation mineure';777;0
e;2547868;'kitsune';1;0
e;3298460;'Évoli';1;0
e;3298461;'Aquali';1;0
e;3298462;'Voltali';1;0
e;3298463;'Pyroli';1;0
e;3298486;'mentali';777;0
e;3298487;'noctali';777;0
e;3298488;'phyllali';777;0
e;2448877;'udon';1;0
e;3728903;'Mentali';1;0
e;3728948;'Noctali';1;0
e;3728976;'Phyllali';1;0
e;5987222;'parc animalier de Gramat';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;11280639;28571;4455;6;-75
r;33451777;28571;102345;32;-34
r;83361828;28571;396146;6;-26
r;15652797;28571;152125;3;-20
r;33451778;28571;37298;32;-5
r;33451779;28571;57221;32;-5
r;19293087;28571;679776;0;1
r;22655979;28571;1255021;0;1
r;22655983;28571;1255022;0;1
r;22655987;28571;1255023;0;1
r;22655991;28571;1255024;0;1
r;22655995;28571;1255025;0;1
r;22655999;28571;1255026;0;1
r;22656003;28571;1255027;0;1
r;22656007;28571;1255028;0;1
r;22656011;28571;1255029;0;1
r;22656015;28571;1255030;0;1
r;22656019;28571;1255031;0;1
r;22656023;28571;1255032;0;1
r;22656027;28571;1255033;0;1
r;22656031;28571;1255034;0;1
r;22656035;28571;1255035;0;1
r;22656039;28571;1255036;0;1
r;22656043;28571;1255037;0;1
r;22656047;28571;1255038;0;1
r;22656051;28571;1255039;0;1
r;22656055;28571;1255040;0;1
r;22656059;28571;1255041;0;1
r;22656064;28571;1255042;0;1
r;22656079;28571;1255043;0;1
r;22656083;28571;1255044;0;1
r;22656087;28571;1255045;0;1
r;22656091;28571;1255046;0;1
r;22656095;28571;1255047;0;1
r;22656099;28571;1255048;0;1
r;22656103;28571;1255049;0;1
r;22656107;28571;1255050;0;1
r;22656111;28571;1255051;0;1
r;22656115;28571;1255052;0;1
r;22656119;28571;1255053;0;1
r;22656127;28571;1255055;0;1
r;22656131;28571;1255056;0;1
r;22656135;28571;1255057;0;1
r;22656139;28571;1255058;0;1
r;22656143;28571;1255059;0;1
r;22656147;28571;1255060;0;1
r;22656151;28571;1255061;0;1
r;22656155;28571;1255062;0;1
r;22656159;28571;1255063;0;1
r;22656163;28571;1255064;0;1
r;22656167;28571;1255065;0;1
r;22656171;28571;1255066;0;1
r;22656175;28571;1255067;0;1
r;22656179;28571;1255068;0;1
r;22656183;28571;1255069;0;1
r;22656187;28571;1255070;0;1
r;22656191;28571;1255071;0;1
r;22656195;28571;1255072;0;1
r;22656199;28571;1255073;0;1
r;22656203;28571;1255074;0;1
r;22656207;28571;1255075;0;1
r;22656211;28571;1255076;0;1
r;22656215;28571;1255077;0;1
r;22656219;28571;1255078;0;1
r;22656223;28571;1255079;0;1
r;22656227;28571;1255080;0;1
r;22656231;28571;1255081;0;1
r;22656235;28571;1255082;0;1
r;22656239;28571;1255083;0;1
r;22656243;28571;1255084;0;1
r;22656247;28571;1255085;0;1
r;22656251;28571;1255086;0;1
r;22656255;28571;1255087;0;1
r;22656259;28571;1255088;0;1
r;22656263;28571;1255089;0;1
r;22656267;28571;1255090;0;1
r;22656271;28571;1255091;0;1
r;22656275;28571;1255092;0;1
r;22656279;28571;1255093;0;1
r;22656283;28571;1255094;0;1
r;22656287;28571;1255095;0;1
r;22656291;28571;1255096;0;1
r;22656295;28571;1255097;0;1
r;22656299;28571;1255098;0;1
r;31895022;28571;237441;999;1
r;31930733;28571;237442;999;1
r;31966537;28571;237443;999;1
r;34216107;28571;234035;999;1
r;94397427;28571;4023690;444;1
r;194771310;28571;9001995;0;1
r;21399976;28571;1061926;0;2
r;29704198;28571;225849;999;2
r;30406966;28571;330963;999;2
r;97729378;28571;13369;6;2
r;97796929;28571;58768;6;2
r;97887395;28571;157007;6;2
r;161665375;28571;6800353;9;2
r;195282263;28571;109638;0;2
r;32002092;28571;237444;999;3
r;97581424;28571;74558;9;3
r;194771353;28571;9001997;0;3
r;29660984;28571;225846;999;4
r;22656123;28571;1255054;0;5
r;29682592;28571;225848;999;5
r;34013687;28571;91691;32;5
r;179427809;28571;8754838;0;5
r;194771337;28571;9001996;0;5
r;177328298;28571;6797233;9;6
r;6797127;28571;110861;777;10
r;6797130;28571;272716;777;10
r;6797133;28571;138163;777;10
r;6797138;28571;274762;777;10
r;6797139;28571;20981;777;10
r;6797144;28571;175284;777;10
r;6797145;28571;48855;777;10
r;6797152;28571;175274;777;10
r;6797153;28571;145669;777;10
r;6797156;28571;10270;777;10
r;6797159;28571;112576;777;10
r;6797164;28571;141474;777;10
r;6797165;28571;72905;777;10
r;6797168;28571;18229;777;10
r;6797171;28571;43365;777;10
r;6797174;28571;138801;777;10
r;6797177;28571;41988;777;10
r;6797180;28571;240589;777;10
r;6797183;28571;99786;777;10
r;6797186;28571;221142;777;10
r;6797189;28571;8485;777;10
r;6797192;28571;122578;777;10
r;6797195;28571;196132;777;10
r;6797198;28571;109638;777;10
r;6797201;28571;77735;777;10
r;6797204;28571;113669;777;10
r;6797207;28571;89142;777;10
r;6797210;28571;69092;777;10
r;6797215;28571;137239;777;10
r;6797216;28571;1125;777;10
r;6797219;28571;140725;777;10
r;6797222;28571;114510;777;10
r;6797225;28571;143291;777;10
r;6797228;28571;146396;777;10
r;6797231;28571;114935;777;10
r;6797234;28571;71464;777;10
r;6797237;28571;285718;777;10
r;6797240;28571;285698;777;10
r;6797243;28571;220462;777;10
r;6797246;28571;285692;777;10
r;11305390;28571;36886;0;10
r;76687554;28571;173193;777;10
r;76687555;28571;34713;777;10
r;76687558;28571;295250;777;10
r;76687559;28571;420513;777;10
r;76687560;28571;429163;777;10
r;76687561;28571;432674;777;10
r;76687562;28571;408582;777;10
r;76687563;28571;413079;777;10
r;76687564;28571;428942;777;10
r;76687567;28571;2923052;777;10
r;76687568;28571;1233157;777;10
r;76687571;28571;184056;777;10
r;76687572;28571;292126;777;10
r;76687573;28571;142939;777;10
r;76687575;28571;195098;777;10
r;76687576;28571;311123;777;10
r;76687577;28571;152685;777;10
r;76687578;28571;406278;777;10
r;76687579;28571;409715;777;10
r;76687580;28571;2451611;777;10
r;76687582;28571;2497493;777;10
r;76687584;28571;292528;777;10
r;76687585;28571;411457;777;10
r;76687586;28571;2661916;777;10
r;76687588;28571;54181;777;10
r;76687590;28571;567758;777;10
r;76687591;28571;406256;777;10
r;114617750;28571;3327596;777;10
r;114617788;28571;4389074;777;10
r;114617793;28571;314187;777;10
r;114617797;28571;231480;777;10
r;114617805;28571;5635248;777;10
r;114617817;28571;5812352;777;10
r;114617821;28571;3596896;777;10
r;114617839;28571;3435167;777;10
r;114617849;28571;5538831;777;10
r;192783517;28571;5895714;777;10
r;192783521;28571;5892848;777;10
r;192783525;28571;5892720;777;10
r;192783529;28571;5895551;777;10
r;192783533;28571;5893017;777;10
r;192783537;28571;5892723;777;10
r;192783541;28571;5893003;777;10
r;192783545;28571;5893296;777;10
r;192783550;28571;5893002;777;10
r;11286646;28571;120157;0;11
r;22655935;28571;1255010;0;13
r;99437843;28571;4399540;0;14
r;22655939;28571;1255011;0;15
r;22655943;28571;1255012;0;17
r;22655947;28571;1255013;0;17
r;126897688;28571;7924143;0;17
r;98725487;28571;175275;6;18
r;97835872;28571;40545;9;19
r;22655951;28571;1255014;0;21
r;25832397;28571;1636805;0;21
r;30580381;28571;215758;0;21
r;3077975;28571;151553;12;22
r;11291394;28571;214300;0;23
r;22655931;28571;1255009;0;23
r;98547289;28571;40545;0;24
r;11282691;28571;120157;10;26
r;14147480;28571;237445;0;26
r;14684098;28571;329657;0;26
r;15667819;28571;16747;0;26
r;30565932;28571;215758;9;26
r;78263587;28571;99220;17;26
r;83928805;28571;316850;6;26
r;96102644;28571;251716;36;26
r;11281289;28571;187622;9;27
r;11281338;28571;214300;9;27
r;11281389;28571;96211;9;27
r;11281436;28571;47319;9;27
r;11281530;28571;133424;17;27
r;11281577;28571;77424;9;27
r;11281624;28571;187620;9;27
r;11281672;28571;151867;9;27
r;11281719;28571;109785;9;27
r;11281767;28571;32735;9;27
r;11281815;28571;152844;9;27
r;11281862;28571;241352;9;27
r;11282035;28571;139779;9;27
r;11282129;28571;126388;9;27
r;11282224;28571;74846;9;27
r;11282270;28571;219363;9;27
r;11282318;28571;126285;9;27
r;11282598;28571;83944;9;27
r;11282645;28571;225934;9;27
r;11282786;28571;116980;9;27
r;11282834;28571;240720;9;27
r;11282880;28571;144846;9;27
r;11282926;28571;233138;9;27
r;11282974;28571;108463;9;27
r;11283022;28571;141814;9;27
r;11283208;28571;77008;9;27
r;11285152;28571;103311;9;27
r;11287760;28571;326146;9;27
r;11287841;28571;135591;9;27
r;11287896;28571;57875;9;27
r;11793114;28571;77727;9;27
r;14069560;28571;65081;0;27
r;83910125;28571;436570;6;27
r;13003826;28571;390927;9;28
r;15709379;28571;152125;0;28
r;77946955;28571;162763;36;28
r;120455786;28571;295249;0;28
r;11282365;28571;36886;10;29
r;11689678;28571;39031;9;29
r;14408253;28571;139578;9;29
r;90044919;28571;3575927;18;29
r;119445981;28571;6141398;444;29
r;121107690;28571;35143;3;29
r;1614558;28571;146885;4;30
r;11281483;28571;43253;24;30
r;11282177;28571;47918;24;30
r;11282412;28571;130164;24;30
r;11282506;28571;124600;24;30
r;11282552;28571;251694;24;30
r;11282738;28571;43601;24;30
r;11283115;28571;2442;24;30
r;11283162;28571;259820;24;30
r;11688517;28571;213792;9;30
r;11791989;28571;8990;9;30
r;11792737;28571;214602;9;30
r;11794247;28571;90199;24;30
r;11795020;28571;246992;24;30
r;12159558;28571;242223;0;30
r;14084569;28571;225847;0;30
r;27083994;28571;254876;36;30
r;78272531;28571;33882;24;30
r;119445980;28571;6156971;444;30
r;120720796;28571;295250;0;30
r;125751019;28571;6880460;9;30
r;192783556;28571;276096;36;31
r;12066240;28571;242223;5;31
r;11792363;28571;56280;9;31
r;11793491;28571;216283;9;31
r;11794629;28571;76046;9;31
r;13792391;28571;117095;3;31
r;14127145;28571;260820;0;31
r;14410175;28571;164531;0;31
r;14628836;28571;16747;9;31
r;15799861;28571;224422;24;31
r;22655959;28571;1255016;0;31
r;22655967;28571;1255018;0;31
r;22655971;28571;1255019;0;31
r;25785872;28571;1636805;9;31
r;78850796;28571;28571;19;31
r;11282459;28571;122864;17;32
r;11793868;28571;95256;9;32
r;11838627;28571;247057;0;32
r;14409299;28571;265633;0;32
r;11283069;28571;1384;17;34
r;13761920;28571;234036;0;34
r;31221938;28571;143669;3;34
r;33451780;28571;28453;32;34
r;33451781;28571;14330;32;34
r;83348484;28571;396149;6;34
r;1989955;28571;153085;0;35
r;12445591;28571;330964;0;35
r;15316618;28571;117095;0;35
r;15782592;28571;213644;9;35
r;15873656;28571;114327;9;35
r;72974836;28571;103405;32;35
r;11832577;28571;330215;17;37
r;22655955;28571;1255015;0;37
r;31227974;28571;143669;0;37
r;78009158;28571;3228593;444;37
r;1614515;28571;171870;4;39
r;22655963;28571;1255017;0;39
r;121701246;28571;35143;0;39
r;194771364;28571;71091;17;40
r;22655975;28571;1255020;0;43
r;54146756;28571;2586627;4;45
r;54185843;28571;2586629;4;45
r;11283262;28571;191669;36;49
r;194771305;28571;10270;24;51
r;54976937;28571;2585997;36;58
r;126819058;28571;7904068;0;63
r;80354929;28571;267642;6;66
r;194771349;28571;19133;26;67
r;79926080;28571;87789;6;69
r;79933839;28571;391010;6;69
r;27083995;28571;254877;36;70
r;11306399;28571;325728;0;71
r;11306509;28571;325731;0;71
r;11306603;28571;325736;0;71
r;11306711;28571;325738;0;71
r;11306783;28571;264908;0;71
r;11306844;28571;101018;0;71
r;11306968;28571;54794;0;71
r;11307062;28571;325741;0;71
r;11307153;28571;264880;0;71
r;11307249;28571;317929;0;71
r;11307345;28571;265277;0;71
r;11307441;28571;265220;0;71
r;11307537;28571;115304;0;71
r;11307633;28571;142602;0;71
r;11307753;28571;55823;0;71
r;11307825;28571;91794;0;71
r;11285911;28571;265839;0;73
r;13920446;28571;225847;6;73
r;11283382;28571;233133;0;74
r;11283476;28571;71624;0;74
r;11283570;28571;86640;0;74
r;11285304;28571;264881;0;74
r;11285400;28571;248081;0;74
r;11285498;28571;110773;0;74
r;79918321;28571;391009;6;74
r;14029550;28571;237445;6;81
r;18484705;28571;223173;36;82
r;194771331;28571;109638;9;83
r;13981910;28571;260820;6;84
r;13888612;28571;65081;6;85
r;11281957;28571;71624;6;87
r;13729354;28571;234036;6;88
r;78641826;28571;396042;6;88
r;1989954;28571;45661;0;99
r;3077977;28571;17559;0;123
r;3077976;28571;63235;0;124
r;9383747;28571;135523;0;143
r;11287642;28571;54794;6;151
r;11305816;28571;325728;6;161
r;11305760;28571;325731;6;167
r;11305659;28571;325738;6;168
r;11305713;28571;325736;6;168
r;1989953;28571;4455;0;177
r;14413946;28571;329657;6;179
r;11287595;28571;325741;6;193
r;26099259;28571;241794;36;194
r;11282081;28571;233133;6;200
r;11284907;28571;17559;6;200
r;11287230;28571;55823;6;202
r;11305623;28571;264908;6;206
r;11287542;28571;264880;6;213
r;11287350;28571;115304;6;218
r;11287398;28571;265220;6;220
r;11285056;28571;248081;6;225
r;11287302;28571;142602;6;226
r;12045115;28571;330964;6;226
r;11287494;28571;317929;6;228
r;14409097;28571;265633;6;228
r;11287446;28571;265277;6;233
r;11285105;28571;264881;6;234
r;11281910;28571;86640;6;241
r;11287708;28571;101018;6;243
r;11287194;28571;91794;6;250
r;11285007;28571;110773;6;252
r;11284955;28571;265839;6;256
r;11281241;28571;63235;6;258
r;14408659;28571;164531;6;271
r;11281193;28571;45661;6;280
r;74068327;28571;2983124;555;676
r;24028297;28571;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;105463771;225934;28571;0;1
r;184618528;6797233;28571;0;1
r;184619816;141814;28571;0;1
r;195250189;109638;28571;0;3
r;99302256;144846;28571;0;5
r;105411818;114327;28571;0;6
r;99907612;139779;28571;0;9
r;12811399;214300;28571;0;14
r;99410162;77727;28571;0;15
r;14430147;265633;28571;0;18
r;96731057;74558;28571;0;18
r;14429709;164531;28571;0;19
r;25808131;1636805;28571;0;21
r;30619594;215758;28571;0;21
r;15574639;120157;28571;0;22
r;150578271;6947917;28571;0;22
r;97124296;40545;28571;0;23
r;120455787;295249;28571;0;26
r;96786272;13369;28571;0;27
r;97147805;58768;28571;0;27
r;97505892;157007;28571;0;27
r;15237910;117095;28571;0;28
r;15553061;152125;28571;0;29
r;31227973;143669;28571;0;30
r;13482135;16747;28571;0;32
r;120720795;295250;28571;0;34
r;11604349;4455;28571;0;43
r;11615414;101018;28571;0;51
r;11604503;45661;28571;0;52
r;95775448;175275;28571;0;52
r;11604024;265839;28571;0;53
r;11604599;86640;28571;0;53
r;13810790;234036;28571;0;53
r;13888611;65081;28571;0;53
r;13920445;225847;28571;0;53
r;13981909;260820;28571;0;53
r;14029549;237445;28571;0;53
r;11609432;142602;28571;0;54
r;11609528;265220;28571;0;54
r;11615261;264880;28571;0;54
r;11615352;54794;28571;0;54
r;78710258;391009;28571;0;54
r;78729439;391010;28571;0;54
r;78748622;87789;28571;0;54
r;11604082;110773;28571;0;55
r;11604179;264881;28571;0;55
r;11609576;265277;28571;0;55
r;11609480;115304;28571;0;56
r;11615213;317929;28571;0;56
r;11615305;325741;28571;0;57
r;11615478;325738;28571;0;57
r;14390942;329657;28571;0;57
r;11609336;91794;28571;0;58
r;11609372;55823;28571;0;58
r;11615579;325731;28571;0;58
r;78696578;267642;28571;0;58
r;11603976;17559;28571;0;59
r;11604693;233133;28571;0;59
r;11615532;325736;28571;0;59
r;11604131;248081;28571;0;60
r;11604551;63235;28571;0;60
r;11604646;71624;28571;0;60
r;11615445;264908;28571;0;60
r;11615634;325728;28571;0;60
r;12038794;330964;28571;0;60
r;2175741;242223;28571;0;86
r;12159559;242223;28571;5;112
r;11283990;4455;28571;8;-67
r;97475566;157007;28571;8;22
r;97147806;58768;28571;8;23
r;14410176;164531;28571;8;26
r;96756958;13369;28571;8;30
r;14409300;265633;28571;8;31
r;13761921;234036;28571;8;35
r;13819535;260820;28571;8;35
r;13833319;225847;28571;8;35
r;13851373;65081;28571;8;35
r;13933229;237445;28571;8;35
r;11306400;325728;28571;8;71
r;11306510;325731;28571;8;71
r;11306604;325736;28571;8;71
r;11306712;325738;28571;8;71
r;11306784;264908;28571;8;71
r;11306845;101018;28571;8;71
r;11306969;54794;28571;8;71
r;11307063;325741;28571;8;71
r;11307154;264880;28571;8;71
r;11307250;317929;28571;8;71
r;11307442;265220;28571;8;71
r;11307538;115304;28571;8;71
r;11307634;142602;28571;8;71
r;11307754;55823;28571;8;71
r;11307826;91794;28571;8;71
r;14398551;329657;28571;8;71
r;78696475;267642;28571;8;71
r;78721950;391009;28571;8;71
r;78741132;391010;28571;8;71
r;78760314;87789;28571;8;71
r;11285912;265839;28571;8;73
r;11286007;17559;28571;8;73
r;11283383;233133;28571;8;74
r;11283477;71624;28571;8;74
r;11283571;86640;28571;8;74
r;11283668;63235;28571;8;74
r;11283763;45661;28571;8;74
r;11285305;264881;28571;8;74
r;11285401;248081;28571;8;74
r;11285499;110773;28571;8;74
r;11307346;265277;28571;8;74
r;12044302;330964;28571;8;74
r;95776212;175275;28571;8;74
r;11305391;36886;28571;9;10
r;11286647;120157;28571;9;11
r;11917449;76046;28571;10;8
r;11918210;95256;28571;10;8
r;11918963;216283;28571;10;8
r;11920471;214602;28571;10;8
r;11921219;56280;28571;10;8
r;11921966;8990;28571;10;8
r;13121349;390927;28571;10;8
r;11704433;39031;28571;10;11
r;11706755;213792;28571;10;11
r;149050693;6800176;28571;10;11
r;154234833;6797262;28571;10;12
r;96727846;74558;28571;10;17
r;11919717;77727;28571;10;23
r;11288853;135591;28571;10;26
r;11288977;326146;28571;10;26
r;15784080;213644;28571;10;26
r;11289084;103311;28571;10;27
r;11289377;108463;28571;10;27
r;11290825;109785;28571;10;27
r;154176340;6800353;28571;10;27
r;11289187;77008;28571;10;28
r;11289473;233138;28571;10;28
r;11289565;144846;28571;10;28
r;11291015;187620;28571;10;28
r;11288747;57875;28571;10;29
r;14508414;139578;28571;10;29
r;97124510;40545;28571;10;29
r;11291203;47319;28571;10;30
r;125655308;6880460;28571;10;30
r;11289657;240720;28571;10;31
r;11290539;241352;28571;10;31
r;11290633;152844;28571;10;31
r;11290729;32735;28571;10;31
r;11289753;116980;28571;10;32
r;11289941;83944;28571;10;32
r;11290131;219363;28571;10;32
r;11290317;126388;28571;10;32
r;11291493;187622;28571;10;32
r;11290223;74846;28571;10;34
r;11290411;139779;28571;10;34
r;13498223;16747;28571;10;34
r;15823378;114327;28571;10;34
r;11290035;126285;28571;10;35
r;11290919;151867;28571;10;35
r;11291109;77424;28571;10;35
r;11291297;96211;28571;10;35
r;11291395;214300;28571;10;35
r;11289847;225934;28571;10;36
r;25807697;1636805;28571;10;36
r;30580382;215758;28571;10;40
r;11289281;141814;28571;10;52
r;148707438;6797233;28571;10;55
r;194771332;109638;28571;10;81
r;8579442;135523;28571;11;164
r;1614597;4455;28571;11;165
r;14891772;246992;28571;13;17
r;14892151;90199;28571;13;17
r;14897781;259820;28571;13;17
r;14897822;2442;28571;13;17
r;14897863;43601;28571;13;17
r;14897903;251694;28571;13;17
r;14897943;124600;28571;13;17
r;14897984;130164;28571;13;17
r;14898025;47918;28571;13;17
r;14898070;43253;28571;13;17
r;15801688;224422;28571;13;30
r;78287623;33882;28571;13;31
r;194771306;10270;28571;13;50
r;194771350;19133;28571;14;65
r;78850796;28571;28571;19;31
r;14741127;122864;28571;23;21
r;14741169;133424;28571;23;21
r;78274647;99220;28571;23;24
r;14732299;330215;28571;23;28
r;14741086;1384;28571;23;28
r;194771365;71091;28571;23;40
r;15102192;117095;28571;27;21
r;150565319;6947917;28571;27;22
r;31227972;143669;28571;27;26
r;15516861;152125;28571;27;30
r;3329274;760;28571;777;10
r;3329370;175274;28571;777;10
r;3329470;45661;28571;777;10
r;4606326;69092;28571;777;10
r;4606329;281058;28571;777;10
r;4606330;64308;28571;777;10
r;4606332;153085;28571;777;10
r;6327646;75763;28571;777;10
r;6341126;272186;28571;777;10
r;6341127;143030;28571;777;10
r;6341128;290619;28571;777;10
r;6341129;175704;28571;777;10
r;6824178;31851;28571;777;10
r;8210441;247227;28571;777;10
r;14177866;396525;28571;777;10
r;17140257;567714;28571;777;10
r;17140258;567715;28571;777;10
r;17140259;567716;28571;777;10
r;17140260;375991;28571;777;10
r;17677054;437552;28571;777;10
r;17768388;567758;28571;777;10
r;20747848;971769;28571;777;10
r;25437685;182341;28571;777;10
r;29940286;1856551;28571;777;10
r;29940287;1829473;28571;777;10
r;33164274;1058363;28571;777;10
r;33164275;1058364;28571;777;10
r;33916314;391365;28571;777;10
r;71951367;2872080;28571;777;10
r;77557361;2547868;28571;777;10
r;82400416;3298460;28571;777;10
r;82400417;3298461;28571;777;10
r;82400418;3298462;28571;777;10
r;82400419;3298463;28571;777;10
r;82400420;3298486;28571;777;10
r;82400421;3298487;28571;777;10
r;82400422;3298488;28571;777;10
r;83459805;2448877;28571;777;10
r;93079565;3728903;28571;777;10
r;93079566;3728948;28571;777;10
r;93079567;3728976;28571;777;10
r;117245427;5987222;28571;777;10

// END
