
// DUMP pour le terme 'l' (eid=47959)





// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;47959;'l';1;1130
e;102345;'plaisir';1;3080
e;151684;'Linguistique';1;376
e;57221;'joie';1;3574
e;145994;'lettre';1;6468
e;14330;'satisfaction';1;494
e;103405;'indifférence';1;438
e;195139;'_FL:42';6;50
e;214516;'lettre>214515';1;472;'lettre>lettre de l'alphabet'
e;28453;'bonheur';1;2058
e;151553;'_FL:0';6;50
e;98268;'consonne';1;2008
e;276973;'alg';777;50
e;138424;'Algol';1;50
e;137993;'o';1;1686
e;2532119;'cévadine';1;0
e;5538257;'LDA';777;0
e;138590;'M';1;568
e;146887;'Nom:Mas+PL';4;50
e;143767;'a';1;2462
e;140485;'H';1;1070
e;23157;'linguistique';1;2118
e;42438;'antisémitique';1;50
e;8662;'s';1;312
e;5557967;'HNLMS';777;0
e;163464;'S';1;264
e;140509;'le';1;72
e;3575927;'Morpho:min';18;50
e;36815;'N';1;376
e;146885;'Nom:Mas+SG';4;50
e;2435116;'hydrargyrique';1;0
e;92212;'d';1;2156
e;5620943;'élément PYLIS';777;0
e;64657;'i';1;2020
e;5538256;'analyse discriminante linéaire';777;0
e;3576104;'Morpho:nospace';18;50
e;171870;'Nom:';4;50
e;273221;'_INFO-WIKI-NO';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;233601;'Card:';4;50
e;2355199;'_OCC-IGNORE';36;0
e;2586627;'Gender:Mas';4;0
e;2586637;'Number:Inv';4;0
e;2586630;'Number:Plur';4;0
e;2586629;'Number:Sing';4;0
e;254876;'_POL-POS_PC';36;50
e;48561;'12';1;990
e;161629;'11';1;840
e;59705;'10';1;1558
e;97577;'c';1;2162
e;53499;'k';1;1598
e;254877;'_POL-NEUTRE_PC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;146910;'Det:InvGen+SG';4;50
e;147628;'Det:';4;50
e;148959;'Pro:SG+P3';4;50
e;146886;'Nom:Mas+InvPL';4;50
e;86686;'e';1;2142
e;152254;'_FL:22';6;50
e;147826;'Pro:';4;50
e;138915;'L';1;776
e;106823;'alphabet';1;4106
e;112780;'9';1;1760
e;118173;'8';1;1822
e;123468;'7';1;1886
e;128840;'6';1;1924
e;134234;'5';1;2106
e;3010;'4';1;2106
e;14354;'2';1;2196
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;103109;'b';1;2322
e;2450607;'S. A. É.';1;0
e;107303;'z';1;254
e;127253;'baptisé';1;84
e;588326;'baptisé>171869';1;0;'baptisé>Adj:'
e;2346178;'baptisé>161702';1;0;'baptisé>Ver:PPas'
e;1773074;'baptisé>33938';1;0;'baptisé>nommé'
e;139695;'J';1;894
e;88198;'millilitre';1;66
e;42383;'m';1;1076
e;74199;'lettres';1;868
e;143828;'abc';1;264
e;50599;'lettre montante';1;50
e;2416880;'abcd';1;0
e;138276;'n';1;918
e;214515;'lettre de l'alphabet';1;320
e;2500702;'c.a.s.';1;0
e;2491631;'c.a.c.';1;0
e;75606;'g';1;1784
e;74900;'consonnes';1;740
e;122527;'b.a.-ba';1;50
e;587857;'B.A.-BA';1;0
e;587855;'b-a-ba';1;0
e;587859;'béaba';1;0
e;587856;'b-a ba';1;0
e;587858;'B.A. BA';1;0
e;6219;'alcotest';1;56
e;319552;'Yakoutsk';1;4
e;86296;'lait';1;3284
e;15196;'blanc';1;4214
e;86356;'rouge';1;4881
e;34756;'Verkhoïansk';1;52
e;26976;'vert';1;2624
e;238;'olive';1;446
e;141406;'lime';1;156
e;34021;'Godzilla';1;64
e;272311;'Numéro index';777;50
e;272188;'Symboles';777;50
e;272189;'Phrases R';777;50
e;272726;'R35';777;50
e;6568;'Ienisseïsk';1;50
e;11356;'cyan';1;86
e;230404;'Cyan';666;50
e;258221;'vert caca d'oie';1;12
e;185075;'caca d'oie';1;50
e;213941;'éthylotest';1;6
e;5591;'éthylomètre';1;52
e;81675;'alcootest';1;108
e;65492;'ivressomètre';1;50
e;28925;'chimiques';1;52
e;256420;'électroniques';1;60
e;180839;'alphabet latin';1;50
e;275645;'alphabet romain';777;50
e;3098;'Tobolsk';1;50
e;276324;'Numéro';777;50
e;2711;'vitriol';1;50
e;277381;'chlorure de magnésium';1;50
e;10497;'quôc-ngu';1;50
e;255659;'triglycérides';1;58
e;279697;'triacylglycérols';777;50
e;279698;'triacylglycérides';777;50
e;39053;'tag';1;130
e;20928;'Norilsk';1;50
e;66054;'carien';1;50
e;180170;'T-54';1;50
e;12358;'Tomsk';1;50
e;57416;'litre';1;114
e;202472;'kilolitre';1;50
e;94592;'Okhotsk';1;52
e;153199;'lait de chèvre';1;106
e;70003;'Oulan-Oude';1;54
e;248140;'latin classique';1;54
e;283429;'jaune olive';777;50
e;209769;'vert olive';1;82
e;31007;'Blagovechtchensk';1;50
e;24623;'étain';1;130
e;269666;'étain pur';1;50
e;26711;'chartreuse';1;52
e;269679;'jaune chartreuse';1;50
e;269728;'vert chartreuse';1;50
e;284530;'vert citron';777;50
e;269735;'vert lime';1;50
e;50522;'Tioumen';1;50
e;53137;'centilitre';1;68
e;47178;'Rej';1;50
e;288179;'alphabet arabe';777;22
e;46742;'logiciel';1;726
e;48143;'Kopeïsk';1;50
e;111530;'Iakoutsk';1;50
e;142257;'chlore';1;156
e;130726;'Tchita';1;50
e;290743;'chimie inorganique';777;50
e;40917;'inorganique';1;52
e;128444;'Magnitogorsk';1;50
e;180164;'T-34';1;50
e;155873;'écriture arabe';1;50
e;76044;'Novokouznetsk';1;50
e;69176;'Pervoouralsk';1;50
e;180171;'T-60';1;50
e;115151;'décilitre';1;62
e;100786;'Aleksandrovsk-Sakhalinski';1;50
e;69445;'Magadan';1;50
e;180174;'T-70';1;50
e;96425;'Biisk';1;50
e;13937;'Birobidjan';1;50
e;19339;'Kemerovo';1;50
e;22421;'Petropavlovsk-Kamtchatski';1;50
e;26402;'Leninsk-Kouznetski';1;50
e;27589;'Abakan';1;50
e;34896;'galactophore';1;50
e;38526;'Roubtsovsk';1;50
e;40040;'Bratsk';1;50
e;42141;'Miass';1;50
e;296532;'chlor';777;50
e;44216;'Tcheremkhovo';1;50
e;47453;'Sourgout';1;50
e;297436;'solutés';777;50
e;58003;'soluté';1;64
e;297437;'solut';777;50
e;58633;'Irkoutsk';1;52
e;119876;'coumarine';1;50
e;69541;'hectolitre';1;70
e;298778;'atchinsk';777;50
e;78797;'Salekhard';1;50
e;78613;'Tcherski';1;50
e;299608;'Kisseliovsk';777;50
e;85211;'Nakhodka';1;50
e;86407;'Kourgan';1;50
e;86781;'acide sulfurique';1;68
e;89307;'Kamensk-Ouralski';1;50
e;104284;'Zlatooust';1;50
e;301424;'Oussouriisk';777;50
e;112832;'Oust-Ilimsk';1;50
e;114869;'Prokopievsk';1;50
e;302555;'Nijni Taguil';777;50
e;153494;'chimie minérale';1;70
e;121120;'Angarsk';1;50
e;131842;'hydromel';1;52
e;136880;'Komsomolsk-sur-l'Amour';1;50
e;308122;'Josef Stalin';777;50
e;180150;'char Josef Stalin';1;50
e;182747;'huile de vitriol';1;4
e;319556;'Droujina';1;50
e;284754;'duel Boeing Airbus';777;50
e;460916;'Concurrence entre Airbus et Boeing';777;50
e;461729;'Oïmiakon';1;50
e;300168;'plast';777;50
e;461999;'hydroxyde de magnésium';777;50
e;300322;'Lait de magnésie';777;50
e;465345;'Gorno-Altaïsk';1;52
e;316165;'canaux galactophores';777;50
e;409342;'Lait';1;50
e;413598;'Touloun';1;50
e;433654;'Kyzyl';1;50
e;433867;'Tomari';1;50
e;196999;'blanc de lait';1;50
e;268957;'carte visa';1;4
e;1391388;'IS-2';1;0
e;1418453;'Doudinka';1;0
e;1569460;'Nijnevartovsk';1;0
e;1569498;'Kansk';1;0
e;1569462;'Biïsk';1;0
e;1569500;'Mejdouretchensk';1;0
e;1569488;'Seversk';1;0
e;1569595;'Tomsk-7';777;0
e;1569482;'Atchinsk';1;0
e;1649353;'Ak-Dovourak';1;0
e;1569490;'Nefteïougansk';1;0
e;1709902;'Niagan';1;0
e;1719167;'Iemanjelinsk';1;0
e;280233;'American Standard Code for Information Interchange';777;50
e;77701;'ASCII';1;64
e;401246;'logicielle';1;50
e;71;'hélium';1;72
e;1569465;'Ioujno-Sakhalinsk';1;0
e;146245;'louchébem';1;50
e;11470;'loucherbem';1;50
e;285502;'largonji des louchébems';777;50
e;45590;'louchebem';1;52
e;155599;'logiciel informatique';1;50
e;277193;'D1B';777;50
e;249471;'cyclotriméthylènetrinitramine';666;50
e;1978683;'litres';1;0
e;2611;'hexogène';1;50
e;101144;'cyclonite';1;50
e;2367166;'femtolitre';1;0
e;2373844;'yoctolitre';1;0
e;2379126;'mégalitre';1;0
e;2398993;'pétalitre';1;0
e;2404461;'zeptolitre';1;0
e;2411930;'zettalitre';1;0
e;2418294;'gigalitre';1;0
e;2437806;'mentaille';1;0
e;2439674;'organoétain';1;0
e;2601831;'organostannique';777;0
e;2462229;'addiciel';1;0
e;2465355;'exalitre';1;0
e;2467751;'picolitre';1;0
e;2474464;'microlitre';1;0
e;2475877;'nigari';1;0
e;2477771;'oenomel';1;0
e;2669849;'Tchadan';777;0
e;220889;'Joseph Staline';1;72
e;333544;'acidité volatile';1;50
e;2936153;'lait de magnésie';777;0
e;247147;'Khoujir';1;4
e;255547;'eau chaude sanitaire';1;50
e;79702;'RDX';1;50
e;3306882;'éthylotests chimiques';777;0
e;3306883;'éthylotests électroniques';777;0
e;3337957;'Artiom';777;0
e;4934124;'langues mandingues';1;0
e;306184;'RSF';777;50
e;306183;'réacteur nucléaire à sels fondus';777;50
e;92821;'semi-voyelle';1;58
e;73516;'semi-consonne';1;54
e;5929;'glide';1;50
e;3173557;'Harmony of the Seas';1;0
e;5536821;'Boeing B-47 Stratojet';777;0
e;6628;'cognac';1;110
e;5671161;'philosophie des mathématiques';777;0
e;5703566;'créole du Cap-Vert';777;0
e;5534856;'Découvrez comment faire';777;0
e;5810461;'Halomonas sp. GFAJ-1';777;0
e;5810462;'GFAJ-1';777;0
e;27848;'érythropoïétine';1;52
e;16520;'EPO';1;134
e;5829812;'C1-inhibiteur';777;0
e;5829813;'C1inh';777;0
e;5919672;'explosion de Deepwater Horizon';777;0
e;5940651;'réaction de Bosch';777;0
e;5942967;'isothiocyanate de méthyle';777;0
e;5980984;'Toyota Yaris II';777;0
e;2581084;'Vitz';1;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;21;'r_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;33407938;47959;102345;32;-35
r;15660583;47959;151684;3;-20
r;33410221;47959;57221;32;-5
r;97723458;47959;145994;6;3
r;104429671;47959;14330;32;4
r;72961313;47959;103405;32;11
r;2059339;47959;195139;12;16
r;9903985;47959;214516;6;18
r;33966974;47959;28453;32;22
r;418071;47959;151553;12;23
r;9905040;47959;98268;6;23
r;195335616;47959;276973;0;25
r;195335617;47959;138424;0;25
r;195335618;47959;137993;0;25
r;83426056;47959;2532119;0;26
r;109950615;47959;5538257;0;26
r;110196048;47959;138590;0;26
r;15818711;47959;146887;4;27
r;109950617;47959;143767;0;27
r;110196046;47959;140485;0;27
r;586251;47959;23157;3;28
r;77858469;47959;42438;0;28
r;111186368;47959;8662;0;28
r;110196045;47959;5557967;0;29
r;110196049;47959;163464;0;29
r;15358831;47959;23157;0;30
r;15702167;47959;151684;0;30
r;87483115;47959;140509;0;30
r;90031573;47959;3575927;18;30
r;110196047;47959;36815;0;30
r;15820489;47959;146885;4;31
r;77874246;47959;2435116;0;31
r;109950616;47959;92212;0;31
r;111186366;47959;5620943;0;31
r;111186367;47959;64657;0;31
r;83385186;47959;2532119;5;32
r;109950614;47959;5538256;0;32
r;90900912;47959;3576104;18;34
r;2273224;47959;171870;4;35
r;79963487;47959;273221;36;36
r;30791165;47959;1912917;36;41
r;9044260;47959;233601;4;45
r;48898901;47959;2355199;36;45
r;54084492;47959;2586627;4;45
r;54086356;47959;2586637;4;45
r;54110899;47959;2586630;4;45
r;54194341;47959;2586629;4;45
r;9181641;47959;254876;36;47
r;313700;47959;140509;19;51
r;8239244;47959;48561;22;51
r;8239246;47959;161629;22;51
r;8239248;47959;59705;22;51
r;11476449;47959;214516;0;52
r;1618091;47959;97577;0;53
r;1618093;47959;53499;0;53
r;9228579;47959;254877;36;53
r;79963448;47959;2585997;36;53
r;350016;47959;146910;4;54
r;12100793;47959;147628;4;54
r;34798;47959;148959;4;55
r;34797;47959;146886;4;58
r;1618092;47959;86686;0;58
r;313701;47959;47959;19;59
r;2295123;47959;152254;12;59
r;12100794;47959;147826;4;60
r;1468642;47959;138915;0;65
r;1618094;47959;106823;0;70
r;2584012;47959;112780;22;81
r;2584013;47959;118173;22;81
r;2584014;47959;123468;22;81
r;2584015;47959;128840;22;81
r;2584016;47959;134234;22;81
r;2584017;47959;3010;22;81
r;1467326;47959;145994;0;95
r;2295124;47959;14354;22;107
r;1467327;47959;98268;0;126
r;9174273;47959;223173;36;386
r;9194314;47959;241794;36;431

// les relations entrantes : r;rid;node1;node2;type;w 

r;55291565;103109;47959;0;1
r;125209950;2450607;47959;0;4
r;4975132;107303;47959;0;5
r;97423944;127253;47959;0;15
r;97658543;588326;47959;0;15
r;97658562;2346178;47959;0;15
r;195335610;138424;47959;0;25
r;195335612;276973;47959;0;25
r;195335615;137993;47959;0;25
r;15290677;23157;47959;0;26
r;15546979;151684;47959;0;26
r;110196036;140485;47959;0;26
r;110196042;36815;47959;0;26
r;29128982;1773074;47959;0;28
r;96709420;145994;47959;0;29
r;110196031;5557967;47959;0;29
r;111186363;5620943;47959;0;29
r;109950607;5538256;47959;0;30
r;110196053;138590;47959;0;30
r;111186371;8662;47959;0;31
r;83385185;2532119;47959;0;34
r;109950611;5538257;47959;0;35
r;110196058;163464;47959;0;35
r;1653205;214516;47959;0;48
r;13994776;139695;47959;0;51
r;77874245;2435116;47959;0;54
r;1670669;92212;47959;0;55
r;3103571;88198;47959;0;55
r;1626754;42383;47959;0;57
r;77858468;42438;47959;0;57
r;1612690;143767;47959;0;59
r;3129452;74199;47959;0;60
r;1612456;143828;47959;0;90
r;1648632;50599;47959;0;90
r;61509734;2416880;47959;0;90
r;427736;106823;47959;0;190
r;1629825;138276;47959;0;220
r;1620015;214515;47959;0;270
r;1612238;86686;47959;0;290
r;1612729;64657;47959;0;320
r;1652039;138915;47959;0;320
r;63292198;2500702;47959;0;441
r;63292809;2491631;47959;0;441
r;422716;53499;47959;0;620
r;1612763;75606;47959;0;690
r;421044;98268;47959;0;721
r;418070;74900;47959;0;800
r;427725;97577;47959;0;1070
r;83383368;2532119;47959;5;34
r;96709434;145994;47959;8;40
r;1550266;214516;47959;8;76
r;1631041;98268;47959;8;76
r;313701;47959;47959;19;59
r;105478699;122527;47959;21;2
r;105478745;587857;47959;21;3
r;98735774;587855;47959;21;39
r;3139420;103109;47959;21;61
r;97982483;587859;47959;21;61
r;98400749;587856;47959;21;61
r;98681281;587858;47959;21;61
r;1939577;103109;47959;22;-100
r;9292287;75606;47959;22;101
r;15157914;23157;47959;27;30
r;15510711;151684;47959;27;30
r;9071492;75606;47959;666;1
r;13435956;6219;47959;777;1
r;18283128;319552;47959;777;3
r;3262496;86296;47959;777;8
r;3347806;15196;47959;777;8
r;3442419;86356;47959;777;9
r;3526609;34756;47959;777;9
r;3645683;26976;47959;777;9
r;4905452;238;47959;777;9
r;5056412;141406;47959;777;9
r;6490336;34021;47959;777;9
r;3466001;272311;47959;777;10
r;3466003;272188;47959;777;10
r;3466005;272189;47959;777;10
r;3466007;272726;47959;777;10
r;3679250;6568;47959;777;10
r;3730322;11356;47959;777;10
r;3730324;230404;47959;777;10
r;3757216;258221;47959;777;10
r;3757218;185075;47959;777;10
r;3914525;213941;47959;777;10
r;3914528;5591;47959;777;10
r;3914529;81675;47959;777;10
r;3914530;65492;47959;777;10
r;3914531;28925;47959;777;10
r;3914532;256420;47959;777;10
r;3972311;180839;47959;777;10
r;3972322;275645;47959;777;10
r;4135007;3098;47959;777;10
r;4154106;276324;47959;777;10
r;4154107;2711;47959;777;10
r;4163471;277381;47959;777;10
r;4398336;10497;47959;777;10
r;4438385;255659;47959;777;10
r;4438386;279697;47959;777;10
r;4438388;279698;47959;777;10
r;4438389;39053;47959;777;10
r;4471451;20928;47959;777;10
r;4572910;66054;47959;777;10
r;4681944;180170;47959;777;10
r;4689580;12358;47959;777;10
r;4787952;57416;47959;777;10
r;4787958;202472;47959;777;10
r;4814168;94592;47959;777;10
r;4867747;153199;47959;777;10
r;4896214;70003;47959;777;10
r;4903724;248140;47959;777;10
r;4905454;283429;47959;777;10
r;4905456;209769;47959;777;10
r;5002919;31007;47959;777;10
r;5055502;24623;47959;777;10
r;5055504;269666;47959;777;10
r;5055584;26711;47959;777;10
r;5055586;269679;47959;777;10
r;5056274;269728;47959;777;10
r;5056414;284530;47959;777;10
r;5056416;269735;47959;777;10
r;5100654;50522;47959;777;10
r;5165885;53137;47959;777;10
r;5248744;47178;47959;777;10
r;5922439;288179;47959;777;10
r;29012293;46742;47959;777;10
r;6224035;48143;47959;777;10
r;6245106;111530;47959;777;10
r;6272777;142257;47959;777;10
r;6337133;130726;47959;777;10
r;6355229;290743;47959;777;10
r;6355231;40917;47959;777;10
r;6355463;128444;47959;777;10
r;6386390;180164;47959;777;10
r;6413697;155873;47959;777;10
r;6425199;76044;47959;777;10
r;6431597;69176;47959;777;10
r;6506140;180171;47959;777;10
r;6579952;115151;47959;777;10
r;6586677;100786;47959;777;10
r;6589445;69445;47959;777;10
r;6599763;180174;47959;777;10
r;6606199;96425;47959;777;10
r;6667217;13937;47959;777;10
r;6721439;19339;47959;777;10
r;6735759;22421;47959;777;10
r;6773603;26402;47959;777;10
r;6786309;27589;47959;777;10
r;6855333;34896;47959;777;10
r;6887168;38526;47959;777;10
r;6901168;40040;47959;777;10
r;6922321;42141;47959;777;10
r;6926303;296532;47959;777;10
r;6949124;44216;47959;777;10
r;6955087;47453;47959;777;10
r;7018163;297436;47959;777;10
r;7018166;58003;47959;777;10
r;7018167;297437;47959;777;10
r;7024157;58633;47959;777;10
r;7047608;119876;47959;777;10
r;7124131;69541;47959;777;10
r;7156423;298778;47959;777;10
r;7208009;78797;47959;777;10
r;7213145;78613;47959;777;10
r;7244719;299608;47959;777;10
r;7265185;85211;47959;777;10
r;7275276;86407;47959;777;10
r;7277752;86781;47959;777;10
r;7299245;89307;47959;777;10
r;7426746;104284;47959;777;10
r;7429228;301424;47959;777;10
r;7499997;112832;47959;777;10
r;7528366;114869;47959;777;10
r;7549769;302555;47959;777;10
r;7569243;153494;47959;777;10
r;7609466;121120;47959;777;10
r;7720879;131842;47959;777;10
r;7789222;136880;47959;777;10
r;8115106;308122;47959;777;10
r;8115107;180150;47959;777;10
r;8122274;182747;47959;777;10
r;9032639;319556;47959;777;10
r;16158299;284754;47959;777;10
r;16158300;460916;47959;777;10
r;16246924;461729;47959;777;10
r;16269100;300168;47959;777;10
r;16270529;461999;47959;777;10
r;16270531;300322;47959;777;10
r;16395394;465345;47959;777;10
r;16397809;316165;47959;777;10
r;17387562;409342;47959;777;10
r;17442247;413598;47959;777;10
r;17660663;433654;47959;777;10
r;17660971;433867;47959;777;10
r;18395772;196999;47959;777;10
r;18582313;268957;47959;777;10
r;23503866;1391388;47959;777;10
r;23650982;1418453;47959;777;10
r;25263665;1569460;47959;777;10
r;25263726;1569498;47959;777;10
r;25263893;1569462;47959;777;10
r;25265203;1569500;47959;777;10
r;25265275;1569488;47959;777;10
r;25265276;1569595;47959;777;10
r;25304168;1569482;47959;777;10
r;26353552;1649353;47959;777;10
r;28022708;1569490;47959;777;10
r;28226331;1709902;47959;777;10
r;28291751;1719167;47959;777;10
r;28568450;280233;47959;777;10
r;28568451;77701;47959;777;10
r;29012295;401246;47959;777;10
r;29587324;71;47959;777;10
r;30493119;1569465;47959;777;10
r;30513432;146245;47959;777;10
r;30513434;11470;47959;777;10
r;30513436;285502;47959;777;10
r;30513438;45590;47959;777;10
r;30604647;155599;47959;777;10
r;31680546;277193;47959;777;10
r;31680547;249471;47959;777;10
r;32085603;1978683;47959;777;10
r;34283292;2611;47959;777;10
r;34677678;101144;47959;777;10
r;50472748;2367166;47959;777;10
r;52189408;2373844;47959;777;10
r;52240038;2379126;47959;777;10
r;53265520;2398993;47959;777;10
r;53709979;2404461;47959;777;10
r;54262099;2411930;47959;777;10
r;54419929;2418294;47959;777;10
r;55194000;2437806;47959;777;10
r;55231966;2439674;47959;777;10
r;55231967;2601831;47959;777;10
r;55701499;2462229;47959;777;10
r;55759448;2465355;47959;777;10
r;55809172;2467751;47959;777;10
r;55938590;2474464;47959;777;10
r;57933246;2475877;47959;777;10
r;59144175;2477771;47959;777;10
r;61203394;2669849;47959;777;10
r;71732836;220889;47959;777;10
r;72032848;333544;47959;777;10
r;72217633;2936153;47959;777;10
r;76388542;247147;47959;777;10
r;76444551;255547;47959;777;10
r;83034475;79702;47959;777;10
r;83125834;3306882;47959;777;10
r;83125835;3306883;47959;777;10
r;84311031;3337957;47959;777;10
r;103288623;4934124;47959;777;10
r;104970619;306184;47959;777;10
r;104970618;306183;47959;777;10
r;109033662;92821;47959;777;10
r;109033664;73516;47959;777;10
r;109033666;5929;47959;777;10
r;109525929;3173557;47959;777;10
r;109601736;5536821;47959;777;10
r;109923674;6628;47959;777;10
r;111177813;5671161;47959;777;10
r;111984269;5703566;47959;777;10
r;113121540;5534856;47959;777;10
r;113228229;5810461;47959;777;10
r;113228230;5810462;47959;777;10
r;113612751;27848;47959;777;10
r;113612752;16520;47959;777;10
r;113635120;5829812;47959;777;10
r;113635121;5829813;47959;777;10
r;115558871;5919672;47959;777;10
r;115971633;5940651;47959;777;10
r;116035419;5942967;47959;777;10
r;117038988;5980984;47959;777;10
r;117038989;2581084;47959;777;10
r;117038990;5536212;47959;777;10

// END
