
// DUMP pour le terme 'littoral' (eid=111663)


1. (Par analogie) (Plus rare) Qualifie des plantes ripicoles. 
 D'ailleurs la richesse de la flore littorale est aussi subordonnée à l'étendue des bancs qui dépend elle-même de l'intensité des crues et de leur fréquence.    
 (Gustave Malcuit, Contributions à l'étude phytosociologique des Vosges méridionales saônoises : les associations végétales de la vallée de la Lanterne, thèse de doctorat, Société d'édition du Nord, 1929, p. 39)  
2. Qui appartient aux bords de la mer, aux côtes. 
 Il a visité la partie littorale du Finistère, de la France.  
3. Étendue de pays qui est au bord de la mer. 
 La scirpaie est répartie sur de faibles surfaces, principalement sur le littoral du Finistère, les étangs palavasiens, la Camargue ainsi que dans les régions d'étangs tels que la Dombes et la Brenne.    
 (Céline Le Barz, Marc Michas & Carol Fouque, Les roselières en France métropolitaine : premier inventaire (1998-2008), Faune sauvage n° 283/janvier 2009)   
 Deux mots encore sur la marine marocaine, cette marine si redoutée, autrefois, quand les corsaires barbaresques infestaient les eaux européennes, étendant leurs déprédations à tout le littoral méditerranéen et jusqu'aux côtes de l'Angleterre.    
 (Frédéric Weisgerber, Trois mois de campagne au Maroc : étude géographique de la région parcourue, Paris : Ernest Leroux, 1904, p. 88)   
 Du fond de la baie de Saint-Malo jusqu'à l'extrémité des Côtes du Nord, c'est ce qu'on nomme la ceinture dorée de la Bretagne; tout ce littoral est fertile et bien cultivé : c'est presque la Normandie.    
 (Jacques Alexandre Bixio, Maison rustique du XIXe siècle, Volume 5?, p.423, 1845)   
 La mer qui baignait ce littoral s'étendait alors sans limites devant le regard.    
 (Jules Verne, Le Pays des fourrures, J. Hetzel et Cie, Paris, 1873)  
4. Le littoral est la bande de terre constituant la zone comprise entre une étendue maritime et la terre ferme, le continent, ou l'arrière-pays. Selon les échelles retenues, le littoral peut s'étendre de quelques centaines de mètres à plusieurs kilomètres de part et d'autre de la limite terre-eau ou au sens strict, correspondre à l'estran. Il est typiquement constitué de l'étage infralittoral, l'estran et l'étage supralittoral.




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;111663;'littoral';1;120
e;157284;'lieu>68467';1;56;'lieu>poisson'
e;57221;'joie';1;3574
e;37298;'amour';1;6590
e;3881485;'dbnary:fra:__ws_3_littoral__adj__1';444;0
e;3964427;'dbnary:fra:__ws_1_littoral__adj__1';444;0
e;3967131;'dbnary:fra:__ws_5_littoral__nom__1';444;0
e;4093546;'dbnary:fra:__ws_4_littoral__adj__1';444;0
e;4175767;'dbnary:fra:__ws_2_littoral__adj__1';444;0
e;5635840;':r110720400';10;0
e;2591848;':r569428';10;0
e;17936;'terrier';1;318
e;2456546;'brouine';1;0
e;1345265;':r3124109';10;0
e;73114;'fruit de mer';1;278
e;916509;':r3124190';10;0
e;131035;'estran';1;50
e;78448;'Buenos Aires';1;62
e;144025;'NASA';1;172
e;138879;'Inde';1;546
e;234961;'corridor biologique';1;6
e;153602;'galets';1;60
e;115550;'microclimats';1;50
e;43802;'Marais';1;58
e;142096;'marais';1;178
e;141603;'Paysage';1;50
e;144547;'Érosion';1;50
e;19331;'érosion';1;96
e;286083;'climatiques';777;50
e;136640;'tsunamis';1;50
e;248804;'Outre-mer';1;50
e;67526;'outre-mer';1;60
e;10767;'mangrove';1;56
e;130029;'OCDE';1;52
e;220257;'Salinisation';1;50
e;105208;'salinisation';1;50
e;24684;'urbanisation';1;74
e;99532;'pollution';1;882
e;152486;'Industrie';1;60
e;89548;'embruns';1;52
e;126757;'Bombay';1;78
e;78028;'Canton';1;124
e;94108;'Shanghai';1;50
e;20072;'Miami';1;54
e;44795;'Calcutta';1;50
e;146341;'Alexandrie';1;108
e;120673;'New York';1;448
e;25003;'Osaka';1;52
e;26750;'Tokyo';1;144
e;108356;'Amsterdam';1;150
e;100093;'Rotterdam';1;66
e;132226;'Nagoya';1;50
e;70884;'Tampa';1;50
e;270987;'Virginia Beach';1;50
e;26395;'chalutage';1;50
e;43409;'Canada';1;434
e;280554;'canadiens';777;50
e;285905;'pollution lumineuse';1;50
e;271479;'milieux naturels';1;50
e;11109;'Aquitaine';1;134
e;3145;'Corse';1;174
e;173339;'Paca';1;50
e;51028;'Languedoc-Roussillon';1;110
e;290364;'alevins';777;50
e;76064;'biotope';1;90
e;48422;'explosifs';1;58
e;6454;'Moule';1;50
e;11095;'moules';1;66
e;143663;'Cancale';1;52
e;121428;'Quiberon';1;54
e;56873;'Manche';1;108
e;167580;'Mer du Nord';1;54
e;78024;'mer du Nord';1;72
e;68572;'Bornholm';1;50
e;49576;'Baltique';1;58
e;94687;'munitions';1;50
e;73668;'Gravelines';1;52
e;57369;'Normandie';1;360
e;34153;'Zeebrugge';1;50
e;83522;'Belgique';1;454
e;31388;'États-Unis';1;528
e;146396;'Japon';1;1092
e;119768;'Australie';1;323
e;71579;'indicateurs';1;50
e;233957;'transport maritime';1;56
e;145520;'Port';1;50
e;29785;'ports';1;58
e;20985;'logistique';1;70
e;41643;'conservation';1;328
e;132798;'droit de la mer';1;50
e;198974;'eaux territoriales';1;50
e;55095;'Guadeloupe';1;100
e;23292;'Martinique';1;108
e;68081;'Guyane';1;136
e;309037;'élévation du niveau de la mer';777;50
e;398775;'foncière';1;50
e;420180;'Foncier';1;50
e;418500;'Munition';1;50
e;397862;'risques';1;52
e;433840;'Risque';1;50
e;316405;'échouage des cétacés';1;50
e;421958;'patrimoniaux';1;50
e;316407;'estuaire de la Gironde';1;50
e;52896;'Kobe';1;52
e;408499;'pollutions';1;50
e;150336;'sables';1;56
e;399474;'touristiques';1;50
e;416796;'Tourisme';1;50
e;400563;'industrielles';1;54
e;405985;'écologiques';1;50
e;403701;'Écologie';1;50
e;404692;'Plage';1;50
e;320295;'Grenelle de la mer';1;50
e;394919;'zones humides';1;52
e;306016;'étage supralittoral';777;50
e;254436;'étage infralittoral';1;50
e;427413;'échelles';1;52
e;408231;'Échelle';1;50
e;248328;'Actes Sud';1;6
e;2121089;'Littoral';1;0
e;1814785;'Sable';1;0
e;2128244;'artificialiser';1;0
e;2307090;'écotones';2;0
e;2195117;'estuaires';2;0
e;2195118;'estuariennes';2;0
e;2240623;'paysagers';2;0
e;2493518;'littoralisation';1;0
e;284926;'National Aeronautics and Space Administration';777;50
e;1971177;'artificialisation';1;0
e;407455;'Canadiens';1;50
e;3260266;'Convention de Ramsar';1;0
e;3352593;'Microclimat';777;0
e;3702054;'Pollution';1;0
e;5905373;'Estran';1;0
e;5814143;'Galet';1;0
e;5855711;'Mangrove';777;0
e;5998722;'OSPAR';1;0
e;5988215;'fosse des Casquets';777;0
e;91691;'surprise';1;1004
e;14330;'satisfaction';1;494
e;151576;'_FL:6';6;50
e;191666;'_FL:37';6;50
e;361865;'littoral méditerranéen';1;50
e;77262;'estuaire';1;68
e;151553;'_FL:0';6;50
e;107473;'parage';1;52
e;141949;'côte';1;372
e;152775;'_FL:23';6;50
e;9894;'géographie';1;1604
e;98040;'architecture';1;828
e;152813;'_FL:28';6;50
e;151550;'_FL:8';6;50
e;151522;'_FL:9';6;50
e;26199;'écotone';1;56
e;100549;'cordon';1;232
e;217348;'rive>131344';1;10;'rive>rivage'
e;38296;'bordure';1;196
e;122393;'plage';1;3074
e;361866;'littoral pacifique';1;50
e;276096;'_INFO-WIKI-YES';36;50
e;44973;'vaseux';1;72
e;141604;'rive';1;178
e;100432;'intérieur';1;254
e;24063;'pélagien';1;50
e;136681;'Hérault';1;198
e;91329;'bord de mer';1;138
e;398416;'littorale';1;52
e;131344;'rivage';1;134
e;251050;'plage payante';1;12
e;3576104;'Morpho:nospace';18;50
e;82498;'atterrage';1;50
e;64606;'flots';1;66
e;63985;'bord';1;320
e;112327;'grève';1;856
e;3228593;'wiki:@';444;0
e;254877;'_POL-NEUTRE_PC';36;50
e;103405;'indifférence';1;438
e;218744;'bande de terre';1;52
e;135190;'lieu';1;1426
e;78059;'oyat';1;50
e;5939320;'littoral de la mer du Nord';777;0
e;37816;'côtier';1;56
e;3575927;'Morpho:min';18;50
e;136786;'ville';1;8542
e;2446556;'Alentejo littoral';1;0
e;9571;'bruine';1;166
e;152887;'marais salant';1;96
e;162759;'_INFO-SEM-PLACE';36;504
e;316977;'crustacé décapode';1;14
e;93263;'décapode';1;74
e;212410;'La Grande-Motte';1;50
e;252263;'La Grande Motte';1;4
e;233824;'terrier>115865';1;50;'terrier>trou'
e;18016;'marée noire';1;168
e;674854;'littoral>171870';1;0;'littoral>Nom:'
e;674855;'littoral>171869';1;0;'littoral>Adj:'
e;2388452;'race bovine du littoral de la mer du Nord';1;0
e;2609689;'littoral>9894';1;0;'littoral>géographie'
e;217817;'_INFO-POLYSEMIC';36;50
e;2609690;'littoral>3674';1;0;'littoral>botanique'
e;2609691;'littoral>98040';1;0;'littoral>architecture'
e;5800160;'vin de pays des coteaux du littoral audois';777;0
e;2435519;'Pinhal littoral';1;0
e;5988920;'Conseil national du littoral';777;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;3674;'botanique';1;1578
e;151587;'_FL:10';6;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;6591945;':r110720399';10;0
e;2585996;'_INFO-CNRTL-YES';36;50
e;146885;'Nom:Mas+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;171870;'Nom:';4;50
e;566558;'sentier littoral';777;50
e;568220;'érosion du littoral';777;50
e;1785087;'pays sans littoral';777;0
e;28453;'bonheur';1;2058
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;568068;'trou souffleur littoral';777;50
e;171869;'Adj:';4;50
e;254876;'_POL-POS_PC';36;50
e;361864;'littoral atlantique';1;50
e;344352;'conservatoire du littoral';1;50
e;335789;'appareil littoral';1;50
e;316404;'littoral maritime';1;50
e;226116;'bétonnage du littoral';1;50
e;226118;'loi littoral';1;50
e;111360;'Conservatoire du littoral';1;50
e;169781;'littoral combat ship';1;50
e;241794;'_POL-NEUTRE';36;50
e;47612;'étang littoral';1;50
e;155470;'cordon littoral';1;50
e;283066;'Conservatoire de l'espace littoral et des rivages lacustres';777;50
e;289600;'route du littoral';777;50
e;293085;'bétonnisation du littoral';777;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
e;239128;'_COM';36;50
e;61133;'dune';1;324
e;33241;'tombolo';1;50
e;139552;'Côte d'Azur';1;72
e;129706;'oreille-de-mer';1;50
e;175325;'chéiroptère';1;50
e;102345;'plaisir';1;3080
e;2007;'homard';1;314
e;40833;'Kenya';1;100
e;28714;'nudité';1;224
e;135737;'Tunisie';1;230
e;73362;'Brest';1;78
e;97673;'Alagoas';1;50
e;268677;'tourisme durable';1;2
e;43306;'Azerbaïdjan';1;56
e;272141;'République tunisienne';777;50
e;272142;'Régence de Tunis';777;50
e;109214;'sargasse';1;50
e;272226;'déchets en mer';777;50
e;272227;'déchets marins';777;50
e;272228;'débris marins';777;50
e;10173;'Villeneuve-Loubet';1;50
e;272736;'Spatule blanche';777;50
e;139682;'cyclone';1;174
e;272811;'circulation cyclonique';777;50
e;76490;'Nevada';1;70
e;272724;'Surnom';777;50
e;272854;'Battle Born State';777;50
e;272855;'L'État Né de la Guerre';777;50
e;272725;'Devise';777;50
e;113743;'port';1;838
e;13321;'calanque';1;82
e;146160;'détroit';1;78
e;27672;'pas';1;248
e;68128;'canal';1;396
e;39009;'excréments';1;82
e;123866;'excrément';1;266
e;117784;'Boulogne-sur-Mer';1;52
e;62910;'Patagonie';1;62
e;125198;'phare';1;254
e;9664;'océan';1;3060
e;138709;'Océan';1;66
e;129859;'sédiment';1;116
e;13536;'zone morte';1;50
e;274765;'zones mortes';777;50
e;62803;'chiroptères';1;52
e;77750;'chauves-souris';1;50
e;274961;'golfe de Trieste';1;50
e;7910;'Cap';1;52
e;275505;'seiche commune';1;50
e;55200;'Sepia officinalis';1;50
e;275506;'seichons';777;50
e;275507;'sépions';777;50
e;22784;'Djerba';1;52
e;275775;'jerba';777;50
e;127391;'Tahiti';1;86
e;2446;'haliotis';1;50
e;13039;'ormeau';1;52
e;240555;'oreille de mer';1;50
e;167110;'abalone';1;52
e;3176;'dénudé';1;150
e;5913;'Puget Sound';1;50
e;56349;'Fréjus';1;50
e;116675;'chiroptère';1;56
e;213729;'mine marine';1;2
e;252828;'mine sous-marine';1;18
e;232576;'Malaga';1;50
e;9420;'lagon';1;86
e;138412;'Shetland';1;50
e;53789;'côtes';1;80
e;281186;'marsch';777;50
e;111315;'Marschen';1;50
e;14975;'Cannes';1;162
e;60079;'intertidal';1;50
e;168168;'dicentrarchus';1;50
e;58023;'Calanques';1;54
e;239790;'forêt tropicale humide';1;52
e;158180;'oiseau de mer';1;108
e;158799;'oiseau marin';1;58
e;24793;'Toulon';1;76
e;283627;'cap Gris-Nez';777;50
e;166637;'Le Havre';1;54
e;283932;'archipel des Chagos';777;50
e;30727;'Mombasa';1;50
e;284097;'Mombassa';777;50
e;284261;'coque commune';777;50
e;284262;'coque blanche';777;50
e;284263;'Cerastoderma edule';777;50
e;54390;'Cardium edule';1;50
e;87509;'Mozambique';1;70
e;285247;'République du Mozambique';777;50
e;52513;'mozambicain';1;56
e;53538;'cochléaire';1;50
e;249769;'tunisienne';1;8
e;11298;'Bretagne';1;630
e;273056;'Bretagne historique';777;50
e;286631;'côte Ouest des États-Unis';777;50
e;286746;'République du Kenya';777;50
e;143278;'Maghreb';1;146
e;272134;'Petit Maghreb';777;52
e;272135;'Grand Maghreb';777;52
e;34445;'Picardie';1;78
e;101778;'cryosphère';1;52
e;212714;'Maori';666;10
e;90031;'pays de Caux';1;50
e;288100;'Abou Dhabi';777;50
e;212879;'Abou Dabi';1;50
e;29651;'Abu Dhabi';1;50
e;139144;'cap';1;74
e;141611;'pointe';1;584
e;288561;'coastline';777;50
e;52579;'végétation';1;216
e;236732;'écocline';1;50
e;288893;'cocline';777;50
e;19638;'Kilauea';1;54
e;225459;'Dune';1;68
e;138096;'Malabar';1;52
e;22244;'malabar';1;56
e;115845;'Armor';1;52
e;121333;'liman';1;50
e;170981;'lieu jaune';1;54
e;291254;'Pollachius pollachius';777;50
e;291667;'Jorge Enrique Isaacs Ferrer';777;50
e;64772;'Jorge Isaacs';1;50
e;45163;'kenyan';1;66
e;191325;'requin-taupe commun';1;50
e;41393;'Lamna nasus';1;50
e;292383;'huîtriers';777;50
e;292384;'hématopodidés';777;50
e;124615;'rason';1;50
e;293086;'azurisation';777;50
e;293087;'côte d'azurisation';777;50
e;293088;'baléarisation';777;50
e;226115;'marbellisation';1;50
e;293089;'riminisation';777;50
e;293217;'Orcaella heinsohni';777;50
e;220860;'dauphin à aileron retroussé d'Australie';1;50
e;13624;'pêcherie';1;58
e;14537;'Leucate';1;50
e;15423;'Gruissan';1;50
e;170936;'La Rochelle';1;16
e;27202;'urbanisé';1;50
e;27930;'Schleswig-Holstein';1;50
e;28149;'Homarus';1;50
e;152362;'climat continental';1;70
e;28862;'continentalité';1;50
e;29173;'déjection';1;126
e;295779;'Zeebruges';777;50
e;38228;'Marquenterre';1;50
e;39690;'étron';1;90
e;43709;'infralittoral';1;50
e;121069;'Le Croisic';1;52
e;47333;'Tokelau';1;50
e;47491;'Florianópolis';1;50
e;49110;'îles Glorieuses';1;50
e;49829;'Géorgie du Sud';1;50
e;142470;'république d'Azerbaïdjan';1;50
e;64872;'azerbaïdjanais';1;50
e;66486;'La Panne';1;50
e;298224;'De Panne';777;50
e;66858;'zoogéographie';1;50
e;272753;'Zoogéographie';777;50
e;141573;'Colombo';1;50
e;78579;'lagune';1;72
e;299503;'île Jan Mayen';777;50
e;81580;'Jan Mayen';1;50
e;82625;'sclérophylle';1;50
e;82888;'épandage';1;60
e;83226;'Skikda';1;50
e;299629;'Rusicade';777;50
e;31041;'Philippeville';1;50
e;136651;'vasière';1;50
e;85778;'envasement';1;50
e;85666;'Rimini';1;50
e;86670;'Sergipe';1;50
e;88792;'Djeffara';1;50
e;300090;'jeffara';777;50
e;94990;'chauve-souris';1;144
e;95351;'golfe du Lion';1;68
e;99711;'granulat';1;52
e;102146;'Gardanne';1;56
e;113838;'Santorin';1;52
e;302216;'Théra';777;50
e;302217;'Thíra';777;50
e;113962;'Royan';1;74
e;154718;'chauve souris';1;50
e;155015;'dunaire';1;50
e;123977;'maritime';1;146
e;125860;'sertao';1;50
e;129220;'stromatolithe';1;50
e;303781;'stromatolite';777;50
e;129368;'portuaire';1;74
e;304036;'La Baule-Escoublac';777;50
e;131864;'Olinda';1;50
e;304255;'landes de';777;50
e;304256;'las Lanas de Gasconha';777;50
e;138110;'champ d'épandage';1;50
e;139296;'Côte d'Argent';1;50
e;143237;'sarcelle d'hiver';1;50
e;143944;'Bute';1;50
e;145936;'Côte d'Opale';1;50
e;198956;'dune de sable';1;50
e;159217;'forêt équatoriale';1;80
e;168198;'veau de mer';1;50
e;176185;'supralittoral';1;50
e;147537;'biterrois';1;50
e;306540;'terrain constructible';777;50
e;190791;'Terrain à bâtir';1;50
e;307556;'Ostrea edulis';777;50
e;205879;'port maritime';1;50
e;210915;'gaz d'éclairage';1;50
e;215434;'Côte d'Albâtre';1;50
e;184845;'zone intertidale';1;50
e;308692;'cinquante pas géométriques';777;50
e;232661;'pas géométrique';1;50
e;312899;'récif artificiel';777;50
e;149063;'mar';1;50
e;308955;'POLMAR Mer';777;50
e;308956;'POLMAR Terre';777;50
e;237275;'plan Polmar';1;50
e;284671;'grande galerie de l'évolution';1;50
e;244892;'Grande Galerie de l'Evolution';1;50
e;173258;'mer Manche';1;50
e;193194;'grèbe à cou noir';1;50
e;256979;'golfe de Tunis';1;50
e;258629;'zone de balancement des marées';1;50
e;205878;'port fluvial';1;50
e;272186;'En danger';777;50
e;193230;'guillemot marbré';1;50
e;222551;'royan';1;50
e;224456;'Aldabra';1;50
e;310463;'Aldabran';777;50
e;310464;'atoll d'Aldabra';777;50
e;310465;'îles Aldabra';777;50
e;244159;'île de Pharos';1;54
e;325750;'terrain à bâtir';1;50
e;329652;'oiseaux de mer';1;50
e;351950;'enquête publique';1;50
e;381073;'spéculation foncière';1;50
e;461142;'théorème de Jordan';777;50
e;287771;'courbe de Jordan';777;50
e;274853;'Statut administratif';777;50
e;274854;'Contexte géographique';777;50
e;415670;'Usage';1;50
e;404604;'Autre';1;50
e;274855;'Général';777;50
e;15227;'Mayotte';1;58
e;294008;'Département de Mayotte';777;50
e;318554;'blocs';1;50
e;348068;'domaine public maritime';1;50
e;343443;'chemin des douaniers';1;50
e;66156;'sentier';1;338
e;390247;'érosion marine';1;50
e;390253;'érosion littorale';1;50
e;349679;'développement urbain';1;50
e;353611;'façade maritime';1;50
e;355457;'frontière naturelle';1;50
e;567424;'armérie maritime';777;50
e;367094;'oeillet marin';1;50
e;567425;'gazon d'Olympe';777;50
e;567426;'gazon d'Espagne';777;50
e;371926;'port autonome';1;50
e;401151;'granulats';1;50
e;403924;'Côte';1;50
e;404698;'Cauchoix';1;50
e;406035;'POLMAR';1;50
e;412246;'Dicentrarchus';1;50
e;570685;'olta';777;50
e;419266;'Polmar';1;50
e;419940;'Zuydcoote';1;50
e;422325;'mangroves';1;50
e;422973;'Arvor';1;50
e;571988;'zone de marnage';777;50
e;423577;'intertidale';1;50
e;424176;'Osório';1;50
e;432625;'Ramos';1;50
e;434883;'Moorea';1;50
e;435199;'Capesterre';1;50
e;572884;'Cabesterre';777;50
e;462425;'zone supratidale';777;50
e;574692;'jour du Cochléaire';777;50
e;574841;'chauvesouris';777;50
e;575972;'cordon d'enrochement';777;50
e;7987;'Teresina';1;50
e;577012;'forêts de feuillus humides tropicales et subtropicales';777;50
e;577013;'forêts tropicales humides';777;50
e;579564;'classe Rotterdam';777;0
e;19232;'géodésie';1;54
e;580352;'Slesvig-Holsace';777;0
e;4794;'décote';1;56
e;49422;'Gabon';1;50
e;272636;'République gabonaise';777;50
e;581321;'réserve Michel-Hervé Julien';777;0
e;582084;'baie de Cannes';777;0
e;374153;'préoccupation mineure';1;50
e;584635;'Anas crecca';777;0
e;213102;'zone occupée';1;4
e;37303;'Mer';1;50
e;67850;'urbaniser';1;54
e;101328;'gabonais';1;64
e;639452;'zone infratidale';777;0
e;93255;'cranson';1;50
e;74357;'enrochement';1;50
e;697886;'forêts décidues humides tropicales et subtropicales';777;0
e;170892;'huître plate';1;50
e;223760;'fleuve côtier';1;50
e;1171751;'chiroptera';777;0
e;63966;'céphalopodes';1;52
e;275516;'Cephalopoda';777;50
e;224071;'polynie';666;2
e;574540;'l'aménagement du territoire';777;50
e;66533;'aménagement du territoire';1;82
e;254443;'classe de mer';1;12
e;39464;'aménageur';1;50
e;1418454;'oiseaux marins';1;0
e;1574599;'baie de Douarnenez';1;0
e;141725;'Céphalopodes';1;50
e;36273;'guadeloupéen';1;54
e;1223299;'requin taupe commun';1;0
e;1742129;'stack';1;0
e;63441;'statice';1;50
e;1655910;'Flustra foliacea';777;0
e;1655594;'flustre';1;0
e;64241;'cuesta';1;50
e;1785086;'pays sans accès à la mer';1;0
e;1813590;'énergie marine';1;0
e;1814486;'énergie des mers';777;0
e;1813557;'énergies marines';1;0
e;1814106;'île d'Aguilkia';1;0
e;1813909;'île des Serpents';1;0
e;247971;'Grande Terre';1;2
e;1814323;'île Howland';1;0
e;1814992;'refuge faunique national de l'Île-Howland';777;0
e;1814341;'île Grande Terre';1;0
e;1814363;'île Europa';1;0
e;1814227;'île Raoul';1;0
e;1814446;'île Astove';1;0
e;1814342;'île Grande Glorieuse';1;0
e;1815035;'île Glorieuse';777;0
e;1885694;'presqu'île de Rhuys';777;0
e;130277;'céphalopode';1;242
e;1573941;'las Lanes de Gascougne';777;0
e;316297;'espace naturel sensible';1;50
e;2216693;'kényan';1;0
e;2969159;'Cochlearia';777;0
e;143475;'Chiroptères';1;50
e;53773;'Côte des Pirates';1;50
e;145963;'mer d'Iroise';1;50
e;97270;'Iroise';1;50
e;2379544;'moyen anglais';1;0
e;2390390;'La Gripperie-Saint-Symphorien';1;0
e;2402758;'Gwada';1;0
e;2403347;'Bourail';1;0
e;2584136;'Bu Rhaï';777;0
e;2404832;'huitrier';1;0
e;2406089;'Agay';1;0
e;2407220;'Questembert';1;0
e;2586429;'jour de la cochléaire';777;0
e;2418610;'Plobannalec-Lesconil';1;0
e;2502321;'Plobannalec';1;0
e;2588186;'Lesconil';1;0
e;2420653;'Jullouville';1;0
e;2588563;'Jullouville-les-Pins';777;0
e;2421999;'Béjaïa';1;0
e;2589214;'atoll surélevé';777;0
e;2589215;'atoll exondé';777;0
e;2424298;'makatea';1;0
e;2426457;'Fresnay-en-Retz';1;0
e;2429715;'Omonville-la-Rogue';1;0
e;2430977;'macrocéphalopode';1;0
e;2436108;'Biterrois';1;0
e;2437253;'Varaville';1;0
e;2440489;'hématopodidé';1;0
e;2454513;'Costières';1;0
e;2459506;'Kénya';1;0
e;2460932;'Dannes';1;0
e;2462738;'nukuoro';1;0
e;2206768;'guadeloupéenne';2;0
e;5068;'épinoche';1;54
e;2607926;'Gasterosteus aculeatus';777;0
e;2463913;'épinoche à trois épines';1;0
e;2464723;'haematopodidé';1;0
e;2465510;'Angoulins';1;0
e;2469661;'Hillion';1;0
e;2474948;'Sérignan';1;0
e;2609476;'Serinhan';777;0
e;2633672;'péninsule de Corée';777;0
e;2479976;'péninsule coréenne';1;0
e;2480960;'Saint-Froult';1;0
e;2486876;'surcote';1;0
e;2496587;'Paraíba';1;0
e;2608106;'En danger critique d'extinction';777;0
e;2603921;'anguille d'Europe';1;0
e;2534259;'anguille commune';1;0
e;2753030;'anguilla anguilla';777;0
e;2497084;'anguille européenne';1;0
e;2504337;'Cavallino-Treporti';1;0
e;2507447;'Cantabrie';1;0
e;2509642;'sertão';1;0
e;2505308;'Occhiatana';1;0
e;2513497;'Ménerville';1;0
e;2884579;'Tizi Naïth aïcha';777;0
e;2518820;'Thénia';1;0
e;2518227;'Camiers';1;0
e;2923769;'Îles de l'Union';777;0
e;1999374;'calanques';2;0
e;2926916;'serra do Mar';777;0
e;2950536;'golfe de La Napoule';777;0
e;63343;'Marais breton';1;50
e;297946;'Marais breton-vendéen';777;50
e;363233;'marais vendéen';1;50
e;2429613;'pol';1;0
e;2933641;'Polmar Mer';777;0
e;2933642;'Polmar Terre';777;0
e;2949970;'Coque commune';777;0
e;2949971;'Coque blanche';777;0
e;2872080;'Préoccupation mineure';777;0
e;2952302;'marschen';777;0
e;2601675;'Quasi menacé';777;0
e;3175814;'tâches à accomplir';777;0
e;3178926;'département de Mayotte';777;0
e;3225319;'classe Galicia';777;0
e;2558660;'mer des Wadden';1;0
e;3313327;'la mer des Wadden';777;0
e;2550213;'anémomorphose';1;0
e;2528866;'arara';1;0
e;2488805;'Bougie';1;0
e;2605174;'L'Étang-Salé';1;0
e;3442817;'Étang-Salé';777;0
e;3443801;'Antoine Reymond Joseph de Bruni';777;0
e;3443046;'Jean Dugain';1;0
e;3443220;'Mission Tranin-Duverne';1;0
e;1814063;'île de Campeche';1;0
e;1813975;'île de Santa Catarina';1;0
e;1814233;'île Platte';1;0
e;1814270;'île McDonald';1;0
e;3676055;'Mombasse';777;0
e;192495;'chevalier aboyeur';1;50
e;2603764;'Saint-Michel-en-l'Herm';1;0
e;2566354;'onde de tempête';1;0
e;4315786;'marine de haute-mer';777;0
e;4315787;'flotte de haute-mer';777;0
e;4329285;'Paulilles';1;0
e;42160;'baignade';1;226
e;5400760;'côte de Coromandel';1;0
e;5624107;'bassin Adour-Garonne';777;0
e;5624200;'canal Lemarchand';777;0
e;29879;'pompage';1;72
e;5624910;'Puits Arabe';777;0
e;5625027;'station de dessalement de Douaouda';777;0
e;5625028;'centrale de désalinisation de Douaouda';777;0
e;5627715;'Xyrichtys novacula';777;0
e;5635381;'Notomastus';777;0
e;5635382;'Notomastus latericeus';777;0
e;5674383;'Platalea leucorodia';777;0
e;3596589;'Haematopodidae';1;0
e;5676584;'Haematopus';1;0
e;5811771;'Virus Ilheus';777;0
e;5811370;'ICTV';777;0
e;5811772;'virus Ilheus';777;0
e;5811773;'ILHV';777;0
e;1657551;'teuthologie';1;0
e;5817201;'Bassin aquitain';777;0
e;5817202;'Bassin d'Aquitaine';777;0
e;5818176;'Ornithodoros maritimus';777;0
e;5812704;'Haliotis';1;0
e;2073059;'ormeaux';2;0
e;5831389;'usine de Bois Rouge';777;0
e;79477;'pulvérisateur';1;72
e;5833039;'forêt de L'Étang-Salé';777;0
e;5835789;'agriculture en Chine';777;0
e;5837025;'du battant des lames au sommet des montagnes';777;0
e;5534759;'ton neutre';777;0
e;5854476;'directive-cadre sur la protection des sols';777;0
e;5854477;'Directive sols';777;0
e;5873032;'Podiceps nigricollis';777;0
e;5873116;'Tringa nebularia';777;0
e;5883982;'Alexandrium minutum';777;0
e;5833351;'Sargassum';1;0
e;5884067;'Durvillaea antarctica';777;0
e;5893140;'Lobodon';777;0
e;5893141;'Lobodon carcinophaga';777;0
e;5893142;'phoque crabier';777;0
e;5896898;'Maoris de Nouvelle-Zélande';777;0
e;5897341;'gaz d'huile';777;0
e;5899052;'Estran Cité de la Mer';777;0
e;5902903;'station de dessalement d'El Hamma';777;0
e;5902904;'centrale de désalinisation du Hamma';777;0
e;5919049;'régions pétrolifères en Afrique';777;0
e;5921117;'gaz Pintsch';777;0
e;386982;'village de pêcheurs';1;50
e;5940411;'hashima';777;0
e;5940412;'gunkanjima';777;0
e;5940413;'Gunkanshima';777;0
e;5943027;'météorologie maritime';777;0
e;5943191;'Juan Sebastián de Elcano';777;0
e;108952;'baie';1;308
e;144244;'anse';1;126
e;39022;'crique';1;68
e;5945034;'chevaux charentais';777;0
e;2089892;'vendéens';2;0
e;5945035;'Demi-sang des Charentes';777;0
e;5945036;'anglo-poitevin';777;0
e;173470;'Vendéen';1;50
e;5945037;'cheval de Rochefort';777;0
e;5979448;'directions régionales de l'environnement';777;0
e;5840003;'ecoport';777;0
e;5979655;'ecoports';777;0
e;5980214;'Michel Édouard Jean Crépeau';777;0
e;83180;'perturbation';1;118
e;416120;'Dia';1;52
e;19872;'étage';1;256
e;5988430;'étage médiolittoral';777;0
e;5988634;'réseau écologique national';777;0
e;5988636;'mise en place de réseaux et de couloirs écologiques aux niveaux national et régional';777;0
e;5989350;'Île d'Anhatomirim';777;0
e;5989461;'inondations de 2007 en Tunisie';777;0
e;5990035;'Port Leucate';777;0
e;6001691;'Eilean Thioram';777;0
e;6017260;'phare de Tévennec';777;0
e;4275704;'Cuesta';1;0
e;6069666;'Charles-François Beautemps-Beaupré';777;0
e;6070200;'stations balnéaires classées';777;0
e;6070201;'stations balnéaires de France métropolitaine et d'outre-mer';777;0
e;6080283;'classe Juan Carlos I';777;0
e;6080284;'Buque de Proyección Estratégica';777;0
e;56095;'comment';1;88
e;284454;'trame verte';777;50
e;672332;'trame verte et bleue';777;0
e;7647074;'références utiles à sa vérifiabilité';777;0
e;8571113;'Vulnérable';777;0
e;168181;'maraîche';1;50
e;178923;'attérage';1;50
e;251167;'vue sur la mer';1;24
e;429672;'littoraux';1;50
e;2218645;'littorals';2;0
e;250560;'baïne';1;2
e;2069461;'littorales';2;0
e;63374;'arrière-pays';1;50
e;222365;'côte ouest';1;80
e;99288;'brouillard';1;252
e;17229;'môle';1;54
e;146105;'mer';1;8862
e;146323;'mouette';1;238
e;261962;'milieu marin';1;12
e;128193;'garrigue';1;94
e;2475406;'garigue';1;0
e;221137;'brouillard>124518';1;26;'brouillard>météorologie'
e;251268;'plage polluée';1;4
e;399697;'plages';1;20
e;112145;'régularisation';1;52
e;1878740;'régularisation>111663';1;0;'régularisation>littoral'
e;2456070;'estrand';1;0
e;41618;'albanais';1;76
e;79029;'Pornichet';1;56
e;217717;'bord de l'eau';1;26
e;225546;'ganivelle';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;11947124;111663;157284;6;-25
r;33313721;111663;57221;32;-5
r;33313723;111663;37298;32;-5
r;94270391;111663;3881485;444;1
r;94344397;111663;3964427;444;1
r;94346765;111663;3967131;444;1
r;94460298;111663;4093546;444;1
r;94534721;111663;4175767;444;1
r;110927574;111663;5635840;0;1
r;54713819;111663;2591848;0;2
r;104938747;111663;17936;28;3
r;104937009;111663;2456546;28;3
r;23120993;111663;1345265;0;4
r;12800013;111663;73114;9;5
r;20454438;111663;916509;0;6
r;7490283;111663;131035;777;10
r;7490284;111663;78448;777;10
r;7490285;111663;144025;777;10
r;7490286;111663;138879;777;10
r;7490287;111663;234961;777;10
r;7490288;111663;153602;777;10
r;7490290;111663;115550;777;10
r;7490291;111663;43802;777;10
r;7490292;111663;142096;777;10
r;7490293;111663;141603;777;10
r;7490294;111663;144547;777;10
r;7490295;111663;19331;777;10
r;7490296;111663;286083;777;10
r;7490297;111663;136640;777;10
r;7490298;111663;248804;777;10
r;7490299;111663;67526;777;10
r;7490300;111663;10767;777;10
r;7490301;111663;130029;777;10
r;7490302;111663;220257;777;10
r;7490303;111663;105208;777;10
r;7490304;111663;24684;777;10
r;7490306;111663;99532;777;10
r;7490307;111663;152486;777;10
r;7490308;111663;89548;777;10
r;7490309;111663;126757;777;10
r;7490310;111663;78028;777;10
r;7490311;111663;94108;777;10
r;7490312;111663;20072;777;10
r;7490313;111663;44795;777;10
r;7490314;111663;146341;777;10
r;7490315;111663;120673;777;10
r;7490316;111663;25003;777;10
r;7490317;111663;26750;777;10
r;7490318;111663;108356;777;10
r;7490319;111663;100093;777;10
r;7490320;111663;132226;777;10
r;7490321;111663;70884;777;10
r;7490322;111663;270987;777;10
r;7490323;111663;26395;777;10
r;7490324;111663;43409;777;10
r;7490325;111663;280554;777;10
r;7490326;111663;285905;777;10
r;7490327;111663;271479;777;10
r;7490328;111663;11109;777;10
r;7490329;111663;3145;777;10
r;7490330;111663;173339;777;10
r;7490331;111663;51028;777;10
r;7490332;111663;290364;777;10
r;7490333;111663;76064;777;10
r;7490334;111663;48422;777;10
r;7490335;111663;6454;777;10
r;7490336;111663;11095;777;10
r;7490337;111663;143663;777;10
r;7490340;111663;121428;777;10
r;7490341;111663;56873;777;10
r;7490342;111663;167580;777;10
r;7490343;111663;78024;777;10
r;7490344;111663;68572;777;10
r;7490345;111663;49576;777;10
r;7490346;111663;94687;777;10
r;7490347;111663;73668;777;10
r;7490348;111663;57369;777;10
r;7490349;111663;34153;777;10
r;7490350;111663;83522;777;10
r;7490351;111663;31388;777;10
r;7490352;111663;146396;777;10
r;7490353;111663;119768;777;10
r;7490354;111663;71579;777;10
r;7490355;111663;233957;777;10
r;7490356;111663;145520;777;10
r;7490357;111663;29785;777;10
r;7490358;111663;20985;777;10
r;7490359;111663;41643;777;10
r;7490360;111663;132798;777;10
r;7490361;111663;198974;777;10
r;7490363;111663;55095;777;10
r;7490364;111663;23292;777;10
r;7490365;111663;68081;777;10
r;8892623;111663;309037;777;10
r;16932343;111663;398775;777;10
r;16932342;111663;420180;777;10
r;16932321;111663;418500;777;10
r;16932307;111663;397862;777;10
r;16932306;111663;433840;777;10
r;16932304;111663;316405;777;10
r;16932302;111663;421958;777;10
r;16932298;111663;316407;777;10
r;16932278;111663;52896;777;10
r;16932267;111663;408499;777;10
r;16932265;111663;150336;777;10
r;16932262;111663;399474;777;10
r;16932261;111663;416796;777;10
r;16932258;111663;400563;777;10
r;16932236;111663;405985;777;10
r;16932235;111663;403701;777;10
r;16932230;111663;404692;777;10
r;16932228;111663;320295;777;10
r;16932220;111663;394919;777;10
r;16932216;111663;306016;777;10
r;16932214;111663;254436;777;10
r;16932210;111663;427413;777;10
r;16932209;111663;408231;777;10
r;25354062;111663;248328;777;10
r;32525576;111663;2121089;777;10
r;32525580;111663;1814785;777;10
r;33211198;111663;2128244;777;10
r;33211200;111663;2307090;777;10
r;33211202;111663;2195117;777;10
r;33211204;111663;2195118;777;10
r;33211210;111663;2240623;777;10
r;71988161;111663;2493518;777;10
r;71988163;111663;284926;777;10
r;71988165;111663;1971177;777;10
r;72193157;111663;407455;777;10
r;84389594;111663;3260266;777;10
r;98564392;111663;3352593;777;10
r;98564416;111663;3702054;777;10
r;118993099;111663;5905373;777;10
r;118993118;111663;5814143;777;10
r;118993134;111663;5855711;777;10
r;118993173;111663;5998722;777;10
r;118993191;111663;5988215;777;10
r;33975891;111663;91691;32;14
r;33975892;111663;14330;32;14
r;366920;111663;151576;12;15
r;1376910;111663;191666;12;16
r;26615143;111663;361865;0;16
r;110832921;111663;77262;9;18
r;1736759;111663;151553;12;19
r;919583;111663;107473;0;21
r;12220528;111663;141949;0;21
r;16407886;111663;152775;12;21
r;97678151;111663;9894;3;21
r;97678152;111663;98040;3;21
r;140212544;111663;152813;12;21
r;366921;111663;151550;12;22
r;2117118;111663;151522;12;22
r;9927231;111663;26199;6;22
r;919585;111663;100549;0;23
r;12358516;111663;217348;0;23
r;54910674;111663;38296;0;23
r;919586;111663;122393;0;26
r;14031026;111663;361866;8;26
r;118993208;111663;276096;36;26
r;104755968;111663;44973;17;26
r;12181515;111663;217348;5;27
r;12220527;111663;141604;0;27
r;85352007;111663;100432;7;27
r;85352008;111663;24063;7;27
r;16412578;111663;136681;23;28
r;54538848;111663;91329;0;28
r;105151682;111663;398416;60;28
r;919584;111663;131344;0;29
r;15134324;111663;251050;27;29
r;90850182;111663;3576104;18;29
r;919582;111663;82498;0;30
r;1318233;111663;64606;0;30
r;1318234;111663;63985;0;30
r;54910675;111663;112327;0;30
r;78040551;111663;3228593;444;30
r;9259112;111663;254877;36;32
r;33152769;111663;103405;32;32
r;108790761;111663;218744;6;32
r;9642624;111663;135190;0;34
r;27710064;111663;78059;28;34
r;116322230;111663;5939320;11;34
r;10533104;111663;141949;9;35
r;12220529;111663;37816;0;35
r;15268686;111663;251050;0;35
r;89988953;111663;3575927;18;35
r;26579350;111663;361865;8;37
r;11344043;111663;136786;28;38
r;55377147;111663;2446556;11;38
r;11332321;111663;9571;28;39
r;11332392;111663;152887;28;39
r;668070;111663;162759;36;40
r;11312073;111663;316977;28;40
r;11312093;111663;93263;28;40
r;11316852;111663;212410;28;40
r;11316858;111663;252263;28;40
r;11318300;111663;233824;28;40
r;11327027;111663;18016;28;40
r;19266394;111663;674854;2;40
r;19266397;111663;674855;2;40
r;53059227;111663;2388452;11;40
r;56747698;111663;2609689;1;40
r;56747701;111663;217817;36;40
r;56747703;111663;2609690;1;40
r;56747706;111663;2609691;1;40
r;113314295;111663;5800160;11;40
r;11716269;111663;26199;0;41
r;55114288;111663;2435519;11;41
r;117875503;111663;5988920;11;42
r;53967846;111663;2586627;4;45
r;53982245;111663;2586629;4;45
r;56375283;111663;3674;3;45
r;2117117;111663;151587;12;46
r;19266396;111663;438949;36;49
r;122046440;111663;6591945;0;49
r;630529;111663;135190;6;51
r;54877401;111663;2585996;36;51
r;32606389;111663;146885;4;52
r;54703848;111663;38296;5;52
r;34768;111663;146888;4;53
r;504344;111663;171870;4;54
r;14048257;111663;361866;0;54
r;16959797;111663;566558;11;54
r;17210706;111663;568220;11;54
r;29309323;111663;1785087;11;54
r;33313720;111663;28453;32;55
r;54877402;111663;112327;5;55
r;313666;111663;111663;19;56
r;1376909;111663;163012;36;57
r;54877403;111663;131344;5;57
r;17192884;111663;568068;11;60
r;504345;111663;171869;4;61
r;53825072;111663;91329;5;66
r;53733243;111663;122393;5;67
r;9259111;111663;254876;36;68
r;56747545;111663;9894;35;75
r;56747546;111663;98040;35;75
r;56747547;111663;3674;35;75
r;721409;111663;37816;5;78
r;88971300;111663;9894;0;78
r;88971301;111663;98040;0;78
r;88971302;111663;3674;0;78
r;721408;111663;63985;5;79
r;721411;111663;141604;5;79
r;721410;111663;141949;5;85
r;12655173;111663;361865;11;101
r;12655169;111663;361866;11;105
r;12655177;111663;361864;11;106
r;12727135;111663;344352;11;110
r;12762553;111663;335789;11;110
r;8920748;111663;316404;11;151
r;8695950;111663;226116;11;161
r;8695954;111663;226118;11;161
r;8608288;111663;111360;11;162
r;8632203;111663;169781;11;162
r;9214185;111663;241794;36;162
r;8585881;111663;47612;11;163
r;8624503;111663;155470;11;163
r;8750302;111663;283066;11;163
r;8757589;111663;289600;11;163
r;8760762;111663;293085;11;163
r;9168781;111663;223173;36;352
r;73979982;111663;2983124;555;25824
r;24087510;111663;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;366919;61133;111663;6;-60
r;1768551;33241;111663;666;1
r;2594764;139552;111663;666;1
r;3067919;91329;111663;666;1
r;13446715;129706;111663;777;1
r;13455348;175325;111663;777;1
r;34566139;102345;111663;115;1
r;34566140;28453;111663;115;3
r;12800012;73114;111663;0;5
r;113314296;5800160;111663;0;5
r;3504090;2007;111663;777;6
r;5484906;40833;111663;777;7
r;3556641;28714;111663;777;8
r;3314607;135737;111663;777;9
r;3529472;73362;111663;777;9
r;3780284;97673;111663;777;9
r;53059228;2388452;111663;0;9
r;98382738;9894;111663;27;9
r;98382739;9894;111663;0;9
r;116322231;5939320;111663;0;9
r;3251539;268677;111663;777;10
r;3253820;43306;111663;777;10
r;3314615;272141;111663;777;10
r;3314621;272142;111663;777;10
r;3352163;109214;111663;777;10
r;3353718;272226;111663;777;10
r;3353719;272227;111663;777;10
r;3353720;272228;111663;777;10
r;3414315;10173;111663;777;10
r;3467769;272736;111663;777;10
r;3485777;139682;111663;777;10
r;3485778;272811;111663;777;10
r;3501117;76490;111663;777;10
r;3501132;272724;111663;777;10
r;3501150;272854;111663;777;10
r;3501171;272855;111663;777;10
r;3501195;272725;111663;777;10
r;3519463;10767;111663;777;10
r;3527926;113743;111663;777;10
r;3527929;145520;111663;777;10
r;3601490;13321;111663;777;10
r;3677379;146160;111663;777;10
r;3677380;27672;111663;777;10
r;3677381;68128;111663;777;10
r;3701327;39009;111663;777;10
r;3701328;123866;111663;777;10
r;3783648;117784;111663;777;10
r;3793059;62910;111663;777;10
r;3800823;125198;111663;777;10
r;3836337;9664;111663;777;10
r;3836408;138709;111663;777;10
r;3836460;129859;111663;777;10
r;3847650;13536;111663;777;10
r;3847722;274765;111663;777;10
r;3863638;62803;111663;777;10
r;3863639;77750;111663;777;10
r;3874316;274961;111663;777;10
r;3912755;7910;111663;777;10
r;3951929;275505;111663;777;10
r;3951930;55200;111663;777;10
r;3951931;275506;111663;777;10
r;3951933;275507;111663;777;10
r;3985618;22784;111663;777;10
r;3985626;275775;111663;777;10
r;4054317;127391;111663;777;10
r;4128791;2446;111663;777;10
r;4128792;13039;111663;777;10
r;4128793;240555;111663;777;10
r;4128794;167110;111663;777;10
r;4137329;3176;111663;777;10
r;4238700;5913;111663;777;10
r;4278573;56349;111663;777;10
r;4288845;116675;111663;777;10
r;4310189;213729;111663;777;10
r;4310192;252828;111663;777;10
r;4346899;232576;111663;777;10
r;4353978;9420;111663;777;10
r;4391952;138412;111663;777;10
r;4493541;53789;111663;777;10
r;4624754;281186;111663;777;10
r;4624757;111315;111663;777;10
r;4674580;14975;111663;777;10
r;4684221;60079;111663;777;10
r;4692359;168168;111663;777;10
r;4825214;58023;111663;777;10
r;4828406;239790;111663;777;10
r;4855922;158180;111663;777;10
r;4855923;158799;111663;777;10
r;4895380;24793;111663;777;10
r;4928632;283627;111663;777;10
r;4952220;166637;111663;777;10
r;4971367;283932;111663;777;10
r;4996719;30727;111663;777;10
r;4996720;284097;111663;777;10
r;5015848;284261;111663;777;10
r;5015849;284262;111663;777;10
r;5015850;284263;111663;777;10
r;5015851;54390;111663;777;10
r;5154474;87509;111663;777;10
r;5154475;285247;111663;777;10
r;5154476;52513;111663;777;10
r;5174435;53538;111663;777;10
r;5204369;249769;111663;777;10
r;5443577;11298;111663;777;10
r;5443579;273056;111663;777;10
r;5448063;286631;111663;777;10
r;5484909;286746;111663;777;10
r;5621445;143278;111663;777;10
r;5621446;272134;111663;777;10
r;5621447;272135;111663;777;10
r;5680278;34445;111663;777;10
r;5745324;101778;111663;777;10
r;5805295;212714;111663;777;10
r;5830857;90031;111663;777;10
r;5912906;288100;111663;777;10
r;5912897;212879;111663;777;10
r;5912912;29651;111663;777;10
r;6054566;139144;111663;777;10
r;6054567;141611;111663;777;10
r;6087816;288561;111663;777;10
r;6155832;26199;111663;777;10
r;6155833;52579;111663;777;10
r;6155834;236732;111663;777;10
r;6155835;288893;111663;777;10
r;6179615;19638;111663;777;10
r;6252090;61133;111663;777;10
r;6252091;225459;111663;777;10
r;6318401;138096;111663;777;10
r;6318403;22244;111663;777;10
r;6342857;115845;111663;777;10
r;6356734;121333;111663;777;10
r;6403729;170981;111663;777;10
r;6403730;291254;111663;777;10
r;6445042;291667;111663;777;10
r;6445043;64772;111663;777;10
r;6475556;45163;111663;777;10
r;6493655;191325;111663;777;10
r;6493656;41393;111663;777;10
r;6521183;292383;111663;777;10
r;6521184;292384;111663;777;10
r;6573458;124615;111663;777;10
r;6589477;293085;111663;777;10
r;6589478;293086;111663;777;10
r;6589479;293087;111663;777;10
r;6589480;293088;111663;777;10
r;6589481;226115;111663;777;10
r;6589482;293089;111663;777;10
r;6602650;293217;111663;777;10
r;6602651;220860;111663;777;10
r;6663055;13624;111663;777;10
r;6672923;14537;111663;777;10
r;6680322;15423;111663;777;10
r;6692701;170936;111663;777;10
r;6758315;24684;111663;777;10
r;6781480;27202;111663;777;10
r;6790745;27930;111663;777;10
r;6792842;28149;111663;777;10
r;6800725;152362;111663;777;10
r;6800726;28862;111663;777;10
r;6804412;29173;111663;777;10
r;6847679;295779;111663;777;10
r;6882893;38228;111663;777;10
r;6898108;39690;111663;777;10
r;6935725;254436;111663;777;10
r;6935726;43709;111663;777;10
r;6946266;121069;111663;777;10
r;6951800;47333;111663;777;10
r;6952336;47491;111663;777;10
r;6968331;49110;111663;777;10
r;6975001;49829;111663;777;10
r;7084252;142470;111663;777;10
r;7084253;64872;111663;777;10
r;7097160;66486;111663;777;10
r;7097163;298224;111663;777;10
r;7098968;66858;111663;777;10
r;7098969;272753;111663;777;10
r;7157954;141573;111663;777;10
r;7206859;78579;111663;777;10
r;7233716;299503;111663;777;10
r;7233717;81580;111663;777;10
r;7241822;82625;111663;777;10
r;7245032;82888;111663;777;10
r;7246889;83226;111663;777;10
r;7246890;299629;111663;777;10
r;7246891;31041;111663;777;10
r;7269506;136651;111663;777;10
r;7269507;85778;111663;777;10
r;7270455;85666;111663;777;10
r;7277204;86670;111663;777;10
r;7294511;88792;111663;777;10
r;7294512;300090;111663;777;10
r;7348482;94990;111663;777;10
r;7352131;95351;111663;777;10
r;7391068;99711;111663;777;10
r;7406973;102146;111663;777;10
r;7513296;113838;111663;777;10
r;7513303;302216;111663;777;10
r;7513304;302217;111663;777;10
r;7520338;113962;111663;777;10
r;7595587;154718;111663;777;10
r;7601785;155015;111663;777;10
r;7643189;123977;111663;777;10
r;7667858;125860;111663;777;10
r;7687930;129220;111663;777;10
r;7687931;303781;111663;777;10
r;7695513;129368;111663;777;10
r;7714344;304036;111663;777;10
r;7720921;131864;111663;777;10
r;7737538;304255;111663;777;10
r;7737539;304256;111663;777;10
r;7795088;138110;111663;777;10
r;7801726;139296;111663;777;10
r;7816266;143237;111663;777;10
r;7817356;143944;111663;777;10
r;7823147;145936;111663;777;10
r;8254394;198956;111663;777;10
r;7866975;159217;111663;777;10
r;7894093;168198;111663;777;10
r;7930500;306016;111663;777;10
r;7930501;176185;111663;777;10
r;7966027;147537;111663;777;10
r;7976703;306540;111663;777;10
r;7976704;190791;111663;777;10
r;8055744;307556;111663;777;10
r;8075786;205879;111663;777;10
r;8079225;210915;111663;777;10
r;8092622;215434;111663;777;10
r;8127904;184845;111663;777;10
r;8129677;226118;111663;777;10
r;8163772;308692;111663;777;10
r;8163774;232661;111663;777;10
r;8567213;312899;111663;777;10
r;8189255;149063;111663;777;10
r;8189256;308955;111663;777;10
r;8189257;308956;111663;777;10
r;8189258;237275;111663;777;10
r;8204686;284671;111663;777;10
r;8204687;244892;111663;777;10
r;8215132;56873;111663;777;10
r;8215133;173258;111663;777;10
r;8236580;193194;111663;777;10
r;8245386;256979;111663;777;10
r;8263925;258629;111663;777;10
r;8271155;205878;111663;777;10
r;8309594;272186;111663;777;10
r;8309595;193230;111663;777;10
r;8353343;222551;111663;777;10
r;8360423;224456;111663;777;10
r;8360424;310463;111663;777;10
r;8360425;310464;111663;777;10
r;8360426;310465;111663;777;10
r;8422045;244159;111663;777;10
r;11229072;325750;111663;777;10
r;11678976;329652;111663;777;10
r;16997343;351950;111663;777;10
r;17166629;381073;111663;777;10
r;16183996;461142;111663;777;10
r;16183997;287771;111663;777;10
r;16196408;274853;111663;777;10
r;16196409;274854;111663;777;10
r;16196410;415670;111663;777;10
r;16196411;404604;111663;777;10
r;16196412;274855;111663;777;10
r;16228556;15227;111663;777;10
r;16228557;294008;111663;777;10
r;16412481;318554;111663;777;10
r;16982095;348068;111663;777;10
r;16958213;343443;111663;777;10
r;16958212;66156;111663;777;10
r;16958211;566558;111663;777;10
r;17211373;390247;111663;777;10
r;17209612;568220;111663;777;10
r;17209611;390253;111663;777;10
r;16987626;349679;111663;777;10
r;17005007;353611;111663;777;10
r;17027333;355457;111663;777;10
r;17093402;567424;111663;777;10
r;17093403;367094;111663;777;10
r;17093404;567425;111663;777;10
r;17093405;567426;111663;777;10
r;17120499;371926;111663;777;10
r;17287376;401151;111663;777;10
r;17315573;403924;111663;777;10
r;17325925;404698;111663;777;10
r;17344225;406035;111663;777;10
r;17424557;412246;111663;777;10
r;17429013;570685;111663;777;10
r;17506229;419266;111663;777;10
r;17514774;419940;111663;777;10
r;17539419;422325;111663;777;10
r;17552359;422973;111663;777;10
r;17556747;571988;111663;777;10
r;17556748;423577;111663;777;10
r;17563744;424176;111663;777;10
r;17649245;432625;111663;777;10
r;17668550;434883;111663;777;10
r;17672298;435199;111663;777;10
r;17672299;572884;111663;777;10
r;17725590;462425;111663;777;10
r;17797406;574692;111663;777;10
r;17801025;574841;111663;777;10
r;17831188;575972;111663;777;10
r;17856235;7987;111663;777;10
r;17858906;577012;111663;777;10
r;17858907;577013;111663;777;10
r;18056672;579564;111663;777;10
r;18142151;19232;111663;777;10
r;18155076;580352;111663;777;10
r;18165637;55095;111663;777;10
r;18169054;4794;111663;777;10
r;18184095;49422;111663;777;10
r;18184096;272636;111663;777;10
r;18192411;581321;111663;777;10
r;18225065;582084;111663;777;10
r;18337684;374153;111663;777;10
r;18337685;584635;111663;777;10
r;18469213;213102;111663;777;10
r;18541052;37303;111663;777;10
r;18627901;67850;111663;777;10
r;18680195;101328;111663;777;10
r;18990329;639452;111663;777;10
r;19120570;93255;111663;777;10
r;19375746;74357;111663;777;10
r;19403653;697886;111663;777;10
r;19522091;170892;111663;777;10
r;20618605;223760;111663;777;10
r;22122628;1171751;111663;777;10
r;22323780;63966;111663;777;10
r;22323781;275516;111663;777;10
r;22518282;224071;111663;777;10
r;22749176;574540;111663;777;10
r;22749177;66533;111663;777;10
r;22980246;254443;111663;777;10
r;23381566;39464;111663;777;10
r;23651036;1418454;111663;777;10
r;25355027;1574599;111663;777;10
r;25854921;141725;111663;777;10
r;27505443;36273;111663;777;10
r;27714774;1223299;111663;777;10
r;28638192;1742129;111663;777;10
r;28908713;63441;111663;777;10
r;28999419;1655910;111663;777;10
r;28999420;1655594;111663;777;10
r;29117357;64241;111663;777;10
r;29308776;1785087;111663;777;10
r;29308777;1785086;111663;777;10
r;29600420;1813590;111663;777;10
r;29600421;1814486;111663;777;10
r;29600422;1813557;111663;777;10
r;29610785;1814106;111663;777;10
r;29610934;1813909;111663;777;10
r;29614689;247971;111663;777;10
r;29615875;1814323;111663;777;10
r;29615876;1814992;111663;777;10
r;29616412;1814341;111663;777;10
r;29616933;1814363;111663;777;10
r;29616979;1814227;111663;777;10
r;29618622;1814446;111663;777;10
r;29627475;1814342;111663;777;10
r;29627476;1815035;111663;777;10
r;30431785;1885694;111663;777;10
r;30558521;130277;111663;777;10
r;30598700;1573941;111663;777;10
r;31769451;1971177;111663;777;10
r;32521393;316297;111663;777;10
r;33095290;2216693;111663;777;10
r;73633523;2969159;111663;777;10
r;34436461;143475;111663;777;10
r;34483656;53773;111663;777;10
r;35507822;145963;111663;777;10
r;35507824;97270;111663;777;10
r;52242531;2379544;111663;777;10
r;53104397;2390390;111663;777;10
r;53536130;2402758;111663;777;10
r;53559400;2403347;111663;777;10
r;53559402;2584136;111663;777;10
r;53801728;2404832;111663;777;10
r;53828821;2406089;111663;777;10
r;53850369;2407220;111663;777;10
r;53874828;2586429;111663;777;10
r;54426181;2418610;111663;777;10
r;54426183;2502321;111663;777;10
r;54426185;2588186;111663;777;10
r;54465837;2420653;111663;777;10
r;54465843;2588563;111663;777;10
r;54492393;2421999;111663;777;10
r;54539175;2589214;111663;777;10
r;54539176;2589215;111663;777;10
r;54539177;2424298;111663;777;10
r;54585407;2426457;111663;777;10
r;54916711;2429715;111663;777;10
r;54963249;2430977;111663;777;10
r;55164374;2436108;111663;777;10
r;55179544;2437253;111663;777;10
r;55250886;2440489;111663;777;10
r;55561807;2454513;111663;777;10
r;55650851;2459506;111663;777;10
r;55677066;2460932;111663;777;10
r;55709236;2462738;111663;777;10
r;55718007;2206768;111663;777;10
r;55739324;5068;111663;777;10
r;55739326;2607926;111663;777;10
r;55739328;2463913;111663;777;10
r;55748399;2464723;111663;777;10
r;55762650;2465510;111663;777;10
r;55845757;2469661;111663;777;10
r;56403235;2474948;111663;777;10
r;56403237;2609476;111663;777;10
r;59739278;2633672;111663;777;10
r;59739280;2479976;111663;777;10
r;60192993;2480960;111663;777;10
r;61845637;2486876;111663;777;10
r;62451961;2496587;111663;777;10
r;62466828;2608106;111663;777;10
r;62466830;2603921;111663;777;10
r;62466832;2534259;111663;777;10
r;62466834;2753030;111663;777;10
r;62466836;2497084;111663;777;10
r;66899094;2504337;111663;777;10
r;67882967;2507447;111663;777;10
r;68066022;2509642;111663;777;10
r;68993027;2505308;111663;777;10
r;71120745;2513497;111663;777;10
r;71120743;2884579;111663;777;10
r;71120741;2518820;111663;777;10
r;71104866;2518227;111663;777;10
r;71593678;2923769;111663;777;10
r;71702762;1999374;111663;777;10
r;71739761;2926916;111663;777;10
r;72722607;2950536;111663;777;10
r;71886465;63343;111663;777;10
r;71886467;297946;111663;777;10
r;71909041;363233;111663;777;10
r;72013371;2429613;111663;777;10
r;72013373;2933641;111663;777;10
r;72013375;2933642;111663;777;10
r;72675165;2949970;111663;777;10
r;72675167;2949971;111663;777;10
r;72677474;2872080;111663;777;10
r;72832060;2952302;111663;777;10
r;76270950;2601675;111663;777;10
r;76518521;3175814;111663;777;10
r;76681811;3178926;111663;777;10
r;77655753;3225319;111663;777;10
r;83431028;2558660;111663;777;10
r;83431030;3313327;111663;777;10
r;83865431;2550213;111663;777;10
r;84185820;2528866;111663;777;10
r;86426543;2488805;111663;777;10
r;87948291;2605174;111663;777;10
r;87948293;3442817;111663;777;10
r;87965804;3443801;111663;777;10
r;87970426;3443046;111663;777;10
r;87984213;3443220;111663;777;10
r;89160125;1814063;111663;777;10
r;89161095;1813975;111663;777;10
r;89162071;1814233;111663;777;10
r;89162755;1814270;111663;777;10
r;91547146;3676055;111663;777;10
r;91648633;192495;111663;777;10
r;91745174;2603764;111663;777;10
r;93443781;2566354;111663;777;10
r;98346848;4315786;111663;777;10
r;98346850;4315787;111663;777;10
r;98761201;4329285;111663;777;10
r;104429045;42160;111663;777;10
r;107474174;5400760;111663;777;10
r;110728992;5624107;111663;777;10
r;110730871;5624200;111663;777;10
r;110741868;29879;111663;777;10
r;110742001;5624910;111663;777;10
r;110744355;5625027;111663;777;10
r;110744357;5625028;111663;777;10
r;110800601;5627715;111663;777;10
r;110918969;5635381;111663;777;10
r;110918986;5635382;111663;777;10
r;111291834;5674383;111663;777;10
r;111490749;3596589;111663;777;10
r;111490751;5676584;111663;777;10
r;113257913;5811771;111663;777;10
r;113257915;5811370;111663;777;10
r;113257917;5811772;111663;777;10
r;113257919;5811773;111663;777;10
r;113385601;1657551;111663;777;10
r;113418760;5817201;111663;777;10
r;113418764;5817202;111663;777;10
r;113469511;5818176;111663;777;10
r;113555653;5812704;111663;777;10
r;113555655;2073059;111663;777;10
r;113697323;5831389;111663;777;10
r;113727902;79477;111663;777;10
r;113759799;5833039;111663;777;10
r;113820429;5835789;111663;777;10
r;113885497;5837025;111663;777;10
r;114104492;5534759;111663;777;10
r;114104494;5854476;111663;777;10
r;114104496;5854477;111663;777;10
r;114300017;5873032;111663;777;10
r;114304969;5873116;111663;777;10
r;114518808;5883982;111663;777;10
r;114519372;5833351;111663;777;10
r;114520797;5884067;111663;777;10
r;114635751;5893140;111663;777;10
r;114635753;5893141;111663;777;10
r;114635755;5893142;111663;777;10
r;114780103;5896898;111663;777;10
r;114828742;5897341;111663;777;10
r;114947736;5899052;111663;777;10
r;115066602;5902903;111663;777;10
r;115066604;5902904;111663;777;10
r;115536256;5919049;111663;777;10
r;115599697;5921117;111663;777;10
r;115744328;386982;111663;777;10
r;115961382;5940411;111663;777;10
r;115961384;5940412;111663;777;10
r;115961386;5940413;111663;777;10
r;116037774;5943027;111663;777;10
r;116041856;5943191;111663;777;10
r;116124705;108952;111663;777;10
r;116124707;144244;111663;777;10
r;116124709;39022;111663;777;10
r;116132939;5945034;111663;777;10
r;116132941;2089892;111663;777;10
r;116132943;5945035;111663;777;10
r;116132945;5945036;111663;777;10
r;116132947;173470;111663;777;10
r;116132949;5945037;111663;777;10
r;116971737;5979448;111663;777;10
r;116979384;5840003;111663;777;10
r;116979386;5979655;111663;777;10
r;117006936;5980214;111663;777;10
r;117141794;83180;111663;777;10
r;117193772;416120;111663;777;10
r;117291875;19872;111663;777;10
r;117291982;5988430;111663;777;10
r;117295731;5988634;111663;777;10
r;117295734;5988636;111663;777;10
r;117304312;5988920;111663;777;10
r;117324080;5989350;111663;777;10
r;117328290;5989461;111663;777;10
r;117362500;5990035;111663;777;10
r;118073093;6001691;111663;777;10
r;118594633;6017260;111663;777;10
r;118999143;4275704;111663;777;10
r;119020897;6069666;111663;777;10
r;119048572;6070200;111663;777;10
r;119048574;6070201;111663;777;10
r;119106275;6080283;111663;777;10
r;119106276;6080284;111663;777;10
r;126809743;56095;111663;777;10
r;190772613;284454;111663;777;10
r;190772615;672332;111663;777;10
r;191789939;7647074;111663;777;10
r;195326246;8571113;111663;777;10
r;195326248;168181;111663;777;10
r;55114289;2435519;111663;0;11
r;117875504;5988920;111663;0;11
r;55377148;2446556;111663;0;12
r;98382741;98040;111663;0;21
r;9927230;26199;111663;0;22
r;13437777;178923;111663;0;22
r;823278;37816;111663;0;26
r;2520723;251167;111663;0;26
r;87496152;429672;111663;0;26
r;98382740;98040;111663;27;26
r;770001;82498;111663;0;27
r;2047596;217348;111663;5;27
r;54703847;38296;111663;0;27
r;110720399;77262;111663;10;27
r;815576;100549;111663;0;28
r;2474643;251050;111663;3;28
r;87775815;2218645;111663;0;28
r;110720400;77262;111663;15;28
r;3162679;250560;111663;0;29
r;87585255;2069461;111663;0;29
r;950831;107473;111663;0;30
r;991466;131344;111663;0;30
r;1720614;139552;111663;0;30
r;1722731;63374;111663;7;30
r;9369612;222365;111663;0;30
r;12181514;217348;111663;0;30
r;12283522;141604;111663;0;30
r;59486434;112327;111663;0;30
r;98287138;17936;111663;15;30
r;105151681;398416;111663;59;30
r;106939623;99288;111663;15;30
r;9642625;135190;111663;8;31
r;12349337;17229;111663;0;31
r;16111622;136681;111663;0;32
r;54910676;112327;111663;5;32
r;664816;146105;111663;0;34
r;2276507;146323;111663;0;34
r;27707513;78059;111663;15;34
r;87496151;398416;111663;0;34
r;2474628;251050;111663;0;35
r;9009494;261962;111663;0;35
r;21106359;64606;111663;0;35
r;24464686;128193;111663;0;35
r;57884127;2475406;111663;0;35
r;106934359;221137;111663;15;35
r;2512883;251268;111663;0;38
r;98617573;399697;111663;0;39
r;30373185;112145;111663;35;40
r;26575019;361865;111663;6;41
r;30373188;1878740;111663;0;41
r;70928248;361864;111663;6;41
r;88948522;112145;111663;0;41
r;8907360;93263;111663;0;44
r;8908116;316977;111663;0;44
r;1915878;131035;111663;0;45
r;61505730;2456070;111663;0;45
r;140212543;41618;111663;15;50
r;12375266;73114;111663;10;51
r;15758658;79029;111663;0;51
r;16407885;136681;111663;17;51
r;17192885;568068;111663;0;51
r;1739469;63985;111663;0;52
r;1937939;217717;111663;0;52
r;10582608;135190;111663;0;52
r;32352107;2069461;111663;19;52
r;2145457;9571;111663;15;53
r;2511803;18016;111663;15;53
r;3064287;233824;111663;15;53
r;14356316;429672;111663;19;53
r;17210707;568220;111663;0;53
r;95763238;2456546;111663;15;53
r;2117116;141949;111663;10;54
r;16959798;566558;111663;0;54
r;54747495;131344;111663;5;54
r;2140706;152887;111663;15;55
r;53617781;122393;111663;5;55
r;313666;111663;111663;19;56
r;32893517;2218645;111663;19;56
r;3124109;252263;111663;15;57
r;3124190;212410;111663;15;57
r;53825049;91329;111663;5;58
r;2587252;141949;111663;0;59
r;14356313;398416;111663;19;59
r;2582141;122393;111663;35;60
r;54648674;38296;111663;5;60
r;8907895;93263;111663;15;62
r;8908117;316977;111663;15;62
r;104754931;44973;111663;23;63
r;960668;122393;111663;0;64
r;29309324;1785087;111663;0;64
r;8897966;26199;111663;8;66
r;616852;141604;111663;5;75
r;252644;136786;111663;15;78
r;569428;141949;111663;5;82
r;12220530;37816;111663;5;83
r;571720;63985;111663;5;85
r;14030518;361866;111663;6;101
r;12655178;361864;111663;0;103
r;12655170;361866;111663;0;105
r;12655174;361865;111663;0;107
r;12762554;335789;111663;0;109
r;1736758;225546;111663;0;110
r;665238;91329;111663;0;115
r;9390321;47612;111663;0;143
r;9413623;111360;111663;0;144
r;12727136;344352;111663;0;144
r;3221266;155470;111663;0;145
r;9442590;169781;111663;0;145
r;9510066;226118;111663;0;147
r;9564264;283066;111663;0;147
r;9572473;289600;111663;0;147
r;9601966;316404;111663;0;148
r;1720631;226116;111663;0;157
r;9576022;293085;111663;0;157

// END
