
// DUMP pour le terme 'moi' (eid=142305)


1. Notion empruntée initialement par S.Freud à la psychologie et à la psychopathologie de son époque. Il l'intègre à sa conception de l'appareil psychique pour en faire le lieu de la conscience, puis du préconscient, qui accepte ou refuse comme
2. Pronom tonique de la première personne du singulier. 
 On n'accuse point ce voyageur d'aimer à parler de soi ; on lui pardonne tous ces je et tous ces moi, parce que c'est la manière la plus claire et la plus intéressante de raconter ce qu'il a vu.    
 (Stendhal, De l'Amour, 1re préface de 1826.)  
3. (Psychologie) L'être humain, unique, différent des autres, dans ses pensées, ses actions; etc.
4. (Philosophie) Individualité métaphysique d'une personne. 
 Et il ne comprenait plus combien cette première forme de son moi conscient avait été meilleure et plus belle que la seconde, celle qui devait à l'esprit moderne vaniteux, égoïste et frondeur qui l'avait pénétré peu à peu.    
 (Isabelle Eberhardt, Yasmina, 1902)   
 Si, par une analyse psychologique plus complète, Descartes avait reconnu l'importance de la notion de cause, s'il avait vu que la liberté est le fond même de la conception du moi, cela seul eût nécessairement modifié tout l'ensemble de sa doctrine ; ?.    
 (Jules Simon, Introduction de: « ?uvres de Descartes », édition Charpentier à Paris, 1845)   
 Le perfectionnement du moi est le fondement de toute la doctrine de Confucius.    
 (Jean-Jacques Ampère, La Chine et les travaux d'Abel Rémusat, Revue des Deux Mondes, 1832, tome 8)  
5. (Plus rare) Ma propre personne elle-même. 
 Quand l'auteur rencontrait quelque passage obscur, et, à vrai dire, souvent cela lui arrivait, il croyait toujours que c'était le moi d'aujourd'hui qui avait tort.    
 (Stendhal, De l'Amour, 1re préface de 1826)  
6. (Spiritualité) Individualité d'une personne, perçue par elle-même comme distincte des autres vivants et du reste du monde, par opposition au Soi, à savoir la dimension de l'humain qui est universelle et se confond avec le reste de l'univers, du cosmos, de la création. 
 Pascal professe que « le moi est haïssable ». Le Bouddha va plus loin. Il affirme que le moi n'existe pas, qu'il est illusion, petite fumée, lueur dans la nuit.    
 (Hervé Clerc, Les choses comme elles sont, Gallimard, coll. « Folio essais », 2011.)  
7. Attachement de quelqu'un à ce qui lui est personnel. 
 Vous ne trouverez pas non plus cette douce égalité de sentiments, [?], en épousant [?] un homme qui ne pense qu'à lui, dont le moi est la note unique.    
 (Honoré de Balzac, Modeste Mignon, 1844)  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;142305;'moi';1;686
e;2500360;'mezigue';1;0
e;263034;'m'';1;50
e;152125;'Zoologie';1;208
e;15669;'je';1;302
e;317329;'_POLIT_7NOPOL';36;50
e;38139;'ego';1;152
e;80635;'pronom';1;560
e;49293;'humain';1;2240
e;13369;'être';1;800
e;100432;'intérieur';1;254
e;21405;'âme';1;348
e;140246;'conscience';1;192
e;8924;'psychologie';1;870
e;20006;'intelligence';1;456
e;12325;'supérieur';1;276
e;48582;'génial';1;256
e;18815;'excellent';1;256
e;96920;'joueur';1;1282
e;50656;'actuel';1;162
e;83082;'soit';1;52
e;52673;'intelligent';1;370
e;86356;'rouge';1;4881
e;364659;'moi psychologique';1;50
e;364656;'moi empirique';1;50
e;364661;'moi vigilant';1;50
e;26976;'vert';1;2624
e;3826731;'dbnary:fra:__ws_1_moi__pronom_personnel__1';444;0
e;4017190;'dbnary:fra:__ws_5_moi__nom__1';444;0
e;4019385;'dbnary:fra:__ws_3_moi__nom__1';444;0
e;4268807;'dbnary:fra:__ws_6_moi__nom__1';444;0
e;4271067;'dbnary:fra:__ws_4_moi__nom__1';444;0
e;4273259;'dbnary:fra:__ws_2_moi__nom__1';444;0
e;108166;'beau';1;1042
e;49830;'génie';1;400
e;364660;'moi pur';1;50
e;364658;'moi nouménal';1;50
e;364657;'moi idéal';1;50
e;99572;'toi';1;580
e;37298;'amour';1;6590
e;101509;'moi et surmoi';1;50
e;227735;'moi aussi';1;72
e;50107;'Moi';1;54
e;92105;'pulsions';1;74
e;247406;'Ça';666;50
e;144859;'ça';1;82
e;247413;'Surmoi';1;50
e;43641;'Pierre Janet';1;50
e;124741;'refoulement';1;56
e;85715;'Melanie Klein';1;50
e;116949;'introjection';1;50
e;10875;'projection';1;128
e;110333;'stade du miroir';1;54
e;167625;'Jacques Lacan';1;50
e;29015;'Lacan';1;86
e;63736;'imaginaire';1;246
e;201983;'idéal du moi';1;50
e;4;'Conscience';1;52
e;42925;'volonté';1;590
e;36497;'libre arbitre';1;54
e;54128;'déterminisme';1;56
e;37315;'déterminé';1;70
e;33808;'signifiant';1;68
e;30730;'demande';1;396
e;138805;'Désir';1;50
e;9864;'désir';1;1874
e;152396;'Langage';1;204
e;75266;'langage';1;1388
e;118321;'réalité';1;254
e;144657;'Symbolique';1;50
e;7049;'répétition';1;190
e;52205;'Résistance';1;76
e;144666;'résistance';1;482
e;83855;'sujet';1;358
e;7573;'signifié';1;80
e;57499;'trope';1;52
e;22922;'tropes';1;52
e;140619;'censure';1;74
e;93735;'fantasme';1;198
e;29082;'métaphore';1;182
e;136515;'pulsion';1;360
e;138434;'Discours';1;50
e;35352;'discours';1;858
e;146739;'structure';1;242
e;131542;'identité';1;278
e;28718;'leurre';1;180
e;92064;'identification';1;100
e;110921;'réductionniste';1;50
e;87591;'Wilhelm Fliess';1;50
e;141972;'Écrits';1;50
e;170754;'Sigmund Freud';1;12
e;117726;'Au-delà du principe de plaisir';1;50
e;203506;'mécanisme de défense';1;50
e;48028;'narcissisme';1;92
e;152293;'Psychologie';1;118
e;151908;'Médecine';1;604
e;425325;'Psychanalyse';1;50
e;398959;'freudienne';1;50
e;428747;'Pulsions';1;50
e;358408;'identification projective';1;50
e;425306;'Imaginaire';1;50
e;425786;'Demande';1;50
e;425739;'Structure';1;50
e;404490;'Personne';1;50
e;425525;'Individu';1;50
e;409050;'Identification';1;50
e;292126;'International Standard Book Number';777;54
e;142939;'ISBN';1;60
e;267;'Histoire';1;370
e;408724;'Écoles';1;50
e;584684;'Inconscient';1;0
e;3576;'Karl Abraham';1;50
e;93598;'Marie Bonaparte';1;50
e;3140;'Erik Erikson';1;50
e;103108;'Ernest Jones';1;50
e;19189;'Margaret Mahler';1;50
e;102614;'Wilhelm Reich';1;50
e;212359;'Carl Gustav Jung';1;52
e;189434;'Karl Popper';1;50
e;254878;'_POL-NEG_PC';36;50
e;57221;'joie';1;3574
e;2543435;'moi vivant jamais';1;0
e;271557;'Microsoft Windows';1;50
e;2439497;'NURBS';1;0
e;151564;'_FL:5';6;50
e;317325;'_POLIT_4MD';36;50
e;72855;'moi absolu';1;52
e;248198;'_SEX_NO';36;50
e;103405;'indifférence';1;438
e;248197;'_SEX_YES';36;50
e;162972;'::>16:57565>29:52760>13';9;50;'Qui pourrait dessiner avec un crayon ?'
e;165661;'::>16:152543>29:130164>13';9;50;'Qui pourrait manger avec des mains ?'
e;219089;'::>14:64265>29:40924>13';9;50;'Qui pourrait mesurer une largeur ?'
e;219669;'::>14:74860>29:37232>13';9;50;'Qui pourrait idolâtrer un homme ?'
e;242664;'::>14:143613>29:84221>13';9;50;'Qui pourrait cogner une porte ?'
e;195060;'::>14:27268>29:69379>13';9;50;'Qui pourrait rater un examen ?'
e;266584;'::>14:32132>29:44546>13';9;50;'Qui pourrait répéter un mot ?'
e;220021;'::>16:142936>29:52760>13';9;50;'Qui pourrait dessiner avec une règle ?'
e;165855;'::>14:237>29:130196>13';9;50;'Qui pourrait rechercher un objet ?'
e;158981;'::>16:145948>29:14338>13';9;50;'Qui pourrait attaquer avec une arme ?'
e;162961;'::>14:4658>29:28781>13';9;50;'Qui pourrait démonter un moteur ?'
e;223228;'::>14:7928>29:101502>13';9;50;'Qui pourrait tondre une pelouse ?'
e;240700;'::>14:75003>29:11237>13';9;50;'Qui pourrait effacer un tableau ?'
e;327648;'::>14:74860>29:81378';8;50;'condamner [objet] homme'
e;327264;'::>16:124092>29:10766';8;50;'friser [avec] fer'
e;327195;'::>14:27268>29:103230';8;50;'louper [objet] examen'
e;327122;'::>16:147184>29:130164';8;50;'manger [avec] dents'
e;326906;'::>14:137506>29:77428';8;50;'connaître [objet] quelqu'un'
e;165455;'::>14:74860>29:81378>13';9;50;'Qui pourrait condamner un homme ?'
e;251971;'rouler un palot';1;34
e;157899;'::>16:147184>29:130164>13';9;50;'Qui pourrait manger avec des dents ?'
e;14934;'repriser';1;168
e;223198;'::>14:29592>29:105814>13';9;50;'Qui pourrait regarder un film ?'
e;255176;'faire la cuisine>80199';1;14;'faire la cuisine>cuisiner'
e;216431;'::>14:27271>29:131654>13';9;50;'Qui pourrait tartiner une biscotte ?'
e;27157;'se réveiller';1;262
e;264804;'être possessif';1;50
e;238271;'::>14:51126>29:20537>13';9;50;'Qui pourrait attacher des cheveux ?'
e;248532;'groumfer';1;40
e;162977;'::>14:61490>29:33520>13';9;50;'Qui pourrait réconforter une femme ?'
e;162651;'::>16:146803>29:4653>13';9;50;'Qui pourrait courir avec des pieds ?'
e;160968;'::>14:117423>29:68460>13';9;50;'Qui pourrait vider une bouteille ?'
e;157378;'::>14:137506>29:77428>13';9;50;'Qui pourrait connaître quelqu'un ?'
e;156950;'::>16:32610>29:15562>13';9;50;'Qui pourrait blesser avec un couteau ?'
e;163508;'::>14:120288>29:132044>13';9;50;'Qui pourrait coffrer un criminel ?'
e;222289;'::>16:39373>29:113211>13';9;50;'Qui pourrait épier avec une longue-vue ?'
e;245434;'::>14:27672>29:74365>13';9;50;'Qui pourrait accélérer des pas ?'
e;241239;'::>14:92471>29:143876>13';9;50;'Qui pourrait laver un linge ?'
e;36548;'rugir';1;312
e;219047;'::>14:87286>29:30146>13';9;50;'Qui pourrait dénoyauter un fruit ?'
e;163805;'::>16:15509>29:91801>13';9;50;'Qui pourrait écrire avec un stylo ?'
e;55544;'emballer';1;230
e;165944;'::>14:97173>29:37457>13';9;50;'Qui pourrait piller un magasin ?'
e;30875;'peindre';1;1032
e;28838;'apprendre';1;1752
e;164016;'::>14:140583>29:23654>13';9;50;'Qui pourrait perdre un parent ?'
e;165452;'::>14:34624>29:87633>13';9;50;'Qui pourrait abattre un chêne ?'
e;332811;'jouer au loup';1;52
e;167509;'::>14:128482>29:131654>13';9;50;'Qui pourrait tartiner une baguette ?'
e;165236;'::>14:36537>29:63104>13';9;50;'Qui pourrait résoudre une énigme ?'
e;144977;'Moï';1;50
e;151767;'_FL:17';6;50
e;183658;'petite oie';1;56
e;175758;'mòi';1;50
e;56104;'individualité';1;84
e;160803;'égo';1;52
e;223357;'bibi>142305';1;8;'bibi>moi'
e;203242;'ma pomme';1;68
e;36623;'self';1;150
e;13451;'esprit';1;724
e;107120;'mois';1;4592
e;4182837;'dbnary:fra:__ws_2_décrochez-moi-ça__nom__1';444;0
e;5791717;'Pour moi seule d'André Corthis';777;0
e;5998856;'Dessine-moi';1;0
e;7574;'autre';1;148
e;80437;'non-moi';1;50
e;100625;'vulnérable';1;92
e;5565240;'Emmenez-moi';777;0
e;5794321;'Pour moi seule';777;0
e;129442;'surmoi';1;88
e;254877;'_POL-NEUTRE_PC';36;50
e;131017;'mézigue';1;70
e;169995;'moï';1;50
e;3228593;'wiki:@';444;0
e;5998750;'Donne-moi';1;0
e;122234;'personnalité';1;346
e;154057;'nous-même';1;50
e;118213;'probe';1;76
e;97470;'me';1;108
e;433468;'moi !';1;50
e;117095;'zoologie';1;1480
e;61271;'bibi';1;74
e;8299;'égoïsme';1;160
e;125284;'inconscience';1;138
e;139892;'Terre';1;1172
e;326783;'::>16:32610>29:15562';8;50;'blesser [avec] couteau'
e;328263;'::>14:120288>29:132044';8;50;'coffrer [objet] criminel'
e;328983;'::>16:39373>29:113211';8;50;'épier [avec] longue-vue'
e;329192;'::>14:27672>29:74365';8;50;'accélérer [objet] pas'
e;327981;'::>16:15509>29:91801';8;50;'écrire [avec] stylo'
e;328345;'::>14:140583>29:23654';8;50;'perdre [objet] parent'
e;328344;'::>14:34624>29:87633';8;50;'abattre [objet] chêne'
e;328643;'::>14:97173>29:37457';8;50;'piller [objet] magasin'
e;328950;'::>14:87286>29:30146';8;50;'dénoyauter [objet] fruit'
e;328898;'::>14:92471>29:143876';8;50;'laver [objet] linge'
e;327127;'::>14:36537>29:63104';8;50;'résoudre [objet] énigme'
e;327033;'::>14:128482>29:131654';8;50;'tartiner [objet] baguette'
e;327446;'::>16:145948>29:14338';8;50;'attaquer [avec] arme'
e;328177;'::>14:4658>29:28781';8;50;'démonter [objet] moteur'
e;326828;'::>16:57565>29:52760';8;50;'dessiner [avec] crayon'
e;317035;'::>16:152543>29:130164';8;50;'manger [avec] mains'
e;328298;'::>14:237>29:130196';8;50;'rechercher [objet] objet'
e;328779;'::>14:27268>29:69379';8;50;'rater [objet] examen'
e;328955;'::>14:64265>29:40924';8;50;'mesurer [objet] largeur'
e;326726;'::>14:74860>29:37232';8;50;'idolâtrer [objet] homme'
e;326921;'::>16:142936>29:52760';8;50;'dessiner [avec] règle'
e;329161;'::>14:143613>29:84221';8;50;'cogner [objet] porte'
e;329317;'::>14:32132>29:44546';8;50;'répéter [objet] mot'
e;329004;'::>14:7928>29:101502';8;50;'tondre [objet] pelouse'
e;329148;'::>14:75003>29:11237';8;50;'effacer [objet] tableau'
e;329130;'::>14:51126>29:20537';8;50;'attacher [objet] cheveux'
e;327715;'::>14:29592>29:105814';8;50;'regarder [objet] film'
e;326797;'::>14:27271>29:131654';8;50;'tartiner [objet] biscotte'
e;328694;'::>14:6890>29:18834';8;50;'posséder [objet] voiture'
e;328180;'::>14:71467>29:123550';8;50;'régler [objet] télévision'
e;328139;'::>14:61490>29:33520';8;50;'réconforter [objet] femme'
e;328113;'::>16:146803>29:4653';8;50;'courir [avec] pieds'
e;327837;'::>14:117423>29:68460';8;50;'vider [objet] bouteille'
e;327476;'::>16:139481>29:5070';8;50;'grossir [avec] sucre'
e;326856;'::>14:120828>29:54271';8;50;'ouvrir [objet] colis'
e;327459;'::>14:132716>29:115944';8;50;'récurer [objet] baignoire'
e;326790;'::>14:132716>29:85286';8;50;'nettoyer [objet] baignoire'
e;158213;'::>16:124092>29:10766>13';9;50;'Qui pourrait friser avec un fer ?'
e;158081;'::>14:27268>29:103230>13';9;50;'Qui pourrait louper un examen ?'
e;158515;'::>14:132716>29:85286>13';9;50;'Qui pourrait nettoyer une baignoire ?'
e;159042;'::>14:132716>29:115944>13';9;50;'Qui pourrait récurer une baignoire ?'
e;166235;'::>14:6890>29:18834>13';9;50;'Qui pourrait posséder une voiture ?'
e;165169;'::>14:71467>29:123550>13';9;50;'Qui pourrait régler une télévision ?'
e;159496;'::>14:120828>29:54271>13';9;50;'Qui pourrait ouvrir des colis ?'
e;160430;'::>16:139481>29:5070>13';9;50;'Qui pourrait grossir avec un sucre ?'
e;329175;'::>13:137506>29:50113';8;50;'fréquenter [sujet] quelqu'un'
e;71946;'humilier';1;124
e;243746;'::>13:137506>29:50113>14';9;50;'Qu'est-ce que quelqu'un pourrait fréquenter ?'
e;5627;'hypnotiser';1;88
e;65893;'truander';1;76
e;26142;'agacer';1;282
e;261762;'prendre en photo';1;52
e;3940009;'souvenez-vous-de-moi';1;0
e;156701;'faire la cuisine';1;164
e;115223;'ressentir';1;236
e;68439;'individu';1;5724
e;3576104;'Morpho:nospace';18;50
e;5563415;'Suce-moi';1;0
e;6070393;'No et moi de Delphine de Vigan';777;0
e;6423983;'analyse du moi';1;0
e;1836167;'hypertrophie du moi';1;0
e;5568462;'Le Roi et moi';777;0
e;5716141;'Laissez venir à moi les petits enfants';777;0
e;5807910;'Le Vilain Petit Canard et moi';777;0
e;5835831;'Ma vie sans moi';777;0
e;2356740;'Pro:Pers';4;0
e;5962424;'Pas de toit sans moi';777;0
e;5962121;'Mon mariage avec moi';777;0
e;5961865;'Mac et moi';777;0
e;5955086;'L'Autre c'est moi';777;0
e;5954166;'Mon beau-père et moi';777;0
e;59529;'moi-même';1;92
e;3575927;'Morpho:min';18;50
e;4345525;'Prête-moi';1;0
e;5564377;'moi-peau';777;0
e;5975221;'Plus fort que moi';777;0
e;5975177;'Mon valet et moi';777;0
e;91691;'surprise';1;1004
e;2479642;'moïque';1;0
e;5984480;'Ne partez pas sans moi';777;0
e;276096;'_INFO-WIKI-YES';36;50
e;38867;'philosophie';1;980
e;5984997;'toi et moi';777;0
e;14330;'satisfaction';1;494
e;21726;'libido';1;290
e;2480873;'après moi les mouches';1;0
e;2452870;'comme vous et moi';1;0
e;116477;'personne';1;9684
e;28453;'bonheur';1;2058
e;2355199;'_OCC-IGNORE';36;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;5974710;'Pedro et moi';777;0
e;6001554;'Détestable moi';777;0
e;5557209;'Règne sur moi';777;0
e;152836;'_FL:24';6;50
e;8739455;'trop cher pour moi';1;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;2589836;'roule-moi';1;0
e;2603658;'l'Etat, c'est moi';1;0
e;2604683;'mords-moi-l';1;0
e;223172;'_POL-NEG';36;50
e;2355318;'fais-moi';1;0
e;147826;'Pro:';4;50
e;2324226;'passez-moi';1;0
e;146885;'Nom:Mas+SG';4;50
e;311354;'Viens chez moi, j'habite chez une copine';666;50
e;585982;'Mort comme moi';777;0
e;2328581;'Parlez-moi';1;0
e;2360560;'c'est pas moi, c'est l'autre';1;0
e;2560433;'regardez-moi';1;0
e;2952646;'Pardonnez-moi';777;0
e;122556;'Freud';1;192
e;2553;'personnel';1;502
e;112594;'Embrasse-moi, idiot';1;50
e;593203;'Vincent et moi';777;0
e;1203924;'Lolita malgré moi';777;0
e;2582861;'donnez-moi';1;0
e;2601977;'suivez-moi';1;0
e;2956012;'mords-moi-le-nud';1;0
e;3183468;'rendez-moi';1;0
e;735736;'chez moi';1;52
e;2324005;'mord-moi-le-noeud';1;0
e;2573269;'mords-moi';1;0
e;3225493;'lâche-moi';1;0
e;12155;'lui';1;518
e;2326718;'Fais-moi';1;0
e;2604627;'c'est moi qui vous le dit';1;0
e;604101;'Riquet à la houppe sappel de lui avec moi';777;0
e;683598;'Reviens-moi';777;0
e;1698221;'passez-moi l'expression';1;0
e;1787632;'à la mord-moi-le-noeud';1;0
e;2581843;'mords-moi-le-noeud';1;0
e;3178921;'Laisse-moi';1;0
e;3399064;'Après moi le déluge';777;0
e;148758;'Pro:SG+P1';4;50
e;4633786;'et moi et moi et moi';1;0
e;587486;'autant pour moi';777;0
e;98181;'psychanalyse';1;252
e;45244;'vous';1;346
e;47186;'elle';1;602
e;2931379;'laissez-moi';1;0
e;3366324;'pastilla 'façon moi'';1;0
e;2931377;'laisse-moi';1;0
e;3172916;'Troublez-moi';1;0
e;254876;'_POL-POS_PC';36;50
e;2928704;'Analyse-moi';1;0
e;2952364;'Embrasse-moi';1;0
e;171870;'Nom:';4;50
e;2953779;'Mon mec à moi';777;0
e;3172720;'Attache-moi';1;0
e;3174050;'Arrête-moi';1;0
e;151553;'_FL:0';6;50
e;54490;'grammaire';1;1580
e;60137;'eux';1;154
e;158661;'pronom personnel';1;298
e;357184;'guère plus que toi ou moi';1;50
e;72845;'elles';1;270
e;369050;'pas plus que toi ou moi';1;50
e;346880;'de toi à moi';1;50
e;393423;'Kennedy et moi';1;50
e;393394;'Parlez-moi de la pluie';777;50
e;360756;'laissez-moi rire';1;50
e;360755;'laisse-moi rire';1;50
e;362194;'loin de moi cette idée';1;50
e;361392;'libido du moi';1;50
e;346916;'de vous à moi';1;50
e;79166;'soi';1;138
e;352843;'expert comme toi et moi';1;50
e;352110;'entre vous et moi';1;50
e;347840;'dissociation du moi';1;50
e;372438;'pour moi';1;50
e;352108;'entre toi et moi';1;50
e;89880;'décrochez-moi-ça';1;52
e;69575;'sur-moi';1;50
e;44462;'Écoutez-moi';1;50
e;37517;'excusez-moi';1;50
e;24116;'chez-moi';1;50
e;18821;'Oublie-moi';1;50
e;8100;'Épouse-moi';1;50
e;234737;'Baise-moi';1;50
e;183927;'quant-à-moi';1;50
e;121466;'pardonnez-moi';1;50
e;111443;'suivez-moi-jeune-homme';1;50
e;24637;'nous';1;378
e;318886;'c'est pas moi';1;50
e;326493;'Analyse-moi ça';777;50
e;241794;'_POL-NEUTRE';36;50
e;166787;'Shérif fais-moi peur';1;50
e;234855;'Attache-moi !';1;50
e;236172;'Troublez-moi ce soir';1;50
e;249427;'Arrête-moi si tu peux';1;50
e;259342;'Fais-moi mal Johnny';1;52
e;112941;'Lettre à moi-même';1;50
e;184863;'à la mords-moi-le-nud';1;50
e;210007;'vol au rendez-moi';1;50
e;186347;'s'habiller au décrochez-moi-ça';1;50
e;186402;'lâche-moi la grappe';1;50
e;16579;'Essai sur moi-même';1;50
e;218166;'Ma vie à moi';1;50
e;224102;'pauvre de moi';1;68
e;243677;'loin de moi l'idée de';1;50
e;250178;'pas moi';1;4
e;227746;'moi non plus';1;10
e;252590;'Et moi, et moi, et moi';1;56
e;252733;'après moi le déluge';1;50
e;252911;'Dieu pardonne... moi pas !';1;50
e;61895;'Précisions sur ma poésie et moi';1;50
e;141632;'L'OEuf et moi';1;50
e;157898;'mon mec à moi';1;50
e;212328;'Je t'aime moi non plus';1;2
e;42088;'Quelques jours avec moi';1;50
e;54103;'Psychologie collective et analyse du moi';1;50
e;54232;'Roses rouges pour moi';1;50
e;99930;'Une belle fille comme moi';1;50
e;100313;'Platero et moi';1;50
e;153737;'prête moi ta plume';1;50
e;191139;'à moi';1;10
e;196342;'au temps pour moi';1;58
e;203958;'moi je';1;50
e;203959;'moi profond';1;50
e;203960;'moi superficiel';1;50
e;203961;'moi transcendantal';1;50
e;205168;'passe moi la casse, je te passerai le séné';1;50
e;280044;'Dieu pardonne... moi pas!';777;50
e;24294;'Pas moi';1;50
e;223173;'_POL-POS';36;50
e;239128;'_COM';36;50
e;160830;'::>14:61490>29:26142>13';9;50;'Qui pourrait agacer une femme ?'
e;237437;'âme>12375';1;4;'âme>intellect'
e;154180;'tirer la couverture à soi';1;64
e;327595;'::>14:61490>29:26142';8;50;'agacer [objet] femme'
e;140167;'mon';1;136
e;156571;'::>14:120500>29:130164>13';9;50;'Qui pourrait manger un bonbon ?'
e;326590;'::>14:120500>29:130164';8;50;'manger [objet] bonbon'
e;160950;'freud';1;52
e;245396;'quant à soi';1;50
e;91970;'quant-à-soi';1;50
e;9904;'nombrilisme';1;50
e;88932;'psy';1;160
e;105126;'personnifier';1;216
e;191749;'le mien';1;84
e;199803;'éthos';1;50
e;2393692;'à la mords-moi-le-noeud';1;0
e;115370;'dieu';1;1364
e;235577;'::>14:137506>29:129474>13';9;50;'Qui pourrait déshabiller quelqu'un ?'
e;329119;'::>14:137506>29:129474';8;50;'déshabiller [objet] quelqu'un'
e;191746;'ceux';1;16
e;125384;'mien';1;108
e;2502706;'luy';1;0
e;2440732;'suivez-moi jeune homme';1;0
e;28676;'toi-même';1;84
e;3169824;'Moi je';777;0
e;7183580;'=psychology=';1;0
e;2214914;'j'';2;0
e;121275;'autrui';1;76
e;163087;'::>14:61490>29:41983>13';9;50;'Qui pourrait tromper une femme ?'
e;75884;'mars';1;2868
e;102345;'plaisir';1;3080
e;149085;'max';1;52
e;48654;'rêve';1;1014
e;18157;'persuasion';1;114
e;141989;'Persuasion';1;50
e;3072;'sociobiologie';1;54
e;137489;'Sociobiologie';1;50
e;32329;'psychothérapie';1;92
e;37833;'intériorisation';1;50
e;279393;'Charles Bernard Renouvier';777;50
e;10538;'Renouvier';1;50
e;280037;'individualit';777;50
e;101705;'persuasif';1;56
e;220712;'mimèsis';1;50
e;152042;'prise de conscience';1;56
e;134255;'persuadé';1;68
e;283736;'persuad';777;50
e;267265;'éveil spirituel';1;50
e;52469;'solipsisme';1;50
e;47076;'masochisme';1;108
e;78402;'symptôme';1;144
e;286795;'signe fonctionnel';777;50
e;34111;'onirique';1;62
e;223111;'trouble de la personnalité';1;50
e;291502;'TPB';777;50
e;291503;'trouble de la personnalité limite';777;50
e;109927;'tpl';1;50
e;265420;'trouble de la personnalité borderline';1;50
e;162883;'lacanien';1;56
e;95793;'psychothérapies';1;50
e;80804;'onirisme';1;80
e;11994;'conscient';1;88
e;48920;'psychothérapeute';1;94
e;28114;'Charles Renouvier';1;50
e;34288;'insight';1;62
e;36283;'asymptomatique';1;52
e;38096;'métapsychologie';1;50
e;142868;'Métapsychologie';1;50
e;45117;'symptomatique';1;50
e;298028;'théorie de l'attachement';777;50
e;64356;'attachement';1;136
e;79124;'intérioriser';1;50
e;299326;'onirocritique';777;50
e;79453;'Interprétation des rêves';1;52
e;81251;'inconscient';1;148
e;110132;'symptomatologie';1;114
e;115602;'David Hume';1;50
e;116747;'masochiste';1;74
e;149398;'onirologie';1;50
e;232792;'Big Fish';1;2
e;237341;'personnalité limite';1;50
e;265407;'masochisme sexuel';1;50
e;310018;'IdealIch';777;50
e;310019;'Le Moi idéal';777;50
e;224994;'conscience de soi';1;6
e;252937;'rêve érotique';1;24
e;250606;'travail de deuil';1;2
e;314118;'bonne conscience';1;6
e;393736;'Métaphysique des tubes';777;52
e;295725;'symptômes';777;54
e;374324;'psychologie individuelle';1;50
e;375802;'relation d'objet';1;50
e;567718;'refoulement originel';777;50
e;375673;'refoulement originaire';1;50
e;401155;'attachements';1;50
e;421375;'consciente';1;50
e;425261;'Rêve';1;50
e;145278;'mimêsis';1;50
e;170160;'mimésis';1;50
e;70480;'refouler';1;68
e;1367382;'Brian Molko';666;0
e;1654947;'onirocritie';1;0
e;314122;'Daniel Clement Dennett';777;50
e;1798142;'psychothérapeutique';1;0
e;1830710;'conscience morale';1;0
e;1839167;'angoisse de morcellement';1;0
e;73191;'fragmentation';1;50
e;17277;'individuel';1;126
e;137949;'Le Deuxième Sexe';1;50
e;2460909;'identisation';1;0
e;2480689;'humien';1;0
e;2950768;'interprétation des rêves';777;8
e;288949;'Søren Aabye Kierkegaard';777;50
e;288948;'Søren Kierkegaard';777;50
e;5534862;'Mise en garde médicale';777;0
e;5836934;'William Baranès';777;0
e;5836935;'Guillaume Dustan';777;0
e;5837145;'Michael Fordham';777;0
e;5837146;'développement du nourrisson';777;0
e;5837147;'défenses du soi';777;0
e;222763;'Amélie Nothomb';1;8
e;308128;'Fabienne Claire Nothomb';777;50
e;7647074;'références utiles à sa vérifiabilité';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;161;'r_homophone';'homophone';Il est demandé d'énumérer les homophones ou quasi-homophones de ce terme.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;68544202;142305;2500360;5;-35
r;88019363;142305;263034;5;-25
r;15664335;142305;152125;3;-20
r;85385025;142305;15669;5;-8
r;8925358;142305;317329;36;0
r;1782474;142305;38139;666;1
r;1782475;142305;80635;666;1
r;1806484;142305;49293;666;1
r;1806485;142305;13369;666;1
r;1806486;142305;100432;666;1
r;1806487;142305;21405;666;1
r;1806488;142305;140246;666;1
r;1806489;142305;8924;666;1
r;1821807;142305;20006;666;1
r;1821809;142305;12325;666;1
r;1821811;142305;48582;666;1
r;1821812;142305;18815;666;1
r;1821825;142305;96920;666;1
r;1821826;142305;50656;666;1
r;1821827;142305;83082;666;1
r;1821830;142305;52673;666;1
r;3196714;142305;86356;106;1
r;33883826;142305;364659;0;1
r;33883827;142305;364656;0;1
r;33884013;142305;364661;0;1
r;75197085;142305;26976;106;1
r;94221587;142305;3826731;444;1
r;94391609;142305;4017190;444;1
r;94393604;142305;4019385;444;1
r;94618620;142305;4268807;444;1
r;94620657;142305;4271067;444;1
r;94622624;142305;4273259;444;1
r;1806490;142305;15669;666;2
r;1821808;142305;108166;666;2
r;1821810;142305;49830;666;2
r;33837342;142305;364660;0;2
r;33837378;142305;364658;0;2
r;33837443;142305;364657;0;2
r;1471411;142305;99572;666;4
r;33574048;142305;37298;32;9
r;34389627;142305;101509;0;9
r;34389704;142305;227735;0;9
r;3762193;142305;50107;777;10
r;3762196;142305;92105;777;10
r;3762199;142305;247406;777;10
r;3762200;142305;144859;777;10
r;3762203;142305;247413;777;10
r;3762205;142305;43641;777;10
r;3762207;142305;124741;777;10
r;3762209;142305;85715;777;10
r;3762211;142305;116949;777;10
r;3762213;142305;10875;777;10
r;3762215;142305;110333;777;10
r;3762218;142305;167625;777;10
r;3762219;142305;29015;777;10
r;3762221;142305;63736;777;10
r;3762223;142305;201983;777;10
r;3762226;142305;4;777;10
r;3762227;142305;42925;777;10
r;3762229;142305;36497;777;10
r;3762232;142305;54128;777;10
r;3762233;142305;37315;777;10
r;3762235;142305;33808;777;10
r;3762237;142305;30730;777;10
r;3762240;142305;138805;777;10
r;3762241;142305;9864;777;10
r;3762244;142305;152396;777;10
r;3762245;142305;75266;777;10
r;3762247;142305;118321;777;10
r;3762249;142305;144657;777;10
r;3762251;142305;7049;777;10
r;3762254;142305;52205;777;10
r;3762255;142305;144666;777;10
r;3762257;142305;83855;777;10
r;3762259;142305;7573;777;10
r;3762262;142305;57499;777;10
r;3762263;142305;22922;777;10
r;3762265;142305;140619;777;10
r;3762267;142305;93735;777;10
r;3762269;142305;29082;777;10
r;3762271;142305;136515;777;10
r;3762274;142305;138434;777;10
r;3762275;142305;35352;777;10
r;3762277;142305;146739;777;10
r;3762279;142305;131542;777;10
r;3762283;142305;28718;777;10
r;3762285;142305;92064;777;10
r;3762287;142305;110921;777;10
r;3762289;142305;87591;777;10
r;3762291;142305;141972;777;10
r;3762293;142305;170754;777;10
r;3762295;142305;117726;777;10
r;3762297;142305;203506;777;10
r;3762299;142305;48028;777;10
r;3762302;142305;152293;777;10
r;3762304;142305;151908;777;10
r;24971673;142305;425325;777;10
r;24971674;142305;398959;777;10
r;24971675;142305;428747;777;10
r;24971676;142305;358408;777;10
r;24971677;142305;425306;777;10
r;24971678;142305;425786;777;10
r;24971679;142305;425739;777;10
r;24971680;142305;404490;777;10
r;24971681;142305;425525;777;10
r;24971682;142305;409050;777;10
r;24971685;142305;292126;777;10
r;24971686;142305;142939;777;10
r;24971687;142305;267;777;10
r;24971688;142305;408724;777;10
r;24971689;142305;584684;777;10
r;24971690;142305;3576;777;10
r;24971691;142305;93598;777;10
r;24971692;142305;3140;777;10
r;24971693;142305;103108;777;10
r;24971694;142305;19189;777;10
r;24971695;142305;102614;777;10
r;24971696;142305;212359;777;10
r;24971697;142305;189434;777;10
r;26695864;142305;254878;36;10
r;33574049;142305;57221;32;10
r;53082333;142305;2543435;0;10
r;109625941;142305;271557;777;10
r;109625943;142305;2439497;777;10
r;1840438;142305;151564;12;13
r;8925357;142305;317325;36;16
r;23883193;142305;72855;0;16
r;72786557;142305;248198;36;16
r;72987155;142305;103405;32;16
r;14000925;142305;248197;36;17
r;14813276;142305;162972;24;17
r;14813473;142305;165661;24;17
r;14813676;142305;219089;24;17
r;14813866;142305;219669;24;17
r;14813872;142305;242664;24;17
r;14814040;142305;195060;24;17
r;14814055;142305;266584;24;17
r;14814115;142305;220021;24;17
r;14814154;142305;165855;24;17
r;14814167;142305;158981;24;17
r;14814458;142305;162961;24;17
r;14814682;142305;223228;24;17
r;14814896;142305;240700;24;17
r;14817265;142305;327648;24;17
r;14821184;142305;327264;24;17
r;14821461;142305;327195;24;17
r;14821632;142305;327122;24;17
r;14822229;142305;326906;24;17
r;14823359;142305;165455;24;17
r;14824547;142305;251971;24;17
r;14825826;142305;157899;24;17
r;14826227;142305;14934;24;17
r;14826246;142305;223198;24;17
r;14826313;142305;255176;24;17
r;14826460;142305;216431;24;17
r;14826756;142305;27157;24;17
r;14827048;142305;264804;24;17
r;14828195;142305;238271;24;17
r;14830417;142305;248532;24;17
r;14836503;142305;162977;24;17
r;14837411;142305;162651;24;17
r;14838310;142305;160968;24;17
r;14840191;142305;157378;24;17
r;14808159;142305;156950;24;18
r;14808233;142305;163508;24;18
r;14808245;142305;222289;24;18
r;14808288;142305;245434;24;18
r;14809837;142305;241239;24;18
r;14810293;142305;36548;24;18
r;14810401;142305;219047;24;18
r;14810638;142305;163805;24;18
r;14810717;142305;55544;24;18
r;14810807;142305;165944;24;18
r;14810942;142305;30875;24;18
r;14810952;142305;28838;24;18
r;14810967;142305;164016;24;18
r;14811146;142305;165452;24;18
r;14811456;142305;332811;24;18
r;14811508;142305;167509;24;18
r;14811799;142305;165236;24;18
r;14481486;142305;144977;0;21
r;12122220;142305;151767;12;22
r;14189607;142305;183658;0;22
r;12303372;142305;21405;0;23
r;14474283;142305;175758;0;23
r;71491302;142305;2500360;0;23
r;88292460;142305;263034;0;23
r;59642438;142305;56104;0;24
r;1730267;142305;160803;5;26
r;2049244;142305;223357;0;26
r;3145044;142305;203242;5;26
r;15719032;142305;152125;0;26
r;33779215;142305;364661;8;26
r;59533381;142305;36623;0;26
r;85357787;142305;13451;5;26
r;87249894;142305;107120;161;26
r;95213212;142305;4182837;11;26
r;114457273;142305;5791717;11;26
r;119118992;142305;5998856;11;26
r;1733822;142305;7574;7;27
r;1733823;142305;80437;7;27
r;1733824;142305;144859;7;27
r;14800411;142305;100625;17;27
r;110469235;142305;5565240;11;27
r;114452247;142305;5794321;11;27
r;1733825;142305;129442;7;28
r;2345941;142305;254877;36;28
r;3145045;142305;131017;5;28
r;12171119;142305;203242;0;28
r;14475444;142305;169995;0;28
r;23854255;142305;72855;8;28
r;78126841;142305;3228593;444;28
r;119118410;142305;5998750;11;28
r;932641;142305;122234;0;29
r;932643;142305;154057;0;29
r;14800215;142305;118213;17;29
r;33760523;142305;364657;8;29
r;33760632;142305;364660;8;29
r;33779298;142305;364659;8;29
r;85399067;142305;97470;5;29
r;85840945;142305;13451;0;29
r;103667657;142305;433468;11;29
r;499112;142305;117095;3;30
r;568986;142305;61271;5;30
r;1321976;142305;8299;0;30
r;1321978;142305;125284;0;30
r;2049242;142305;223357;5;30
r;12171117;142305;131017;0;30
r;14644244;142305;139892;41;30
r;14807626;142305;326783;24;30
r;14807721;142305;328263;24;30
r;14807803;142305;328983;24;30
r;14807902;142305;329192;24;30
r;14809069;142305;327981;24;30
r;14809097;142305;328345;24;30
r;14809167;142305;328344;24;30
r;14809199;142305;328643;24;30
r;14809424;142305;328950;24;30
r;14809530;142305;328898;24;30
r;14811333;142305;327127;24;30
r;14811375;142305;327033;24;30
r;14812218;142305;327446;24;30
r;14812490;142305;328177;24;30
r;14812503;142305;326828;24;30
r;14812669;142305;317035;24;30
r;14812737;142305;328298;24;30
r;14812767;142305;328779;24;30
r;14812848;142305;328955;24;30
r;14812880;142305;326726;24;30
r;14812897;142305;326921;24;30
r;14813015;142305;329161;24;30
r;14813135;142305;329317;24;30
r;14814640;142305;329004;24;30
r;14814851;142305;329148;24;30
r;14815770;142305;329130;24;30
r;14815999;142305;327715;24;30
r;14816237;142305;326797;24;30
r;14816895;142305;328694;24;30
r;14817434;142305;328180;24;30
r;14818445;142305;328139;24;30
r;14818653;142305;328113;24;30
r;14819439;142305;327837;24;30
r;14819769;142305;327476;24;30
r;14820278;142305;326856;24;30
r;14820507;142305;327459;24;30
r;14820924;142305;326790;24;30
r;14825690;142305;158213;24;30
r;14825845;142305;158081;24;30
r;14826250;142305;158515;24;30
r;14834652;142305;159042;24;30
r;14835319;142305;166235;24;30
r;14835798;142305;165169;24;30
r;14838493;142305;159496;24;30
r;14838602;142305;160430;24;30
r;15047670;142305;329175;26;30
r;15047834;142305;71946;26;30
r;15047955;142305;243746;26;30
r;15048107;142305;5627;26;30
r;15048441;142305;65893;26;30
r;15048941;142305;26142;26;30
r;15060240;142305;261762;26;30
r;15377819;142305;117095;0;30
r;33760668;142305;364658;8;30
r;34346622;142305;101509;8;30
r;95817554;142305;3940009;11;30
r;97740989;142305;156701;24;30
r;125808351;142305;115223;24;30
r;33779299;142305;364656;8;31
r;54637961;142305;68439;5;31
r;90827098;142305;3576104;18;31
r;110066940;142305;5563415;11;31
r;119192540;142305;6070393;11;31
r;122742502;142305;6423983;11;31
r;13178661;142305;183658;5;32
r;30005053;142305;1836167;11;32
r;59511285;142305;122234;5;32
r;110201947;142305;5568462;11;32
r;112170955;142305;5716141;11;32
r;113287614;142305;5807910;11;32
r;114023266;142305;5835831;11;32
r;568987;142305;38139;5;34
r;34346702;142305;227735;8;34
r;48898699;142305;2356740;4;34
r;116571645;142305;5962424;11;34
r;116572904;142305;5962121;11;34
r;116573791;142305;5961865;11;34
r;116582565;142305;5955086;11;34
r;116585402;142305;5954166;11;34
r;568985;142305;21405;5;35
r;14484498;142305;50107;0;35
r;30634075;142305;59529;8;35
r;52683536;142305;2543435;8;35
r;89969514;142305;3575927;18;35
r;99129011;142305;4345525;11;35
r;110409794;142305;5564377;11;35
r;116936833;142305;5975221;11;35
r;116937059;142305;5975177;11;35
r;33639392;142305;91691;32;36
r;77907533;142305;2479642;0;36
r;117895929;142305;5984480;11;36
r;109819428;142305;276096;36;37
r;34295492;142305;38867;3;37
r;117893448;142305;5984997;11;37
r;33639393;142305;14330;32;39
r;54946268;142305;36623;5;39
r;1321977;142305;38867;0;40
r;14644434;142305;21726;41;40
r;62093407;142305;8924;3;40
r;52485332;142305;2480873;11;41
r;54803725;142305;56104;5;42
r;55529675;142305;2452870;11;42
r;59512848;142305;116477;5;43
r;62125855;142305;8924;0;43
r;33574047;142305;28453;32;44
r;48898942;142305;2355199;36;45
r;54137867;142305;2586627;4;45
r;54177009;142305;2586629;4;45
r;116939352;142305;5974710;11;45
r;118537998;142305;6001554;11;45
r;109879843;142305;5557209;11;48
r;240027;142305;152836;12;49
r;171864990;142305;8739455;11;50
r;264257;142305;160803;0;51
r;54712509;142305;2585997;36;51
r;54729212;142305;2589836;11;51
r;55455391;142305;2603658;11;51
r;55566989;142305;2604683;11;51
r;169761;142305;68439;0;52
r;316979;142305;142305;19;52
r;1616777;142305;61271;0;52
r;26375913;142305;223172;36;52
r;47100894;142305;2355318;11;52
r;12102113;142305;147826;4;53
r;33730140;142305;2324226;11;53
r;37831;142305;146885;4;54
r;14342527;142305;311354;11;54
r;18371223;142305;585982;11;54
r;33951550;142305;2328581;11;54
r;50155604;142305;2360560;11;54
r;52491280;142305;2560433;11;54
r;72861140;142305;2952646;11;54
r;141822;142305;122556;0;55
r;158205;142305;2553;0;55
r;14367938;142305;112594;11;55
r;18608341;142305;593203;11;55
r;22348608;142305;1203924;11;55
r;53785094;142305;2582861;11;55
r;55340153;142305;2601977;11;55
r;73174254;142305;2956012;11;55
r;76988385;142305;3183468;11;55
r;19616672;142305;735736;11;56
r;33729089;142305;2324005;11;56
r;52658789;142305;2573269;11;56
r;77670532;142305;3225493;11;56
r;141820;142305;129442;0;57
r;32540240;142305;12155;19;57
r;33928733;142305;2326718;11;57
r;52455929;142305;2543435;11;57
r;55472974;142305;2604627;11;57
r;18793449;142305;604101;11;58
r;19309971;142305;683598;11;58
r;27977337;142305;1698221;11;58
r;29342933;142305;1787632;11;58
r;53181183;142305;2581843;11;58
r;76681621;142305;3178921;11;58
r;87053950;142305;3399064;11;58
r;37832;142305;148758;4;59
r;100774124;142305;4633786;11;59
r;18445766;142305;587486;11;59
r;141823;142305;98181;0;60
r;182887;142305;116477;0;60
r;182888;142305;45244;0;60
r;264259;142305;47186;0;60
r;71871892;142305;2931379;11;60
r;86179670;142305;3366324;11;60
r;71870484;142305;2931377;11;61
r;76354869;142305;3172916;11;61
r;2345940;142305;254876;36;62
r;71812373;142305;2928704;11;62
r;72838188;142305;2952364;11;63
r;1411954;142305;171870;4;64
r;72950145;142305;2953779;11;64
r;76346586;142305;3172720;11;65
r;76423459;142305;3174050;11;66
r;1616778;142305;38139;0;70
r;120193;142305;151553;12;72
r;932642;142305;59529;0;90
r;1617186;142305;54490;0;90
r;1617188;142305;60137;0;90
r;1617191;142305;158661;0;90
r;12674173;142305;357184;11;101
r;12643645;142305;364660;11;103
r;1617187;142305;72845;0;104
r;12626393;142305;369050;11;104
r;12643641;142305;364661;11;104
r;12643657;142305;364657;11;104
r;12715909;142305;346880;11;104
r;13560721;142305;393423;11;104
r;13507529;142305;393394;11;105
r;12659735;142305;360756;11;105
r;12659741;142305;360755;11;106
r;12643653;142305;364658;11;107
r;12653801;142305;362194;11;107
r;12657099;142305;361392;11;107
r;12715773;142305;346916;11;107
r;1617189;142305;79166;0;108
r;12643649;142305;364659;11;109
r;12691873;142305;352843;11;109
r;12694875;142305;352110;11;109
r;12711965;142305;347840;11;109
r;1617190;142305;97470;0;110
r;12612403;142305;372438;11;110
r;12643661;142305;364656;11;110
r;12694885;142305;352108;11;110
r;158206;142305;80635;0;120
r;172606;142305;12155;0;120
r;11865189;142305;89880;11;121
r;11866517;142305;80437;11;121
r;11867998;142305;69575;11;121
r;11869503;142305;59529;11;121
r;11871742;142305;44462;11;121
r;11872862;142305;37517;11;121
r;11874816;142305;24116;11;121
r;11875548;142305;18821;11;121
r;11877017;142305;8100;11;121
r;11851590;142305;234737;11;122
r;11853742;142305;183927;11;122
r;11860497;142305;121466;11;122
r;11861947;142305;111443;11;122
r;161711;142305;24637;0;140
r;9015215;142305;318886;11;148
r;11494700;142305;326493;11;148
r;2006733;142305;241794;36;150
r;8875510;142305;166787;11;151
r;8880473;142305;234855;11;151
r;8880538;142305;236172;11;151
r;8881004;142305;249427;11;151
r;8881770;142305;259342;11;151
r;8872456;142305;112941;11;152
r;8876464;142305;184863;11;152
r;8877985;142305;210007;11;152
r;8876586;142305;186347;11;153
r;8876599;142305;186402;11;154
r;8871508;142305;16579;11;155
r;8690912;142305;218166;11;160
r;8694746;142305;224102;11;160
r;8708150;142305;243677;11;160
r;8713495;142305;250178;11;160
r;8697031;142305;227735;11;161
r;8697044;142305;227746;11;161
r;8716192;142305;252590;11;161
r;8716328;142305;252733;11;161
r;8716526;142305;252911;11;161
r;8590985;142305;61895;11;162
r;8604669;142305;101509;11;162
r;8620229;142305;141632;11;162
r;8625491;142305;157898;11;162
r;8687831;142305;212328;11;162
r;8584016;142305;42088;11;163
r;8588235;142305;54103;11;163
r;8588278;142305;54232;11;163
r;8594658;142305;72855;11;163
r;8604127;142305;99930;11;163
r;8604258;142305;100313;11;163
r;8623508;142305;153737;11;163
r;8653588;142305;191139;11;163
r;8661285;142305;196342;11;163
r;8671225;142305;201983;11;163
r;8674545;142305;203958;11;163
r;8674546;142305;203959;11;163
r;8674548;142305;203960;11;163
r;8674550;142305;203961;11;163
r;8676450;142305;205168;11;163
r;8747470;142305;280044;11;163
r;8578011;142305;24294;11;164
r;158204;142305;15669;0;170
r;141819;142305;99572;0;180
r;1998241;142305;223173;36;328
r;23934572;142305;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;110066941;5563415;142305;0;1
r;110409795;5564377;142305;0;1
r;110469236;5565240;142305;0;1
r;119118411;5998750;142305;0;1
r;119118993;5998856;142305;0;1
r;122742503;6423983;142305;0;1
r;95213213;4182837;142305;0;2
r;114457274;5791717;142305;0;2
r;112170956;5716141;142305;0;3
r;114452248;5794321;142305;0;3
r;8861166;160830;142305;0;4
r;95817555;3940009;142305;0;4
r;99129012;4345525;142305;0;4
r;103667658;433468;142305;0;5
r;113287615;5807910;142305;0;5
r;119192541;6070393;142305;0;7
r;30005054;1836167;142305;0;8
r;110201948;5568462;142305;0;8
r;114023267;5835831;142305;0;8
r;116936834;5975221;142305;0;9
r;116937060;5975177;142305;0;9
r;116939353;5974710;142305;0;9
r;116571646;5962424;142305;0;10
r;116572905;5962121;142305;0;10
r;116573792;5961865;142305;0;10
r;116582566;5955086;142305;0;10
r;116585403;5954166;142305;0;10
r;117893449;5984997;142305;0;10
r;117895930;5984480;142305;0;10
r;55529676;2452870;142305;0;12
r;118537999;6001554;142305;0;12
r;52485333;2480873;142305;0;13
r;109879844;5557209;142305;0;14
r;941610;24637;142305;0;21
r;54637960;68439;142305;0;21
r;85357786;13451;142305;0;21
r;54946267;36623;142305;0;22
r;941621;154057;142305;0;23
r;13178660;183658;142305;0;23
r;12362996;203242;142305;0;24
r;54803724;56104;142305;0;24
r;12301037;21405;142305;0;26
r;14475443;169995;142305;0;26
r;15579808;152125;142305;0;26
r;21135934;8299;142305;0;26
r;14474282;175758;142305;0;27
r;21114949;125284;142305;0;27
r;14481485;144977;142305;0;28
r;15377818;117095;142305;0;28
r;956696;122234;142305;0;29
r;50155605;2360560;142305;0;29
r;10735858;237437;142305;0;30
r;14484499;50107;142305;0;30
r;12362997;131017;142305;0;31
r;14367939;112594;142305;0;31
r;27699254;154180;142305;0;31
r;63291216;2500360;142305;0;31
r;2173119;116477;142305;0;32
r;87647163;107120;142305;0;32
r;1670170;223357;142305;0;35
r;21126589;38867;142305;0;35
r;47100895;2355318;142305;0;36
r;11570175;327595;142305;0;37
r;1468670;140167;142305;0;38
r;1744739;156571;142305;0;40
r;11548299;326590;142305;0;40
r;171864991;8739455;142305;0;50
r;3080770;158515;142305;0;51
r;3121024;160950;142305;0;51
r;9042629;245396;142305;0;51
r;11561245;326790;142305;0;51
r;13432881;91970;142305;0;51
r;18371224;585982;142305;0;51
r;33951551;2328581;142305;0;51
r;55340154;2601977;142305;0;51
r;2406477;9904;142305;0;52
r;52491281;2560433;142305;0;52
r;52658790;2573269;142305;0;52
r;76988386;3183468;142305;0;52
r;22348609;1203924;142305;0;53
r;76681622;3178921;142305;0;53
r;18608342;593203;142305;0;54
r;53181184;2581843;142305;0;54
r;72861141;2952646;142305;0;55
r;382165;158661;142305;0;56
r;33928734;2326718;142305;0;56
r;55455392;2603658;142305;0;56
r;71870485;2931377;142305;0;56
r;192059;88932;142305;0;57
r;272050;105126;142305;0;57
r;2029690;191749;142305;0;57
r;29342934;1787632;142305;0;57
r;33729090;2324005;142305;0;57
r;52455930;2543435;142305;0;57
r;55566990;2604683;142305;0;57
r;72838189;2952364;142305;0;57
r;77670533;3225493;142305;0;57
r;77907532;2479642;142305;0;57
r;94090890;199803;142305;0;57
r;95758820;2393692;142305;0;57
r;100774126;4633786;142305;0;57
r;120192;115370;142305;0;58
r;18445767;587486;142305;0;58
r;18793450;604101;142305;0;58
r;19309972;683598;142305;0;58
r;27977338;1698221;142305;0;58
r;53785095;2582861;142305;0;58
r;71812374;2928704;142305;0;58
r;86179671;3366324;142305;0;58
r;19616673;735736;142305;0;59
r;33730141;2324226;142305;0;59
r;95227546;235577;142305;0;59
r;95422607;329119;142305;0;59
r;1833276;166235;142305;0;60
r;2201783;60137;142305;0;60
r;3035053;191746;142305;0;60
r;3141413;223198;142305;0;60
r;11587048;328694;142305;0;60
r;11592665;327715;142305;0;60
r;14342528;311354;142305;0;60
r;54729213;2589836;142305;0;60
r;55472975;2604627;142305;0;60
r;71871893;2931379;142305;0;61
r;76346587;3172720;142305;0;63
r;73174255;2956012;142305;0;65
r;76354870;3172916;142305;0;66
r;76423460;3174050;142305;0;68
r;428368;97470;142305;0;70
r;1657145;125384;142305;0;70
r;72063437;263034;142305;0;70
r;234440;2553;142305;0;80
r;360234;144859;142305;0;80
r;13560722;393423;142305;0;83
r;13507530;393394;142305;0;84
r;95720519;2502706;142305;0;91
r;11871743;44462;142305;0;101
r;12659736;360756;142305;0;101
r;12694886;352108;142305;0;101
r;12715910;346880;142305;0;101
r;11877018;8100;142305;0;102
r;12643662;364656;142305;0;102
r;1839752;38139;142305;0;103
r;12612404;372438;142305;0;103
r;12643642;364661;142305;0;103
r;12643646;364660;142305;0;103
r;11865190;89880;142305;0;104
r;11866518;80437;142305;0;104
r;12643658;364657;142305;0;105
r;11851591;234737;142305;0;106
r;11872863;37517;142305;0;106
r;11875549;18821;142305;0;106
r;12626394;369050;142305;0;106
r;12643650;364659;142305;0;106
r;12643654;364658;142305;0;106
r;12653802;362194;142305;0;106
r;12715774;346916;142305;0;106
r;11860498;121466;142305;0;107
r;11861948;111443;142305;0;107
r;11874817;24116;142305;0;107
r;12659742;360755;142305;0;107
r;12674174;357184;142305;0;107
r;12691874;352843;142305;0;107
r;63299965;2440732;142305;0;107
r;1839546;129442;142305;0;108
r;11853743;183927;142305;0;108
r;11867999;69575;142305;0;108
r;12657100;361392;142305;0;108
r;230876;12155;142305;0;109
r;12694876;352110;142305;0;109
r;157766;28676;142305;0;110
r;2052776;160803;142305;0;110
r;12711966;347840;142305;0;110
r;9379652;16579;142305;0;143
r;9388417;42088;142305;0;143
r;9392779;54103;142305;0;143
r;9392819;54232;142305;0;143
r;9395642;61895;142305;0;143
r;9399429;72855;142305;0;144
r;9409277;99930;142305;0;144
r;9409408;100313;142305;0;144
r;9409832;101509;142305;0;144
r;9414219;112941;142305;0;144
r;9427059;141632;142305;0;145
r;9431214;153737;142305;0;145
r;9434191;157898;142305;0;145
r;9440771;166787;142305;0;145
r;72950146;2953779;142305;0;145
r;9455708;184863;142305;0;146
r;9458452;186347;142305;0;146
r;9458600;186402;142305;0;146
r;1753347;227746;142305;0;147
r;2073014;203958;142305;0;147
r;9382256;24294;142305;0;147
r;9466419;191139;142305;0;147
r;9474329;196342;142305;0;147
r;9484397;201983;142305;0;147
r;9487659;203959;142305;0;147
r;9487661;203960;142305;0;147
r;9487663;203961;142305;0;147
r;9489600;205168;142305;0;147
r;9498209;210007;142305;0;147
r;9502329;212328;142305;0;147
r;9505213;218166;142305;0;147
r;9509006;224102;142305;0;147
r;9511094;227735;142305;0;147
r;9516097;234855;142305;0;147
r;9517094;236172;142305;0;147
r;9521143;243677;142305;0;147
r;9525192;249427;142305;0;147
r;9525876;250178;142305;0;147
r;9528131;252590;142305;0;147
r;9528246;252733;142305;0;147
r;9528462;252911;142305;0;147
r;9537599;259342;142305;0;147
r;9561126;280044;142305;0;147
r;84584245;3169824;142305;0;147
r;87053951;3399064;142305;0;147
r;9604443;318886;142305;0;148
r;11494701;326493;142305;0;148
r;428390;47186;142305;0;160
r;1737213;61271;142305;0;160
r;1555540;59529;142305;0;202
r;62125854;8924;142305;0;232
r;190325426;7183580;142305;0;235
r;154734;99572;142305;0;330
r;72063442;2214914;142305;0;332
r;231511;15669;142305;0;370
r;86697982;263034;142305;5;-32
r;85360450;15669;142305;5;-28
r;63291217;2500360;142305;5;-25
r;85342085;13451;142305;5;29
r;12171120;203242;142305;5;31
r;85506305;97470;142305;5;32
r;12171118;131017;142305;5;34
r;1935481;223357;142305;5;38
r;13086560;183658;142305;5;51
r;54602136;68439;142305;5;51
r;54743577;122234;142305;5;54
r;54802640;56104;142305;5;54
r;54929811;36623;142305;5;56
r;54739628;116477;142305;5;59
r;572321;21405;142305;5;78
r;698130;61271;142305;5;81
r;686760;38139;142305;5;85
r;12193586;160803;142305;5;85
r;76198441;203961;142305;6;26
r;76198600;203959;142305;6;26
r;76198610;203958;142305;6;26
r;76198747;203960;142305;6;26
r;76310712;227746;142305;6;26
r;84584246;3169824;142305;6;26
r;33761303;364656;142305;6;27
r;33761419;364659;142305;6;27
r;33762117;364661;142305;6;27
r;33759331;364658;142305;6;28
r;33759529;364660;142305;6;28
r;33760392;364657;142305;6;28
r;34339263;227735;142305;6;35
r;34341174;101509;142305;6;35
r;103667659;433468;142305;6;35
r;52455931;2543435;142305;6;36
r;30623618;59529;142305;6;37
r;23826739;72855;142305;6;54
r;1738728;121275;142305;7;31
r;8803217;163087;142305;13;-5
r;8802171;158213;142305;13;28
r;2393970;248532;142305;13;30
r;2750720;264804;142305;13;30
r;3151342;14934;142305;13;30
r;8552085;158081;142305;13;30
r;11558513;327195;142305;13;30
r;11559820;327264;142305;13;30
r;8556161;157899;142305;13;35
r;11557247;327122;142305;13;35
r;97346270;156701;142305;13;46
r;359233;160430;142305;13;51
r;9326398;165455;142305;13;51
r;11584703;327648;142305;13;51
r;12015504;162961;142305;13;51
r;12052664;158981;142305;13;51
r;12063071;242664;142305;13;51
r;12070116;219089;142305;13;51
r;12141282;329161;142305;13;51
r;12141632;328955;142305;13;51
r;12142778;328177;142305;13;51
r;12143769;327446;142305;13;51
r;12471680;332811;142305;13;51
r;12985602;28838;142305;13;51
r;12988064;55544;142305;13;51
r;12993262;36548;142305;13;51
r;13060009;245434;142305;13;51
r;13060056;222289;142305;13;51
r;13060137;163508;142305;13;51
r;13064398;156950;142305;13;51
r;13175346;329192;142305;13;51
r;13175596;328983;142305;13;51
r;13175910;328263;142305;13;51
r;13176544;326783;142305;13;51
r;362985;159496;142305;13;53
r;1677447;165169;142305;13;53
r;11565183;326856;142305;13;53
r;1825818;166235;142305;13;54
r;11568708;327476;142305;13;54
r;11587049;328694;142305;13;54
r;1923261;159042;142305;13;58
r;11563460;327459;142305;13;58
r;11583778;328180;142305;13;59
r;240026;157378;142305;13;60
r;11553605;326906;142305;13;60
r;3095188;27157;142305;13;61
r;11995136;329004;142305;13;61
r;11994325;223228;142305;13;61
r;12437370;165236;142305;13;61
r;12776441;327127;142305;13;61
r;12981923;165452;142305;13;61
r;12985649;30875;142305;13;61
r;12987463;165944;142305;13;61
r;13012696;328643;142305;13;61
r;13012864;328344;142305;13;61
r;125799812;115223;142305;13;61
r;370559;160968;142305;13;70
r;3122971;216431;142305;13;70
r;11570723;327837;142305;13;70
r;11591154;326797;142305;13;70
r;9086600;251971;142305;13;71
r;12057121;266584;142305;13;71
r;12063093;219669;142305;13;71
r;12117229;165661;142305;13;71
r;12140928;329317;142305;13;71
r;12141592;326726;142305;13;71
r;12142124;317035;142305;13;71
r;12463096;167509;142305;13;71
r;12776382;327033;142305;13;71
r;13007959;241239;142305;13;71
r;13011632;328898;142305;13;71
r;407480;162651;142305;13;80
r;11576231;328113;142305;13;80
r;2486021;238271;142305;13;81
r;3140980;158515;142305;13;81
r;11561246;326790;142305;13;81
r;11594970;329130;142305;13;81
r;12125520;162972;142305;13;81
r;12142765;326828;142305;13;81
r;3133486;255176;142305;13;91
r;12057241;195060;142305;13;91
r;12141818;328779;142305;13;91
r;12985585;164016;142305;13;91
r;12988911;163805;142305;13;91
r;12991800;219047;142305;13;91
r;13012080;328950;142305;13;91
r;13013204;328345;142305;13;91
r;13013258;327981;142305;13;91
r;3141399;223198;142305;13;101
r;11592673;327715;142305;13;101
r;652161;162977;142305;13;110
r;11577520;328139;142305;13;110
r;12052800;220021;142305;13;111
r;12141575;326921;142305;13;111
r;12052702;165855;142305;13;121
r;12142030;328298;142305;13;121
r;11935237;240700;142305;13;131
r;11937348;329148;142305;13;131
r;3151387;261762;142305;14;30
r;12986864;26142;142305;14;51
r;12993345;65893;142305;14;51
r;13005632;5627;142305;14;51
r;13009339;71946;142305;14;61
r;13008971;243746;142305;14;71
r;13011531;329175;142305;14;71
r;317018;59529;142305;19;51
r;316979;142305;142305;19;52
r;32540243;107120;142305;19;55
r;13141841;118213;142305;23;51
r;12122219;100625;142305;23;60
r;15529508;152125;142305;27;28
r;15179375;117095;142305;27;29
r;34296044;38867;142305;27;29
r;62125853;8924;142305;27;231
r;190325104;7183580;142305;27;235
r;9087028;75884;142305;35;-25
r;25132265;61271;142305;35;42
r;12127804;21726;142305;42;51
r;12431764;139892;142305;42;71
r;34615221;91691;142305;115;1
r;34615222;14330;142305;115;1
r;34615223;102345;142305;115;1
r;34615224;28453;142305;115;1
r;87249893;107120;142305;161;28
r;1821761;116477;142305;666;1
r;2284158;15669;142305;666;1
r;2509234;149085;142305;666;1
r;1826533;99572;142305;666;3
r;5370750;48654;142305;777;9
r;6077142;83855;142305;777;9
r;3274858;18157;142305;777;10
r;3274860;141989;142305;777;10
r;3762192;50107;142305;777;10
r;3953570;68439;142305;777;10
r;4070609;4;142305;777;10
r;4133284;3072;142305;777;10
r;4133286;137489;142305;777;10
r;4160348;32329;142305;777;10
r;4376875;37833;142305;777;10
r;4399449;279393;142305;777;10
r;4399451;10538;142305;777;10
r;4482995;56104;142305;777;10
r;4482997;280037;142305;777;10
r;4536248;101705;142305;777;10
r;4756067;220712;142305;777;10
r;4789891;152042;142305;777;10
r;4944516;134255;142305;777;10
r;4944518;283736;142305;777;10
r;5034444;267265;142305;777;10
r;5153065;52469;142305;777;10
r;5246044;47076;142305;777;10
r;5514939;78402;142305;777;10
r;5514941;286795;142305;777;10
r;6204694;34111;142305;777;10
r;6426503;223111;142305;777;10
r;6426505;291502;142305;777;10
r;6426507;291503;142305;777;10
r;6426509;109927;142305;777;10
r;6426511;265420;142305;777;10
r;6465519;167625;142305;777;10
r;6465521;162883;142305;777;10
r;6561245;95793;142305;777;10
r;6621231;80804;142305;777;10
r;6647131;11994;142305;777;10
r;6738156;48920;142305;777;10
r;6792486;28114;142305;777;10
r;6848945;34288;142305;777;10
r;6867731;36283;142305;777;10
r;6881612;38096;142305;777;10
r;6881614;142868;142305;777;10
r;6948800;45117;142305;777;10
r;7077776;298028;142305;777;10
r;7077778;64356;142305;777;10
r;7109485;79124;142305;777;10
r;7214272;299326;142305;777;10
r;7214274;79453;142305;777;10
r;7229810;81251;142305;777;10
r;7229812;125284;142305;777;10
r;7478991;110132;142305;777;10
r;7537216;115602;142305;777;10
r;7554090;116747;142305;777;10
r;7835620;149398;142305;777;10
r;8165262;232792;142305;777;10
r;8189498;237341;142305;777;10
r;8291112;265407;142305;777;10
r;8312407;201983;142305;777;10
r;8312408;310018;142305;777;10
r;8312409;310019;142305;777;10
r;8377546;224994;142305;777;10
r;8471158;252937;142305;777;10
r;8508695;250606;142305;777;10
r;8818979;140246;142305;777;10
r;8818981;314118;142305;777;10
r;13653149;393736;142305;777;10
r;16241818;295725;142305;777;10
r;17131403;374324;142305;777;10
r;17139226;375802;142305;777;10
r;17140481;567718;142305;777;10
r;17140483;375673;142305;777;10
r;17287974;401155;142305;777;10
r;17532715;421375;142305;777;10
r;17574490;425261;142305;777;10
r;17576586;425525;142305;777;10
r;17824595;145278;142305;777;10
r;18303286;124741;142305;777;10
r;19514064;170160;142305;777;10
r;22688940;70480;142305;777;10
r;23258978;1367382;142305;777;10
r;27193439;1654947;142305;777;10
r;28646719;314122;142305;777;10
r;29455859;1798142;142305;777;10
r;29952605;1830710;142305;777;10
r;30033056;1839167;142305;777;10
r;30033064;73191;142305;777;10
r;31770231;17277;142305;777;10
r;34764920;137949;142305;777;10
r;34781154;141972;142305;777;10
r;55675854;2460909;142305;777;10
r;60124032;2480689;142305;777;10
r;72736087;2950768;142305;777;10
r;102129197;288949;142305;777;10
r;102129195;288948;142305;777;10
r;110264377;5534862;142305;777;10
r;113880307;5836934;142305;777;10
r;113880309;5836935;142305;777;10
r;113889746;5837145;142305;777;10
r;113889748;5837146;142305;777;10
r;113889750;5837147;142305;777;10
r;114778660;222763;142305;777;10
r;114778662;308128;142305;777;10
r;190830721;7647074;142305;777;10

// END
