
// DUMP pour le terme 'roulette' (eid=29123)


La roulette est un jeu de hasard dans lequel chaque joueur, assis autour d'une table de jeu, mise sur un ou plusieurs numéros, une couleur, la hauteur ou la parité du numéro qu'il espère être tiré. Le tirage du numéro s'effectue à l'aide d'une bille jetée dans un récipient circulaire tournant et muni d'encoches ayant des numéros de différentes couleurs. Ce jeu est surtout joué dans les casinos. La roulette est un jeu très proche du jeu de la boule (appelée également petite roulette), qui se joue avec un plateau cylindrique fixe (mais qui fut aussi quelquefois mobile comme au casino de Dieppe) comprenant 9 numéros (de 1 à 9).




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;29123;'roulette';1;858
e;102345;'plaisir';1;3080
e;53314;'jeu';1;4870
e;146547;'Géométrie';1;50
e;152553;'Gastronomie';1;70
e;152552;'Cuisine';1;156
e;64227;'anomalie';1;120
e;57221;'joie';1;3574
e;37298;'amour';1;6590
e;33353;'casino';1;754
e;56822;'bille';1;262
e;15196;'blanc';1;4214
e;86356;'rouge';1;4881
e;151856;'noir et blanc';1;246
e;269839;'blanc et noir';1;50
e;55171;'métallisé';1;54
e;107042;'argenté';1;92
e;22281;'chromé';1;50
e;123430;'jeux';1;844
e;32403;'russe';1;1449
e;38673;'tourner';1;982
e;77315;'vitesse';1;1148
e;59918;'dentiste';1;2780
e;1753418;':r2491591';10;0
e;1917505;':r2429943';10;0
e;2319920;':r9983443';10;0
e;3842388;'dbnary:fra:__ws_2_roulette__nom__1';444;0
e;3972095;'dbnary:fra:__ws_5_roulette__nom__1';444;0
e;4054870;'dbnary:fra:__ws_3_roulette__nom__1';444;0
e;4137241;'dbnary:fra:__ws_1_roulette__nom__1';444;0
e;4183447;'dbnary:fra:__ws_6_roulette__nom__1';444;0
e;4266330;'dbnary:fra:__ws_4_roulette__nom__1';444;0
e;50889;'gris';1;850
e;626;'peur';1;4824
e;302202;'roulette de Pascal';777;50
e;228932;'râteau>5707';1;8;'râteau>jardinage'
e;228933;'râteau>50567';1;4;'râteau>agriculture'
e;228934;'râteau>13701';1;50;'râteau>technique'
e;228935;'râteau>83048';1;50;'râteau>serrurerie'
e;228937;'râteau>117610';1;50;'râteau>baby-foot'
e;228938;'râteau>33966';1;50;'râteau>diagramme'
e;228939;'râteau>127487';1;4;'râteau>échec'
e;233260;'objet circulaire';1;50
e;4365658;':r97056312';10;0
e;4365647;':r97056310';10;0
e;132857;'chaise';1;2166
e;245129;'youpala';1;50
e;179828;'patin à roulettes';1;52
e;96704;'planche à roulettes';1;194
e;258687;'chaise>40184';1;30;'chaise>siège'
e;4533;'fauteuil';1;1452
e;1341013;':r2491569';10;0
e;195557;'à pile ou face';1;50
e;135550;'tirer au sort';1;78
e;214128;'fraise>87286';1;96;'fraise>fruit'
e;214129;'fraise>8769';1;50;'fraise>collerette'
e;214131;'fraise>86356';1;50;'fraise>rouge'
e;214132;'fraise>30843';1;4;'fraise>outil'
e;268503;'couronner>94811';1;2;'couronner>sacrer'
e;268504;'couronner>89633';1;50;'couronner>coiffer'
e;268505;'couronner>16348';1;50;'couronner>honorer'
e;268506;'couronner>75084';1;50;'couronner>surmonter'
e;268521;'couronner>71069';1;50;'couronner>achever'
e;1375873;':r13076748';10;0
e;1375875;':r11354221';10;0
e;1375874;':r1698236';10;0
e;4503345;':r97755350';10;0
e;4503932;':r97414571';10;0
e;4505604;':r97755095';10;0
e;4505603;':r97755093';10;0
e;4505602;':r97755092';10;0
e;155456;'Football';1;54
e;54956;'football';1;1402
e;275061;'DC Comics';1;50
e;94005;'Rainer Werner Fassbinder';1;64
e;119768;'Australie';1;323
e;119298;'australienne';1;56
e;4485902;':r97414573';10;0
e;298503;'Alain Bashung';1;6
e;2540824;'roulette à découper';1;0
e;3230891;'Roulette';1;0
e;3230889;'Roulette russe';777;0
e;229210;'Casino';1;24
e;2013748;'casinos';2;0
e;113317;'Paris';1;1382
e;77735;'Europe';1;816
e;31388;'États-Unis';1;528
e;213185;'Prohibition';666;50
e;45054;'prohibition';1;66
e;44923;'Las Vegas';1;64
e;302545;'International Standard Serial Number';777;50
e;115748;'ISSN';1;50
e;52773;'bicyclette';1;638
e;151550;'_FL:8';6;50
e;4387631;':r97755099';10;0
e;151522;'_FL:9';6;50
e;216745;'jeu de casino';1;10
e;4406616;':r97755097';10;0
e;224250;'roulette de pâtissier';1;50
e;14330;'satisfaction';1;494
e;101793;'déplacer';1;310
e;116162;'valise';1;558
e;143930;'mise';1;132
e;23665;'manque';1;518
e;153603;'bandit manchot';1;116
e;141111;'s'enrichir';1;102
e;69073;'se ruiner';1;60
e;42582;'flamber';1;128
e;126187;'croupier';1;76
e;158299;'James Bond';1;270
e;158435;'salle de jeu';1;58
e;239012;'jouer>143903';1;64;'jouer>s'amuser'
e;23654;'perdre';1;976
e;152268;'jeu de hasard';1;106
e;96920;'joueur';1;1282
e;20113;'flambeur';1;54
e;36871;'jubilation';1;108
e;19103;'culpabilité';1;226
e;248198;'_SEX_NO';36;50
e;145064;'plaque';1;316
e;143903;'s'amuser';1;438
e;23114;'anxiété';1;564
e;100668;'gain';1;796
e;123040;'gagner';1;1498
e;128209;'jouer';1;3546
e;254878;'_POL-NEG_PC';36;50
e;151567;'_FL:3';6;50
e;152813;'_FL:28';6;50
e;151663;'_FL:15';6;50
e;4364150;':r97056317';10;0
e;6605;'instrument';1;1666
e;124453;'jeton';1;100
e;69509;'impair';1;216
e;142321;'passe';1;192
e;221769;'clinopode commun';1;50
e;64836;'brancard';1;140
e;9014;'patin';1;154
e;269043;'James Bond>62573';1;6;'James Bond>espion'
e;27474;'axe';1;190
e;68515;'molette';1;68
e;105884;'arme à feu';1;380
e;45613;'miser';1;142
e;90516;'plateau';1;510
e;40056;'couleur';1;4382
e;134480;'galet';1;178
e;152809;'machine à sous';1;188
e;135482;'numéro';1;1134
e;214130;'fraise>59918';1;4;'fraise>dentiste'
e;233151;'jeu>98630';1;222;'jeu>divertissement'
e;40184;'siège';1;1302
e;47286;'perte';1;490
e;81046;'tapis';1;512
e;247432;'rien ne va plus';1;50
e;247812;'non vivant';1;52
e;151587;'_FL:10';6;50
e;231;'rouler';1;1856
e;144138;'courbe';1;394
e;3228593;'wiki:@';444;0
e;36899;'meuble';1;1593
e;47643;'poussette';1;158
e;97756;'avion';1;5189
e;157995;'roulette russe';1;74
e;23235;'case';1;148
e;117223;'géométrie';1;936
e;57973;'éperon';1;56
e;4395647;':r97056309';10;0
e;103043;'jeu de société';1;248
e;23255;'mathématiques';1;1822
e;16033;'cuisine';1;10210
e;43125;'gastronomie';1;2208
e;276096;'_INFO-WIKI-YES';36;50
e;343589;'cheval à roulettes';1;50
e;191667;'_INFO-SEM-THING-ARTEFACT';36;242
e;87335;'tournette';1;52
e;147184;'dents';1;1222
e;92249;'rotation';1;194
e;17907;'jouer à';1;52
e;110180;'pari';1;148
e;103405;'indifférence';1;438
e;165441;'salle de jeux';1;70
e;133120;'excitation';1;548
e;214275;'cuisine>143757';1;1588;'cuisine>art culinaire'
e;220331;'plateau>89591';1;2;'plateau>table'
e;3171512;'roulette>93523';1;0;'roulette>reliure'
e;5920050;'roulette de Wartenberg';777;0
e;214115;'roulette>152268';1;26;'roulette>jeu de hasard'
e;43839;'roue';1;1938
e;169439;'petite roue';1;56
e;254877;'_POL-NEUTRE_PC';36;50
e;377051;'roulette de dentiste';1;50
e;3576104;'Morpho:nospace';18;50
e;5197;'parier';1;148
e;60361;'loisirs';1;298
e;3575927;'Morpho:min';18;50
e;93523;'reliure';1;160
e;35015;'hasard';1;686
e;28453;'bonheur';1;2058
e;91691;'surprise';1;1004
e;2578964;'Langage:vieilli';18;0
e;68256;'vélo';1;2792
e;214116;'roulette>6605';1;4;'roulette>instrument'
e;214117;'roulette>169439';1;50;'roulette>petite roue'
e;217817;'_INFO-POLYSEMIC';36;50
e;1110;'amusement';1;478
e;106265;'appareil';1;954
e;3171511;'roulette>113710';1;0;'roulette>cycloïde'
e;254876;'_POL-POS_PC';36;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;113710;'cycloïde';1;50
e;102206;'médecine';1;6206
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;101843;'roulante';1;64
e;15178;'roulant';1;76
e;156406;'enroulée';1;58
e;151576;'_FL:6';6;50
e;76784;'pistolet';1;1702
e;159093;'cabinet dentaire';1;206
e;36433;'loterie';1;314
e;80504;'rouet';1;88
e;317762;'rouleaux';1;52
e;3378059;'roulette à pizza';777;0
e;321050;'enroulés';1;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;146881;'Nom:Fem+SG';4;50
e;60902;'dent';1;3286
e;122852;'douleur';1;2448
e;144916;'argent';1;6628
e;47661;'carie';1;1250
e;16242;'fraise';1;1354
e;104039;'roulis';1;70
e;125695;'nombre';1;4458
e;317761;'roulés';1;54
e;317760;'déroulés';1;52
e;262687;'déroulée';1;4
e;157328;'roulettes';1;82
e;78150;'roulé';1;82
e;94520;'roulée';1;72
e;19573;'déroulé';1;58
e;67328;'déroulement';1;94
e;111921;'chance';1;1220
e;108444;'enroulé';1;60
e;6654;'enroulement';1;80
e;135722;'roulage';1;66
e;171870;'Nom:';4;50
e;343091;'charrue à roulette';1;50
e;379630;'sifflet à roulette';1;2
e;152254;'_FL:22';6;50
e;223172;'_POL-NEG';36;50
e;59830;'dérouler';1;98
e;151553;'_FL:0';6;50
e;67322;'enrouler';1;112
e;59019;'rouleau';1;482
e;37068;'roulement';1;184
e;120171;'roulure';1;116
e;322369;'jouer à la roulette';1;50
e;256457;'bruit de la roulette';1;50
e;207321;'roulette à patron';1;50
e;153886;'jouer à la roulette russe';1;54
e;153793;'patin à roulette';1;54
e;733;'voler à la roulette';1;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
e;239128;'_COM';36;50
e;152507;'Mathématiques';1;154
e;205239;'patins à roulettes';1;52
e;1649681;'::>66:60902>17:219016';8;0;'dent [carac] cariée'
e;216283;'dent>45311';1;224;'dent>dentaire'
e;115881;'râteau';1;106
e;160295;'carie dentaire';1;76
e;125643;'couronner';1;138
e;251572;'peur du dentiste';1;78
e;166113;'gagner de l'argent';1;70
e;239350;'carie>45311';1;76;'carie>dentaire'
e;133867;'bagage';1;404
e;228936;'râteau>33353';1;50;'râteau>casino'
e;293770;'endodontie';777;50
e;263705;'fauteuil dentaire';1;50
e;233098;'jeu de chance';1;2
e;242009;'pansement dentaire';1;50
e;38284;'jackpot';1;158
e;226759;'babyfoot';1;50
e;117610;'baby-foot';1;66
e;153920;'papier peint';1;92
e;152546;'Jackpot';1;62
e;232514;'maladie parodontale';1;12
e;134732;'dévitaliser';1;76
e;268507;'couronner>60902';1;50;'couronner>dent'
e;220456;'chatroulette';1;6
e;2489178;'heelys';1;0
e;50115;'black jack';1;92
e;237178;'jeu de la bouteille';1;2
e;30753;'pédodontie';1;52
e;236642;'odontostomatologue';1;50
e;258883;'couche d'émail';1;12
e;228732;'odonto-stomatologie';1;10
e;89102;'odontostomatologie';1;50
e;153641;'chirurgien dentiste';1;70
e;255601;'dent cariée';1;6
e;1649640;'soigner une dent';1;0
e;128828;'couper';1;3016
e;121635;'détartrer';1;56
e;158791;'soigner une carie';1;56
e;129264;'creuser';1;1458
e;32595;'trotteur';1;66
e;139184;'biribi';1;50
e;140927;'Noir';1;54
e;64238;'noir';1;3615
e;145948;'arme';1;2920
e;30801;'Fiodor Mikhaïlovitch Dostoïevski';1;50
e;166708;'Alias';1;50
e;155441;'Naissance';1;54
e;46994;'origine';1;350
e;272716;'Genre';777;50
e;274134;'Fédor';777;50
e;274135;'Fedor';777;50
e;125770;'Théodore';1;50
e;110252;'rougeâtre';1;80
e;119216;'Xavier Tartacover';1;50
e;279644;'Xavier Tartakover';777;50
e;20289;'Tartacover';1;50
e;20503;'multicolore';1;92
e;141883;'boule';1;568
e;145347;'Boule';1;50
e;154984;'rouges';1;52
e;252903;'noir d'encre';1;68
e;105194;'martingale';1;52
e;152592;'boules';1;104
e;134791;'jeux de hasard';1;52
e;15993;'ludique';1;74
e;67040;'poker';1;428
e;110892;'Dostoïevski';1;50
e;155945;'jeux d'argent';1;56
e;145113;'Rouge';1;58
e;159597;'jeu d'argent';1;92
e;188577;'Fedor Dostoïevski';1;50
e;274138;'Fiodor Dostoïevski';666;50
e;314190;'boule de mammouth';1;50
e;357282;'générateur de nombres aléatoires';1;52
e;567004;'RNG';777;50
e;404855;'Cavagnole';1;50
e;406109;'Jeu';1;50
e;415236;'Tartakover';1;50
e;417214;'Poker';1;50
e;141279;'L'Idiot';1;50
e;277783;'Le Joueur';777;50
e;1638786;'Savielly Grigorevitch Tartakover';777;0
e;302200;'cycloïde droite';777;50
e;302201;'roue d'Aristote';777;50
e;344796;'courbe cycloïdale';1;50
e;239034;'Le Rouge et le Noir';666;22
e;289625;'chronique du';777;50
e;283898;'Chronique de 1830';777;50
e;2933570;'jeu de cavagnole';777;0
e;281037;'Fiodor';777;50
e;3176174;'Mikhaïlovitch Dostoïevski';777;0
e;3382223;'Roulé';777;0
e;404196;'Passe';1;50
e;5634164;'Roy Lee Walford';777;0
e;2315069;'Rapido';1;0
e;5960275;'Saluc S.A';777;0
e;56095;'comment';1;88
e;8872424;'Chronique du XIXe siècle';777;0
e;7647074;'références utiles à sa vérifiabilité';777;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné...
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;155;'r_make_use_of';'r_make_use_of';Utilise un objet ou produit (par exemple électricité pour frigo).
rt;156;'r_is_used_by';'r_is_used_by';Est utilisé par (par exemple essence pour voiture).
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;33260809;29123;102345;32;-57
r;412087;29123;29123;22;-50
r;515619;29123;53314;3;-33
r;15664860;29123;146547;3;-20
r;15679164;29123;152553;3;-20
r;23471018;29123;152552;3;-20
r;97123582;29123;64227;6;-15
r;33452603;29123;57221;32;-5
r;33452605;29123;37298;32;-5
r;1785131;29123;53314;666;1
r;1785132;29123;33353;666;1
r;1785133;29123;56822;666;1
r;3182133;29123;15196;106;1
r;3182134;29123;86356;106;1
r;3182135;29123;151856;106;1
r;3182136;29123;269839;106;1
r;3182138;29123;55171;106;1
r;3182139;29123;107042;106;1
r;3182140;29123;22281;106;1
r;7573459;29123;123430;666;1
r;7573460;29123;32403;666;1
r;8826738;29123;38673;666;1
r;8826739;29123;77315;666;1
r;8826740;29123;59918;666;1
r;28838741;29123;1753418;0;1
r;30905073;29123;1917505;0;1
r;33209313;29123;2319920;0;1
r;94235614;29123;3842388;444;1
r;94351203;29123;3972095;444;1
r;94425425;29123;4054870;444;1
r;94499929;29123;4137241;444;1
r;94541635;29123;4183447;444;1
r;94616387;29123;4266330;444;1
r;3182137;29123;50889;106;2
r;9318577;29123;626;32;2
r;32053376;29123;302202;0;2
r;33948014;29123;228932;999;2
r;33948016;29123;228933;999;2
r;33948018;29123;228934;999;2
r;33948020;29123;228935;999;2
r;33948022;29123;228937;999;2
r;33948024;29123;228938;999;2
r;33948026;29123;228939;999;2
r;77708272;29123;233260;6;2
r;99211703;29123;4365658;0;3
r;99211659;29123;4365647;0;3
r;10003553;29123;132857;10;4
r;9996949;29123;245129;10;4
r;10002859;29123;179828;10;4
r;9988255;29123;96704;10;4
r;9978852;29123;33353;10;4
r;10006655;29123;258687;10;4
r;10006662;29123;4533;10;4
r;23099121;29123;1341013;0;4
r;2124796;29123;195557;0;5
r;2128638;29123;135550;0;5
r;11941357;29123;214128;999;5
r;11941369;29123;214129;999;5
r;11941393;29123;214131;999;5
r;11941405;29123;214132;999;5
r;18622357;29123;268503;999;5
r;18622363;29123;268504;999;5
r;18622369;29123;268505;999;5
r;18622375;29123;268506;999;5
r;18622381;29123;268521;999;5
r;23363961;29123;1375873;0;5
r;23363969;29123;1375875;0;5
r;23363965;29123;1375874;0;5
r;100158664;29123;4503345;0;7
r;100161022;29123;4503932;0;7
r;100167717;29123;4505604;0;7
r;100167713;29123;4505603;0;7
r;100167709;29123;4505602;0;7
r;4966178;29123;155456;777;8
r;4966180;29123;54956;777;8
r;4966203;29123;275061;777;8
r;4966220;29123;94005;777;8
r;4966227;29123;119768;777;8
r;4966228;29123;119298;777;8
r;99987947;29123;4485902;0;8
r;23363971;29123;298503;777;10
r;53082344;29123;2540824;0;10
r;78310821;29123;3230891;777;10
r;78310822;29123;3230889;777;10
r;116146354;29123;229210;777;10
r;116146355;29123;2013748;777;10
r;116146356;29123;113317;777;10
r;116146357;29123;77735;777;10
r;116146358;29123;31388;777;10
r;116146359;29123;213185;777;10
r;116146360;29123;45054;777;10
r;116146361;29123;44923;777;10
r;116146362;29123;302545;777;10
r;116146363;29123;115748;777;10
r;97846038;29123;52773;0;11
r;213987;29123;151550;12;12
r;99300618;29123;4387631;0;12
r;169295;29123;151522;12;13
r;9904480;29123;216745;6;13
r;99494063;29123;4406616;0;14
r;30645436;29123;224250;0;14
r;33959384;29123;14330;32;14
r;97056314;29123;101793;0;15
r;97056318;29123;116162;0;15
r;97123572;29123;143930;0;15
r;97123573;29123;23665;0;15
r;97123577;29123;153603;21;15
r;97123579;29123;141111;25;15
r;97123580;29123;69073;25;15
r;97123581;29123;42582;25;15
r;97123583;29123;126187;0;15
r;97123585;29123;158299;0;15
r;97123586;29123;158435;15;15
r;97123589;29123;239012;25;15
r;97123590;29123;23654;25;15
r;97123592;29123;152268;3;15
r;97123594;29123;96920;0;15
r;97123595;29123;20113;0;15
r;97123604;29123;36871;32;15
r;97123605;29123;19103;32;15
r;2191226;29123;248198;36;16
r;97123578;29123;145064;0;16
r;97123588;29123;143903;25;16
r;97123601;29123;23114;32;16
r;97123602;29123;100668;0;16
r;97123603;29123;123040;25;16
r;97123596;29123;128209;25;17
r;2334139;29123;254878;36;20
r;245559;29123;151567;12;21
r;1858510;29123;152813;12;21
r;2204204;29123;151663;12;21
r;99205670;29123;4364150;0;21
r;96660734;29123;6605;6;21
r;97123614;29123;124453;0;21
r;97123615;29123;69509;0;21
r;97123616;29123;142321;0;21
r;12354882;29123;221769;0;22
r;29327415;29123;64836;0;22
r;29327627;29123;9014;0;22
r;97123611;29123;269043;0;22
r;97755349;29123;27474;0;22
r;992519;29123;68515;0;23
r;15718255;29123;146547;0;23
r;97056316;29123;105884;0;23
r;97123606;29123;45613;25;23
r;97755091;29123;90516;0;23
r;97755098;29123;40056;0;23
r;992521;29123;134480;0;24
r;15730913;29123;152553;0;24
r;97123613;29123;152809;21;24
r;97755094;29123;135482;0;24
r;12204166;29123;214130;5;26
r;13079023;29123;233151;0;26
r;29328137;29123;40184;0;26
r;97123591;29123;47286;41;26
r;97123593;29123;81046;9;26
r;97123607;29123;247432;0;26
r;97123618;29123;247812;17;26
r;169296;29123;151587;12;27
r;14641038;29123;231;41;27
r;23502330;29123;152552;0;27
r;54691645;29123;144138;0;27
r;78075170;29123;3228593;444;27
r;97056307;29123;36899;0;27
r;97056309;29123;47643;10;27
r;97056313;29123;97756;0;27
r;97123575;29123;56822;9;27
r;97123584;29123;135482;9;27
r;97123609;29123;157995;20;27
r;97414570;29123;23235;0;27
r;491622;29123;117223;3;28
r;992520;29123;57973;0;28
r;99422270;29123;4395647;0;28
r;12989846;29123;103043;0;28
r;31261287;29123;23255;3;28
r;452922;29123;16033;3;29
r;453013;29123;43125;3;29
r;116146377;29123;276096;36;29
r;34299613;29123;343589;0;29
r;76282458;29123;59918;156;29
r;97056319;29123;77315;0;29
r;97123574;29123;90516;9;29
r;97123612;29123;191667;36;29
r;97414572;29123;81046;0;29
r;992522;29123;87335;0;30
r;1339443;29123;147184;0;30
r;1339444;29123;92249;0;30
r;14802689;29123;32403;17;30
r;15384913;29123;117223;0;30
r;15425011;29123;43125;0;30
r;15425163;29123;16033;0;30
r;34284664;29123;343589;10;30
r;34658077;29123;179828;11;30
r;97056308;29123;47643;0;30
r;97056315;29123;101793;24;30
r;97123597;29123;17907;26;30
r;97123598;29123;128209;26;30
r;97123599;29123;38673;26;30
r;97123600;29123;38673;24;30
r;97123617;29123;110180;0;30
r;97123619;29123;152268;6;30
r;9979073;29123;64836;10;31
r;31272273;29123;23255;0;31
r;72965529;29123;103405;32;31
r;97123620;29123;165441;15;31
r;97123623;29123;133120;32;31
r;1698230;29123;53314;35;32
r;12191569;29123;221769;5;32
r;23427135;29123;214275;3;32
r;32042055;29123;302202;8;32
r;97056317;29123;105884;10;32
r;97755096;29123;220331;0;32
r;9980486;29123;9014;10;34
r;9983443;29123;40184;10;34
r;30617496;29123;224250;8;34
r;76282464;29123;3171512;1;34
r;97056305;29123;27474;9;34
r;97123576;29123;23235;9;34
r;97123621;29123;56822;28;34
r;97123622;29123;145064;28;34
r;97123624;29123;124453;28;34
r;115844171;29123;5920050;11;34
r;1544493;29123;214115;0;35
r;1698231;29123;33353;35;35
r;1698233;29123;43839;35;35
r;1698235;29123;169439;5;35
r;12115029;29123;254877;36;35
r;14041751;29123;377051;8;35
r;14654524;29123;100668;41;35
r;23429871;29123;214275;0;35
r;90916036;29123;3576104;18;35
r;97123608;29123;40056;9;35
r;97123610;29123;5197;0;35
r;31261476;29123;60361;3;36
r;31269262;29123;60361;0;36
r;90044542;29123;3575927;18;36
r;76282463;29123;93523;35;37
r;1544771;29123;214130;0;38
r;11336554;29123;35015;28;38
r;11354221;29123;33353;15;38
r;88957583;29123;93523;0;38
r;1339445;29123;35015;0;40
r;1698232;29123;59918;35;40
r;33452606;29123;28453;32;40
r;33452607;29123;91691;32;40
r;52636644;29123;2578964;18;40
r;97056311;29123;68256;0;41
r;97123587;29123;220331;9;42
r;1544501;29123;214116;0;43
r;1544517;29123;214117;0;43
r;1646105;29123;217817;36;43
r;33260498;29123;1110;32;43
r;52683407;29123;2540824;8;43
r;57568752;29123;106265;6;43
r;76282460;29123;3171511;1;43
r;2334138;29123;254876;36;44
r;1544491;29123;214115;1;45
r;54030151;29123;2586628;4;45
r;54060812;29123;2586629;4;45
r;76282459;29123;113710;35;45
r;91492311;29123;152268;35;45
r;97056310;29123;52773;10;45
r;1544499;29123;214116;1;46
r;1467180;29123;113710;0;47
r;1544515;29123;214117;1;48
r;210628;29123;45613;0;51
r;234605;29123;626;0;51
r;271860;29123;102206;3;51
r;1633844;29123;162763;36;51
r;1698236;29123;53314;6;51
r;9062747;29123;101843;22;51
r;9062748;29123;15178;22;51
r;9062750;29123;156406;22;51
r;54631255;29123;144138;5;51
r;97056312;29123;68256;10;51
r;213988;29123;151576;12;52
r;219673;29123;76784;0;52
r;244462;29123;159093;0;52
r;1698234;29123;169439;35;52
r;9900228;29123;33353;6;52
r;54674824;29123;113710;5;53
r;210631;29123;128209;0;54
r;385395;29123;36433;0;54
r;390770;29123;80504;22;54
r;8937617;29123;317762;22;55
r;15452028;29123;102206;0;55
r;86470190;29123;3378059;11;55
r;9062749;29123;321050;22;56
r;54674823;29123;2585996;36;56
r;331061;29123;29123;19;57
r;52457221;29123;2540824;11;57
r;50857;29123;146881;4;58
r;1698237;29123;43839;6;58
r;210630;29123;23654;0;59
r;205647;29123;60902;0;60
r;205648;29123;122852;0;60
r;208427;29123;144916;0;60
r;234606;29123;47661;0;60
r;383634;29123;86356;0;60
r;389978;29123;16242;0;60
r;390768;29123;104039;22;60
r;1665035;29123;125695;0;60
r;8937614;29123;317761;22;60
r;8937612;29123;317760;22;60
r;8937611;29123;262687;22;60
r;14046089;29123;377051;0;60
r;54674825;29123;87335;5;60
r;8937618;29123;157328;22;61
r;8937616;29123;78150;22;61
r;8937615;29123;94520;22;61
r;8937613;29123;19573;22;61
r;76282469;29123;6605;35;62
r;53747805;29123;134480;5;65
r;382716;29123;56822;0;70
r;1370220;29123;67328;22;70
r;1665034;29123;111921;0;70
r;271859;29123;123430;3;73
r;1339442;29123;123430;0;75
r;561921;29123;16242;5;77
r;1814337;29123;108444;22;80
r;1814338;29123;6654;22;80
r;412088;29123;135722;22;90
r;1421234;29123;171870;4;92
r;76282472;29123;6605;0;105
r;1665033;29123;38673;0;107
r;12593749;29123;377051;11;107
r;12732367;29123;343091;11;107
r;12582999;29123;379630;11;110
r;390765;29123;152254;12;112
r;219672;29123;231;0;116
r;2002662;29123;223172;36;116
r;422841;29123;59830;22;120
r;1633845;29123;216745;0;121
r;101154;29123;151553;12;124
r;1467119;29123;157995;0;125
r;422840;29123;67322;22;130
r;390766;29123;59019;22;140
r;390767;29123;37068;22;140
r;390769;29123;120171;22;140
r;433624;29123;231;22;140
r;1544487;29123;169439;0;146
r;9105741;29123;322369;11;148
r;8721232;29123;256457;11;161
r;1927210;29123;224250;11;162
r;1606301;29123;207321;11;163
r;1927208;29123;153886;11;163
r;8768666;29123;302202;11;163
r;1606300;29123;157995;11;164
r;1927209;29123;153793;11;164
r;76282471;29123;152268;0;165
r;8570186;29123;733;11;169
r;390771;29123;43839;22;170
r;13076748;29123;233151;6;177
r;12778246;29123;103043;6;185
r;207040;29123;43839;0;194
r;12032465;29123;241794;36;204
r;161969;29123;53314;0;234
r;2009306;29123;223173;36;255
r;161970;29123;32403;0;310
r;165195;29123;33353;0;462
r;201068;29123;59918;0;1010
r;74046120;29123;2983124;555;2273
r;23934580;29123;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;82212907;152507;29123;0;1
r;72785409;116162;29123;0;2
r;77708271;233260;29123;0;2
r;9988254;96704;29123;0;4
r;10003552;132857;29123;0;4
r;9996948;245129;29123;0;4
r;10002858;179828;29123;0;4
r;10006654;258687;29123;0;4
r;10006661;4533;29123;0;4
r;103294461;152268;29123;0;5
r;115844172;5920050;29123;0;10
r;9904479;216745;29123;0;13
r;15425162;16033;29123;0;15
r;98623697;23235;29123;0;17
r;98623698;81046;29123;0;17
r;98624940;27474;29123;0;18
r;98625211;90516;29123;0;18
r;98625212;135482;29123;0;18
r;98625213;220331;29123;0;18
r;98637259;40056;29123;0;18
r;1024984;87335;29123;0;21
r;12191568;221769;29123;0;21
r;24915905;44923;29123;0;21
r;31269261;60361;29123;0;22
r;9979072;64836;29123;0;23
r;98539734;47643;29123;0;23
r;878178;134480;29123;0;24
r;15730912;152553;29123;0;24
r;23429870;214275;29123;0;24
r;98551503;68256;29123;0;24
r;149217785;205239;29123;0;25
r;10598070;53314;29123;0;26
r;15425010;43125;29123;0;26
r;21101095;92249;29123;0;26
r;26513641;1649681;29123;0;26
r;9983442;40184;29123;0;27
r;15452027;102206;29123;0;27
r;15578282;146547;29123;0;27
r;98550006;105884;29123;0;27
r;932824;68515;29123;0;28
r;1544516;214117;29123;0;28
r;10745941;216283;29123;0;28
r;15452029;123430;29123;0;28
r;31272272;23255;29123;0;28
r;34293376;343589;29123;0;28
r;54631254;144138;29123;0;28
r;97322262;115881;29123;0;28
r;1048067;57973;29123;0;29
r;26514682;160295;29123;0;29
r;59254814;113710;29123;0;29
r;15384912;117223;29123;0;30
r;23446110;152552;29123;0;30
r;98551501;52773;29123;0;30
r;1544500;214116;29123;0;31
r;1467176;157328;29123;0;32
r;21088728;35015;29123;0;32
r;97353856;125643;29123;0;32
r;1370080;169439;29123;0;34
r;1544492;214115;29123;0;35
r;2280137;247432;29123;0;35
r;2391895;251572;29123;0;35
r;9070059;166113;29123;0;35
r;26514000;239350;29123;0;41
r;12307657;16242;29123;0;44
r;2200672;133867;29123;0;51
r;2203029;228936;29123;0;51
r;12778245;103043;29123;0;51
r;13085553;233151;29123;0;51
r;77519601;293770;29123;0;51
r;3222039;263705;29123;0;52
r;1992089;233098;29123;0;53
r;2277317;242009;29123;0;53
r;395928;38284;29123;0;54
r;1819520;226759;29123;0;54
r;13435992;117610;29123;0;54
r;86470191;3378059;29123;0;54
r;1833483;147184;29123;0;55
r;52457222;2540824;29123;0;57
r;1991502;126187;29123;0;58
r;98894943;153920;29123;0;58
r;369151;32403;29123;0;59
r;8125728;231;29123;0;59
r;120434;152546;29123;0;60
r;250102;36433;29123;0;60
r;1858379;232514;29123;0;60
r;2302789;134732;29123;0;60
r;2480256;56822;29123;0;60
r;2573279;60902;29123;0;60
r;13067838;268507;29123;0;61
r;1634048;220456;29123;0;65
r;83180330;2489178;29123;0;65
r;363864;9014;29123;0;73
r;452018;50115;29123;0;80
r;1544770;214130;29123;0;88
r;11939129;237178;29123;0;91
r;12583000;379630;29123;0;102
r;12593750;377051;29123;0;102
r;12732368;343091;29123;0;108
r;3199052;30753;29123;0;110
r;16300593;236642;29123;0;111
r;9374227;733;29123;0;143
r;9431260;153793;29123;0;145
r;9431327;153886;29123;0;145
r;9493375;207321;29123;0;147
r;9509063;224250;29123;0;147
r;9533329;256457;29123;0;147
r;9584855;302202;29123;0;147
r;9309951;322369;29123;0;148
r;1653063;43839;29123;0;151
r;11363690;258883;29123;0;151
r;1991508;157995;29123;0;152
r;84519385;3230889;29123;0;152
r;1885742;228732;29123;0;190
r;13459330;89102;29123;0;190
r;269046;153641;29123;0;220
r;9367607;159093;29123;0;271
r;186534;33353;29123;0;279
r;2485155;255601;29123;0;451
r;134299;47661;29123;0;480
r;101153;59918;29123;0;843
r;1633847;214130;29123;5;28
r;1733865;221769;29123;5;30
r;12202404;169439;29123;5;32
r;54691646;113710;29123;5;52
r;54691647;87335;29123;5;52
r;53604203;134480;29123;5;55
r;54615578;144138;29123;5;58
r;561920;16242;29123;5;81
r;78311155;207321;29123;6;26
r;86470192;3378059;29123;6;26
r;115844173;5920050;29123;6;27
r;32039343;302202;29123;6;28
r;52457223;2540824;29123;6;36
r;30616348;224250;29123;6;40
r;78310476;157995;29123;6;55
r;84519373;3230889;29123;6;55
r;14040073;377051;29123;6;101
r;13079024;233151;29123;8;26
r;9677217;53314;29123;8;43
r;9677218;43839;29123;8;43
r;12778065;103043;29123;8;51
r;34273295;233260;29123;8;51
r;213986;33353;29123;8;121
r;1582113;216745;29123;8;421
r;8211013;124453;29123;9;-20
r;2460593;214115;29123;9;1
r;97846039;52773;29123;9;11
r;97846040;68256;29123;9;11
r;97846041;105884;29123;9;11
r;97846037;47643;29123;9;19
r;2491591;4533;29123;9;27
r;2443391;132857;29123;9;30
r;1616097;96704;29123;9;31
r;2429943;179828;29123;9;31
r;2105944;245129;29123;9;32
r;2491569;258687;29123;9;32
r;196756;9014;29123;9;51
r;170539;64836;29123;9;52
r;268496;40184;29123;9;55
r;34284348;343589;29123;9;75
r;169294;33353;29123;9;80
r;97414571;23235;29123;10;26
r;97755099;40056;29123;10;27
r;97755095;135482;29123;10;28
r;97414573;81046;29123;10;29
r;97755097;220331;29123;10;32
r;97755093;56822;29123;10;35
r;97755350;27474;29123;10;35
r;97755092;90516;29123;10;42
r;97745816;101793;29123;13;30
r;97745733;38673;29123;13;34
r;97862296;17907;29123;14;30
r;97862297;128209;29123;14;30
r;97862298;38673;29123;14;30
r;104956787;56822;29123;15;3
r;104956519;124453;29123;15;3
r;104956788;145064;29123;15;3
r;1858509;35015;29123;15;78
r;26397496;1649640;29123;16;29
r;34528107;128828;29123;16;29
r;2044618;121635;29123;16;31
r;26397682;158791;29123;16;35
r;13007980;129264;29123;16;61
r;331062;157328;29123;19;53
r;331061;29123;29123;19;57
r;436079;16242;29123;20;53
r;1622918;33353;29123;20;60
r;470852;43839;29123;21;70
r;412087;29123;29123;22;-50
r;1624093;231;29123;22;60
r;195206;43839;29123;22;210
r;97865340;247812;29123;23;26
r;2303202;32403;29123;23;29
r;82213856;152507;29123;27;1
r;103294460;152268;29123;27;5
r;15208113;16033;29123;27;17
r;15208022;43125;29123;27;21
r;31269260;60361;29123;27;21
r;15222440;102206;29123;27;23
r;15538779;152553;29123;27;23
r;23446109;152552;29123;27;23
r;15166587;53314;29123;27;24
r;15222441;123430;29123;27;26
r;23429869;214275;29123;27;26
r;15528429;146547;29123;27;29
r;15183122;117223;29123;27;30
r;31272271;23255;29123;27;30
r;104940516;165441;29123;28;3
r;104941392;158435;29123;28;3
r;8555606;124453;29123;28;10
r;2204203;33353;29123;28;79
r;3195454;43839;29123;35;34
r;13693422;231;29123;42;30
r;97978590;47286;29123;42;30
r;2306974;100668;29123;42;110
r;2069620;64836;29123;50;-1
r;34577917;102345;29123;115;1
r;34577915;28453;29123;115;3
r;34577916;91691;29123;115;3
r;76282490;59918;29123;155;27
r;1524703;96704;29123;666;1
r;1803309;32595;29123;666;1
r;1819796;226759;29123;666;1
r;2291747;139184;29123;666;1
r;13435993;117610;29123;666;1
r;72785408;116162;29123;666;1
r;1791383;59918;29123;666;3
r;1817206;33353;29123;666;8
r;3935719;140927;29123;777;1
r;3935691;64238;29123;777;6
r;3347510;53314;29123;777;7
r;3481512;145948;29123;777;8
r;3442618;86356;29123;777;9
r;3700091;30801;29123;777;9
r;3481501;158299;29123;777;10
r;3481503;166708;29123;777;10
r;3481505;155441;29123;777;10
r;3481507;46994;29123;777;10
r;3481509;272716;29123;777;10
r;3574605;123430;29123;777;10
r;3700092;274134;29123;777;10
r;3700093;274135;29123;777;10
r;3807743;125770;29123;777;10
r;3933347;96920;29123;777;10
r;4417700;110252;29123;777;10
r;4433513;119216;29123;777;10
r;4433514;279644;29123;777;10
r;4433515;20289;29123;777;10
r;4444792;20503;29123;777;10
r;4827106;141883;29123;777;10
r;4827107;145347;29123;777;10
r;6143249;154984;29123;777;10
r;6237439;252903;29123;777;10
r;6331058;237178;29123;777;10
r;6372061;105194;29123;777;10
r;6505407;152592;29123;777;10
r;6620002;152268;29123;777;10
r;6620003;134791;29123;777;10
r;6685736;15993;29123;777;10
r;7101237;67040;29123;777;10
r;7482958;110892;29123;777;10
r;7626771;155945;29123;777;10
r;7632107;145113;29123;777;10
r;7868552;159597;29123;777;10
r;8140795;188577;29123;777;10
r;8297460;274138;29123;777;10
r;8821901;314190;29123;777;10
r;17036204;357282;29123;777;10
r;17036205;567004;29123;777;10
r;17327492;404855;29123;777;10
r;17347145;406109;29123;777;10
r;17465670;415236;29123;777;10
r;17488420;417214;29123;777;10
r;18331955;141279;29123;777;10
r;18865088;277783;29123;777;10
r;25864780;1638786;29123;777;10
r;29175884;302200;29123;777;10
r;29175885;302201;29123;777;10
r;33236318;344796;29123;777;10
r;34190272;239034;29123;777;10
r;34190273;289625;29123;777;10
r;34190274;283898;29123;777;10
r;72008381;2933570;29123;777;10
r;76533690;281037;29123;777;10
r;76533691;3176174;29123;777;10
r;86846951;3382223;29123;777;10
r;88846578;404196;29123;777;10
r;110891017;5634164;29123;777;10
r;114970803;2315069;29123;777;10
r;116456635;5960275;29123;777;10
r;190283688;56095;29123;777;10
r;190765758;8872424;29123;777;10
r;192976784;7647074;29123;777;10

// END
