
// DUMP pour le terme 'titi' (eid=47870)


1. Garçon dégourdi, à l'esprit déluré, volontiers railleur. 
 Francisque Poulbot a immortalisé les titis parisiens dans ses croquis.  
2. (Zoologie) Singe du Nouveau Monde, (platyrhinien) à queue préhensile du genre Callicebus, unique représentant de la sous-famille des Callicebinae, il en existe plusieurs dizaines d'espèces dont certaines menacées d'extinction. 
 Le 'titi du Caqueta' (Callicebus caquetensis) a été identifié en 2010 par des chercheurs de l'université nationale de Colombie près de la frontière péruvienne.  
3. (Zoologie) Singe du Nouveau Monde, (platyrhinien) à queue préhensile du genre Callicebus, unique représentant de la sous-famille des Callicebinae, il en existe plusieurs dizaines d'espèces dont certaines menacées d'extinction. 
 Le ''titi du Caqueta'' (Callicebus caquetensis) a été identifié en 2010 par des chercheurs de l'université nationale de Colombie près de la frontière péruvienne.  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;47870;'titi';1;226
e;102345;'plaisir';1;3080
e;396146;'thérapside';1;54
e;33840;'primate';1;334
e;63235;'mammifère';1;3465
e;152125;'Zoologie';1;208
e;37298;'amour';1;6590
e;57221;'joie';1;3574
e;1866712;':r650915';10;0
e;1866713;':r10760744';10;0
e;1866714;':r10765962';10;0
e;1866715;':r10778177';10;0
e;1866716;':r10789861';10;0
e;1866717;':r2822193';10;0
e;1866718;':r10767194';10;0
e;1866719;':r10862290';10;0
e;1866720;':r10784658';10;0
e;1866721;':r10922014';10;0
e;1866722;':r12045690';10;0
e;1866723;':r2895988';10;0
e;1866724;':r11254156';10;0
e;1866725;':r10750260';10;0
e;1866726;':r10755547';10;0
e;1866727;':r10779392';10;0
e;1866728;':r651263';10;0
e;1866729;':r1956611';10;0
e;1866730;':r9611761';10;0
e;1866731;':r14414602';10;0
e;1866732;':r25779687';10;0
e;1866733;':r2636139';10;0
e;1866734;':r2700820';10;0
e;1866735;':r2867868';10;0
e;1866736;':r11827759';10;0
e;1866737;':r2843043';10;0
e;1866738;':r2845068';10;0
e;1866739;':r2840425';10;0
e;1866740;':r2746761';10;0
e;1866741;':r2761863';10;0
e;1866742;':r2740862';10;0
e;1866743;':r1774486';10;0
e;1866744;':r2879146';10;0
e;1866745;':r12997661';10;0
e;1866746;':r15795096';10;0
e;1866747;':r2698202';10;0
e;1866748;':r2739847';10;0
e;1866749;':r14713734';10;0
e;1866750;':r2706527';10;0
e;1866751;':r2778296';10;0
e;1866752;':r2613645';10;0
e;1866753;':r2645815';10;0
e;1866754;':r2663188';10;0
e;1866755;':r2687255';10;0
e;1866756;':r2738831';10;0
e;1866757;':r2801104';10;0
e;1866758;':r3074504';10;0
e;1866759;':r2920072';10;0
e;1866760;':r2846009';10;0
e;1866761;':r2652004';10;0
e;1866762;':r2676691';10;0
e;1866763;':r15781816';10;0
e;1866764;':r2984143';10;0
e;1866766;':r11687850';10;0
e;1866767;':r11260015';10;0
e;1866768;':r2657561';10;0
e;1866769;':r2809710';10;0
e;1866770;':r2960010';10;0
e;1866771;':r2966390';10;0
e;1866772;':r2971429';10;0
e;1866773;':r2940000';10;0
e;1866774;':r10772950';10;0
e;1866775;':r11689003';10;0
e;1866776;':r2934929';10;0
e;1866777;':r2929573';10;0
e;1866778;':r2870208';10;0
e;1866779;':r3038720';10;0
e;1866780;':r15873190';10;0
e;1866781;':r2832842';10;0
e;237441;'être>85728';1;6;'être>exister'
e;237442;'être>136317';1;2;'être>appartenir'
e;237443;'être>37229';1;52;'être>se trouver'
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;3824082;'dbnary:fra:__ws_1_titi__nom__1';444;0
e;4208215;'dbnary:fra:__ws_2_titi__nom__2';444;0
e;86711;'jaune';1;2546
e;225846;'organisme>332175';1;52;'organisme>ensemble des organes'
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;58768;'organisme';1;244
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;1310725;':r527114';10;0
e;237444;'être>94160';1;50;'être>existence'
e;13369;'être';1;800
e;4636685;':r10348546';10;0
e;4636811;':r10351500';10;0
e;4641569;':r10229793';10;0
e;225848;'organisme>118203';1;50;'organisme>corps humain'
e;74558;'os';1;2544
e;1866765;':r2985414';10;0
e;4495975;':r98669835';10;0
e;6797233;'=vertebra=';1;0
e;8751867;':r177323823';10;0
e;4486066;':r97416392';10;0
e;4486065;':r97416390';10;0
e;4486064;':r97416388';10;0
e;4486063;':r97416386';10;0
e;4486062;':r97416384';10;0
e;4486061;':r97416383';10;0
e;4486060;':r97416380';10;0
e;4484074;':r97416382';10;0
e;77586;'simien';1;54
e;3374075;'simiforme';1;0
e;151564;'_FL:5';6;50
e;230269;'Titi';666;50
e;232751;'Looney Tunes';1;16
e;209114;'titi parisien';1;64
e;155035;'jeune enfant';1;62
e;73893;'singe';1;850
e;60240;'singes';1;64
e;140119;'I';1;1200
e;235203;'alphabet morse';1;8
e;152211;'Informatique';1;170
e;104993;'informatique';1;2820
e;336300;'argot parisien';1;50
e;295867;'titis';777;50
e;431266;'Singe';1;50
e;295865;'Callicebus';777;50
e;138290;'Morse';1;50
e;3224557;'Comica';777;0
e;36886;'faune';1;378
e;120157;'règne animal';1;68
e;4356372;':r97416381';10;0
e;4356373;':r97416387';10;0
e;4492998;':r98581720';10;0
e;4357491;':r97415549';10;0
e;98298;'dégourdi';1;70
e;5816;'railleur';1;70
e;317329;'_POLIT_7NOPOL';36;50
e;396247;'individu>24956';1;62;'individu>être humain'
e;27119;'gosse';1;156
e;34898;'pied';1;3972
e;221019;'bouche>112609';1;146;'bouche>anatomie'
e;121402;'déluré';1;54
e;119490;'fille de joie';1;140
e;187620;'patte postérieure';1;6
e;139779;'ADN';1;638
e;219363;'corps>112609';1;134;'corps>anatomie'
e;240720;'squelette>112609';1;98;'squelette>anatomie'
e;187622;'patte antérieure';1;8
e;241352;'ventre>112609';1;38;'ventre>anatomie'
e;103311;'système nerveux';1;236
e;83944;'nerf';1;800
e;126388;'articulation';1;582
e;57875;'tube digestif';1;108
e;39031;'cerveau';1;1584
e;142124;'garçon';1;2888
e;260820;'entité vivante';1;64
e;114327;'acide désoxyribonucléique';1;132
e;99220;'hétérotrophe';1;60
e;3575927;'Morpho:min';18;50
e;107477;'nez';1;2515
e;26363;'bras';1;3600
e;228289;'sexe>218086';1;162;'sexe>organe sexuel'
e;142086;'jambe';1;3102
e;162761;'_INFO-SEM-PERS';36;732
e;116477;'personne';1;9684
e;295866;'Callicebinae';777;50
e;57979;'garnement';1;90
e;119061;'poulbot';1;54
e;77008;'yeux';1;3962
e;108463;'ventre';1;932
e;141814;'vertèbre';1;304
e;261227;'canari>140176';1;4;'canari>oiseau'
e;17559;'animal';1;13053
e;326146;'système nerveux en position dorsale';1;56
e;213792;'coeur>213791';1;82;'coeur>organe musculaire'
e;234036;'être vivant>123933';1;246;'être vivant>entité'
e;225847;'organisme>71624';1;62;'organisme>être vivant'
e;81819;'gaillard';1;64
e;95422;'cou';1;978
e;81934;'main';1;6404
e;225916;'personne>24956';1;556;'personne>être humain'
e;213644;'os>116980';1;264;'os>squelette'
e;16110;'bouche';1;4080
e;144846;'tête';1;5328
e;77424;'oeil';1;2928
e;126285;'dos';1;930
e;65081;'organisme vivant';1;114
e;1310715;':r11128989';10;0
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;316850;'entité physique';1;50
e;3654486;'bn:00077404n';444;0
e;145953;'visage';1;2276
e;165166;'Titi le canari';1;50
e;130164;'manger';1;9428
e;43601;'se reproduire';1;472
e;2442;'vivre';1;2122
e;124600;'mourir';1;1728
e;43253;'dormir';1;5874
e;251694;'mourir>126720';1;138;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;48;'vivre>être en vie'
e;47918;'boire';1;4242
e;247057;'symétrie bilatérale';1;6
e;32851;'mammifères';1;142
e;33882;'se nourrir';1;360
e;187274;'gamins';1;60
e;3654485;'bn:03777748n';444;0
e;140715;'jambes';1;632
e;140318;'parler';1;3730
e;225934;'oeil>330323';1;98;'oeil>organe de la vue'
e;151867;'pattes';1;1004
e;47319;'colonne vertébrale';1;254
e;96211;'coeur';1;2086
e;276096;'_INFO-WIKI-YES';36;50
e;224422;'manger>33882';1;192;'manger>se nourrir'
e;117359;'canari';1;338
e;390927;'tête>112609';1;60;'tête>anatomie'
e;329657;'choano-organisme';1;62
e;16747;'adn';1;156
e;1310714;':r11119518';10;0
e;144939;'primates';1;58
e;3228593;'wiki:@';444;0
e;19356;'sexe';1;5030
e;220183;'singe>33840';1;132;'singe>primate'
e;55222;'petit';1;3214
e;152844;'sang chaud';1;80
e;109785;'peau';1;3066
e;233138;'tête>390963';1;34;'tête>extrémité supérieure du corps'
e;122864;'mort';1;6198
e;330964;'cordé>117095';1;14;'cordé>zoologie'
e;104647;'primatologie';1;54
e;3576104;'Morpho:nospace';18;50
e;213466;'chat>63235';1;522;'chat>mammifère'
e;5922143;'singe titi de Stéphane Nash';777;0
e;1384;'vivant';1;568
e;133424;'endotherme';1;50
e;330215;'bilatéralement symétrique';1;16
e;237445;'être>68439';1;28;'être>individu'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;217361;'garçon>124094';1;40;'garçon>enfant'
e;74846;'corps';1;4548
e;1310717;':r11142310';10;0
e;143669;'vertébrés';1;74
e;71539;'animaux';1;1358
e;1310716;':r11135692';10;0
e;217645;'titi>142124';1;50;'titi>garçon'
e;116980;'squelette';1;1056
e;117095;'zoologie';1;1480
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;32735;'poumons';1;242
e;217646;'titi>73893';1;50;'titi>singe'
e;233133;'animal>117095';1;594;'animal>zoologie'
e;1310718;':r10927473';10;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;436570;'entité biologique';1;50
e;217817;'_INFO-POLYSEMIC';36;50
e;1310713;':r11148931';10;0
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;124094;'enfant';1;18084
e;71624;'être vivant';1;1790
e;162752;'_INFO-POS-NP';36;358
e;52138;'malin';1;236
e;391010;'coelomé';1;50
e;156531;'grosminet';1;50
e;10756;'personnage';1;2136
e;86640;'vertébré';1;812
e;248081;'chordé';1;194
e;3361434;'crumble façon titi à la chti';1;0
e;2585996;'_INFO-CNRTL-YES';36;50
e;146885;'Nom:Mas+SG';4;50
e;165012;'thierry';1;50
e;3185667;'Taha-a-titi';777;0
e;154835;'Grosminet';1;64
e;153265;'Gros Minet';1;62
e;267642;'organisme animal';1;4
e;115304;'deutérostomien';1;96
e;264880;'bilatérien';1;46
e;75009;'gamin';1;350
e;264881;'crânié';1;28
e;110773;'amniote';1;76
e;265839;'synapside';1;28
e;1310722;':r13723319';10;0
e;317929;'olfactorien';1;32
e;264908;'eumétazoaire';1;38
e;91794;'tétrapode';1;88
e;265277;'crâniate';1;28
e;54794;'eucaryote';1;168
e;142602;'cordé';1;86
e;101018;'gnathostome';1;74
e;325741;'choanobionte';1;54
e;1310721;':r2086777';10;0
e;391009;'célomate';1;50
e;87789;'coelomate';1;50
e;55823;'métazoaire';1;132
e;325738;'filozoaire';1;48
e;1310720;':r13880473';10;0
e;1310723;':r13919669';10;0
e;127539;'surnom';1;246
e;52182;'cartoon';1;78
e;120957;'diminutif';1;68
e;43204;'mémé';1;120
e;325736;'holozoaire';1;40
e;1310724;':r14029020';10;0
e;325731;'opisthoconte';1;48
e;1310719;':r13981057';10;0
e;325728;'uniconte';1;38
e;265220;'épineurien';1;20
e;140089;'Sylvestre';1;72
e;100339;'Thierry';1;66
e;130626;'premier';1;1426
e;7751;'gavroche';1;64
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;396149;'cynodonte';1;62
e;45291;'grand-mère';1;946
e;171870;'Nom:';4;50
e;260830;'primate>117095';1;26;'primate>zoologie'
e;103416;'euthérien';1;58
e;265226;'thérien';1;4
e;91691;'surprise';1;1004
e;103405;'indifférence';1;438
e;5870379;':r114235638';10;0
e;14330;'satisfaction';1;494
e;2983124;'_SW';36;50
e;150;'chat';1;4960
e;273;'piaf';1;148
e;109457;'parisien';1;166
e;28453;'bonheur';1;2058
e;5853806;':r114096991';10;0
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;151553;'_FL:0';6;50
e;17023;'cage';1;800
e;66149;'dessin animé';1;1074
e;153182;'gros minet';1;140
e;140176;'oiseau';1;7008
e;239128;'_COM';36;50
e;143334;'Mammifères';1;52
e;6947917;'=vertebrata=';1;0
e;113317;'Paris';1;1382
e;3764017;'entréetest>47870';1;0;'entréetest>titi'
e;309395;'parler parisien';777;50
e;3764016;'entréetest';1;0
e;251342;'accent parigot';1;4
e;193250;'géospize fuligineux';1;50
e;332565;'personnage de dessin animé';1;50
e;3304274;'Géospize fuligineux';777;0
e;5638;'mioche';1;82
e;168026;'microbate';1;50
e;194115;'perruche royale';1;50
e;3165898;'Perruche royale';777;0
e;63137;'parigot';1;78
e;251339;'accent parisien';1;16
e;193794;'mouette des Andes';1;50
e;3556443;'Mouette des Andes';777;0
e;6800176;'=heart=';1;0
e;6800353;'=nervous system=';1;0
e;289324;'singes du';777;50
e;17692;'platyrhiniens';1;50
e;24471;'platyrhinien';1;50
e;394225;'platyrrhinien';1;50
e;144487;'Platyrhiniens';1;50
e;1629473;'Platyrrhini';777;0
e;1935458;'sapajou apelle';1;0
e;84182;'Apelle';1;50
e;1936350;'Cebus apella';777;0
e;1935460;'sajou apelle';1;0
e;1935459;'sajou noir';1;0
e;1935462;'capucin brun';1;0
e;1935461;'capucin à houppe noire';1;0
e;229802;'singe du Nouveau Monde';1;50
e;2872080;'Préoccupation mineure';777;0
e;152537;'recyclé';1;60
e;5921913;'Capucin brun';777;0
e;5516870;'singes du Nouveau Monde';1;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;33407788;47870;102345;32;-192
r;83360985;47870;396146;6;-80
r;527027;47870;33840;3;-31
r;468306;47870;63235;3;-30
r;15664061;47870;152125;3;-20
r;33407787;47870;37298;32;-5
r;33407789;47870;57221;32;-5
r;30264391;47870;1866712;0;1
r;30264395;47870;1866713;0;1
r;30264399;47870;1866714;0;1
r;30264403;47870;1866715;0;1
r;30264407;47870;1866716;0;1
r;30264411;47870;1866717;0;1
r;30264415;47870;1866718;0;1
r;30264419;47870;1866719;0;1
r;30264423;47870;1866720;0;1
r;30264427;47870;1866721;0;1
r;30264431;47870;1866722;0;1
r;30264435;47870;1866723;0;1
r;30264439;47870;1866724;0;1
r;30264443;47870;1866725;0;1
r;30264447;47870;1866726;0;1
r;30264451;47870;1866727;0;1
r;30264455;47870;1866728;0;1
r;30264459;47870;1866729;0;1
r;30264463;47870;1866730;0;1
r;30264468;47870;1866731;0;1
r;30264483;47870;1866732;0;1
r;30264487;47870;1866733;0;1
r;30264491;47870;1866734;0;1
r;30264495;47870;1866735;0;1
r;30264499;47870;1866736;0;1
r;30264503;47870;1866737;0;1
r;30264507;47870;1866738;0;1
r;30264511;47870;1866739;0;1
r;30264515;47870;1866740;0;1
r;30264519;47870;1866741;0;1
r;30264523;47870;1866742;0;1
r;30264527;47870;1866743;0;1
r;30264531;47870;1866744;0;1
r;30264535;47870;1866745;0;1
r;30264539;47870;1866746;0;1
r;30264543;47870;1866747;0;1
r;30264547;47870;1866748;0;1
r;30264551;47870;1866749;0;1
r;30264555;47870;1866750;0;1
r;30264559;47870;1866751;0;1
r;30264563;47870;1866752;0;1
r;30264567;47870;1866753;0;1
r;30264571;47870;1866754;0;1
r;30264575;47870;1866755;0;1
r;30264579;47870;1866756;0;1
r;30264583;47870;1866757;0;1
r;30264587;47870;1866758;0;1
r;30264591;47870;1866759;0;1
r;30264595;47870;1866760;0;1
r;30264599;47870;1866761;0;1
r;30264603;47870;1866762;0;1
r;30264607;47870;1866763;0;1
r;30264611;47870;1866764;0;1
r;30264619;47870;1866766;0;1
r;30264623;47870;1866767;0;1
r;30264627;47870;1866768;0;1
r;30264631;47870;1866769;0;1
r;30264635;47870;1866770;0;1
r;30264639;47870;1866771;0;1
r;30264643;47870;1866772;0;1
r;30264647;47870;1866773;0;1
r;30264651;47870;1866774;0;1
r;30264655;47870;1866775;0;1
r;30264659;47870;1866776;0;1
r;30264663;47870;1866777;0;1
r;30264667;47870;1866778;0;1
r;30264671;47870;1866779;0;1
r;30264675;47870;1866780;0;1
r;30264679;47870;1866781;0;1
r;31894769;47870;237441;999;1
r;31930480;47870;237442;999;1
r;31966284;47870;237443;999;1
r;34210080;47870;234035;999;1
r;94219230;47870;3824082;444;1
r;94563825;47870;4208215;444;1
r;3171966;47870;86711;106;2
r;29660567;47870;225846;999;2
r;29703781;47870;225849;999;2
r;30402273;47870;330963;999;2
r;97796161;47870;58768;6;2
r;97886957;47870;157007;6;2
r;22942354;47870;1310725;0;3
r;32001844;47870;237444;999;3
r;97720805;47870;13369;6;3
r;100785800;47870;4636685;0;3
r;100786315;47870;4636811;0;3
r;100806645;47870;4641569;0;3
r;29682175;47870;225848;999;4
r;97580196;47870;74558;9;4
r;30264615;47870;1866765;0;5
r;100064260;47870;4495975;0;7
r;177323823;47870;6797233;9;7
r;179320700;47870;8751867;0;7
r;99988603;47870;4486066;0;8
r;99988599;47870;4486065;0;8
r;99988595;47870;4486064;0;8
r;99988591;47870;4486063;0;8
r;99988587;47870;4486062;0;8
r;99988583;47870;4486061;0;8
r;99988579;47870;4486060;0;8
r;99980635;47870;4484074;0;8
r;86437507;47870;77586;6;8
r;86437608;47870;3374075;6;8
r;364126;47870;151564;12;10
r;3601020;47870;230269;777;10
r;3601021;47870;232751;777;10
r;3601022;47870;209114;777;10
r;3601023;47870;155035;777;10
r;3601024;47870;73893;777;10
r;3601025;47870;60240;777;10
r;3601026;47870;140119;777;10
r;3601027;47870;235203;777;10
r;3601028;47870;152211;777;10
r;3601029;47870;104993;777;10
r;18630362;47870;336300;777;10
r;18630365;47870;295867;777;10
r;18630367;47870;431266;777;10
r;18630370;47870;295865;777;10
r;76322583;47870;138290;777;10
r;85334946;47870;3224557;777;10
r;10537366;47870;36886;0;11
r;10557118;47870;120157;0;12
r;99173768;47870;4356372;0;13
r;99173772;47870;4356373;0;13
r;100051769;47870;4492998;0;13
r;99178244;47870;4357491;0;13
r;30292847;47870;209114;0;14
r;96721891;47870;98298;0;15
r;96721896;47870;5816;0;15
r;12021909;47870;317329;36;16
r;96721894;47870;396247;0;16
r;1022944;47870;27119;0;23
r;96721878;47870;34898;0;24
r;96721883;47870;221019;0;24
r;96721900;47870;121402;0;24
r;1022945;47870;119490;0;26
r;1672110;47870;33840;35;26
r;2809710;47870;187620;9;26
r;2870208;47870;139779;9;26
r;2929573;47870;219363;9;26
r;2934929;47870;240720;9;26
r;2940000;47870;187622;9;26
r;2960010;47870;241352;9;26
r;2966390;47870;103311;9;26
r;2971429;47870;83944;9;26
r;3038720;47870;126388;9;26
r;10772950;47870;57875;9;26
r;11689003;47870;39031;9;26
r;12316976;47870;142124;5;26
r;14127584;47870;260820;0;26
r;15873190;47870;114327;9;26
r;78257988;47870;99220;17;26
r;90031640;47870;3575927;18;26
r;96721881;47870;107477;0;26
r;96721887;47870;26363;9;26
r;96721890;47870;228289;9;26
r;96721892;47870;142086;9;26
r;96721895;47870;107477;9;26
r;96721902;47870;162761;36;26
r;96721904;47870;116477;0;26
r;114096991;47870;295866;10;26
r;1022943;47870;57979;0;27
r;1731237;47870;119061;5;27
r;2657561;47870;77008;9;27
r;2984143;47870;108463;9;27
r;2985414;47870;141814;9;27
r;9371951;47870;261227;0;27
r;9648318;47870;17559;0;27
r;11260015;47870;326146;9;27
r;11687850;47870;213792;9;27
r;13773988;47870;234036;0;27
r;14084929;47870;225847;0;27
r;79543504;47870;81819;0;27
r;96721882;47870;26363;0;27
r;96721884;47870;95422;0;27
r;96721897;47870;81934;9;27
r;96721903;47870;116477;6;27
r;96721906;47870;225916;6;27
r;97416389;47870;81934;0;27
r;9647702;47870;63235;0;28
r;15781816;47870;213644;9;28
r;96721885;47870;228289;0;28
r;96721899;47870;16110;9;28
r;97416385;47870;142086;0;28
r;2652004;47870;144846;9;29
r;2676691;47870;77424;9;29
r;2846009;47870;126285;9;29
r;14065097;47870;65081;0;29
r;14489531;47870;230269;0;29
r;22942314;47870;1310715;0;29
r;77952478;47870;162763;36;29
r;83924408;47870;316850;6;29
r;91361870;47870;3654486;444;29
r;96721879;47870;145953;0;29
r;96721889;47870;95422;9;29
r;96721893;47870;145953;9;29
r;97416391;47870;16110;0;29
r;104884431;47870;165166;0;29
r;2613645;47870;130164;24;30
r;2645815;47870;43601;24;30
r;2663188;47870;2442;24;30
r;2687255;47870;124600;24;30
r;2738831;47870;43253;24;30
r;2801104;47870;251694;24;30
r;2920072;47870;259820;24;30
r;3074504;47870;47918;24;30
r;11833809;47870;247057;0;30
r;15719689;47870;152125;0;30
r;30914975;47870;32851;3;30
r;30930295;47870;32851;0;30
r;78267255;47870;33882;24;30
r;86018311;47870;187274;0;30
r;91361869;47870;3654485;444;30
r;96721886;47870;140715;9;30
r;96721898;47870;140318;24;30
r;2698202;47870;225934;9;31
r;2706527;47870;151867;9;31
r;2739847;47870;47319;9;31
r;2778296;47870;96211;9;31
r;108904611;47870;276096;36;31
r;15795096;47870;224422;24;31
r;12274558;47870;117359;5;31
r;12997661;47870;390927;9;31
r;14683442;47870;329657;0;31
r;14713734;47870;16747;9;31
r;22942310;47870;1310714;0;31
r;30983411;47870;144939;3;31
r;78011137;47870;3228593;444;31
r;96721905;47870;225916;0;31
r;96721907;47870;396247;6;31
r;98669835;47870;19356;9;31
r;1672112;47870;220183;35;32
r;1774486;47870;55222;17;32
r;2740862;47870;152844;9;32
r;2761863;47870;109785;9;32
r;2832842;47870;233138;9;32
r;2879146;47870;122864;17;32
r;12445020;47870;330964;0;32
r;31310995;47870;104647;3;32
r;90900981;47870;3576104;18;32
r;96721888;47870;221019;9;32
r;9344555;47870;213466;0;34
r;96721880;47870;140715;0;34
r;96721901;47870;34898;9;34
r;115838580;47870;5922143;11;34
r;2636139;47870;36886;10;35
r;2700820;47870;1384;17;35
r;2867868;47870;133424;17;35
r;11827759;47870;330215;17;35
r;14147757;47870;237445;0;35
r;25779687;47870;1636805;9;35
r;30988250;47870;144939;0;35
r;31374801;47870;104647;0;35
r;85785373;47870;187274;5;35
r;96721908;47870;217361;6;35
r;96721909;47870;217361;0;35
r;2845068;47870;74846;9;36
r;9355270;47870;33840;0;37
r;22942322;47870;1310717;0;37
r;30271894;47870;209114;8;37
r;31217138;47870;143669;3;38
r;30984435;47870;71539;3;40
r;31241197;47870;143669;0;40
r;22942318;47870;1310716;0;41
r;1590728;47870;217645;1;42
r;2840425;47870;116980;9;42
r;499653;47870;117095;3;43
r;2078841;47870;191669;36;43
r;2746761;47870;32735;9;43
r;2843043;47870;120157;10;43
r;30985863;47870;71539;0;43
r;1590732;47870;217646;1;45
r;1672113;47870;142124;35;45
r;9355273;47870;142124;0;45
r;9690951;47870;233133;0;45
r;15376771;47870;117095;0;45
r;22942326;47870;1310718;0;45
r;54142893;47870;2586627;4;45
r;54181998;47870;2586629;4;45
r;83905689;47870;436570;6;45
r;1672111;47870;73893;35;46
r;1646195;47870;217817;36;47
r;22942306;47870;1310713;0;47
r;2335301;47870;254876;36;50
r;2335302;47870;254877;36;50
r;175553;47870;124094;0;51
r;9710829;47870;71624;0;51
r;9355272;47870;220183;0;52
r;378890;47870;162752;36;53
r;408863;47870;52138;0;54
r;79934481;47870;391010;6;54
r;210113;47870;156531;0;55
r;269966;47870;10756;0;55
r;9783170;47870;86640;0;55
r;337786;47870;47870;19;56
r;9800842;47870;248081;0;56
r;86246988;47870;3361434;11;56
r;9355271;47870;73893;0;57
r;85334271;47870;2585996;36;57
r;57106;47870;146885;4;58
r;407113;47870;165012;0;58
r;77267787;47870;3185667;11;58
r;141091;47870;119061;0;59
r;175336;47870;154835;0;59
r;132781;47870;153265;0;60
r;80360706;47870;267642;6;60
r;10859761;47870;115304;0;62
r;10849186;47870;264880;0;63
r;54702025;47870;75009;5;63
r;10825894;47870;264881;0;64
r;10828358;47870;110773;0;64
r;10838792;47870;265839;0;64
r;22942342;47870;1310722;0;65
r;10802444;47870;317929;0;66
r;10812976;47870;264908;0;66
r;10815406;47870;91794;0;66
r;10920280;47870;265277;0;66
r;10946992;47870;54794;0;66
r;10957770;47870;142602;0;66
r;10792042;47870;101018;0;67
r;11226205;47870;325741;0;67
r;22942338;47870;1310721;0;67
r;79918962;47870;391009;6;67
r;79926721;47870;87789;6;67
r;9885843;47870;55823;0;69
r;11207709;47870;325738;0;69
r;22942334;47870;1310720;0;69
r;22942346;47870;1310723;0;69
r;130346;47870;127539;0;70
r;135690;47870;52182;0;70
r;140141;47870;75009;0;70
r;141087;47870;120957;0;70
r;3133076;47870;43204;0;70
r;11194309;47870;325736;0;70
r;13981057;47870;260820;6;71
r;22942350;47870;1310724;0;71
r;11181070;47870;325731;0;73
r;22942330;47870;1310719;0;73
r;2086777;47870;71624;6;74
r;13880473;47870;65081;6;74
r;11167830;47870;325728;0;75
r;59514473;47870;81819;5;75
r;11274877;47870;265220;0;76
r;13723319;47870;234036;6;77
r;134263;47870;140089;0;80
r;151792;47870;100339;0;80
r;261963;47870;130626;0;80
r;411627;47870;55222;0;80
r;1731236;47870;7751;5;80
r;14029020;47870;237445;6;80
r;13919669;47870;225847;6;83
r;78637943;47870;396042;6;86
r;82805321;47870;142124;6;88
r;83347640;47870;396149;6;89
r;192980;47870;45291;0;90
r;10927473;47870;54794;6;90
r;532773;47870;171870;4;91
r;80615718;47870;260830;6;93
r;11148931;47870;325728;6;97
r;80615904;47870;103416;6;98
r;80615992;47870;265226;6;98
r;11142310;47870;325731;6;99
r;141089;47870;7751;0;104
r;11135692;47870;325736;6;106
r;11128989;47870;325738;6;109
r;14414602;47870;329657;6;111
r;33966914;47870;91691;32;116
r;651263;47870;17559;6;118
r;11119518;47870;325741;6;118
r;9611761;47870;55823;6;123
r;1956611;47870;233133;6;125
r;10779392;47870;264908;6;126
r;72959128;47870;103405;32;131
r;114235642;47870;5870379;0;135
r;10755547;47870;264880;6;139
r;10750260;47870;115304;6;142
r;11254156;47870;265220;6;151
r;10862290;47870;265277;6;155
r;2895988;47870;248081;6;156
r;10922014;47870;142602;6;156
r;12045690;47870;330964;6;156
r;33966913;47870;14330;32;160
r;8683061;47870;209114;11;162
r;10767194;47870;264881;6;162
r;10784658;47870;317929;6;163
r;2822193;47870;86640;6;166
r;74254205;47870;2983124;555;168
r;10789861;47870;101018;6;169
r;148483;47870;150;0;170
r;261197;47870;273;0;170
r;10778177;47870;91794;6;175
r;10765962;47870;110773;6;177
r;130345;47870;109457;0;180
r;10760744;47870;265839;6;180
r;650915;47870;63235;6;184
r;33407790;47870;28453;32;184
r;527114;47870;33840;6;198
r;1672114;47870;220183;6;203
r;527197;47870;73893;6;220
r;114096994;47870;5853806;0;241
r;2000528;47870;223173;36;251
r;2004095;47870;241794;36;254
r;130344;47870;151553;12;303
r;138565;47870;86711;0;340
r;135689;47870;17023;0;410
r;132386;47870;66149;0;470
r;130348;47870;153182;0;500
r;132780;47870;140176;0;540
r;130347;47870;117359;0;600
r;23938458;47870;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;82236233;143334;47870;0;1
r;105628986;1636805;47870;0;1
r;180964331;6797233;47870;0;2
r;180989141;141814;47870;0;2
r;104386167;19356;47870;0;10
r;115838581;5922143;47870;0;10
r;98622767;140715;47870;0;17
r;98622769;221019;47870;0;17
r;98622771;142086;47870;0;17
r;98622772;145953;47870;0;17
r;98623573;34898;47870;0;17
r;98622768;26363;47870;0;18
r;98622770;95422;47870;0;18
r;98622773;107477;47870;0;18
r;98622774;81934;47870;0;18
r;98622775;16110;47870;0;18
r;98624292;228289;47870;0;18
r;878487;75009;47870;0;22
r;15579224;152125;47870;0;22
r;30930294;32851;47870;0;22
r;31241196;143669;47870;0;22
r;59514472;81819;47870;0;22
r;150556875;6947917;47870;0;22
r;30988249;144939;47870;0;24
r;23409445;113317;47870;0;26
r;104884430;165166;47870;0;26
r;14489532;230269;47870;0;27
r;15570260;120157;47870;0;27
r;867806;119490;47870;0;28
r;15376770;117095;47870;0;28
r;31374800;104647;47870;0;28
r;850233;124094;47870;0;29
r;87680421;295867;47870;0;29
r;879016;57979;47870;0;30
r;879508;7751;47870;0;30
r;10597442;220183;47870;0;30
r;10604457;233133;47870;0;30
r;30985862;71539;47870;0;30
r;85785372;187274;47870;0;30
r;86282597;3374075;47870;0;30
r;86282875;77586;47870;0;30
r;96731371;74558;47870;0;30
r;94044660;3764017;47870;0;31
r;9371945;261227;47870;0;32
r;97149389;58768;47870;0;32
r;97555763;157007;47870;0;32
r;84170890;309395;47870;0;34
r;96839880;13369;47870;0;34
r;1672115;142124;47870;0;35
r;881618;27119;47870;0;40
r;94074631;3764016;47870;0;40
r;10614269;71624;47870;0;44
r;2573099;251342;47870;0;45
r;1699131;193250;47870;0;51
r;11486518;115304;47870;0;51
r;12414178;332565;47870;0;51
r;84456979;3304274;47870;0;51
r;11398029;264881;47870;0;52
r;11479988;325736;47870;0;52
r;11480866;265277;47870;0;52
r;11506645;142602;47870;0;52
r;10578379;33840;47870;0;53
r;10585375;17559;47870;0;53
r;11374153;325731;47870;0;54
r;11409729;317929;47870;0;54
r;11396812;110773;47870;0;55
r;403877;5638;47870;0;56
r;1632729;168026;47870;0;56
r;1673186;194115;47870;0;56
r;10897591;86640;47870;0;56
r;11235940;55823;47870;0;56
r;11500710;325738;47870;0;56
r;77267788;3185667;47870;0;56
r;78695896;267642;47870;0;56
r;84672728;3165898;47870;0;56
r;1629880;117359;47870;0;57
r;10585033;63235;47870;0;57
r;11380746;325728;47870;0;57
r;11538541;325741;47870;0;57
r;14385677;329657;47870;0;57
r;27589779;63137;47870;0;57
r;401296;153265;47870;0;58
r;466381;109457;47870;0;58
r;10891185;248081;47870;0;58
r;11491788;264880;47870;0;58
r;11512010;54794;47870;0;58
r;11532924;265220;47870;0;58
r;12034056;330964;47870;0;58
r;78709829;391009;47870;0;58
r;78729010;391010;47870;0;58
r;78748193;87789;47870;0;58
r;86246989;3361434;47870;0;58
r;10578452;73893;47870;0;59
r;11403253;91794;47870;0;59
r;11414929;101018;47870;0;59
r;135726;100339;47870;0;60
r;139988;17023;47870;0;60
r;162186;119061;47870;0;60
r;233388;154835;47870;0;60
r;2139340;127539;47870;0;60
r;11391616;265839;47870;0;60
r;11404464;264908;47870;0;60
r;13804756;234036;47870;0;60
r;13880472;65081;47870;0;60
r;13919668;225847;47870;0;60
r;13981056;260820;47870;0;60
r;14029019;237445;47870;0;60
r;392819;273;47870;0;70
r;363142;153182;47870;0;80
r;2573084;251339;47870;0;85
r;1535624;86711;47870;0;130
r;9496685;209114;47870;0;147
r;1704092;193794;47870;0;170
r;88783869;3556443;47870;0;170
r;648507;117359;47870;5;26
r;85759610;187274;47870;5;34
r;12192744;119061;47870;5;41
r;364125;142124;47870;5;51
r;54653367;75009;47870;5;51
r;54735588;81819;47870;5;52
r;1724505;7751;47870;5;79
r;30268839;209114;47870;6;40
r;97149390;58768;47870;8;24
r;9629914;33840;47870;8;27
r;96769791;13369;47870;8;28
r;97489371;157007;47870;8;28
r;9630057;73893;47870;8;29
r;9648319;17559;47870;8;29
r;9647703;63235;47870;8;31
r;13833736;225847;47870;8;37
r;9675338;220183;47870;8;41
r;86282725;3374075;47870;8;41
r;86283003;77586;47870;8;41
r;13773989;234036;47870;8;43
r;13820001;260820;47870;8;43
r;13857398;65081;47870;8;43
r;13933507;237445;47870;8;43
r;9690952;233133;47870;8;45
r;9710830;71624;47870;8;51
r;9783171;86640;47870;8;55
r;9800843;248081;47870;8;56
r;12043727;330964;47870;8;56
r;10859762;115304;47870;8;62
r;10849187;264880;47870;8;63
r;78721308;391009;47870;8;63
r;78740490;391010;47870;8;63
r;78759672;87789;47870;8;63
r;10828359;110773;47870;8;64
r;10838793;265839;47870;8;64
r;10802445;317929;47870;8;66
r;10812977;264908;47870;8;66
r;10815407;91794;47870;8;66
r;10825895;264881;47870;8;66
r;10920281;265277;47870;8;66
r;10946993;54794;47870;8;66
r;10957771;142602;47870;8;66
r;10792043;101018;47870;8;67
r;11226206;325741;47870;8;67
r;14397895;329657;47870;8;67
r;9885844;55823;47870;8;69
r;11207710;325738;47870;8;69
r;78683758;267642;47870;8;69
r;11194310;325736;47870;8;70
r;11181071;325731;47870;8;73
r;11167831;325728;47870;8;75
r;11274878;265220;47870;8;76
r;10537367;36886;47870;9;11
r;10557119;120157;47870;9;12
r;114235638;295866;47870;9;27
r;10133720;77008;47870;10;5
r;10169955;151867;47870;10;8
r;13133679;390927;47870;10;8
r;10122709;144846;47870;10;9
r;10216701;47319;47870;10;9
r;10218567;152844;47870;10;9
r;10256984;109785;47870;10;11
r;10281894;96211;47870;10;11
r;11705783;39031;47870;10;11
r;11708089;213792;47870;10;11
r;149051319;6800176;47870;10;11
r;10315765;187620;47870;10;12
r;10229793;32735;47870;10;13
r;10345865;233138;47870;10;13
r;10353377;126285;47870;10;14
r;10438858;219363;47870;10;15
r;10449546;240720;47870;10;15
r;10459582;187622;47870;10;15
r;10481845;241352;47870;10;16
r;11066055;126388;47870;10;16
r;96728828;74558;47870;10;16
r;10348546;116980;47870;10;17
r;10351500;74846;47870;10;17
r;10493979;103311;47870;10;17
r;10504053;83944;47870;10;17
r;10969087;57875;47870;10;17
r;154164249;6800353;47870;10;17
r;10152580;77424;47870;10;22
r;97416380;140715;47870;10;26
r;97416387;145953;47870;10;26
r;97416392;16110;47870;10;26
r;98581720;19356;47870;10;26
r;15785516;213644;47870;10;27
r;97415549;34898;47870;10;27
r;97416383;95422;47870;10;27
r;97416384;228289;47870;10;28
r;97416386;142086;47870;10;29
r;11116186;108463;47870;10;30
r;97416381;26363;47870;10;30
r;10373768;139779;47870;10;32
r;10660198;16747;47870;10;32
r;15824631;114327;47870;10;32
r;97416382;221019;47870;10;34
r;97416388;107477;47870;10;34
r;11301501;326146;47870;10;35
r;97416390;81934;47870;10;35
r;10165915;225934;47870;10;37
r;25845719;1636805;47870;10;37
r;11113896;141814;47870;10;68
r;148713400;6797233;47870;10;70
r;14915469;47918;47870;13;17
r;14950108;259820;47870;13;17
r;14974462;251694;47870;13;17
r;14981968;43253;47870;13;17
r;14993305;124600;47870;13;30
r;15002772;2442;47870;13;30
r;15008838;43601;47870;13;30
r;15014763;130164;47870;13;30
r;15806679;224422;47870;13;30
r;97746757;140318;47870;13;30
r;78292976;33882;47870;13;31
r;32643365;295867;47870;19;51
r;337786;47870;47870;19;56
r;14763316;133424;47870;23;21
r;14775752;1384;47870;23;24
r;14737116;330215;47870;23;26
r;78280122;99220;47870;23;26
r;14762265;122864;47870;23;27
r;14792870;55222;47870;23;30
r;82236234;143334;47870;27;1
r;15178834;117095;47870;27;21
r;31374799;104647;47870;27;21
r;150579214;6947917;47870;27;22
r;30930293;32851;47870;27;23
r;30988248;144939;47870;27;26
r;15198059;63235;47870;27;27
r;30985861;71539;47870;27;27
r;15528924;152125;47870;27;29
r;15162492;33840;47870;27;30
r;31241195;143669;47870;27;30
r;94044657;3764016;47870;35;39
r;79993038;14330;47870;115;1
r;79993039;91691;47870;115;1
r;79993040;28453;47870;115;1
r;1769267;117359;47870;666;1
r;1804360;153265;47870;666;4
r;6199524;289324;47870;777;10
r;6199525;17692;47870;777;10
r;6199526;24471;47870;777;10
r;24490445;394225;47870;777;10
r;25707118;144487;47870;777;10
r;25707120;1629473;47870;777;10
r;31423927;1935458;47870;777;10
r;31423731;84182;47870;777;10
r;31423733;1936350;47870;777;10
r;31423735;1935460;47870;777;10
r;31424023;1935459;47870;777;10
r;31426031;1935462;47870;777;10
r;31435414;1935461;47870;777;10
r;31636027;229802;47870;777;10
r;71742975;2872080;47870;777;10
r;115637632;152537;47870;777;10
r;115637634;5921913;47870;777;10
r;115656382;5516870;47870;777;10

// END
