
// DUMP pour le terme 'toto' (eid=146753)


1. (Politique) (Péjoratif) Partisan du mouvement autonome (classé à l'extrême gauche). 
 Le ministère de l'Intérieur est sous tension depuis la recrudescence des actions de divers groupuscules gauchistes et autres totos.  
2. (Suisse) (Familier) Suisse de la partie alémanique. La langue qui est parlée dans cette région. 
 Pour Zermatt, je pense qu'il vaut mieux savoir quelques mots de suisse toto.    
 (« saisonnier en suisse: zermatt, verbier... », fil de discussion sur skipass.com, message publié le 1er avril 2005)  
3. (Québec) (Péjoratif) Personne peu intelligente. 
 C'est alors que ce toto m'a coupé, sans même regarder dans son rétroviseur !  
4. (Désuet) Pou. 
 « As-tu des totos ? » demande l'infirmier en le déshabillant.    
 (Duham)  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;146753;'toto';1;200
e;43876;'cancre';1;174
e;47331;'calcul';1;1010
e;138875;'bonhomme';1;272
e;118538;'prénom';1;1625
e;10756;'personnage';1;2136
e;79816;'bêtise';1;576
e;39101;'bête';1;1024
e;223684;'bêtises';1;68
e;112905;'rire';1;1972
e;75009;'gamin';1;350
e;97324;'addition';1;704
e;164613;'réseau social';1;166
e;112460;'passoire';1;62
e;138187;'internet';1;2124
e;104993;'informatique';1;2820
e;51270;'histoire drôle';1;166
e;71115;'rongeur';1;970
e;4455715;':r97347835';10;0
e;3819498;'dbnary:fra:__ws_3_toto__nom__2';444;0
e;3921353;'dbnary:fra:__ws_4_toto__adj__1';444;0
e;3943217;'dbnary:fra:__ws_2_toto__nom__2';444;0
e;4066321;'dbnary:fra:__ws_1_toto__nom__1';444;0
e;4952482;':r60080262';10;0
e;4953203;':r60082063';10;0
e;4953927;':r60085811';10;0
e;4954698;':r60088969';10;0
e;4956836;':r60097953';10;0
e;4957589;':r60100195';10;0
e;4958393;':r60107584';10;0
e;4959065;':r60109224';10;0
e;8675088;':r160743369';10;0
e;91240;'école';1;7224
e;127539;'surnom';1;246
e;57221;'joie';1;3574
e;4365752;':r97347845';10;0
e;4510027;':r98772463';10;0
e;4609964;':r60073910';10;0
e;4763834;':r80454010';10;0
e;4825655;':r60062726';10;0
e;4827601;':r60068122';10;0
e;4828615;':r60070947';10;0
e;37298;'amour';1;6590
e;144846;'tête';1;5314
e;60551;'drôle';1;412
e;103405;'indifférence';1;438
e;4489695;':r98640694';10;0
e;87061;'zéro';1;954
e;146367;'histoire';1;3976
e;124094;'enfant';1;18078
e;5030903;':r60018740';10;0
e;63012;'blague';1;910
e;4485444;':r97751056';10;0
e;4485443;':r97751055';10;0
e;4485442;':r97751054';10;0
e;4484213;':r97751052';10;0
e;91691;'surprise';1;1004
e;4400788;':r97751058';10;0
e;4400787;':r97751057';10;0
e;143063;'Entreprise';1;50
e;30030;'entreprise';1;1339
e;146396;'Japon';1;1092
e;235727;'indice boursier';1;2
e;6800353;'=nervous system=';1;0
e;4370275;':r97751061';10;0
e;4370274;':r97751060';10;0
e;4370273;':r97751059';10;0
e;4876955;':r60009024';10;0
e;4878427;':r60015794';10;0
e;4877626;':r60010434';10;0
e;4511720;':r97077313';10;0
e;254878;'_POL-NEG_PC';36;50
e;4493600;':r98060713';10;0
e;28453;'bonheur';1;2058
e;14330;'satisfaction';1;494
e;4883525;':r60030470';10;0
e;4881307;':r60021659';10;0
e;218077;'type>68439';1;24;'type>individu'
e;152125;'Zoologie';1;208
e;222170;'lente>88245';1;50;'lente>pou'
e;316850;'entité physique';1;50
e;4879157;':r60017261';10;0
e;4882071;':r60024628';10;0
e;4882791;':r60026139';10;0
e;8838965;':r97347836';10;0
e;317329;'_POLIT_7NOPOL';36;50
e;65081;'organisme vivant';1;114
e;247057;'symétrie bilatérale';1;6
e;260820;'entité vivante';1;64
e;237445;'être>68439';1;28;'être>individu'
e;1483990;'être vivant non humain';1;4
e;234036;'être vivant>123933';1;246;'être vivant>entité'
e;225847;'organisme>71624';1;62;'organisme>être vivant'
e;175721;'mandibulé';1;4
e;157639;'_FL:35';6;50
e;99220;'hétérotrophe';1;60
e;330215;'bilatéralement symétrique';1;16
e;179984;'pediculus humanus';1;50
e;77008;'yeux';1;3962
e;74846;'corps';1;4548
e;139779;'ADN';1;638
e;225934;'oeil>330323';1;98;'oeil>organe de la vue'
e;36886;'faune';1;378
e;103311;'système nerveux';1;236
e;254359;'avoir des poux';1;2
e;254358;'attraper des poux';1;50
e;249854;'maladie>102206';1;408;'maladie>médecine'
e;245243;'parasite>459758>35143';1;32;'parasite>vivre aux dépens de>biologie'
e;213736;'morpion>88245';1;52;'morpion>pou'
e;166479;'phthiraptère';1;50
e;130400;'maladie';1;7459
e;62196;'phtiriase';1;66
e;51126;'cheveux';1;2740
e;46835;'lente';1;116
e;45923;'hématophage';1;80
e;36544;'vermine';1;88
e;142663;'sale';1;1234
e;329657;'choano-organisme';1;62
e;116980;'squelette';1;1056
e;77424;'oeil';1;2928
e;120157;'règne animal';1;68
e;35789;'parasite';1;736
e;122864;'mort';1;6196
e;187280;'Langage:ancien';18;50
e;4869941;':r60036502';10;0
e;4870180;':r60037975';10;0
e;4870656;':r60040768';10;0
e;83944;'nerf';1;800
e;151867;'pattes';1;1004
e;64313;'abdomen';1;436
e;219363;'corps>112609';1;134;'corps>anatomie'
e;8990;'patte';1;1726
e;52499;'entomologie';1;196
e;117095;'zoologie';1;1480
e;18001;'antiparasitaire';1;58
e;390927;'tête>112609';1;60;'tête>anatomie'
e;1384;'vivant';1;568
e;34898;'pied';1;3970
e;114327;'acide désoxyribonucléique';1;132
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;72905;'insectes';1;160
e;19356;'sexe';1;5030
e;47990;'astucieux';1;84
e;317777;'Pediculus humanus';1;4
e;99745;'Totò';1;50
e;146036;'partisan';1;104
e;233138;'tête>390963';1;34;'tête>extrémité supérieure du corps'
e;1925208;'monde de l'entreprise';1;4
e;63293;'débile';1;252
e;16747;'adn';1;156
e;436570;'entité biologique';1;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;3228593;'wiki:@';444;0
e;68439;'individu';1;5724
e;224895;'entreprise>146272';1;86;'entreprise>société'
e;254877;'_POL-NEUTRE_PC';36;50
e;43253;'dormir';1;5874
e;140318;'parler';1;3728
e;179438;'ti';1;50
e;326147;'système nerveux en position ventrale';1;52
e;33882;'se nourrir';1;360
e;130164;'manger';1;9428
e;276096;'_INFO-WIKI-YES';36;50
e;124600;'mourir';1;1728
e;251694;'mourir>126720';1;138;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;48;'vivre>être en vie'
e;43601;'se reproduire';1;472
e;2442;'vivre';1;2122
e;3575927;'Morpho:min';18;50
e;264908;'eumétazoaire';1;38
e;264880;'bilatérien';1;46
e;19646;'protostomien';1;62
e;318464;'ecdysozoaire';1;8
e;326289;'panarthropode';1;8
e;329634;'euarthropode';1;10
e;329635;'mandibulate';1;4
e;329636;'pancrustacé';1;10
e;71624;'être vivant';1;1790
e;77587;'invertébré';1;364
e;3674;'botanique';1;1576
e;83368;'naïf';1;240
e;26363;'bras';1;3600
e;162762;'_INFO-SEM-ORGA';36;122
e;68887;'élève';1;2402
e;96211;'coeur';1;2086
e;108659;'entreprises';1;50
e;217817;'_INFO-POLYSEMIC';36;50
e;3576104;'Morpho:nospace';18;50
e;221019;'bouche>112609';1;146;'bouche>anatomie'
e;225916;'personne>24956';1;556;'personne>être humain'
e;325741;'choanobionte';1;54
e;67440;'hexapode';1;118
e;325738;'filozoaire';1;48
e;391009;'célomate';1;50
e;24956;'être humain';1;708
e;95422;'cou';1;978
e;17559;'animal';1;13053
e;233133;'animal>117095';1;594;'animal>zoologie'
e;81934;'main';1;6404
e;240720;'squelette>112609';1;98;'squelette>anatomie'
e;10576;'politique';1;4084
e;16110;'bouche';1;4080
e;228289;'sexe>218086';1;162;'sexe>organe sexuel'
e;244620;'être humain>74860';1;98;'être humain>homme'
e;2578964;'Langage:vieilli';18;0
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;140715;'jambes';1;632
e;107477;'nez';1;2515
e;172435;'Langage:familier';18;50
e;2648542;'Langue:Québec';18;50
e;87789;'coelomate';1;50
e;325731;'opisthoconte';1;48
e;134253;'hyponeurien';1;58
e;54794;'eucaryote';1;168
e;55823;'métazoaire';1;132
e;151553;'_FL:0';6;50
e;145953;'visage';1;2276
e;267642;'organisme animal';1;4
e;55222;'petit';1;3214
e;260322;'toto>88245';1;50;'toto>pou'
e;116477;'personne';1;9684
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;88245;'pou';1;316
e;260321;'toto>15235';1;50;'toto>type'
e;171869;'Adj:';4;50
e;325736;'holozoaire';1;40
e;325728;'uniconte';1;38
e;106270;'arthropode';1;222
e;391010;'coelomé';1;50
e;146885;'Nom:Mas+SG';4;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;142086;'jambe';1;3102
e;251764;'insecte>17559';1;194;'insecte>animal'
e;71926;'insecte';1;3360
e;214420;'blague>72585';1;196;'blague>plaisanterie'
e;59217;'humour';1;860
e;233139;'tête>86561';1;12;'tête>crâne'
e;4332383;'mouvement autonome';1;0
e;229928;'Toto';666;2
e;241959;'la tête à Toto';1;50
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;226010;'blagues';1;78
e;231190;'tête à toto';1;50
e;254876;'_POL-POS_PC';36;50
e;15235;'type';1;480
e;5518759;'toto margot';777;0
e;171870;'Nom:';4;50
e;223172;'_POL-NEG';36;50
e;187307;'Langage:péjoratif';18;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
e;239128;'_COM';36;50
e;25764;'0';1;1402
e;301000;'Antonio Focas Flavio Angelo Ducas Comneno De Curtis di Bisanzio Gagliardi';777;50
e;2095818;'totos';2;0
e;3764018;'entréetest>146753';1;0;'entréetest>toto'
e;3764016;'entréetest';1;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;56;'r_against-1';'a comme opposition';Inverse de r_against (s'oppose à) - a comme opposition active (S'OPPOSE/COMBAT/EMPECHE). Par exemple, une bactérie à comme opposition antibiotique.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...

// les relations sortantes : r;rid;node1;node2;type;w 

r;8549578;146753;43876;35;-15
r;8544977;146753;47331;35;-10
r;1788009;146753;138875;666;1
r;1788865;146753;118538;666;1
r;1794443;146753;10756;666;1
r;1794447;146753;79816;666;1
r;1794448;146753;39101;666;1
r;1794450;146753;223684;666;1
r;1802460;146753;112905;666;1
r;1802461;146753;75009;666;1
r;1805302;146753;97324;666;1
r;1805303;146753;164613;666;1
r;1990043;146753;112460;666;1
r;1990044;146753;138187;666;1
r;1990045;146753;104993;666;1
r;1990046;146753;51270;666;1
r;24808940;146753;71115;6;1
r;99715295;146753;4455715;0;1
r;94215153;146753;3819498;444;1
r;94306029;146753;3921353;444;1
r;94325448;146753;3943217;444;1
r;94435766;146753;4066321;444;1
r;103890165;146753;4952482;0;1
r;103893042;146753;4953203;0;1
r;103895966;146753;4953927;0;1
r;103899060;146753;4954698;0;1
r;103907740;146753;4956836;0;1
r;103910777;146753;4957589;0;1
r;103914020;146753;4958393;0;1
r;103916722;146753;4959065;0;1
r;161627711;146753;8675088;0;1
r;1794449;146753;91240;666;2
r;9362624;146753;127539;0;2
r;105821057;146753;57221;32;2
r;99212079;146753;4365752;0;3
r;100194358;146753;4510027;0;3
r;100642508;146753;4609964;0;3
r;101313371;146753;4763834;0;3
r;101561559;146753;4825655;0;3
r;101569347;146753;4827601;0;3
r;101573405;146753;4828615;0;3
r;104968051;146753;37298;32;3
r;1788866;146753;144846;666;4
r;1794445;146753;43876;666;4
r;1794444;146753;60551;666;5
r;8543799;146753;127539;35;5
r;72987802;146753;103405;32;5
r;100005037;146753;4489695;0;5
r;1788867;146753;87061;666;6
r;1794446;146753;146367;666;6
r;1794442;146753;124094;666;7
r;104794392;146753;5030903;0;7
r;1788008;146753;63012;666;8
r;99986115;146753;4485444;0;8
r;99986111;146753;4485443;0;8
r;99986107;146753;4485442;0;8
r;99981191;146753;4484213;0;8
r;33917982;146753;91691;32;10
r;99442837;146753;4400788;0;10
r;99442833;146753;4400787;0;10
r;119023443;146753;143063;777;10
r;119023444;146753;30030;777;10
r;119023445;146753;146396;777;10
r;119023446;146753;235727;777;10
r;160743369;146753;6800353;9;10
r;99230174;146753;4370275;0;11
r;99230170;146753;4370274;0;11
r;99230166;146753;4370273;0;11
r;101930878;146753;4876955;0;11
r;101936773;146753;4878427;0;11
r;101933564;146753;4877626;0;11
r;100228816;146753;4511720;0;13
r;27427462;146753;254878;36;13
r;100054207;146753;4493600;0;13
r;33917980;146753;28453;32;14
r;33917981;146753;14330;32;14
r;101957179;146753;4883525;0;15
r;101948303;146753;4881307;0;15
r;97347727;146753;218077;0;15
r;97347738;146753;152125;0;15
r;97347739;146753;222170;0;15
r;97347798;146753;316850;6;15
r;101939696;146753;4879157;0;15
r;101951359;146753;4882071;0;15
r;101954239;146753;4882791;0;15
r;189242422;146753;8838965;0;15
r;12023235;146753;317329;36;16
r;97347741;146753;65081;0;16
r;97347742;146753;247057;0;16
r;97347743;146753;260820;0;16
r;97347744;146753;237445;0;16
r;97347747;146753;1483990;0;16
r;97347740;146753;234036;0;17
r;97347746;146753;225847;0;17
r;97347748;146753;175721;0;17
r;1699614;146753;157639;12;19
r;97347849;146753;99220;17;19
r;97347850;146753;330215;17;19
r;14190099;146753;179984;0;21
r;60060666;146753;77008;0;21
r;60092219;146753;74846;0;21
r;60103821;146753;139779;0;21
r;60887251;146753;225934;0;21
r;97347729;146753;36886;0;21
r;97347730;146753;103311;0;21
r;97347750;146753;254359;0;21
r;97347751;146753;254358;0;21
r;97347752;146753;249854;0;21
r;97347753;146753;245243;0;21
r;97347754;146753;213736;0;21
r;97347755;146753;166479;0;21
r;97347756;146753;130400;0;21
r;97347757;146753;91240;0;21
r;97347758;146753;62196;0;21
r;97347759;146753;51126;0;21
r;97347760;146753;46835;0;21
r;97347761;146753;45923;0;21
r;97347762;146753;36544;0;21
r;97347766;146753;142663;0;21
r;97347767;146753;329657;0;21
r;98772463;146753;116980;9;21
r;60077377;146753;77424;0;22
r;97347728;146753;120157;0;22
r;97347749;146753;35789;0;22
r;97347851;146753;122864;17;22
r;97347853;146753;187280;18;23
r;101887294;146753;4869941;0;23
r;101888250;146753;4870180;0;23
r;101890158;146753;4870656;0;23
r;97347731;146753;83944;0;24
r;97347732;146753;151867;0;24
r;97347733;146753;64313;0;24
r;97347734;146753;219363;0;24
r;97347736;146753;8990;0;24
r;97347794;146753;52499;3;24
r;97347796;146753;117095;3;24
r;97347857;146753;18001;56;24
r;97751053;146753;390927;0;24
r;60014239;146753;139779;9;26
r;60020203;146753;74846;9;26
r;60031942;146753;77424;9;26
r;60039336;146753;144846;9;26
r;60042243;146753;1384;17;26
r;60073909;146753;34898;0;26
r;60847378;146753;225934;9;26
r;61298156;146753;114327;9;26
r;76859475;146753;1636805;9;26
r;77067987;146753;1636805;0;26
r;97347768;146753;52499;0;26
r;97347797;146753;72905;3;26
r;97347800;146753;65081;6;26
r;97347801;146753;225847;6;26
r;97347802;146753;237445;6;26
r;97347836;146753;103311;9;26
r;97347841;146753;151867;9;26
r;97347845;146753;120157;10;26
r;98640694;146753;19356;9;26
r;435675;146753;47990;0;27
r;14190094;146753;317777;0;27
r;14479128;146753;99745;0;27
r;60045209;146753;77008;9;27
r;83609418;146753;146036;6;27
r;97347842;146753;233138;9;27
r;97347843;146753;219363;9;27
r;97347844;146753;64313;9;27
r;97347846;146753;36886;10;27
r;119108089;146753;1925208;3;27
r;2459949;146753;63293;35;28
r;13621922;146753;179984;5;28
r;13621927;146753;317777;5;28
r;61944342;146753;114327;0;28
r;92831767;146753;16747;0;28
r;97347763;146753;117095;0;28
r;97347799;146753;436570;6;28
r;97347837;146753;390927;9;28
r;97347856;146753;162763;36;28
r;119031069;146753;3228593;444;28
r;119198301;146753;1925208;0;28
r;2470620;146753;10756;35;29
r;59814462;146753;68439;6;29
r;91555752;146753;16747;9;29
r;97347765;146753;72905;0;29
r;119023439;146753;30030;6;29
r;119023440;146753;224895;6;29
r;9299183;146753;254877;36;30
r;60023168;146753;43253;24;30
r;60033380;146753;140318;24;30
r;91361858;146753;179438;0;30
r;97347737;146753;326147;0;30
r;97347838;146753;83944;9;30
r;97347839;146753;326147;9;30
r;97347840;146753;8990;9;30
r;97347854;146753;33882;24;30
r;97347855;146753;130164;24;30
r;119023449;146753;276096;36;31
r;60027633;146753;124600;24;31
r;60029050;146753;251694;24;31
r;60043658;146753;259820;24;31
r;60052431;146753;234036;6;31
r;60054345;146753;43601;24;31
r;60055878;146753;2442;24;31
r;89967246;146753;3575927;18;31
r;97347769;146753;264908;0;31
r;97347770;146753;264880;0;31
r;97347771;146753;19646;0;31
r;97347772;146753;318464;0;31
r;97347773;146753;326289;0;31
r;97347774;146753;329634;0;31
r;97347775;146753;329635;0;31
r;97347776;146753;329636;0;31
r;97347777;146753;71624;0;31
r;97347778;146753;77587;0;31
r;97347795;146753;3674;3;31
r;97347803;146753;260820;6;31
r;435676;146753;83368;0;32
r;9359322;146753;63293;0;32
r;9359431;146753;10756;0;32
r;60009024;146753;26363;9;32
r;97347735;146753;233138;0;32
r;97347779;146753;43601;0;32
r;97347847;146753;144846;15;32
r;119023442;146753;162762;36;32
r;435674;146753;68887;0;34
r;60018740;146753;96211;9;34
r;119108059;146753;108659;3;34
r;2459947;146753;217817;36;35
r;60034881;146753;34898;9;35
r;90823805;146753;3576104;18;35
r;97347764;146753;3674;0;35
r;60017261;146753;221019;9;36
r;60048948;146753;225916;6;36
r;97347804;146753;1483990;6;36
r;97347780;146753;325741;0;36
r;97347781;146753;67440;0;36
r;97347784;146753;325738;0;36
r;97347806;146753;391009;6;36
r;60011916;146753;24956;6;37
r;60021659;146753;95422;9;37
r;97347782;146753;17559;0;37
r;97347783;146753;233133;0;37
r;60010434;146753;81934;9;38
r;60037975;146753;240720;9;38
r;61642331;146753;10576;3;38
r;61685080;146753;10576;0;38
r;119198376;146753;108659;0;38
r;60015794;146753;16110;9;39
r;60036502;146753;228289;9;39
r;60050750;146753;244620;6;39
r;52630879;146753;2578964;18;40
r;59814463;146753;162761;36;40
r;60001560;146753;191669;36;40
r;60026139;146753;140715;9;40
r;60030470;146753;107477;9;40
r;60375815;146753;172435;18;40
r;60381623;146753;2648542;18;40
r;97347808;146753;87789;6;40
r;97347785;146753;325731;0;41
r;97347786;146753;134253;0;41
r;97347787;146753;54794;0;41
r;97347788;146753;55823;0;41
r;401939;146753;151553;12;42
r;60040768;146753;145953;9;42
r;97347807;146753;267642;6;42
r;97347852;146753;55222;17;42
r;2470624;146753;260322;1;43
r;59814461;146753;116477;6;44
r;54142971;146753;2586627;4;45
r;54182070;146753;2586629;4;45
r;2459948;146753;88245;35;46
r;2470622;146753;260321;1;46
r;52060158;146753;171869;4;46
r;97347789;146753;325736;0;46
r;97347790;146753;325728;0;46
r;97347791;146753;106270;0;46
r;97347810;146753;391010;6;49
r;57390;146753;146885;4;51
r;54982215;146753;2585996;36;51
r;60024628;146753;142086;9;51
r;97347792;146753;251764;0;51
r;97347809;146753;71624;6;51
r;97347811;146753;54794;6;51
r;97347812;146753;325731;6;51
r;97347813;146753;325728;6;51
r;97347814;146753;325738;6;51
r;97347815;146753;325736;6;51
r;97347816;146753;329657;6;51
r;97347817;146753;325741;6;51
r;97347818;146753;55823;6;51
r;97347819;146753;17559;6;51
r;97347820;146753;233133;6;51
r;97347821;146753;264908;6;51
r;97347822;146753;77587;6;51
r;97347823;146753;264880;6;51
r;97347824;146753;134253;6;51
r;97347825;146753;19646;6;51
r;97347826;146753;318464;6;51
r;97347827;146753;326289;6;51
r;97347828;146753;329634;6;51
r;97347829;146753;106270;6;51
r;97347830;146753;329635;6;51
r;97347831;146753;175721;6;51
r;97347832;146753;329636;6;51
r;97347833;146753;67440;6;51
r;97347834;146753;251764;6;51
r;97347835;146753;71926;6;51
r;1807974;146753;214420;0;52
r;97347793;146753;71926;0;52
r;1693877;146753;59217;0;53
r;97347848;146753;233139;15;53
r;98827958;146753;4332383;0;53
r;1810522;146753;229928;0;54
r;1986754;146753;241959;0;54
r;338102;146753;146753;19;55
r;1024281;146753;88245;0;57
r;1562485;146753;163012;36;57
r;1788829;146753;226010;0;57
r;1810524;146753;231190;0;57
r;9299182;146753;254876;36;58
r;2470621;146753;15235;35;60
r;108792608;146753;5518759;11;60
r;9359432;146753;15235;0;61
r;1822129;146753;171870;4;62
r;26335307;146753;223172;36;64
r;12396643;146753;88245;5;78
r;435673;146753;124094;0;80
r;1698074;146753;144846;0;80
r;1700846;146753;124094;35;80
r;1693999;146753;87061;0;103
r;1693876;146753;63012;0;141
r;52591917;146753;187307;18;148
r;9174595;146753;241794;36;153
r;8699696;146753;231190;11;161
r;9141399;146753;223173;36;295
r;74064243;146753;2983124;555;759
r;23944814;146753;239128;0;1000000

// les relations entrantes : r;rid;node1;node2;type;w 

r;1801924;229928;146753;666;1
r;9304608;25764;146753;666;1
r;103245936;221019;146753;0;1
r;103246717;95422;146753;0;1
r;103247483;142086;146753;0;1
r;103248204;140715;146753;0;1
r;103248942;107477;146753;0;1
r;102242886;26363;146753;0;3
r;102243548;81934;146753;0;3
r;102244286;16110;146753;0;3
r;104939458;144846;146753;28;3
r;104939101;233139;146753;28;3
r;119198299;1925208;146753;27;3
r;119198300;1925208;146753;0;3
r;119198374;108659;146753;27;3
r;119198375;108659;146753;0;3
r;61685078;10576;146753;27;8
r;61685079;10576;146753;0;8
r;3681930;229928;146753;777;10
r;97834873;36886;146753;9;10
r;97560436;120157;146753;9;13
r;98011817;52499;146753;27;13
r;98011818;52499;146753;0;13
r;98011821;117095;146753;27;13
r;98011822;117095;146753;0;13
r;60107584;81934;146753;10;15
r;60109224;26363;146753;10;15
r;60095549;96211;146753;10;16
r;60097953;221019;146753;10;17
r;60100195;16110;146753;10;17
r;60080262;107477;146753;10;18
r;60082063;140715;146753;10;18
r;60085811;142086;146753;10;18
r;60088969;95422;146753;10;18
r;98627195;83944;146753;0;18
r;98627196;326147;146753;0;18
r;98627995;390927;146753;0;18
r;98628904;8990;146753;0;18
r;98628905;151867;146753;0;18
r;98630082;233138;146753;0;18
r;98630083;219363;146753;0;18
r;98630084;64313;146753;0;18
r;60577493;77424;146753;0;22
r;98011819;3674;146753;27;22
r;60579212;34898;146753;0;23
r;98011820;3674;146753;0;23
r;98011823;72905;146753;27;23
r;60062726;145953;146753;10;24
r;60068122;240720;146753;10;24
r;60070947;228289;146753;10;24
r;60073910;34898;146753;10;24
r;73005219;301000;146753;0;24
r;97864515;122864;146753;23;24
r;98551545;120157;146753;0;24
r;60569995;74846;146753;0;26
r;60583078;144846;146753;0;26
r;60585921;77008;146753;0;27
r;97751054;390927;146753;10;27
r;97751057;8990;146753;10;27
r;97864514;55222;146753;23;27
r;965269;88245;146753;0;28
r;11612686;317777;146753;0;28
r;11612855;179984;146753;0;28
r;14479130;229928;146753;0;28
r;61594317;225934;146753;0;28
r;3099582;260322;146753;0;29
r;60564128;139779;146753;0;29
r;61298155;114327;146753;0;29
r;80440889;16747;146753;0;29
r;87612262;2095818;146753;0;29
r;97751056;326147;146753;10;29
r;97751060;219363;146753;10;29
r;1548763;214420;146753;0;30
r;60215541;1384;146753;23;30
r;60218720;2442;146753;13;30
r;60220390;43601;146753;13;30
r;60221994;259820;146753;13;30
r;60222772;140318;146753;13;30
r;60224570;251694;146753;13;30
r;60225802;124600;146753;13;30
r;60227424;43253;146753;13;30
r;97735961;330215;146753;23;30
r;97744317;33882;146753;13;30
r;97744318;130164;146753;13;30
r;97751055;83944;146753;10;30
r;98011824;72905;146753;0;30
r;98827959;4332383;146753;0;30
r;14479129;99745;146753;0;32
r;73017406;1636805;146753;0;34
r;97077313;116980;146753;10;34
r;97751058;151867;146753;10;34
r;97751061;64313;146753;10;34
r;97866625;99220;146753;23;34
r;98060713;19356;146753;10;34
r;94044682;3764018;146753;0;35
r;97751059;233138;146753;10;35
r;60092220;74846;146753;10;36
r;108792609;5518759;146753;0;38
r;60066586;144846;146753;10;39
r;60077378;77424;146753;10;40
r;60887252;225934;146753;10;41
r;61613072;1636805;146753;10;41
r;60103822;139779;146753;10;44
r;61062540;114327;146753;10;44
r;80454010;16747;146753;10;44
r;94044656;3764016;146753;35;45
r;94074624;3764016;146753;0;45
r;60060667;77008;146753;10;48
r;338102;146753;146753;19;55
r;12396234;88245;146753;5;59
r;13426874;317777;146753;5;59
r;13426900;179984;146753;5;59
r;154170858;6800353;146753;0;62
r;98627194;103311;146753;0;63
r;32427828;2095818;146753;19;66
r;401938;63012;146753;0;70
r;154186996;6800353;146753;10;72
r;97751052;103311;146753;10;74
r;9513592;231190;146753;0;147
r;438061;25764;146753;0;735

// END
