
// DUMP pour le terme 'tutu' (eid=90864)


1. Le tutu est le costume de scène de la danseuse classique,. Apparu avec le ballet romantique, il comprend le tutu proprement dit, qui est une jupe faite de plusieurs rangées superposées de tulle, tarlatane ou mousseline très apprêtées, montée sur un empiècement décolleté ou corselet, et recouvrant une culotte courte appelée trousse ,.
2. Le tutu est le costume de scène de la danseuse classique,. Apparu avec le ballet romantique, il comprend le tutu proprement dit, qui est une jupe faite de plusieurs rangées superposées de tulle, tarlatane ou mousseline très apprêtées, montée sur un empiècement décolleté ou corselet, et recouvrant une culotte courte appelée trousse,.




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;0;'n_generic'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;90864;'tutu';1;314
e;2449;'opéra';1;1302
e;2837;'tulle';1;58
e;4955;'organdi';1;54
e;7409;'aérien';1;240
e;10122;'jupe';1;826
e;11358;'substance';1;248
e;12107;'danseuse';1;618
e;14330;'satisfaction';1;494
e;15196;'blanc';1;4214
e;20751;'corselet';1;50
e;23178;'grand';1;2056
e;23481;'substantif';1;54
e;25385;'Danse';1;54
e;25891;'genou';1;646
e;26349;'Nylon';1;50
e;26629;'moulant';1;86
e;27008;'évasé';1;70
e;28453;'bonheur';1;2058
e;28805;'oenologie';1;116
e;28937;'soie';1;502
e;29566;'gaze';1;72
e;31721;'mousseline';1;68
e;31750;'culotte';1;330
e;35798;'vin';1;3957
e;36191;'rococo';1;52
e;36940;'étoile';1;1972
e;37298;'amour';1;6590
e;43154;'alcoolisé';1;302
e;43751;'armoire';1;1060
e;48120;'penderie';1;220
e;53467;'romantique';1;266
e;55222;'petit';1;3214
e;55267;'court';1;542
e;57221;'joie';1;3574
e;60043;'justaucorps';1;54
e;61611;'masculin';1;404
e;63185;'tarlatane';1;52
e;63309;'rat';1;1310
e;63936;'tissu';1;1830
e;64238;'noir';1;3615
e;66580;'Edgar Degas';1;64
e;66745;'Seconde Guerre mondiale';1;104
e;75963;'Marie Sallé';1;50
e;76583;'volant';1;1258
e;79009;'La Sylphide';1;50
e;79806;'satin';1;86
e;81845;'cheville';1;248
e;82827;'coudre';1;916
e;84173;'jupon';1;110
e;84432;'long';1;738
e;84939;'coton';1;950
e;85378;'cul';1;870
e;88859;'Lac des cygnes';1;60
e;91108;'bustier';1;54
e;91691;'surprise';1;1004
e;92080;'vêtements';1;246
e;92378;'habillement';1;340
e;94068;'redoublement';1;86
e;94609;'textile';1;312
e;99948;'romantisme';1;160
e;102345;'plaisir';1;3080
e;102388;'ballerine';1;136
e;103405;'indifférence';1;438
e;105414;'académique';1;66
e;108166;'beau';1;1042
e;112103;'buvable';1;176
e;113547;'boisson';1;3708
e;115879;'ballet';1;472
e;120640;'Royal Ballet';1;50
e;120949;'vêtement';1;3144
e;131914;'classique';1;574
e;135631;'crin';1;126
e;138415;'Tulle';1;52
e;139331;'voile';1;1438
e;140315;'liquide';1;2188
e;141611;'pointe';1;584
e;142873;'costume';1;446
e;142939;'ISBN';1;60
e;143006;'Giselle';1;50
e;143158;'Tutu';1;50
e;143256;'léger';1;876
e;143462;'couture';1;1110
e;144102;'téléphone';1;1638
e;144965;'Coton';1;50
e;145583;'rose';1;1662
e;145605;'danse';1;1964
e;145712;'nylon';1;184
e;146885;'Nom:Mas+SG';4;50
e;151550;'_FL:8';6;50
e;151553;'_FL:0';6;50
e;151591;'***';0;6582
e;151767;'_FL:17';6;50
e;153749;'Mode';1;54
e;154692;'de danse';1;52
e;155159;'en tulle';1;50
e;158668;'collants';1;62
e;159407;'danse classique';1;252
e;163151;'_INFO-SEM-SUBST';36;286
e;164188;'enfantine';1;62
e;171870;'Nom:';4;50
e;172428;'Langage:populaire';18;50
e;183507;'pan-pan tutu';1;50
e;215297;'ballerine>12107';1;52;'ballerine>danseuse'
e;215477;'La Belle au bois dormant';1;28
e;216255;'alcool>155326';1;234;'alcool>boisson alcoolisée'
e;216775;'liquide>57625';1;190;'liquide>fluide'
e;217817;'_INFO-POLYSEMIC';36;50
e;218051;'boisson>103255';1;334;'boisson>breuvage'
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;223860;'Le Lac des cygnes';666;50
e;226514;'danseuse étoile';1;84
e;228060;'jupe>120949';1;96;'jupe>vêtement'
e;229005;'rat>145605';1;2;'rat>danse'
e;230104;'danseuse classique';1;4
e;239128;'_COM';36;50
e;241794;'_POL-NEUTRE';36;50
e;248133;'ballet>66909';1;20;'ballet>spectacle'
e;252124;'Jean Paul Gaultier';1;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;263020;'Opéra de Paris';1;50
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;275715;'Éditions Larousse';777;50
e;276096;'_INFO-WIKI-YES';36;50
e;285728;'DOI';1;2
e;292126;'International Standard Book Number';777;54
e;312029;'Christian Lacroix';1;50
e;313115;'petit rat>71115';1;50;'petit rat>rongeur'
e;317329;'_POLIT_7NOPOL';36;50
e;318841;'ballet romantique';1;50
e;385376;'tutu de danseuse';1;50
e;397586;'Nom';1;50
e;408549;'Ballet';1;50
e;415444;'Rococo';1;50
e;418211;'jupons';1;50
e;420909;'Genou';1;50
e;431055;'Voile';1;50
e;433716;'Soie';1;50
e;1565025;'organza';1;0
e;1668331;':r129730';10;0
e;1668332;':r129729';10;0
e;1668333;':r1649039';10;0
e;1668334;':r129727';10;0
e;1668335;':r2769921';10;0
e;1668336;':r2749062';10;0
e;1668337;':r514097';10;0
e;1668338;':r2813049';10;0
e;1912988;'_INFO-COUNTABLE-NO';36;0
e;2504514;'OCLC';1;0
e;2585019;':r593287';10;0
e;2585578;'Satin';1;0
e;2585996;'_INFO-CNRTL-YES';36;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2983124;'_SW';36;50
e;3228593;'wiki:@';444;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;3721934;':r171448';10;0
e;3721935;':r82357657';10;0
e;3721936;':r82358027';10;0
e;3721937;':r82357905';10;0
e;3721938;':r82373983';10;0
e;3721939;':r82374104';10;0
e;3721940;':r82373863';10;0
e;3721941;':r82373742';10;0
e;3721942;':r82357782';10;0
e;3721943;':r82374225';10;0
e;3721944;'bn:00008172n';444;0
e;3721945;'bn:01150428n';444;0
e;3800483;'dbnary:fra:__ws_1_tutu__nom__1';444;0
e;4024336;'Online Computer Library Center';1;0
e;4061951;'dbnary:fra:__ws_3_tutu__nom__3';444;0
e;4184297;'dbnary:fra:__ws_2_tutu__nom__2';444;0
e;4341990;'tutu>10122';1;0;'tutu>jupe'
e;4341991;'tutu>144102';1;0;'tutu>téléphone'
e;4341992;'tutu>35798';1;0;'tutu>vin'
e;5921521;'costume de scène';1;0
e;5926709;'Oxford University Press';777;0
e;45768;'petit rat';1;210
e;2300444;'tutus';2;0
e;438159;'danseuse>145605';1;54;'danseuse>danse'
e;250759;'gala de danse';1;50
e;313114;'petit rat>145605';1;50;'petit rat>danse'
e;181801;'corps de ballet';1;32
e;21164;'Ballets russes';1;52
e;132907;'danseur';1;614
e;67371;'entrechat';1;62
e;318839;'ballet classique';1;8
e;222398;'danse contemporaine';1;124
e;183514;'panpan cucul';1;52
e;183505;'pan pan cucul';1;50
e;2363020;'panpan-cucul';1;0
e;228062;'minijupe';1;26
e;57135;'mini-jupe';1;184
e;54990;'jupette';1;138
e;270224;'rose fluo';1;50
e;45484;'Isadora Duncan';1;54
e;179490;'microjupe';1;2
e;258032;'micro jupe';1;14
e;88769;'Apollo';1;120
e;272639;'Représentations notables';777;50
e;101072;'La Bayadère';1;50
e;301094;'Bayaderka';777;50
e;152931;'mini jupe';1;64
e;318848;'costume de ballet';1;50
e;401445;'ballets';1;50
e;41457;'Apollon Musagète';1;50
e;143467;'Fantasia';1;50
e;269709;'rose vif';1;2
e;269707;'rose profond';1;50
e;269843;'rose brillant';1;50
e;241869;'bande de gaze';1;50
e;154996;'danseur classique';1;52
e;2360060;'micro-jupe';1;0
e;2468921;'kimbundu';1;0
e;2421528;'kimboundou';1;0
e;95510;'Les Sylphides';1;50
e;2949511;'Apollon musagète';777;0
e;2563142;'léotard';1;0
e;5982490;'Just Dance';777;0
e;5983051;'lovegame';777;0
e;36139;'paparazzi';1;136
e;31009;'Peacock';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ...
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question.
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning';'sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;51;'r_mater>object';'matière>objet';Quel est la ou les CHOSES qui sont composés de la MATIERE/SUBSTANCE qui suit (exemple 'bois' -> poutre, table, ...).
rt;106;'r_color';'couleur';A comme couleur(s)...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.

// les relations sortantes : r;rid;node1;node2;type;w 

r;83464;90864;2449;0;70
r;141191;90864;2837;0;55
r;3474873;90864;4955;777;10
r;212069;90864;7409;17;110
r;1649040;90864;10122;0;101
r;593295;90864;10122;5;85
r;9913873;90864;10122;6;63
r;99069744;90864;10122;35;215
r;1649041;90864;10122;666;7
r;82374225;90864;11358;6;26
r;62510;90864;12107;0;110
r;1649044;90864;12107;666;4
r;33579540;90864;14330;32;146
r;171448;90864;15196;17;181
r;3163405;90864;15196;106;13
r;104525820;90864;20751;777;10
r;2275819;90864;23178;17;55
r;104525822;90864;23481;777;10
r;3474882;90864;25385;777;10
r;104525829;90864;25891;777;10
r;3474876;90864;26349;777;10
r;230236;90864;26629;17;60
r;1649039;90864;27008;17;85
r;1649042;90864;27008;666;1
r;33481753;90864;28453;32;171
r;99120714;90864;28805;0;28
r;99106798;90864;28805;3;28
r;3474869;90864;28937;777;10
r;1649045;90864;29566;666;5
r;3474871;90864;29566;777;10
r;3474872;90864;31721;777;10
r;3474866;90864;31750;777;10
r;99077671;90864;35798;0;57
r;99078383;90864;35798;3;24
r;82356059;90864;35798;6;58
r;99069745;90864;35798;35;55
r;3474858;90864;36191;777;10
r;141193;90864;36940;0;53
r;33481751;90864;37298;32;-5
r;82357782;90864;43154;17;28
r;2749062;90864;43751;15;53
r;2769921;90864;48120;15;53
r;3474861;90864;53467;777;10
r;1975580;90864;55222;17;102
r;129729;90864;55267;17;180
r;1769048;90864;55267;666;1
r;33481752;90864;57221;32;-5
r;3474849;90864;60043;777;10
r;104525823;90864;61611;777;10
r;3474854;90864;63185;777;10
r;83465;90864;63309;0;80
r;2813049;90864;63936;9;34
r;171447;90864;64238;17;51
r;3163404;90864;64238;106;13
r;3474862;90864;66580;777;10
r;3474855;90864;66745;777;10
r;3474851;90864;75963;777;10
r;212071;90864;76583;17;52
r;50413561;90864;79009;777;10
r;3474868;90864;79806;777;10
r;104525827;90864;81845;777;10
r;15063485;90864;82827;26;30
r;3474852;90864;84173;777;10
r;129728;90864;84432;17;160
r;3474879;90864;84939;777;10
r;104525826;90864;85378;777;10
r;22439296;90864;88859;777;10
r;339683;90864;90864;19;56
r;3474848;90864;91108;777;10
r;34070282;90864;91691;32;137
r;30931543;90864;92080;0;35
r;30913368;90864;92080;3;31
r;30932188;90864;92378;0;35
r;30913589;90864;92378;3;31
r;104525825;90864;94068;777;10
r;3474883;90864;94609;777;10
r;3474860;90864;99948;777;10
r;33481750;90864;102345;32;162
r;201691;90864;102388;0;58
r;72982023;90864;103405;32;76
r;3474856;90864;105414;777;10
r;129727;90864;108166;17;60
r;82373742;90864;112103;17;34
r;82357905;90864;113547;6;53
r;209928;90864;115879;0;60
r;3474865;90864;120640;777;10
r;9628266;90864;120949;0;29
r;513922;90864;120949;3;-31
r;514097;90864;120949;6;62
r;1769046;90864;131914;666;1
r;3474870;90864;135631;777;10
r;3474874;90864;138415;777;10
r;1678662;90864;139331;666;1
r;3474875;90864;139331;777;10
r;82373983;90864;140315;6;51
r;82373863;90864;140315;17;27
r;141194;90864;141611;0;57
r;1769047;90864;141611;666;2
r;108787987;90864;142873;6;35
r;104525833;90864;142939;777;10
r;3474863;90864;143006;777;10
r;14483650;90864;143158;0;28
r;3474847;90864;143158;777;10
r;248290;90864;143256;17;110
r;15363891;90864;143462;0;30
r;516919;90864;143462;3;26
r;99077672;90864;144102;0;55
r;99069746;90864;144102;35;55
r;3474878;90864;144965;777;10
r;209927;90864;145583;0;60
r;129730;90864;145583;17;181
r;3163368;90864;145583;106;14
r;69051;90864;145605;0;110
r;1649043;90864;145605;666;5
r;3474877;90864;145712;777;10
r;58835;90864;146885;4;66
r;131825;90864;151550;12;12
r;66762;90864;151553;12;48
r;362242;90864;151591;8;53
r;129726;90864;151767;12;73
r;3474881;90864;153749;777;10
r;171449;90864;154692;17;60
r;182076;90864;155159;17;57
r;3474857;90864;158668;777;10
r;3474850;90864;159407;777;10
r;82374764;90864;163151;36;27
r;104525824;90864;164188;777;10
r;1426730;90864;171870;4;71
r;52531375;90864;172428;18;40
r;8641908;90864;183507;11;162
r;1563270;90864;215297;0;26
r;3474867;90864;215477;777;10
r;82357657;90864;216255;6;56
r;82374104;90864;216775;17;34
r;99069756;90864;217817;36;27
r;82358027;90864;218051;6;54
r;26536480;90864;223172;36;27
r;9138391;90864;223173;36;331
r;3474864;90864;223860;777;10
r;3474880;90864;226514;777;10
r;99077670;90864;228060;0;101
r;99069747;90864;228060;35;155
r;2060452;90864;229005;0;42
r;104525818;90864;230104;777;10
r;23938747;90864;239128;0;1000000
r;9211761;90864;241794;36;164
r;2295661;90864;248133;0;31
r;3474859;90864;252124;777;10
r;9150271;90864;254876;36;63
r;9276112;90864;254877;36;31
r;27420048;90864;254878;36;5
r;3474853;90864;263020;777;10
r;104525830;90864;275204;777;10
r;104525831;90864;275715;777;10
r;118852386;90864;276096;36;35
r;104525836;90864;285728;777;10
r;104525832;90864;292126;777;10
r;22439292;90864;312029;777;10
r;18625049;90864;313115;999;6
r;12022076;90864;317329;36;16
r;104525819;90864;318841;777;10
r;24495307;90864;385376;0;16
r;24459415;90864;385376;8;31
r;12559861;90864;385376;11;108
r;104525821;90864;397586;777;10
r;22439294;90864;408549;777;10
r;22439290;90864;415444;777;10
r;22439288;90864;418211;777;10
r;104525828;90864;420909;777;10
r;22439300;90864;431055;777;10
r;22439298;90864;433716;777;10
r;28935771;90864;1565025;777;10
r;27696822;90864;1668331;0;5
r;27696826;90864;1668332;0;5
r;27696830;90864;1668333;0;5
r;27696834;90864;1668334;0;5
r;27696838;90864;1668335;0;5
r;27696842;90864;1668336;0;5
r;27696846;90864;1668337;0;5
r;27696850;90864;1668338;0;5
r;82400252;90864;1912988;36;28
r;104525835;90864;2504514;777;10
r;53613792;90864;2585019;0;3
r;72917392;90864;2585578;777;10
r;54741768;90864;2585996;36;60
r;54143385;90864;2586627;4;45
r;54182476;90864;2586629;4;45
r;74088740;90864;2983124;555;785
r;78127504;90864;3228593;444;30
r;90003007;90864;3575927;18;36
r;90867172;90864;3576104;18;29
r;92913408;90864;3721934;0;1
r;92913412;90864;3721935;0;1
r;92913416;90864;3721936;0;1
r;92913420;90864;3721937;0;1
r;92913424;90864;3721938;0;1
r;92913428;90864;3721939;0;1
r;92913432;90864;3721940;0;1
r;92913436;90864;3721941;0;1
r;92913440;90864;3721942;0;1
r;92913444;90864;3721943;0;1
r;92913446;90864;3721944;444;38
r;92913447;90864;3721945;444;29
r;94198085;90864;3800483;444;1
r;104525834;90864;4024336;777;10
r;94431815;90864;4061951;444;1
r;94542397;90864;4184297;444;1
r;99070140;90864;4341990;0;35
r;99069753;90864;4341990;1;425
r;99069757;90864;4341991;1;28
r;99069760;90864;4341992;1;26
r;115676167;90864;5921521;6;35
r;117352106;90864;5921521;777;10
r;117352107;90864;5926709;777;10

// les relations entrantes : r;rid;node1;node2;type;w 

r;9913872;10122;90864;0;22
r;14483649;143158;90864;0;22
r;30931542;92080;90864;0;24
r;99118643;35798;90864;0;26
r;97358252;45768;90864;0;27
r;87825827;2300444;90864;0;28
r;99120713;28805;90864;0;28
r;1563269;215297;90864;0;29
r;15296615;143462;90864;0;30
r;30932187;92378;90864;0;30
r;99070139;4341990;90864;0;31
r;15756208;438159;90864;0;34
r;2578860;250759;90864;0;51
r;9008904;313114;90864;0;51
r;2284826;159407;90864;0;52
r;3103274;181801;90864;0;56
r;2105978;21164;90864;0;58
r;10577559;120949;90864;0;60
r;147867;132907;90864;0;70
r;381016;67371;90864;0;70
r;13697222;318839;90864;0;71
r;377126;102388;90864;0;90
r;12559862;385376;90864;0;103
r;1742317;222398;90864;0;110
r;83005;12107;90864;0;120
r;9453185;183507;90864;0;146
r;10710844;183514;90864;0;146
r;13479391;183505;90864;0;146
r;61043426;2363020;90864;0;146
r;61269;115879;90864;0;270
r;164122;145605;90864;0;290
r;1789599;230104;90864;0;525
r;593287;10122;90864;5;76
r;24454602;385376;90864;6;41
r;9628267;120949;90864;8;34
r;2218667;10122;90864;8;76
r;10317979;63936;90864;10;12
r;2172172;82827;90864;14;30
r;33060099;2300444;90864;19;54
r;339683;90864;90864;19;56
r;14784541;23178;90864;23;21
r;14799664;55267;90864;23;21
r;82359193;43154;90864;23;21
r;82475974;216775;90864;23;21
r;14789444;55222;90864;23;22
r;14798966;15196;90864;23;22
r;14798967;64238;90864;23;22
r;14799663;145583;90864;23;22
r;14793922;27008;90864;23;23
r;14797600;26629;90864;23;23
r;14797988;76583;90864;23;23
r;14799666;108166;90864;23;23
r;14797989;7409;90864;23;26
r;14797241;143256;90864;23;27
r;14799665;84432;90864;23;27
r;82475854;140315;90864;23;27
r;14798635;155159;90864;23;28
r;82475734;112103;90864;23;29
r;14798965;154692;90864;23;30
r;15167376;120949;90864;27;24
r;99118642;35798;90864;27;26
r;30931541;92080;90864;27;27
r;15165328;143462;90864;27;29
r;30932186;92378;90864;27;29
r;99120712;28805;90864;27;35
r;11320160;48120;90864;28;40
r;11320376;43751;90864;28;40
r;1985857;29566;90864;51;55
r;34597027;102345;90864;115;1
r;79996938;91691;90864;115;1
r;34597024;14330;90864;115;2
r;34597028;28453;90864;115;2
r;1771551;115879;90864;666;1
r;1787822;230104;90864;666;3
r;1787809;159407;90864;666;6
r;5059750;145583;90864;777;7
r;3858930;228062;90864;777;10
r;3858932;57135;90864;777;10
r;3858934;54990;90864;777;10
r;5059752;270224;90864;777;10
r;5193154;45484;90864;777;10
r;6206242;179490;90864;777;10
r;6346579;29566;90864;777;10
r;6495568;258032;90864;777;10
r;6922260;88769;90864;777;10
r;7039554;60043;90864;777;10
r;7210959;79009;90864;777;10
r;7399188;272639;90864;777;10
r;7399194;101072;90864;777;10
r;7399196;301094;90864;777;10
r;7556025;152931;90864;777;10
r;9012600;318839;90864;777;10
r;9012851;318848;90864;777;10
r;17290597;401445;90864;777;10
r;17375764;408549;90864;777;10
r;18173042;41457;90864;777;10
r;18337532;143467;90864;777;10
r;23174747;269709;90864;777;10
r;24234446;269707;90864;777;10
r;25776278;269843;90864;777;10
r;29639219;241869;90864;777;10
r;30722416;154996;90864;777;10
r;50079021;2360060;90864;777;10
r;54482895;2468921;90864;777;10
r;54482898;2421528;90864;777;10
r;72794993;95510;90864;777;10
r;72642550;2949511;90864;777;10
r;93128270;2563142;90864;777;10
r;117078897;5982490;90864;777;10
r;117096471;5983051;90864;777;10
r;117099619;36139;90864;777;10
r;117195223;31009;90864;777;10

// END
